bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml
jars.compile.order = .
src.includes = etc/,\
               about.html
output.. = build/bin/
source.. = src/
