bin.includes = META-INF/,\
               .,\
               about.html
jars.compile.order = .
src.includes = etc/
output.. = build/bin/
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
