bin.includes = META-INF/,\
               .,\
               about.html
jars.compile.order = .
src.includes = .classpath,\
               .cvsignore,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/
output.. = build/bin/
source.. = src/,\
           srcbind/
customBuildCallbacks=etc/customBuildCallbacks.xml