bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
src.includes = .classpath,\
               .cvsignore,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/,\
               plugin.xml
output.. = build/bin/
source.. = src/,\
           srcbind/
