source.. = src/,\
           srcbind/
output.. = build/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml
customBuildCallbacks = customBuildCallbacks.xml
