#
# $RCSfile: com.sun.media.jai.util.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005-02-11 04:57:02 $
# $State: Exp $
#
CaselessStringArrayTable0=Can not look up a null key.
CaselessStringArrayTable1=Could not find the key.
DataBufferUtils0=Cannot find class for
DataBufferUtils1=Cannot construct DataBuffer.
DataBufferUtils2=Cannot invoke DataBuffer method
Generic0=The input argument(s) may not be null.
ImageUtil0=The supplied Raster does not represent a binary data set.
ImageUtil1=Default ColorModel method is non-static.
ImageUtil2=Default ColorModel method return type is not ColorModel.
ImageUtil3=Default ColorModel method does not accept a single parameter of class SampleModel.
ImageUtil4=Exception occurs when generate a compatible color model for a sample model.
JDKWorkarounds0=SampleModel and ColorModel parameters must be non-null.
PropertyGeneratorImpl0=The parameter(s) may not be null.
PropertyGeneratorImpl1=The parameter arrays may not be zero length.
PropertyGeneratorImpl2=The property name and class array lengths must be equal.
PropertyGeneratorImpl3=The class of the operation node is not supported.
PropertyGeneratorImpl4=Property classes cannot correspond to a primitive type.
PropertyUtil0=The property name prefix may not be null.
SunTileCache=Tile cache memory capacity must be greater than or equal to 0.
SunTileCache0=ConcurrentModificationException occurs when remove tiles from cache.
SunTileScheduler0=All parameters must be non-null.
SunTileScheduler1=The image parameter must be non-null.
SunTileScheduler2=The parallelism must be non-negative.
SunTileScheduler3=The request parameter must be non-null.
SunTileScheduler4=The target and tileIndices parameters must be non-null.
SunTileScheduler5=Waiting thread received a null tile.
SunTileScheduler6=Problem occurs when computing a tile by the owner.
SunTileScheduler7=Exception occurs when computing tiles.
SunTileSchedulerName=SunTileScheduler
