<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   $HeadURL: https://sushibar/svn/deegree/base/trunk/src/org/deegree/ogcwebservices/wpvs/package.html $

   
-->
</head>
<body bgcolor="white">
The coordinatesystems package hold the different coordinatesystems used by the org.deegree.crs. packages.
<p>Examples of coordinatesystems are:
<ul>
  <li>Geocentric,uses a geocentric datum)</li>
  <li>Geographic (coordinates are often given in deegrees and use a geographic datum</li>
  <li>Projected, which uses a projection to map points from and to a geographic crs</li>
</ul>
</p>
<p>Allthough these are the most used, other coordinates systems may be possible.</p>

@author <a href="mailto:bezema@lat-lon.de">Rutger Bezema</a> 
@author last edited by: $Author: rbezema $
@version $Revision: 6259 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007)$ 

</body>
</html>
