ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/home/kuch/sdk/shared/klimzug_ftp
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=0
ftpserver.user.anonymous.downloadrate=0
