Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartExtensionTest Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.ext.test;singleton:=true
Bundle-Version: 11.6.4.qualifier
Require-Bundle: de.openali.odysseus.chart.ext.base
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kalypso.chart.ext.test.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: kalypsobase.sourceforge.net
Export-Package: org.kalypso.chart.ext.test,
 org.kalypso.chart.ext.test.data,
 org.kalypso.chart.ext.test.layer,
 org.kalypso.chart.ext.test.layer.provider,
 org.kalypso.chart.ext.test.mapper,
 org.kalypso.chart.ext.test.mapper.provider,
 org.kalypso.chart.ext.test.view
