<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kalypso.contribs.eclipsercp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.kalypso.contribs.eclipsercp" id="cronJobs" name="cronJobs"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="cronJob" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="cronJob">
      <annotation>
         <documentation>
            Here you can register a cron job, which will be executed by this plugin.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Enter the identifier of this cron job here. A cron job is only allowed to be defined once at a time. This is checked via the identifier. If two cron jobs with the same id exist, only the first found will be scheduled and (if it is a reoccuring cron job) rescheduled.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Enter the name of this cron job here.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="job" type="string" use="required">
            <annotation>
               <documentation>
                  Specify the class of the cron job here.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.kalypso.contribs.eclipse.jobs.CronJob:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="mutex" type="string">
            <annotation>
               <documentation>
                  Optional value for defining a mutex. Different cron jobs with the same mutex will be normally scheduled (as defined by them), but executed seperately behind each other.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
