bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               WEB-INF/,\
               hibernate.cfg.xml,\
               lib/,\
               config/
source.. = src/
src.includes = hibernate.cfg.xml,\
               src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               config/,\
               build.properties,\
               WEB-INF/,\
               META-INF/,\
               .settings/,\
               .project,\
               .externalToolBuilders/,\
               .classpath
customBuildCallbacks = customBuildCallbacks.xml
