bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               WEB-INF/,\
               hibernate.cfg.xml,\
               lib/,\
               config/,\
               about.html,\
               lib/hsqldb/hsqldb_2_2_2.jar,\
               lib/jax-ws-2.2.5/activation.jar,\
               lib/jax-ws-2.2.5/FastInfoset.jar,\
               lib/jax-ws-2.2.5/gmbal-api-only.jar,\
               lib/jax-ws-2.2.5/ha-api.jar,\
               lib/jax-ws-2.2.5/http.jar,\
               lib/jax-ws-2.2.5/jaxb-api.jar,\
               lib/jax-ws-2.2.5/jaxb-impl.jar,\
               lib/jax-ws-2.2.5/jaxb-xjc.jar,\
               lib/jax-ws-2.2.5/jaxws-api.jar,\
               lib/jax-ws-2.2.5/jaxws-rt.jar,\
               lib/jax-ws-2.2.5/jaxws-tools.jar,\
               lib/jax-ws-2.2.5/jsr173_api.jar,\
               lib/jax-ws-2.2.5/jsr181-api.jar,\
               lib/jax-ws-2.2.5/jsr250-api.jar,\
               lib/jax-ws-2.2.5/management-api.jar,\
               lib/jax-ws-2.2.5/mimepull.jar,\
               lib/jax-ws-2.2.5/policy.jar,\
               lib/jax-ws-2.2.5/resolver.jar,\
               lib/jax-ws-2.2.5/saaj-api.jar,\
               lib/jax-ws-2.2.5/saaj-impl.jar,\
               lib/jax-ws-2.2.5/stax-ex.jar,\
               lib/jax-ws-2.2.5/streambuffer.jar,\
               lib/jax-ws-2.2.5/woodstox.jar
source.. = src/
src.includes = hibernate.cfg.xml,\
               schema/,\
               lib/,\
               config/,\
               WEB-INF/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
bin.excludes = lib/hibernate/core/src.zip,\
               lib/hibernate/annotations/src.zip,\
               lib/hibernate/annotations/lib/build/,\
               lib/hibernate/annotations/lib/test/,\
               lib/hsqldb/hsqldb_2_2_2-src.zip,\
               lib/jax-ws-2.2.5/jaxb-api-src.zip,\
               lib/jax-ws-2.2.5/jaxb-impl.src.zip,\
               lib/jax-ws-2.2.5/jaxb1-impl-src.zip,\
               lib/jax-ws-2.2.5/jaxb-xjc.src.zip,\
               lib/jax-ws-2.2.5/jaxb-api-doc.zip
