bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               WEB-INF/,\
               hibernate.cfg.xml,\
               lib/,\
               config/
source.. = src/
src.includes = hibernate.cfg.xml,\
               schema/,\
               lib/,\
               config/,\
               WEB-INF/
customBuildCallbacks = customBuildCallbacks.xml
