bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               WEB-INF/,\
               hibernate.cfg.xml,\
               lib/,\
               config/,\
               about.html,\
               lib/hsqldb/hsqldb_2_2_1.jar
source.. = src/
src.includes = hibernate.cfg.xml,\
               schema/,\
               lib/,\
               config/,\
               WEB-INF/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
