_=ABBREVIATION:String,NAME:String,TEXTDESCRIPTION:String,COMPONENTPART_ID:String,EXPOSURE_COLOR:String,OUTCROP_CHARACTER:String
gu.25678=-Py|Yaugher Volcanic Group 1|Olivine basalt, tuff, microgabbro, minor sedimentary rocks|cp.167775491936278844|Blue|x
gu.25678=-Py|Yaugher Volcanic Group 2|Olivine basalt, tuff, microgabbro, minor sedimentary rocks|cp.167775491936278856|Yellow|y
gu.25682=-Xy|New Group|Olivine basalt|cp.167775491936278812|Red|z
gu.25699=-Py|Yaugher Volcanic Group|Olivine basalt, tuff, microgabbro, minor sedimentary rocks|cp.167775491936278899|Blue|x