<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:50:00 PDT 2006 -->
<TITLE>
AttributedImage (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.AttributedImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributedImage (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/AreaOpImage.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/AttributedImageCollection.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class AttributedImage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">javax.media.jai.PlanarImage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/RenderedImageAdapter.html" title="class in javax.media.jai">javax.media.jai.RenderedImageAdapter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.AttributedImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/media/jai/ImageJAI.html" title="interface in javax.media.jai">ImageJAI</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html" title="interface in javax.media.jai">PropertyChangeEmitter</A>, <A HREF="../../../javax/media/jai/PropertySource.html" title="interface in javax.media.jai">PropertySource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html" title="interface in javax.media.jai">WritablePropertySource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributedImage</B><DT>extends <A HREF="../../../javax/media/jai/RenderedImageAdapter.html" title="class in javax.media.jai">RenderedImageAdapter</A></DL>

<P>
A class which associates a <code>PlanarImage</code> with an attribute
 of unspecified type.  The class is itself a <code>PlanarImage</code>
 equivalent to the one which it wraps.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#attribute">attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute associated with the image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.RenderedImageAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/RenderedImageAdapter.html" title="class in javax.media.jai">RenderedImageAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/RenderedImageAdapter.html#theImage">theImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#colorModel">colorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#eventManager">eventManager</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#height">height</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minX">minX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minY">minY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#properties">properties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#sampleModel">sampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileFactory">tileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridXOffset">tileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridYOffset">tileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileHeight">tileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileWidth">tileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#AttributedImage(javax.media.jai.PlanarImage, java.lang.Object)">AttributedImage</A></B>(<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AttributedImage</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the wrapped image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#setAttribute(java.lang.Object)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/AttributedImage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString() method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.RenderedImageAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/RenderedImageAdapter.html" title="class in javax.media.jai">RenderedImageAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/RenderedImageAdapter.html#copyData(java.awt.image.WritableRaster)">copyData</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getData()">getData</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getData(java.awt.Rectangle)">getData</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getPropertyClass(java.lang.String)">getPropertyClass</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getTile(int, int)">getTile</A>, <A HREF="../../../javax/media/jai/RenderedImageAdapter.html#getWrappedImage()">getWrappedImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(java.lang.Object)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(javax.media.jai.PlanarImage)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSource(java.lang.Object)">addSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addTileComputationListener(javax.media.jai.TileComputationListener)">addTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#cancelTiles(javax.media.jai.TileRequest, java.awt.Point[])">cancelTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData()">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyExtendedData(java.awt.image.WritableRaster, javax.media.jai.BorderExtender)">copyExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createColorModel(java.awt.image.SampleModel)">createColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createSnapshot()">createSnapshot</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)">createWritableRaster</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#dispose()">dispose</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#finalize()">finalize</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage()">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage(java.awt.Rectangle, java.awt.image.ColorModel)">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getColorModel()">getColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getDefaultColorModel(int, int)">getDefaultColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getExtendedData(java.awt.Rectangle, javax.media.jai.BorderExtender)">getExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getGraphics()">getGraphics</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getImageID()">getImageID</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileX()">getMaxTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileY()">getMaxTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxX()">getMaxX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxY()">getMaxY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileX()">getMinTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileY()">getMinTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinX()">getMinX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinY()">getMinY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumBands()">getNumBands</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumSources()">getNumSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumXTiles()">getNumXTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumYTiles()">getNumYTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperties()">getProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSampleModel()">getSampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSinks()">getSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSource(int)">getSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceImage(int)">getSourceImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceObject(int)">getSourceObject</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSources()">getSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSplits(javax.media.jai.IntegerSequence, javax.media.jai.IntegerSequence, java.awt.Rectangle)">getSplits</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileComputationListeners()">getTileComputationListeners</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileFactory()">getTileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileHeight()">getTileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileIndices(java.awt.Rectangle)">getTileIndices</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileRect(int, int)">getTileRect</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTiles()">getTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTiles(java.awt.Point[])">getTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileWidth()">getTileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#overlapsMultipleTiles(java.awt.Rectangle)">overlapsMultipleTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#prefetchTiles(java.awt.Point[])">prefetchTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#queueTiles(java.awt.Point[])">queueTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(java.lang.Object)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(javax.media.jai.PlanarImage)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSinks()">removeSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSource(java.lang.Object)">removeSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSources()">removeSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeTileComputationListener(javax.media.jai.TileComputationListener)">removeTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setImageLayout(javax.media.jai.ImageLayout)">setImageLayout</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSource(java.lang.Object, int)">setSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSources(java.util.List)">setSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int, int, int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int, int, int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#wrapRenderedImage(java.awt.image.RenderedImage)">wrapRenderedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int, int, int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int)">YToTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int, int, int)">YToTileY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attribute"><!-- --></A><H3>
attribute</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>attribute</B></PRE>
<DL>
<DD>The attribute associated with the image.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributedImage(javax.media.jai.PlanarImage, java.lang.Object)"><!-- --></A><H3>
AttributedImage</H3>
<PRE>
public <B>AttributedImage</B>(<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;image,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</PRE>
<DL>
<DD>Constructs an <code>AttributedImage</code>.  The attribute parameter
 may be <code>null</code>
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>theImage</code> is
                                  <code>null</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>Retrieves the wrapped image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</PRE>
<DL>
<DD>Stores the attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>()</PRE>
<DL>
<DD>Retrieves the attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Tests for equality.  The parameter <code>Object</code> must be
 an <code>AttributedImage</code> the image and attribute of which
 are equal those of this object according to the <code>equals()</code>
 methods of the image and attribute of this image, respectively.
 Attributes are also considered equal if they are both <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>toString() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/AreaOpImage.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/AttributedImageCollection.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
