<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:50:06 PDT 2006 -->
<TITLE>
IHSColorSpace (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.IHSColorSpace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IHSColorSpace (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/Histogram.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHSColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ColorSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class IHSColorSpace</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">java.awt.color.ColorSpace</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">javax.media.jai.ColorSpaceJAI</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.IHSColorSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>IHSColorSpace</B><DT>extends <A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">ColorSpaceJAI</A></DL>

<P>
Singleton class representing the IHS (<i>I</i>ntensity, <i>H</i>ue,
 <i>S</i>aturation) color space (also known as  HSI or HIS).

 <p> The RGB-to-IHS transformation is defined by the equations:
 <ul>
 <li> I = (R+G+B)/3</li>
 <li> S = 1-min(R, G, B)/I </li>
 <li> H = G > B ? h : 2*<code>PI</code> - h, where <br>
      h = cos<sup>-1</sup>{[(R-G)+(R-B)]/2[(R-G)<sup>2</sup>+
		                             (R-G)(G-B)]<sup>1/2</sup>}</li>
 </ul>
 where the R, G, B values have been normalized to the range [0.0,&nbsp;1.0].
 Refer to <i>Practical Algorithms for Image Analysis</i>, Seul, et. al.,
 (Cambridge, 2000), pages 50-55, for more information.

 The inverse transformation (IHS-to-RGB) is defined as:

 <p>When <code>H</code> is in <code>[2PI/3, 4PI/3]</code>, <code>R</code>
 should be the smallest. Then, there exists
 <p><code>R = (1-S)I</code>
 <p>and <code><ul><li>G = (c1 + c2)/2</li>
    <li>B = (c1 - c2)/2</li></ul></code>
 <p>where <code>c1 = 3I-R</code> and <code>c2 = sqrt(3)(R-I)tg(H)</code>

 <p>when <code>H</code> is in <code>[4PI/3, 2PI]</code>,

 <p><code>G = (1-S)I</code>
 <p>and <code><ul><li>B = (c1 + c2)/2</li>
        <li>R = (c1 - c2)/2</li></ul></code>
 <p>where c1 = 3I-G and c2 = sqrt(3)(G-I)tg(H-2PI/3)

 <p> when <code>H</code> is in <code>[0, 2PI/3]</code>,

 <p><code>B = (1-S)I</code>
 <p>and <code><ul><li>R = (c1 + c2)/2</li>
	 <li>G = (c1 - c2)/2</li></ul></code>

 <p>where <code>c1 = 3I-B</code> and <code>c2 = sqrt(3)(B-I)tg(H-4PI/3)</code>
 <p> Methods defined in the superclasses are not commented extensively.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai"><CODE>ColorSpaceJAI</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.media.jai.IHSColorSpace">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.color.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_CIEXYZ" title="class or interface in java.awt.color">CS_CIEXYZ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_GRAY" title="class or interface in java.awt.color">CS_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_LINEAR_RGB" title="class or interface in java.awt.color">CS_LINEAR_RGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_PYCC" title="class or interface in java.awt.color">CS_PYCC</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#CS_sRGB" title="class or interface in java.awt.color">CS_sRGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_2CLR" title="class or interface in java.awt.color">TYPE_2CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_3CLR" title="class or interface in java.awt.color">TYPE_3CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_4CLR" title="class or interface in java.awt.color">TYPE_4CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_5CLR" title="class or interface in java.awt.color">TYPE_5CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_6CLR" title="class or interface in java.awt.color">TYPE_6CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_7CLR" title="class or interface in java.awt.color">TYPE_7CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_8CLR" title="class or interface in java.awt.color">TYPE_8CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_9CLR" title="class or interface in java.awt.color">TYPE_9CLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_ACLR" title="class or interface in java.awt.color">TYPE_ACLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_BCLR" title="class or interface in java.awt.color">TYPE_BCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_CCLR" title="class or interface in java.awt.color">TYPE_CCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_CMY" title="class or interface in java.awt.color">TYPE_CMY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_CMYK" title="class or interface in java.awt.color">TYPE_CMYK</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_DCLR" title="class or interface in java.awt.color">TYPE_DCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_ECLR" title="class or interface in java.awt.color">TYPE_ECLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_FCLR" title="class or interface in java.awt.color">TYPE_FCLR</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_GRAY" title="class or interface in java.awt.color">TYPE_GRAY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_HLS" title="class or interface in java.awt.color">TYPE_HLS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_HSV" title="class or interface in java.awt.color">TYPE_HSV</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_Lab" title="class or interface in java.awt.color">TYPE_Lab</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_Luv" title="class or interface in java.awt.color">TYPE_Luv</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_RGB" title="class or interface in java.awt.color">TYPE_RGB</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_XYZ" title="class or interface in java.awt.color">TYPE_XYZ</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_YCbCr" title="class or interface in java.awt.color">TYPE_YCbCr</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#TYPE_Yxy" title="class or interface in java.awt.color">TYPE_Yxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#IHSColorSpace()">IHSColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class with <code>type</code>
 <code>ColorSpace.TYPE_HSV</code>, 3 components, and preferred
 intermediary space sRGB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;colorValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single color value from CIEXYZ to IHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#fromCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">fromCIEXYZ</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
           int[]&nbsp;srcComponentSize,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
           int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Raster</code> of colors represented as pixels
 from CIEXYZ to IHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single color value from sRGB to IHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#fromRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">fromRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
        int[]&nbsp;srcComponentSize,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
        int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Raster</code> of colors represented as pixels
 from sRGB to IHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/jai/IHSColorSpace.html" title="class in javax.media.jai">IHSColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the unique instance of this class the construction of
 which is deferred until the first invocation of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;colorValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single color value from IHS to CIEXYZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#toCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">toCIEXYZ</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
         int[]&nbsp;srcComponentSize,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
         int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Raster</code> of colors represented as pixels
 from IHS to CIEXYZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;colorValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single color value from IHS to sRGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/IHSColorSpace.html#toRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">toRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
      int[]&nbsp;srcComponentSize,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
      int[]&nbsp;destComponentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Raster</code> of colors represented as pixels
 from IHS to sRGB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.ColorSpaceJAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">ColorSpaceJAI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#checkParameters(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">checkParameters</A>, <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#CIEXYZToRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">CIEXYZToRGB</A>, <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#isRGBPreferredIntermediary()">isRGBPreferredIntermediary</A>, <A HREF="../../../javax/media/jai/ColorSpaceJAI.html#RGBToCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">RGBToCIEXYZ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.color.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getInstance(int)" title="class or interface in java.awt.color">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getMaxValue(int)" title="class or interface in java.awt.color">getMaxValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getMinValue(int)" title="class or interface in java.awt.color">getMinValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getName(int)" title="class or interface in java.awt.color">getName</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getNumComponents()" title="class or interface in java.awt.color">getNumComponents</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#getType()" title="class or interface in java.awt.color">getType</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html#isCS_sRGB()" title="class or interface in java.awt.color">isCS_sRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IHSColorSpace()"><!-- --></A><H3>
IHSColorSpace</H3>
<PRE>
protected <B>IHSColorSpace</B>()</PRE>
<DL>
<DD>Constructs an instance of this class with <code>type</code>
 <code>ColorSpace.TYPE_HSV</code>, 3 components, and preferred
 intermediary space sRGB.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/media/jai/IHSColorSpace.html" title="class in javax.media.jai">IHSColorSpace</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Retrieves the unique instance of this class the construction of
 which is deferred until the first invocation of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public float[] <B>fromCIEXYZ</B>(float[]&nbsp;colorValue)</PRE>
<DL>
<DD>Converts a single color value from CIEXYZ to IHS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public float[] <B>fromRGB</B>(float[]&nbsp;rgbValue)</PRE>
<DL>
<DD>Converts a single color value from sRGB to IHS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public float[] <B>toCIEXYZ</B>(float[]&nbsp;colorValue)</PRE>
<DL>
<DD>Converts a single color value from IHS to CIEXYZ.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public float[] <B>toRGB</B>(float[]&nbsp;colorValue)</PRE>
<DL>
<DD>Converts a single color value from IHS to sRGB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>fromCIEXYZ</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                                 int[]&nbsp;srcComponentSize,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                                 int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Converts a <code>Raster</code> of colors represented as pixels
 from CIEXYZ to IHS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#fromCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">fromCIEXYZ</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">ColorSpaceJAI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>fromRGB</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                              int[]&nbsp;srcComponentSize,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                              int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Converts a <code>Raster</code> of colors represented as pixels
 from sRGB to IHS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#fromRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">fromRGB</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">ColorSpaceJAI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>toCIEXYZ</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                               int[]&nbsp;srcComponentSize,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                               int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Converts a <code>Raster</code> of colors represented as pixels
 from IHS to CIEXYZ.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#toCIEXYZ(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">toCIEXYZ</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">ColorSpaceJAI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A> <B>toRGB</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;src,
                            int[]&nbsp;srcComponentSize,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/WritableRaster.html" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;dest,
                            int[]&nbsp;destComponentSize)</PRE>
<DL>
<DD>Converts a <code>Raster</code> of colors represented as pixels
 from IHS to sRGB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html#toRGB(java.awt.image.Raster, int[], java.awt.image.WritableRaster, int[])">toRGB</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/ColorSpaceJAI.html" title="class in javax.media.jai">ColorSpaceJAI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <code>Raster</code> to be converted.<DD><CODE>srcComponentSize</CODE> - array that specifies the number of significant
      bits per source color component; ignored for floating point data.
      If <code>null</code> defaults to the value returned by
      <code>src.getSampleModel().getSampleSize()</code>.<DD><CODE>dest</CODE> - the destination <code>WritableRaster</code>,
        or <code>null</code>.<DD><CODE>destComponentSize</CODE> - array that specifies the number of significant
       bits per destination color component; ignored for floating point
       data.  If <code>null</code>, defaults to the value returned by
       <code>dest.getSampleModel().getSampleSize()</code>, or the sample
       size of the newly created destination WritableRaster if dest is
       null.
<DT><B>Returns:</B><DD><code>dest</code> color converted from <code>src</code>
         or a new, <code>WritableRaster</code> containing the converted
         pixels if <code>dest</code> is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/Histogram.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHSColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ColorSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
