<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:46 PDT 2006 -->
<TITLE>
javax.media.jai (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/media/jai/package-summary.html" target="classFrame">javax.media.jai</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedTile.html" title="interface in javax.media.jai" target="classFrame"><I>CachedTile</I></A>
<BR>
<A HREF="CollectionImageFactory.html" title="interface in javax.media.jai" target="classFrame"><I>CollectionImageFactory</I></A>
<BR>
<A HREF="ColorModelFactory.html" title="interface in javax.media.jai" target="classFrame"><I>ColorModelFactory</I></A>
<BR>
<A HREF="ImageFunction.html" title="interface in javax.media.jai" target="classFrame"><I>ImageFunction</I></A>
<BR>
<A HREF="ImageJAI.html" title="interface in javax.media.jai" target="classFrame"><I>ImageJAI</I></A>
<BR>
<A HREF="OperationDescriptor.html" title="interface in javax.media.jai" target="classFrame"><I>OperationDescriptor</I></A>
<BR>
<A HREF="OperationNode.html" title="interface in javax.media.jai" target="classFrame"><I>OperationNode</I></A>
<BR>
<A HREF="OperationRegistrySpi.html" title="interface in javax.media.jai" target="classFrame"><I>OperationRegistrySpi</I></A>
<BR>
<A HREF="ParameterList.html" title="interface in javax.media.jai" target="classFrame"><I>ParameterList</I></A>
<BR>
<A HREF="ParameterListDescriptor.html" title="interface in javax.media.jai" target="classFrame"><I>ParameterListDescriptor</I></A>
<BR>
<A HREF="PropertyChangeEmitter.html" title="interface in javax.media.jai" target="classFrame"><I>PropertyChangeEmitter</I></A>
<BR>
<A HREF="PropertyGenerator.html" title="interface in javax.media.jai" target="classFrame"><I>PropertyGenerator</I></A>
<BR>
<A HREF="PropertySource.html" title="interface in javax.media.jai" target="classFrame"><I>PropertySource</I></A>
<BR>
<A HREF="RegistryElementDescriptor.html" title="interface in javax.media.jai" target="classFrame"><I>RegistryElementDescriptor</I></A>
<BR>
<A HREF="RenderableCollectionImageFactory.html" title="interface in javax.media.jai" target="classFrame"><I>RenderableCollectionImageFactory</I></A>
<BR>
<A HREF="TileCache.html" title="interface in javax.media.jai" target="classFrame"><I>TileCache</I></A>
<BR>
<A HREF="TileComputationListener.html" title="interface in javax.media.jai" target="classFrame"><I>TileComputationListener</I></A>
<BR>
<A HREF="TileFactory.html" title="interface in javax.media.jai" target="classFrame"><I>TileFactory</I></A>
<BR>
<A HREF="TileRecycler.html" title="interface in javax.media.jai" target="classFrame"><I>TileRecycler</I></A>
<BR>
<A HREF="TileRequest.html" title="interface in javax.media.jai" target="classFrame"><I>TileRequest</I></A>
<BR>
<A HREF="TileScheduler.html" title="interface in javax.media.jai" target="classFrame"><I>TileScheduler</I></A>
<BR>
<A HREF="WritablePropertySource.html" title="interface in javax.media.jai" target="classFrame"><I>WritablePropertySource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaOpImage.html" title="class in javax.media.jai" target="classFrame">AreaOpImage</A>
<BR>
<A HREF="AttributedImage.html" title="class in javax.media.jai" target="classFrame">AttributedImage</A>
<BR>
<A HREF="AttributedImageCollection.html" title="class in javax.media.jai" target="classFrame">AttributedImageCollection</A>
<BR>
<A HREF="BorderExtender.html" title="class in javax.media.jai" target="classFrame">BorderExtender</A>
<BR>
<A HREF="BorderExtenderConstant.html" title="class in javax.media.jai" target="classFrame">BorderExtenderConstant</A>
<BR>
<A HREF="BorderExtenderCopy.html" title="class in javax.media.jai" target="classFrame">BorderExtenderCopy</A>
<BR>
<A HREF="BorderExtenderReflect.html" title="class in javax.media.jai" target="classFrame">BorderExtenderReflect</A>
<BR>
<A HREF="BorderExtenderWrap.html" title="class in javax.media.jai" target="classFrame">BorderExtenderWrap</A>
<BR>
<A HREF="BorderExtenderZero.html" title="class in javax.media.jai" target="classFrame">BorderExtenderZero</A>
<BR>
<A HREF="CanvasJAI.html" title="class in javax.media.jai" target="classFrame">CanvasJAI</A>
<BR>
<A HREF="CollectionChangeEvent.html" title="class in javax.media.jai" target="classFrame">CollectionChangeEvent</A>
<BR>
<A HREF="CollectionImage.html" title="class in javax.media.jai" target="classFrame">CollectionImage</A>
<BR>
<A HREF="CollectionOp.html" title="class in javax.media.jai" target="classFrame">CollectionOp</A>
<BR>
<A HREF="ColorCube.html" title="class in javax.media.jai" target="classFrame">ColorCube</A>
<BR>
<A HREF="ColormapOpImage.html" title="class in javax.media.jai" target="classFrame">ColormapOpImage</A>
<BR>
<A HREF="ColorSpaceJAI.html" title="class in javax.media.jai" target="classFrame">ColorSpaceJAI</A>
<BR>
<A HREF="ComponentSampleModelJAI.html" title="class in javax.media.jai" target="classFrame">ComponentSampleModelJAI</A>
<BR>
<A HREF="CoordinateImage.html" title="class in javax.media.jai" target="classFrame">CoordinateImage</A>
<BR>
<A HREF="CRIFImpl.html" title="class in javax.media.jai" target="classFrame">CRIFImpl</A>
<BR>
<A HREF="DataBufferDouble.html" title="class in javax.media.jai" target="classFrame">DataBufferDouble</A>
<BR>
<A HREF="DataBufferFloat.html" title="class in javax.media.jai" target="classFrame">DataBufferFloat</A>
<BR>
<A HREF="DeferredData.html" title="class in javax.media.jai" target="classFrame">DeferredData</A>
<BR>
<A HREF="DeferredProperty.html" title="class in javax.media.jai" target="classFrame">DeferredProperty</A>
<BR>
<A HREF="EnumeratedParameter.html" title="class in javax.media.jai" target="classFrame">EnumeratedParameter</A>
<BR>
<A HREF="FloatDoubleColorModel.html" title="class in javax.media.jai" target="classFrame">FloatDoubleColorModel</A>
<BR>
<A HREF="GeometricOpImage.html" title="class in javax.media.jai" target="classFrame">GeometricOpImage</A>
<BR>
<A HREF="GraphicsJAI.html" title="class in javax.media.jai" target="classFrame">GraphicsJAI</A>
<BR>
<A HREF="Histogram.html" title="class in javax.media.jai" target="classFrame">Histogram</A>
<BR>
<A HREF="IHSColorSpace.html" title="class in javax.media.jai" target="classFrame">IHSColorSpace</A>
<BR>
<A HREF="ImageLayout.html" title="class in javax.media.jai" target="classFrame">ImageLayout</A>
<BR>
<A HREF="ImageMIPMap.html" title="class in javax.media.jai" target="classFrame">ImageMIPMap</A>
<BR>
<A HREF="ImagePyramid.html" title="class in javax.media.jai" target="classFrame">ImagePyramid</A>
<BR>
<A HREF="ImageSequence.html" title="class in javax.media.jai" target="classFrame">ImageSequence</A>
<BR>
<A HREF="ImageStack.html" title="class in javax.media.jai" target="classFrame">ImageStack</A>
<BR>
<A HREF="IntegerSequence.html" title="class in javax.media.jai" target="classFrame">IntegerSequence</A>
<BR>
<A HREF="Interpolation.html" title="class in javax.media.jai" target="classFrame">Interpolation</A>
<BR>
<A HREF="InterpolationBicubic.html" title="class in javax.media.jai" target="classFrame">InterpolationBicubic</A>
<BR>
<A HREF="InterpolationBicubic2.html" title="class in javax.media.jai" target="classFrame">InterpolationBicubic2</A>
<BR>
<A HREF="InterpolationBilinear.html" title="class in javax.media.jai" target="classFrame">InterpolationBilinear</A>
<BR>
<A HREF="InterpolationNearest.html" title="class in javax.media.jai" target="classFrame">InterpolationNearest</A>
<BR>
<A HREF="InterpolationTable.html" title="class in javax.media.jai" target="classFrame">InterpolationTable</A>
<BR>
<A HREF="JAI.html" title="class in javax.media.jai" target="classFrame">JAI</A>
<BR>
<A HREF="KernelJAI.html" title="class in javax.media.jai" target="classFrame">KernelJAI</A>
<BR>
<A HREF="LookupTableJAI.html" title="class in javax.media.jai" target="classFrame">LookupTableJAI</A>
<BR>
<A HREF="MultiResolutionRenderableImage.html" title="class in javax.media.jai" target="classFrame">MultiResolutionRenderableImage</A>
<BR>
<A HREF="NullCRIF.html" title="class in javax.media.jai" target="classFrame">NullCRIF</A>
<BR>
<A HREF="NullOpImage.html" title="class in javax.media.jai" target="classFrame">NullOpImage</A>
<BR>
<A HREF="OperationDescriptorImpl.html" title="class in javax.media.jai" target="classFrame">OperationDescriptorImpl</A>
<BR>
<A HREF="OperationNodeSupport.html" title="class in javax.media.jai" target="classFrame">OperationNodeSupport</A>
<BR>
<A HREF="OperationRegistry.html" title="class in javax.media.jai" target="classFrame">OperationRegistry</A>
<BR>
<A HREF="OpImage.html" title="class in javax.media.jai" target="classFrame">OpImage</A>
<BR>
<A HREF="PackedImageData.html" title="class in javax.media.jai" target="classFrame">PackedImageData</A>
<BR>
<A HREF="ParameterBlockJAI.html" title="class in javax.media.jai" target="classFrame">ParameterBlockJAI</A>
<BR>
<A HREF="ParameterListDescriptorImpl.html" title="class in javax.media.jai" target="classFrame">ParameterListDescriptorImpl</A>
<BR>
<A HREF="ParameterListImpl.html" title="class in javax.media.jai" target="classFrame">ParameterListImpl</A>
<BR>
<A HREF="PerspectiveTransform.html" title="class in javax.media.jai" target="classFrame">PerspectiveTransform</A>
<BR>
<A HREF="PixelAccessor.html" title="class in javax.media.jai" target="classFrame">PixelAccessor</A>
<BR>
<A HREF="PlanarImage.html" title="class in javax.media.jai" target="classFrame">PlanarImage</A>
<BR>
<A HREF="PointOpImage.html" title="class in javax.media.jai" target="classFrame">PointOpImage</A>
<BR>
<A HREF="PropertyChangeEventJAI.html" title="class in javax.media.jai" target="classFrame">PropertyChangeEventJAI</A>
<BR>
<A HREF="PropertyChangeSupportJAI.html" title="class in javax.media.jai" target="classFrame">PropertyChangeSupportJAI</A>
<BR>
<A HREF="PropertySourceChangeEvent.html" title="class in javax.media.jai" target="classFrame">PropertySourceChangeEvent</A>
<BR>
<A HREF="PropertySourceImpl.html" title="class in javax.media.jai" target="classFrame">PropertySourceImpl</A>
<BR>
<A HREF="RasterAccessor.html" title="class in javax.media.jai" target="classFrame">RasterAccessor</A>
<BR>
<A HREF="RasterFactory.html" title="class in javax.media.jai" target="classFrame">RasterFactory</A>
<BR>
<A HREF="RasterFormatTag.html" title="class in javax.media.jai" target="classFrame">RasterFormatTag</A>
<BR>
<A HREF="RecyclingTileFactory.html" title="class in javax.media.jai" target="classFrame">RecyclingTileFactory</A>
<BR>
<A HREF="RegistryMode.html" title="class in javax.media.jai" target="classFrame">RegistryMode</A>
<BR>
<A HREF="RemoteImage.html" title="class in javax.media.jai" target="classFrame">RemoteImage</A>
<BR>
<A HREF="RenderableGraphics.html" title="class in javax.media.jai" target="classFrame">RenderableGraphics</A>
<BR>
<A HREF="RenderableImageAdapter.html" title="class in javax.media.jai" target="classFrame">RenderableImageAdapter</A>
<BR>
<A HREF="RenderableOp.html" title="class in javax.media.jai" target="classFrame">RenderableOp</A>
<BR>
<A HREF="RenderedImageAdapter.html" title="class in javax.media.jai" target="classFrame">RenderedImageAdapter</A>
<BR>
<A HREF="RenderedImageList.html" title="class in javax.media.jai" target="classFrame">RenderedImageList</A>
<BR>
<A HREF="RenderedOp.html" title="class in javax.media.jai" target="classFrame">RenderedOp</A>
<BR>
<A HREF="RenderingChangeEvent.html" title="class in javax.media.jai" target="classFrame">RenderingChangeEvent</A>
<BR>
<A HREF="ROI.html" title="class in javax.media.jai" target="classFrame">ROI</A>
<BR>
<A HREF="ROIShape.html" title="class in javax.media.jai" target="classFrame">ROIShape</A>
<BR>
<A HREF="ScaleOpImage.html" title="class in javax.media.jai" target="classFrame">ScaleOpImage</A>
<BR>
<A HREF="SequentialImage.html" title="class in javax.media.jai" target="classFrame">SequentialImage</A>
<BR>
<A HREF="SnapshotImage.html" title="class in javax.media.jai" target="classFrame">SnapshotImage</A>
<BR>
<A HREF="SourcelessOpImage.html" title="class in javax.media.jai" target="classFrame">SourcelessOpImage</A>
<BR>
<A HREF="StatisticsOpImage.html" title="class in javax.media.jai" target="classFrame">StatisticsOpImage</A>
<BR>
<A HREF="TiledImage.html" title="class in javax.media.jai" target="classFrame">TiledImage</A>
<BR>
<A HREF="UnpackedImageData.html" title="class in javax.media.jai" target="classFrame">UnpackedImageData</A>
<BR>
<A HREF="UntiledOpImage.html" title="class in javax.media.jai" target="classFrame">UntiledOpImage</A>
<BR>
<A HREF="Warp.html" title="class in javax.media.jai" target="classFrame">Warp</A>
<BR>
<A HREF="WarpAffine.html" title="class in javax.media.jai" target="classFrame">WarpAffine</A>
<BR>
<A HREF="WarpCubic.html" title="class in javax.media.jai" target="classFrame">WarpCubic</A>
<BR>
<A HREF="WarpGeneralPolynomial.html" title="class in javax.media.jai" target="classFrame">WarpGeneralPolynomial</A>
<BR>
<A HREF="WarpGrid.html" title="class in javax.media.jai" target="classFrame">WarpGrid</A>
<BR>
<A HREF="WarpOpImage.html" title="class in javax.media.jai" target="classFrame">WarpOpImage</A>
<BR>
<A HREF="WarpPerspective.html" title="class in javax.media.jai" target="classFrame">WarpPerspective</A>
<BR>
<A HREF="WarpPolynomial.html" title="class in javax.media.jai" target="classFrame">WarpPolynomial</A>
<BR>
<A HREF="WarpQuadratic.html" title="class in javax.media.jai" target="classFrame">WarpQuadratic</A>
<BR>
<A HREF="WritablePropertySourceImpl.html" title="class in javax.media.jai" target="classFrame">WritablePropertySourceImpl</A>
<BR>
<A HREF="WritableRenderedImageAdapter.html" title="class in javax.media.jai" target="classFrame">WritableRenderedImageAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
