<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:50:17 PDT 2006 -->
<TITLE>
PixelAccessor (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.PixelAccessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PixelAccessor (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/PerspectiveTransform.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class PixelAccessor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.PixelAccessor</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PixelAccessor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This is a utility class that may be used to access the pixel data
 stored in a <code>RenderedImage</code>'s <code>Raster</code>s, as
 well as performing pixel-to-color data translation based on the
 image's <code>SampleModel</code> and <code>ColorModel</code>.  It
 also provides several static methods to determine information about
 the image data.

 <p> This class is intended to help classes that need to access the
 pixel and/or color data of a <code>RenderedImage</code>, such as an
 <code>OpImage</code>, in an optimized fashion.  Most of the variables
 defined in this class are public so that other classes may use them
 directly.  However, the variables are also declared <code>final</code>
 so that other classes can not modify their values.

 <p> In general, the pixel data of a <code>RenderedImage</code> may
 be obtained by calling the <code>getPixels()</code> method.  By
 definition, the <i>pixel data</i> of an image are the data described
 by the image's <code>SampleModel</code> and stored in the image's
 <code>Raster</code>s.  No consideration of any kind is given to the
 image's <code>ColorModel</code>.  If no error is found, the pixel
 data are returned in the primitive arrays of the type specified by
 the caller in an unpacked format, along with access information.
 Therefore, the specified data type must be one of the valid types
 defined in <code>DataBuffer</code> and large enough (in bit depth)
 to hold the pixel data of the image.

 <p> The pixel data of a binary image may be obtained in a packed
 format by calling the <code>getPackedPixels()</code> method.  It
 returns the data in a packed <code>byte</code> array, with 8 pixels
 packed into 1 byte.  The format of the data in the array is
 similar to the format described by the
 <code>MultiPixelPackedSampleModel</code>, where the end of each
 scanline is padded to the end of the byte if necessary.  Note that this
 method returns a valid result only if and only if the image is a
 single-band bit image, that is, each pixel has only 1 sample with a
 sample size of 1 bit.

 <p> Two corresponding "set" methods are also provided for setting the
 computed pixel data back into the <code>Raster</code>'s
 <code>DataBuffer</code>: <code>setPixels()</code> for unpacked data,
 and <code>setPackedPixels()</code> for packed data.  It is very
 important that the caller uses the correct "set" method that matches
 the "get" method used to obtain the data, or errors will occur.

 <p> The color/alpha data of the <code>RenderedImage</code> may be
 obtained by calling the <code>getComponents()</code> method which
 returns the unnormalized data in the <code>ColorSpace</code> specified
 in the <code>ColorModel</code>, or the <code>getComponentsRGB()</code>
 method which returns the data scaled from 0 to 255 in the default sRGB
 <code>ColorSpace</code>.  These methods retrieve the pixel data from
 the <code>Raster</code>, and perform the pixel-to-color translation.
 Therefore, in order for these two methods to return a valid result, the
 image must have a valid <code>ColorModel</code>.

 <p> Similarly, two "set" methods may be used to perform the
 color-to-pixel translation, and set the pixel data back to the
 <code>Raster</code>'s <code>DataBuffer</code>.  Again, it is important
 that the "get" and "set" methods are matched up correctly.

 <p> In addition, several static methods are included in this class
 for the convenience of <code>OpImage</code> developers, who may use them to
 help determine the appropriate destination <code>SampleModel</code>
 type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#bufferType">bufferType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the <code>DataBuffer</code>'s data array used to store the
 pixel data by the image's <code>SampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#colorModel">colorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image's <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#componentSize">componentSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size, in number of bits, of all the color/alpha components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#componentType">componentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the color/alpha components, determined based on the
 component size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#hasCompatibleCM">hasCompatibleCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if the image has a non-null
 <code>ColorModel</code> which is compatible with the image's
 <code>SampleModel</code>; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isComponentCM">isComponentCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if the image has a
 <code>ComponentColorModel</code>;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isComponentSM">isComponentSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the image has a
 <code>ComponentSampleModel</code>;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isIndexCM">isIndexCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if the image has an
 <code>IndexColorModel</code>;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isMultiPixelPackedSM">isMultiPixelPackedSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the image has a
 <code>MultiPixelPackedSampleModel</code>;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isPacked">isPacked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if the pixel data of this image may be
 packed into a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isPackedCM">isPackedCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if the image has a
 <code>PackedColorModel</code>;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isSinglePixelPackedSM">isSinglePixelPackedSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the image has a
 <code>SinglePixelPackedSampleModel</code>;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#numBands">numBands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bands (samples) per pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#numComponents">numComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of color/alpha components in the image's
 <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#sampleModel">sampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image's <code>SampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#sampleSize">sampleSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size, in number of bits, of all the pixel samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#sampleType">sampleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data type of the pixel samples, determined based on the sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#transferType">transferType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the primitive array used to transfer the pixel data by
 the image's <code>SampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#TYPE_BIT">TYPE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag for single-bit data type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#PixelAccessor(java.awt.image.RenderedImage)">PixelAccessor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PixelAccessor</code> from a
 <code>RenderedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#PixelAccessor(java.awt.image.SampleModel, java.awt.image.ColorModel)">PixelAccessor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PixelAccessor</code> given a valid
 <code>SampleModel</code> and a (possibly <code>null</code>)
 <code>ColorModel</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getComponents(java.awt.image.Raster, java.awt.Rectangle, int)">getComponents</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of unnormalized color/alpha components in the
 <code>ColorSpace</code> defined in the image's
 <code>ColorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getComponentsRGB(java.awt.image.Raster, java.awt.Rectangle)">getComponentsRGB</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of color/alpha components scaled from 0 to 255
 in the default sRGB <code>ColorSpace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getDestNumBands(java.util.Vector)">getDestNumBands</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest number of bands of all the sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getDestPixelType(java.util.Vector)">getDestPixelType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest data type of all the sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/PackedImageData.html" title="class in javax.media.jai">PackedImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getPackedPixels(java.awt.image.Raster, java.awt.Rectangle, boolean, boolean)">getPackedPixels</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
                boolean&nbsp;isDest,
                boolean&nbsp;coerceZeroOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a region of the pixel data within a <code>Raster</code>
 in a packed <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getPixels(java.awt.image.Raster, java.awt.Rectangle, int, boolean)">getPixels</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
          int&nbsp;type,
          boolean&nbsp;isDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a region of the pixel data within a <code>Raster</code>
 in an unpacked primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#getPixelType(java.awt.image.SampleModel)">getPixelType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the pixel type based on the <code>SampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isPackedOperation(javax.media.jai.PixelAccessor[], javax.media.jai.PixelAccessor)">isPackedOperation</A></B>(<A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>[]&nbsp;srcs,
                  <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the destination and/or all the
 sources are single-bit, single-band images, and their pixel
 data may be packed into a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isPackedOperation(javax.media.jai.PixelAccessor, javax.media.jai.PixelAccessor)">isPackedOperation</A></B>(<A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;src,
                  <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the destination and the source
 are both single-bit, single-band images, and their pixel
 data may be packed into a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#isPackedOperation(javax.media.jai.PixelAccessor, javax.media.jai.PixelAccessor, javax.media.jai.PixelAccessor)">isPackedOperation</A></B>(<A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;src1,
                  <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;src2,
                  <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the destination and both sources
 are all single-bit, single-band images, and their pixel
 data may be packed into a <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#setComponents(javax.media.jai.UnpackedImageData)">setComponents</A></B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of unnormalized color/alpha components, this
 method performs color-to-pixel translation, and sets the
 translated pixel data back to the <code>Raster</code> within
 a specific region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#setComponentsRGB(javax.media.jai.UnpackedImageData)">setComponentsRGB</A></B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of normalized (between 0 and 255) alpha/RGB color
 components, this method performs color-to-pixel translation, and
 sets the translated pixel data back to the <code>Raster</code>
 within a specific region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#setPackedPixels(javax.media.jai.PackedImageData)">setPackedPixels</A></B>(<A HREF="../../../javax/media/jai/PackedImageData.html" title="class in javax.media.jai">PackedImageData</A>&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a region of the pixel data within a <code>Raster</code>
 using a primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#setPixels(javax.media.jai.UnpackedImageData)">setPixels</A></B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a region of the pixel data within a <code>Raster</code>
 using a primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/PixelAccessor.html#setPixels(javax.media.jai.UnpackedImageData, boolean)">setPixels</A></B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid,
          boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a region of the pixel data within a <code>Raster</code>
 using a primitive array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_BIT"><!-- --></A><H3>
TYPE_BIT</H3>
<PRE>
public static final int <B>TYPE_BIT</B></PRE>
<DL>
<DD>Tag for single-bit data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.jai.PixelAccessor.TYPE_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sampleModel"><!-- --></A><H3>
sampleModel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A> <B>sampleModel</B></PRE>
<DL>
<DD>The image's <code>SampleModel</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorModel"><!-- --></A><H3>
colorModel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A> <B>colorModel</B></PRE>
<DL>
<DD>The image's <code>ColorModel</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isComponentSM"><!-- --></A><H3>
isComponentSM</H3>
<PRE>
public final boolean <B>isComponentSM</B></PRE>
<DL>
<DD><code>true</code> if the image has a
 <code>ComponentSampleModel</code>;
 <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMultiPixelPackedSM"><!-- --></A><H3>
isMultiPixelPackedSM</H3>
<PRE>
public final boolean <B>isMultiPixelPackedSM</B></PRE>
<DL>
<DD><code>true</code> if the image has a
 <code>MultiPixelPackedSampleModel</code>;
 <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSinglePixelPackedSM"><!-- --></A><H3>
isSinglePixelPackedSM</H3>
<PRE>
public final boolean <B>isSinglePixelPackedSM</B></PRE>
<DL>
<DD><code>true</code> if the image has a
 <code>SinglePixelPackedSampleModel</code>;
 <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleType"><!-- --></A><H3>
sampleType</H3>
<PRE>
public final int <B>sampleType</B></PRE>
<DL>
<DD>The data type of the pixel samples, determined based on the sample size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufferType"><!-- --></A><H3>
bufferType</H3>
<PRE>
public final int <B>bufferType</B></PRE>
<DL>
<DD>The type of the <code>DataBuffer</code>'s data array used to store the
 pixel data by the image's <code>SampleModel</code>.  This is the same
 value as that returned by <code>SampleModel.getDataType()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transferType"><!-- --></A><H3>
transferType</H3>
<PRE>
public final int <B>transferType</B></PRE>
<DL>
<DD>The type of the primitive array used to transfer the pixel data by
 the image's <code>SampleModel</code>.  This is the same value as
 that returned by <code>SampleModel.getTransferType()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numBands"><!-- --></A><H3>
numBands</H3>
<PRE>
public final int <B>numBands</B></PRE>
<DL>
<DD>The number of bands (samples) per pixel.  This is the same value
 as that returned by <code>SampleModel.getNumBands()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleSize"><!-- --></A><H3>
sampleSize</H3>
<PRE>
public final int[] <B>sampleSize</B></PRE>
<DL>
<DD>The size, in number of bits, of all the pixel samples.  This is
 the same array as that returned by
 <code>SampleModel.getSampleSize()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPacked"><!-- --></A><H3>
isPacked</H3>
<PRE>
public final boolean <B>isPacked</B></PRE>
<DL>
<DD>Set to <code>true</code> if the pixel data of this image may be
 packed into a <code>byte</code> array.  That is, each pixel has
 1 sample (1 band) with a sample size of 1 bit.  If this variable
 is <code>true</code>, <code>getPackedPixels()</code> should return
 a valid result, with 8 pixels packed into 1 byte.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCompatibleCM"><!-- --></A><H3>
hasCompatibleCM</H3>
<PRE>
public final boolean <B>hasCompatibleCM</B></PRE>
<DL>
<DD>Set to <code>true</code> if the image has a non-null
 <code>ColorModel</code> which is compatible with the image's
 <code>SampleModel</code>; <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isComponentCM"><!-- --></A><H3>
isComponentCM</H3>
<PRE>
public final boolean <B>isComponentCM</B></PRE>
<DL>
<DD>Set to <code>true</code> if the image has a
 <code>ComponentColorModel</code>;
 <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isIndexCM"><!-- --></A><H3>
isIndexCM</H3>
<PRE>
public final boolean <B>isIndexCM</B></PRE>
<DL>
<DD>Set to <code>true</code> if the image has an
 <code>IndexColorModel</code>;
 <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPackedCM"><!-- --></A><H3>
isPackedCM</H3>
<PRE>
public final boolean <B>isPackedCM</B></PRE>
<DL>
<DD>Set to <code>true</code> if the image has a
 <code>PackedColorModel</code>;
 <code>false</code> otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentType"><!-- --></A><H3>
componentType</H3>
<PRE>
public final int <B>componentType</B></PRE>
<DL>
<DD>The type of the color/alpha components, determined based on the
 component size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numComponents"><!-- --></A><H3>
numComponents</H3>
<PRE>
public final int <B>numComponents</B></PRE>
<DL>
<DD>The total number of color/alpha components in the image's
 <code>ColorModel</code>.  This is the same value as that
 returned by <code>ColorModel.getNumComponents()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentSize"><!-- --></A><H3>
componentSize</H3>
<PRE>
public final int[] <B>componentSize</B></PRE>
<DL>
<DD>The size, in number of bits, of all the color/alpha components.
 This is the same array as that returned by
 <code>ColorModel.getComponentSize()</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PixelAccessor(java.awt.image.RenderedImage)"><!-- --></A><H3>
PixelAccessor</H3>
<PRE>
public <B>PixelAccessor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Constructs a <code>PixelAccessor</code> from a
 <code>RenderedImage</code>.
 The <code>RenderedImage</code> must have a valid
 <code>SampleModel</code>, but may or may not have a valid
 <code>ColorModel</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image whose data are to be accessed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>image</code> is
         <code>null</code>, or if the image does not have a valid
         <code>SampleModel</code>.</DL>
<HR>

<A NAME="PixelAccessor(java.awt.image.SampleModel, java.awt.image.ColorModel)"><!-- --></A><H3>
PixelAccessor</H3>
<PRE>
public <B>PixelAccessor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A>&nbsp;cm)</PRE>
<DL>
<DD>Constructs a <code>PixelAccessor</code> given a valid
 <code>SampleModel</code> and a (possibly <code>null</code>)
 <code>ColorModel</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - The <code>SampleModel</code> for the image to be accessed.
           Must be valid.<DD><CODE>cm</CODE> - The <code>ColorModel</code> for the image to be accessed.
           May be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sm</code> is <code>null</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPixelType(java.awt.image.SampleModel)"><!-- --></A><H3>
getPixelType</H3>
<PRE>
public static int <B>getPixelType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm)</PRE>
<DL>
<DD>Determines the pixel type based on the <code>SampleModel</code>.
 The pixel type signifies the data type for a <code>PixelAccessor</code>.
 For <code>ComponentSampleModel</code>, the pixel type is the same
 as the type of the <code>DataBuffer</code> used to store the pixel
 data.  For all other types of <code>SampleModel</code>, the pixel
 type is determined based on the sample sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - The <code>SampleModel</code> of the image.
<DT><B>Returns:</B><DD>The pixel type for this sample model.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestPixelType(java.util.Vector)"><!-- --></A><H3>
getDestPixelType</H3>
<PRE>
public static int <B>getDestPixelType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;sources)</PRE>
<DL>
<DD>Returns the largest data type of all the sources.  This method
 may be used to determine the pixel sample type of a destination
 in the default situation.  It guarantees that the destination can
 store the resulting pixel values without losing any precision.
 The pixel type signifies the data type for a <code>PixelAccessor</code>.

 <p> If all the sources are single-bit images, this method returns
 <code>TYPE_BIT</code> (defined in this class) so that the
 destination does not use unnecessary memory for some operations.
 This includes all images whose <code>SampleModel</code> is
 single-banded and whose sample size is 1, regardless of the type
 of <code>ColorModel</code> the image may have.
 If an operation does not wish to deal with packed data, it
 should use <code>TYPE_BYTE</code> for pixel computation.

 <p> If there is no object in the source <code>Vector</code>, this
 method returns <code>TYPE_UNDEFINED</code>.  All the objects in
 the source <code>Vector</code> must be <code>RenderedImage</code>s.

 <p> When determining the result, only information from each image's
 <code>SampleModel</code> is used.  No consideration is given to the
 image's <code>ColorModel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - A <code>Vector</code> of <code>RenderedImage</code>
                sources.
<DT><B>Returns:</B><DD>The largest data type which can accomodate all sources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sources</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - If any object in <code>sources</code>
         is not a <code>RenderedImage</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestNumBands(java.util.Vector)"><!-- --></A><H3>
getDestNumBands</H3>
<PRE>
public static int <B>getDestNumBands</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;sources)</PRE>
<DL>
<DD>Returns the smallest number of bands of all the sources.
 This method may be used to determine the number of bands a
 destination should have in the default situation.  It guarantees
 that every destination band has a corresponding source band.

 <p> In general, if an operation has multiple sources, and some
 sources have 1 band and others have multiple bands, the single
 band may be applied to the multiple bands one at a time. (An
 example of this would be the <code>MultiplyOpImage</code>). Therefore,
 in such a case, this method returns the smallest band count among the
 multi-band sources.

 <p> If there is no object in the source <code>Vector</code>, this
 method returns 0.  All the objects in the source <code>Vector</code>
 must be <code>RenderedImage</code>s.

 <p> When determining the result, only information from each image's
 <code>SampleModel</code> are used.  No consideration is given to the
 image's <code>ColorModel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - A <code>Vector</code> of <code>RenderedImage</code>
                sources.
<DT><B>Returns:</B><DD>The minimum number of destination bands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sources</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - If any object in <code>sources</code>
         is not a <code>RenderedImage</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPackedOperation(javax.media.jai.PixelAccessor[], javax.media.jai.PixelAccessor)"><!-- --></A><H3>
isPackedOperation</H3>
<PRE>
public static boolean <B>isPackedOperation</B>(<A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>[]&nbsp;srcs,
                                        <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;dst)</PRE>
<DL>
<DD>Returns <code>true</code> if the destination and/or all the
 sources are single-bit, single-band images, and their pixel
 data may be packed into a <code>byte</code> array.
 If so, then the operations may be done in the packed format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcs</CODE> - The array of source <code>PixelAccesor</code>s.<DD><CODE>dst</CODE> - The destination <code>PixelAccesor</code>.
<DT><B>Returns:</B><DD><code>true</code> if a packed operation is possible.</DL>
</DD>
</DL>
<HR>

<A NAME="isPackedOperation(javax.media.jai.PixelAccessor, javax.media.jai.PixelAccessor)"><!-- --></A><H3>
isPackedOperation</H3>
<PRE>
public static boolean <B>isPackedOperation</B>(<A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;src,
                                        <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;dst)</PRE>
<DL>
<DD>Returns <code>true</code> if the destination and the source
 are both single-bit, single-band images, and their pixel
 data may be packed into a <code>byte</code> array.
 If so, then the operations may be done in the packed format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The destination <code>PixelAccesor</code>.
<DT><B>Returns:</B><DD><code>true</code> if a packed operation is possible.</DL>
</DD>
</DL>
<HR>

<A NAME="isPackedOperation(javax.media.jai.PixelAccessor, javax.media.jai.PixelAccessor, javax.media.jai.PixelAccessor)"><!-- --></A><H3>
isPackedOperation</H3>
<PRE>
public static boolean <B>isPackedOperation</B>(<A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;src1,
                                        <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;src2,
                                        <A HREF="../../../javax/media/jai/PixelAccessor.html" title="class in javax.media.jai">PixelAccessor</A>&nbsp;dst)</PRE>
<DL>
<DD>Returns <code>true</code> if the destination and both sources
 are all single-bit, single-band images, and their pixel
 data may be packed into a <code>byte</code> array.
 If so, then the operations may be done in the packed format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - The first source <code>PixelAccesor</code>.<DD><CODE>src2</CODE> - The second source <code>PixelAccesor</code>.<DD><CODE>dst</CODE> - The destination <code>PixelAccesor</code>.
<DT><B>Returns:</B><DD><code>true</code> if a packed operation is possible.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(java.awt.image.Raster, java.awt.Rectangle, int, boolean)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public <A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A> <B>getPixels</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
                                   int&nbsp;type,
                                   boolean&nbsp;isDest)</PRE>
<DL>
<DD>Returns a region of the pixel data within a <code>Raster</code>
 in an unpacked primitive array.  The returned data are
 retrieved from the <code>Raster</code>'s <code>DataBuffer</code>;
 no pixel-to-color translation is performed.

 <p> The primitive array is of the type specified by the
 <code>type</code> argument.  It must be one of the valid data
 types defined in <code>DataBuffer</code> and large (in bit depth)
 enough to hold the pixel samples, or an exception will be thrown.
 This means <code>type</code> should be greater than or equal to
 <code>sampleType</code>.

 <p> The <code>Rectangle</code> specifies the region of interest
 within which the pixel data are to be retrieved.  It must be
 completely inside the <code>Raster</code>'s boundary, or else
 this method throws an exception.

 <p> This method tries to avoid copying data as much as possible.
 If it is unable to reformat the pixel data in the way requested,
 or if the pixels do not have enough data to satisfy the request,
 this method throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The <code>Raster</code> that contains the pixel data.<DD><CODE>rect</CODE> - The region of interest within the <code>Raster</code>
        where the pixels are accessed.<DD><CODE>type</CODE> - The type of the primitive array used to return the
        pixel samples.<DD><CODE>isDest</CODE> - Indicates whether this <code>Raster</code> is a
        destination <code>Raster</code>.  That is, its pixels have
        not been computed.
<DT><B>Returns:</B><DD>The pixel data in an <code>UnpackedImageData</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>type</code> is not a
         valid data type defined in <code>DataBuffer</code>, or
         is not large enough to hold the pixel samples from the
         specified <code>Raster</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>rect</code> is not
         contained by the bounds of the specified <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(javax.media.jai.UnpackedImageData)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid)</PRE>
<DL>
<DD>Sets a region of the pixel data within a <code>Raster</code>
 using a primitive array.  This method copies data only if
 the <code>set</code> flag in <code>UnpackedImageData</code> is
 <code>true</code>.  Performs clamping by default.

 <p> The <code>UnpackedImageData</code> should be obtained by
 calling the <code>getPixels()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The <code>UnpackedImageData</code> object to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>uid</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(javax.media.jai.UnpackedImageData, boolean)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid,
                      boolean&nbsp;clamp)</PRE>
<DL>
<DD>Sets a region of the pixel data within a <code>Raster</code>
 using a primitive array.  This method only copies data only if
 the <code>set</code> flag in <code>UnpackedImageData</code> is
 <code>true</code>.

 <p> The <code>UnpackedImageData</code> should be obtained by
 calling the <code>getPixels()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The <code>UnpackedImageData</code> object to set.<DD><CODE>clamp</CODE> - A <code>boolean</code> set to true if clamping
              is to be performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>uid</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackedPixels(java.awt.image.Raster, java.awt.Rectangle, boolean, boolean)"><!-- --></A><H3>
getPackedPixels</H3>
<PRE>
public <A HREF="../../../javax/media/jai/PackedImageData.html" title="class in javax.media.jai">PackedImageData</A> <B>getPackedPixels</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
                                       boolean&nbsp;isDest,
                                       boolean&nbsp;coerceZeroOffset)</PRE>
<DL>
<DD>Returns a region of the pixel data within a <code>Raster</code>
 in a packed <code>byte</code> array.  The returned data are
 retrieved from the <code>Raster</code>'s <code>DataBuffer</code>;
 no pixel-to-color translation is performed.

 <p> This method only returns a valid result when the pixels are
 single-band and single-bit.  All other types of data result in
 an exception.  The data are packed in such a format that eight
 pixels are packed into one byte, and the end of each scanline is
 padded with zeros to the end of the byte.

 <p> In general, this method is called when operations are to be
 performed on the bit data in a packed format directly, to save
 memory usage.  The static method <code>isPackedOperation</code>
 should be used to determine whether the destination and/or its sources
 are suitable for performing operations to a packed array.

 <p> The <code>Rectangle</code> specifies the region of interest
 within which the pixel data are to be retrieved.  It must be
 completely inside the <code>Raster</code>'s boundary, or
 this method will throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The <code>Raster</code> that contains the pixel data.<DD><CODE>rect</CODE> - The region of interest within the <code>Raster</code>
        where the pixels are accessed.<DD><CODE>isDest</CODE> - Indicates whether this <code>Raster</code> is a
        destination <code>Raster</code>.  That is, its pixels have
        not been computed.<DD><CODE>coerceZeroOffset</CODE> - If <code>true</code> the returned
        <code>PackedImageData</code> will be forced to have a
        <code>bitOffset</code> and <code>offset</code> of zero
        and a <code>lineStride</code> of <code>(rect.width+7)/8</code>.
        The <code>coercedZeroOffset</code> field of the returned
        <code>PackedImageData</code> will be set to <code>true</code>.
<DT><B>Returns:</B><DD>The <code>PackedImageData</code> with its data filled in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If data described by the
         <code>Raster</code>'s <code>SampleModel</code> are not
         single-band and single-bit.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>rect</code> is not
         within the bounds of the specified <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPackedPixels(javax.media.jai.PackedImageData)"><!-- --></A><H3>
setPackedPixels</H3>
<PRE>
public void <B>setPackedPixels</B>(<A HREF="../../../javax/media/jai/PackedImageData.html" title="class in javax.media.jai">PackedImageData</A>&nbsp;pid)</PRE>
<DL>
<DD>Sets a region of the pixel data within a <code>Raster</code>
 using a primitive array.  This method copies data only if
 the <code>set</code> flag in <code>PackedImageData</code> is
 <code>true</code>.

 <p> The <code>PackedImageData</code> should be obtained by
 calling the <code>getPackedPixels()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - The </code>PackedImageData</code> object whose pixels
            are to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>pid</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(java.awt.image.Raster, java.awt.Rectangle, int)"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A> <B>getComponents</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect,
                                       int&nbsp;type)</PRE>
<DL>
<DD>Returns an array of unnormalized color/alpha components in the
 <code>ColorSpace</code> defined in the image's
 <code>ColorModel</code>.  This method retrieves the pixel data
 within the specified rectangular region from the
 <code>Raster</code>, performs the pixel-to-color translation based
 on the image's <code>ColorModel</code>, and returns the components
 in the order specified by the <code>ColorSpace</code>.

 <p> In order for this method to return a valid result, the
 image must have a valid <code>ColorModel</code> that is compatible
 with the image's <code>SampleModel</code>.  Further, the
 <code>SampleModel</code> and <code>ColorModel</code> must have
 the same <code>transferType</code>.

 <p> The component data are stored in a primitive array of the
 type specified by the <code>type</code> argument.  It must be one
 of the valid data types defined in <code>DataBuffer</code> and
 large (in bit depth) enough to hold the color/alpha components,
 or an exception is thrown.  This means <code>type</code> should
 be greater than or equal to <code>componentType</code>.  To avoid
 extra array copy, it is best to use
 <code>DataBuffer.TYPE_INT</code> for this argument.

 <p> The <code>Rectangle</code> specifies the region of interest
 within which the pixel data are to be retrieved.  It must be
 completely inside the <code>Raster</code>'s boundary, or else
 this method throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The <code>Raster</code> that contains the pixel data.<DD><CODE>rect</CODE> - The region of interest within the <code>Raster</code>
        where the pixels are accessed.<DD><CODE>type</CODE> - The type of the primitive array used to return the
        color/alpha components with.
<DT><B>Returns:</B><DD>The <code>UnpackedImageData</code> with its data filled in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the image does not have a valid
         <code>ColorModel</code> that is compatible with its
         <code>SampleModel</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>type</code> is not a
         valid data type defined in <code>DataBuffer</code>, or
         is not large enough to hold the translated color/alpha
         components.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>rect</code> is not
         contained by the bounds of the specified <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponents(javax.media.jai.UnpackedImageData)"><!-- --></A><H3>
setComponents</H3>
<PRE>
public void <B>setComponents</B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid)</PRE>
<DL>
<DD>Given an array of unnormalized color/alpha components, this
 method performs color-to-pixel translation, and sets the
 translated pixel data back to the <code>Raster</code> within
 a specific region.  It is very important that the components
 array along with access information are obtained by calling
 the <code>getComponents()</code> method, or errors
 will occur.

 <p> In order for this method to return a valid result, the
 image must have a valid <code>ColorModel</code> that is compatible
 with the image's <code>SampleModel</code>.  Further, the
 <code>SampleModel</code> and <code>ColorModel</code> must have
 the same <code>transferType</code>.

 <p> This method sets data only if the <code>set</code> flag in
 <code>UnpackedImageData</code> is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The <code>UnpackedImageData</code> whose data is to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>uid</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentsRGB(java.awt.image.Raster, java.awt.Rectangle)"><!-- --></A><H3>
getComponentsRGB</H3>
<PRE>
public <A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A> <B>getComponentsRGB</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>&nbsp;raster,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns an array of color/alpha components scaled from 0 to 255
 in the default sRGB <code>ColorSpace</code>.  This method
 retrieves the pixel data within the specified rectangular region
 from the <code>Raster</code>, performs the pixel-to-color translation
 based on the image's <code>ColorModel</code>, and returns the
 components in the order specified by the <code>ColorSpace</code>.

 <p> In order for this method to return a valid result, the
 image must have a valid <code>ColorModel</code> that is compatible
 with the image's <code>SampleModel</code>.  Further, the
 <code>SampleModel</code> and <code>ColorModel</code> must have
 the same <code>transferType</code>.

 <p> The component data are stored in a two-dimensional,
 band-interleaved, <code>byte</code> array, because the components
 are always scaled from 0 to 255.  Red is band 0, green is band 1,
 blue is band 2, and alpha is band 3.

 <p> The <code>Rectangle</code> specifies the region of interest
 within which the pixel data are to be retrieved.  It must be
 completely inside the <code>Raster</code>'s boundary, or
 this method will throw an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - The <code>Raster</code> that contains the pixel data.<DD><CODE>rect</CODE> - The region of interest within the <code>Raster</code>
        where the pixels are accessed.
<DT><B>Returns:</B><DD>The <code>UnpackedImageData</code> with its data filled in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the image does not have a valid
         <code>ColorModel</code> that is compatible with its
         <code>SampleModel</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>rect</code> is not
         contained by the bounds of the specified <code>Raster</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentsRGB(javax.media.jai.UnpackedImageData)"><!-- --></A><H3>
setComponentsRGB</H3>
<PRE>
public void <B>setComponentsRGB</B>(<A HREF="../../../javax/media/jai/UnpackedImageData.html" title="class in javax.media.jai">UnpackedImageData</A>&nbsp;uid)</PRE>
<DL>
<DD>Given an array of normalized (between 0 and 255) alpha/RGB color
 components, this method performs color-to-pixel translation, and
 sets the translated pixel data back to the <code>Raster</code>
 within a specific region.  It is very important that the components
 array along with access information are obtained by calling
 the <code>getComponentsRGB()</code> method, or errors
 will occur.

 <p> In order for this method to return a valid result, the
 image must have a valid <code>ColorModel</code> that is compatible
 with the image's <code>SampleModel</code>.  Furthermore, the
 <code>SampleModel</code> and <code>ColorModel</code> must have
 the same <code>transferType</code>.

 <p> This method sets data only if the <code>set</code> flag in
 <code>UnpackedImageData</code> is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - The <code>UnpackedImageData</code> to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>uid</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/PerspectiveTransform.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
