<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:59 PDT 2006 -->
<TITLE>
TileScheduler (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.TileScheduler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TileScheduler (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WritablePropertySource.html" title="interface in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Interface TileScheduler</H2>
<HR>
<DL>
<DT>public interface <B>TileScheduler</B></DL>

<P>
A class implementing a mechanism for scheduling tile calculation.
 In various implementations tile computation may make use of multithreading
 and multiple simultaneous network connections for improved performance.

 <p> If multithreading is used then the implementation of the interface
 must be thread-safe.  In particular it must be possible to invoke any of
 the tile scheduling methods on the same image simultaneously from different
 threads and obtain the same results as if all invocations had been from
 the same thread.

 <p> Errors and exceptions which occur within the scheduler and which prevent
 tile computation will be thrown via the usual mechanism for all blocking
 methods, i.e., those which perform the computations while the invoking
 thread blocks.  Failure conditions encountered in computations effected
 via non-blocking methods will be indicated by notifying any listeners.
 In neither case is it expected that the tiles will be re-scheduled for
 computation this instead being left to the application.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#cancelTiles(javax.media.jai.TileRequest, java.awt.Point[])">cancelTiles</A></B>(<A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>&nbsp;request,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues an advisory cancellation request to the
 <code>TileScheduler</code> stating that the indicated tiles of the
 specified request should not be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#getParallelism()">getParallelism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of parallelism of the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#getPrefetchParallelism()">getPrefetchParallelism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <code>getParallelism()</code> but applies only to
 <code>prefetchTiles()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#getPrefetchPriority()">getPrefetchPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <code>getPriority()</code> but applies only to
 <code>prefetchTiles()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of <code>scheduleTiles()</code> processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#prefetchTiles(javax.media.jai.PlanarImage, java.awt.Point[])">prefetchTiles</A></B>(<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;target,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hints to the <code>TileScheduler</code> that the specified tiles from
 the given <code>PlanarImage</code> might be needed in the near future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#scheduleTile(javax.media.jai.OpImage, int, int)">scheduleTile</A></B>(<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A>&nbsp;target,
             int&nbsp;tileX,
             int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a tile for computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#scheduleTiles(javax.media.jai.OpImage, java.awt.Point[])">scheduleTiles</A></B>(<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A>&nbsp;target,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a list of tiles for computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#scheduleTiles(javax.media.jai.PlanarImage, java.awt.Point[], javax.media.jai.TileComputationListener[])">scheduleTiles</A></B>(<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;target,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices,
              <A HREF="../../../javax/media/jai/TileComputationListener.html" title="interface in javax.media.jai">TileComputationListener</A>[]&nbsp;tileListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a list of tiles for computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#setParallelism(int)">setParallelism</A></B>(int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggests to the scheduler the degree of parallelism to use in
 processing invocations of <code>scheduleTiles()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#setPrefetchParallelism(int)">setPrefetchParallelism</A></B>(int&nbsp;parallelism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <code>setParallelism()</code> but applies only to
 <code>prefetchTiles()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#setPrefetchPriority(int)">setPrefetchPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <code>setPriority()</code> but applies only to
 <code>prefetchTiles()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/TileScheduler.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggests to the scheduler the priority to assign to processing
 effected by <code>scheduleTiles()</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scheduleTile(javax.media.jai.OpImage, int, int)"><!-- --></A><H3>
scheduleTile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A> <B>scheduleTile</B>(<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A>&nbsp;target,
                           int&nbsp;tileX,
                           int&nbsp;tileY)</PRE>
<DL>
<DD>Schedules a tile for computation.  Called by
 <code>OpImage.getTile()</code>, this method makes
 <code>OpImage.computeTile()</code> calls to calculate
 the destination tile.  This will provoke the computation
 of any required source tiles as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - An <code>OpImage</code> whose tile is to be computed.<DD><CODE>tileX</CODE> - The X index of the tile to be computed.<DD><CODE>tileY</CODE> - The Y index of the tile to be computed.
<DT><B>Returns:</B><DD>A <code>Raster</code> containing the contents of the tile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>target</code> is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTiles(javax.media.jai.OpImage, java.awt.Point[])"><!-- --></A><H3>
scheduleTiles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A>[] <B>scheduleTiles</B>(<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A>&nbsp;target,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices)</PRE>
<DL>
<DD>Schedules a list of tiles for computation.  Called by 
 <code>OpImage.getTiles</code>, this method makes
 <code>OpImage.computeTile()</code> calls to calculate
 the destination tiles.  This will provoke the computation
 of any required source tiles as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - An <code>OpImage</code> whose tiles are to be computed.<DD><CODE>tileIndices</CODE> - A list of tile indices indicating which tiles
        to schedule for computation.
<DT><B>Returns:</B><DD>An array of <code>Raster</code>s containing a computed
         raster for every tile index passed in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>target</code> or
         <code>tileIndices</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTiles(javax.media.jai.PlanarImage, java.awt.Point[], javax.media.jai.TileComputationListener[])"><!-- --></A><H3>
scheduleTiles</H3>
<PRE>
public <A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A> <B>scheduleTiles</B>(<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;target,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices,
                                 <A HREF="../../../javax/media/jai/TileComputationListener.html" title="interface in javax.media.jai">TileComputationListener</A>[]&nbsp;tileListeners)</PRE>
<DL>
<DD>Schedule a list of tiles for computation.  The supplied listeners
 will be notified of the status of each tile, i.e., when each tile
 is computed, cancelled, or encounters an error.  This
 method ideally should be non-blocking. If the <code>TileScheduler</code>
 implementation uses multithreading, it is at the discretion of the
 implementation which thread invokes the
 <code>TileComputationListener</code> methods.  The event source
 parameter passed to each listener will be the <code>TileScheduler</code>
 itself and the image parameter will be the specified target image.

 <p> In the Sun Microsystems reference implementation of
 <code>TileScheduler</code> the <code>TileComputationListener</code>
 methods are invoked by the thread which performs the actual
 tile computation.  This will be the primary thread if the
 parallelism is zero, or a worker thread if it is positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - A <code>PlanarImage</code> whose tiles are to be computed.<DD><CODE>tileIndices</CODE> - A list of tile indices indicating which tiles
        to schedule for computation.<DD><CODE>tileListeners</CODE> - <code>TileComputationListener</code>s to be
        informed of tile computation status; may be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>TileRequest</code> for this set of tiles.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>target</code> or
         <code>tileIndices</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTiles(javax.media.jai.TileRequest, java.awt.Point[])"><!-- --></A><H3>
cancelTiles</H3>
<PRE>
public void <B>cancelTiles</B>(<A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai">TileRequest</A>&nbsp;request,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices)</PRE>
<DL>
<DD>Issues an advisory cancellation request to the
 <code>TileScheduler</code> stating that the indicated tiles of the
 specified request should not be processed.  The handling of cancellation
 is at the discretion of the scheduler which may cancel tile processing
 in progress and remove tiles from its internal queue, remove tiles from
 the queue but not terminate current processing, or simply do nothing.

 <p> In the Sun Microsystems reference implementation of
 <code>TileScheduler</code> the second tile cancellation option is
 implemented, i.e., tiles are removed from the internal queue but
 computation already in progress is not terminated.  If there is at
 least one worker thread this method should be non-blocking.  Any tiles
 allowed to complete computation subsequent to this call are complete
 and will be treated as if they had not been cancelled, e.g., with
 respect to caching, notification of registered listeners, etc.
 Furthermore, cancelling a tile request in no way invalidates the tile
 as a candidate for future recomputation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request for which tiles are to be cancelled.<DD><CODE>tileIndices</CODE> - The tiles to be cancelled; may be <code>null</code>.
        Any tiles not actually in the <code>TileRequest</code> will be
        ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>request</code> is
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefetchTiles(javax.media.jai.PlanarImage, java.awt.Point[])"><!-- --></A><H3>
prefetchTiles</H3>
<PRE>
public void <B>prefetchTiles</B>(<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A>&nbsp;target,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Point.html" title="class or interface in java.awt">Point</A>[]&nbsp;tileIndices)</PRE>
<DL>
<DD>Hints to the <code>TileScheduler</code> that the specified tiles from
 the given <code>PlanarImage</code> might be needed in the near future.
 Some <code>TileScheduler</code> implementations may spawn a low
 priority thread to compute the tiles while others may ignore the hint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The <code>OpImage</code> from which to prefetch tiles.<DD><CODE>tileIndices</CODE> - A list of tile indices indicating which tiles
        to prefetch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>target</code> or
         <code>tileIndices</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParallelism(int)"><!-- --></A><H3>
setParallelism</H3>
<PRE>
public void <B>setParallelism</B>(int&nbsp;parallelism)</PRE>
<DL>
<DD>Suggests to the scheduler the degree of parallelism to use in
 processing invocations of <code>scheduleTiles()</code>.  For
 example, this might set the number of threads to spawn.  It is
 legal to implement this method as a no-op.

 <p> In the Sun Microsystems reference implementation of TileScheduler
 this method sets the number of worker threads actually used for tile
 computation.  Ideally this number should equal the number of processors
 actually available on the system.  It is the responsibility of the
 application to set this value as the number of processors is not
 available via the virtual machine.  A parallelism value of zero
 indicates that all tile computation will be effected in the primary
 thread.  A parallelism value of <i>N</i> indicates that there will be
 <i>N</i> worker threads in addition to the primary scheduler thread.
 In JAI the parallelism defaults to a value of 2 unless explicity set
 by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parallelism</CODE> - The suggested degree of parallelism.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>parallelism</code>
         is negative.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallelism()"><!-- --></A><H3>
getParallelism</H3>
<PRE>
public int <B>getParallelism</B>()</PRE>
<DL>
<DD>Returns the degree of parallelism of the scheduler.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefetchParallelism(int)"><!-- --></A><H3>
setPrefetchParallelism</H3>
<PRE>
public void <B>setPrefetchParallelism</B>(int&nbsp;parallelism)</PRE>
<DL>
<DD>Identical to <code>setParallelism()</code> but applies only to
 <code>prefetchTiles()</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefetchParallelism()"><!-- --></A><H3>
getPrefetchParallelism</H3>
<PRE>
public int <B>getPrefetchParallelism</B>()</PRE>
<DL>
<DD>Identical to <code>getParallelism()</code> but applies only to
 <code>prefetchTiles()</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Suggests to the scheduler the priority to assign to processing
 effected by <code>scheduleTiles()</code>.  For example, this might
 set thread priority.  Values outside of the accepted priority range
 will be clamped to the nearest extremum.  An implementation may clamp
 the prefetch priority to less than the scheduling priority.  It is
 legal to implement this method as a no-op.

 <p> In the Sun Microsystems reference implementation of TileScheduler
 this method sets the priority of the worker threads used for tile
 computation.  Its initial value is <code>Thread.NORM_PRIORITY</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - The suggested priority.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority of <code>scheduleTiles()</code> processing.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefetchPriority(int)"><!-- --></A><H3>
setPrefetchPriority</H3>
<PRE>
public void <B>setPrefetchPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Identical to <code>setPriority()</code> but applies only to
 <code>prefetchTiles()</code>.

 <p> In the Sun Microsystems reference implementation of
 <code>TileScheduler</code>, this method sets the priority of any threads
 spawned to prefetch tiles.  Its initial value is
 <code>Thread.MIN_PRIORITY</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefetchPriority()"><!-- --></A><H3>
getPrefetchPriority</H3>
<PRE>
public int <B>getPrefetchPriority</B>()</PRE>
<DL>
<DD>Identical to <code>getPriority()</code> but applies only to
 <code>prefetchTiles()</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/TileRequest.html" title="interface in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WritablePropertySource.html" title="interface in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
