<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:50:29 PDT 2006 -->
<TITLE>
WarpOpImage (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.WarpOpImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WarpOpImage (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/WarpGrid.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpPerspective.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpOpImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai</FONT>
<BR>
Class WarpOpImage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">javax.media.jai.PlanarImage</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">javax.media.jai.OpImage</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">javax.media.jai.GeometricOpImage</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.WarpOpImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/media/jai/ImageJAI.html" title="interface in javax.media.jai">ImageJAI</A>, <A HREF="../../../javax/media/jai/PropertyChangeEmitter.html" title="interface in javax.media.jai">PropertyChangeEmitter</A>, <A HREF="../../../javax/media/jai/PropertySource.html" title="interface in javax.media.jai">PropertySource</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>, <A HREF="../../../javax/media/jai/WritablePropertySource.html" title="interface in javax.media.jai">WritablePropertySource</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WarpOpImage</B><DT>extends <A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></DL>

<P>
A general implementation of image warping, and a superclass for
 specific image warping operations.

 <p> The image warp is specified by a <code>Warp</code> object
 and an <code>Interpolation</code> object.

 <p> Subclasses of <code>WarpOpImage</code> may choose whether they
 wish to implement the cobbled or non-cobbled variant of
 <code>computeRect</code> by means of the <code>cobbleSources</code>
 constructor parameter.  The class comments for <code>OpImage</code>
 provide more information about how to override
 <code>computeRect</code>.

 It should be noted that the superclass <code>GeometricOpImage</code>
 automatically adds a value of <code>Boolean.TRUE</code> for the
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> to the given
 <code>configuration</code> and passes it up to its superclass constructor
 so that geometric operations are performed on the pixel values instead
 of being performed on the indices into the color map for those
 operations whose source(s) have an <code>IndexColorModel</code>.
 This addition will take place only if a value for the 
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> has not already been
 provided by the user. Note that the <code>configuration</code> Map
 is cloned before the new hint is added to it.  Regarding the value
 for the <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code>
 <code>RenderingHints</code>, the operator itself can be smart
 based on the parameters, i.e. while the default value for
 the <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> is
 <code>Boolean.TRUE</code> for operations that extend this class,
 in some cases the operator could set the default.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai"><CODE>GeometricOpImage</CODE></A>, 
<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai"><CODE>OpImage</CODE></A>, 
<A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai"><CODE>Warp</CODE></A>, 
<A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai"><CODE>Interpolation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#warp">warp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Warp</code> object describing the backwards pixel
 map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.GeometricOpImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#backgroundValues">backgroundValues</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#computableBounds">computableBounds</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#extender">extender</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#intBackgroundValues">intBackgroundValues</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#interp">interp</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#setBackground">setBackground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OpImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/OpImage.html#cache">cache</A>, <A HREF="../../../javax/media/jai/OpImage.html#cobbleSources">cobbleSources</A>, <A HREF="../../../javax/media/jai/OpImage.html#OP_COMPUTE_BOUND">OP_COMPUTE_BOUND</A>, <A HREF="../../../javax/media/jai/OpImage.html#OP_IO_BOUND">OP_IO_BOUND</A>, <A HREF="../../../javax/media/jai/OpImage.html#OP_NETWORK_BOUND">OP_NETWORK_BOUND</A>, <A HREF="../../../javax/media/jai/OpImage.html#tileCacheMetric">tileCacheMetric</A>, <A HREF="../../../javax/media/jai/OpImage.html#tileRecycler">tileRecycler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#colorModel">colorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#eventManager">eventManager</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#height">height</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minX">minX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#minY">minY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#properties">properties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#sampleModel">sampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileFactory">tileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridXOffset">tileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileGridYOffset">tileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileHeight">tileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileWidth">tileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#WarpOpImage(java.awt.image.RenderedImage, javax.media.jai.ImageLayout, java.util.Map, boolean, javax.media.jai.BorderExtender, javax.media.jai.Interpolation, javax.media.jai.Warp)">WarpOpImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source,
            <A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai">ImageLayout</A>&nbsp;layout,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configuration,
            boolean&nbsp;cobbleSources,
            <A HREF="../../../javax/media/jai/BorderExtender.html" title="class in javax.media.jai">BorderExtender</A>&nbsp;extender,
            <A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interp,
            <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A>&nbsp;warp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#WarpOpImage(java.awt.image.RenderedImage, javax.media.jai.ImageLayout, java.util.Map, boolean, javax.media.jai.BorderExtender, javax.media.jai.Interpolation, javax.media.jai.Warp, double[])">WarpOpImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source,
            <A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai">ImageLayout</A>&nbsp;layout,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configuration,
            boolean&nbsp;cobbleSources,
            <A HREF="../../../javax/media/jai/BorderExtender.html" title="class in javax.media.jai">BorderExtender</A>&nbsp;extender,
            <A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interp,
            <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A>&nbsp;warp,
            double[]&nbsp;backgroundValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#backwardMapRect(java.awt.Rectangle, int)">backwardMapRect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;destRect,
                int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum bounding box of the region of the specified
 source to which a particular <code>Rectangle</code> of the
 destination will be mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#computeTile(int, int)">computeTile</A></B>(int&nbsp;tileX,
            int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#forwardMapRect(java.awt.Rectangle, int)">forwardMapRect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;sourceRect,
               int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum bounding box of the region of the destination
 to which a particular <code>Rectangle</code> of the specified source
 will be mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#getBottomPadding()">getBottomPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#getLeftPadding()">getLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#getRightPadding()">getRightPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#getTopPadding()">getTopPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#mapDestPoint(java.awt.geom.Point2D, int)">mapDestPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;destPt,
             int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the position in the specified source that best
 matches the supplied destination image position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/jai/WarpOpImage.html#mapSourcePoint(java.awt.geom.Point2D, int)">mapSourcePoint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourcePt,
               int&nbsp;sourceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the position in the destination that best
 matches the supplied source image position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.GeometricOpImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#getBorderExtender()">getBorderExtender</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#getInterpolation()">getInterpolation</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#mapDestRect(java.awt.Rectangle, int)">mapDestRect</A>, <A HREF="../../../javax/media/jai/GeometricOpImage.html#mapSourceRect(java.awt.Rectangle, int)">mapSourceRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OpImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/OpImage.html" title="class in javax.media.jai">OpImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/OpImage.html#addTileToCache(int, int, java.awt.image.Raster)">addTileToCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#cancelTiles(javax.media.jai.TileRequest, java.awt.Point[])">cancelTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#computeRect(javax.media.jai.PlanarImage[], java.awt.image.WritableRaster, java.awt.Rectangle)">computeRect</A>, <A HREF="../../../javax/media/jai/OpImage.html#computeRect(java.awt.image.Raster[], java.awt.image.WritableRaster, java.awt.Rectangle)">computeRect</A>, <A HREF="../../../javax/media/jai/OpImage.html#computesUniqueTiles()">computesUniqueTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#createTile(int, int)">createTile</A>, <A HREF="../../../javax/media/jai/OpImage.html#dispose()">dispose</A>, <A HREF="../../../javax/media/jai/OpImage.html#getExpandedNumBands(java.awt.image.SampleModel, java.awt.image.ColorModel)">getExpandedNumBands</A>, <A HREF="../../../javax/media/jai/OpImage.html#getFormatTags()">getFormatTags</A>, <A HREF="../../../javax/media/jai/OpImage.html#getOperationComputeType()">getOperationComputeType</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTile(int, int)">getTile</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileCache()">getTileCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileCacheMetric()">getTileCacheMetric</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileDependencies(int, int, int)">getTileDependencies</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileFromCache(int, int)">getTileFromCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTileRecycler()">getTileRecycler</A>, <A HREF="../../../javax/media/jai/OpImage.html#getTiles(java.awt.Point[])">getTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#hasExtender(int)">hasExtender</A>, <A HREF="../../../javax/media/jai/OpImage.html#prefetchTiles(java.awt.Point[])">prefetchTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#queueTiles(java.awt.Point[])">queueTiles</A>, <A HREF="../../../javax/media/jai/OpImage.html#recycleTile(java.awt.image.Raster)">recycleTile</A>, <A HREF="../../../javax/media/jai/OpImage.html#setTileCache(javax.media.jai.TileCache)">setTileCache</A>, <A HREF="../../../javax/media/jai/OpImage.html#vectorize(java.awt.image.RenderedImage)">vectorize</A>, <A HREF="../../../javax/media/jai/OpImage.html#vectorize(java.awt.image.RenderedImage, java.awt.image.RenderedImage)">vectorize</A>, <A HREF="../../../javax/media/jai/OpImage.html#vectorize(java.awt.image.RenderedImage, java.awt.image.RenderedImage, java.awt.image.RenderedImage)">vectorize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.PlanarImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../javax/media/jai/PlanarImage.html" title="class in javax.media.jai">PlanarImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(java.lang.Object)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSink(javax.media.jai.PlanarImage)">addSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addSource(java.lang.Object)">addSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#addTileComputationListener(javax.media.jai.TileComputationListener)">addTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData()">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyData(java.awt.image.WritableRaster)">copyData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#copyExtendedData(java.awt.image.WritableRaster, javax.media.jai.BorderExtender)">copyExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createColorModel(java.awt.image.SampleModel)">createColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createSnapshot()">createSnapshot</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)">createWritableRaster</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#finalize()">finalize</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage()">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getAsBufferedImage(java.awt.Rectangle, java.awt.image.ColorModel)">getAsBufferedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getColorModel()">getColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getData()">getData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getData(java.awt.Rectangle)">getData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getDefaultColorModel(int, int)">getDefaultColorModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getExtendedData(java.awt.Rectangle, javax.media.jai.BorderExtender)">getExtendedData</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getGraphics()">getGraphics</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getImageID()">getImageID</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileX()">getMaxTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxTileY()">getMaxTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxX()">getMaxX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMaxY()">getMaxY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileX()">getMinTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinTileY()">getMinTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinX()">getMinX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getMinY()">getMinY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumBands()">getNumBands</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumSources()">getNumSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumXTiles()">getNumXTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getNumYTiles()">getNumYTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperties()">getProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyClass(java.lang.String)">getPropertyClass</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getPropertyNames(java.lang.String)">getPropertyNames</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSampleModel()">getSampleModel</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSinks()">getSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSource(int)">getSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceImage(int)">getSourceImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSourceObject(int)">getSourceObject</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSources()">getSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getSplits(javax.media.jai.IntegerSequence, javax.media.jai.IntegerSequence, java.awt.Rectangle)">getSplits</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileComputationListeners()">getTileComputationListeners</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileFactory()">getTileFactory</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileHeight()">getTileHeight</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileIndices(java.awt.Rectangle)">getTileIndices</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileRect(int, int)">getTileRect</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTiles()">getTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getTileWidth()">getTileWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#overlapsMultipleTiles(java.awt.Rectangle)">overlapsMultipleTiles</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(java.lang.Object)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSink(javax.media.jai.PlanarImage)">removeSink</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSinks()">removeSinks</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSource(java.lang.Object)">removeSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeSources()">removeSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#removeTileComputationListener(javax.media.jai.TileComputationListener)">removeTileComputationListener</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setImageLayout(javax.media.jai.ImageLayout)">setImageLayout</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSource(java.lang.Object, int)">setSource</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#setSources(java.util.List)">setSources</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileXToX(int, int, int)">tileXToX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#tileYToY(int, int, int)">tileYToY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#toString()">toString</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#wrapRenderedImage(java.awt.image.RenderedImage)">wrapRenderedImage</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#XToTileX(int, int, int)">XToTileX</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int)">YToTileY</A>, <A HREF="../../../javax/media/jai/PlanarImage.html#YToTileY(int, int, int)">YToTileY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="warp"><!-- --></A><H3>
warp</H3>
<PRE>
protected <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A> <B>warp</B></PRE>
<DL>
<DD>The <code>Warp</code> object describing the backwards pixel
 map.  It can not be <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WarpOpImage(java.awt.image.RenderedImage, javax.media.jai.ImageLayout, java.util.Map, boolean, javax.media.jai.BorderExtender, javax.media.jai.Interpolation, javax.media.jai.Warp)"><!-- --></A><H3>
WarpOpImage</H3>
<PRE>
public <B>WarpOpImage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source,
                   <A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai">ImageLayout</A>&nbsp;layout,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configuration,
                   boolean&nbsp;cobbleSources,
                   <A HREF="../../../javax/media/jai/BorderExtender.html" title="class in javax.media.jai">BorderExtender</A>&nbsp;extender,
                   <A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interp,
                   <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A>&nbsp;warp)</PRE>
<DL>
<DD>Constructor.

 <p> The image's layout is encapsulated in the <code>layout</code>
 argument.  The user-supplied layout values supersedes the default
 settings.  Any layout setting not specified by the user will take
 the corresponding value of the source image's layout.
<P>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - The layout of this image.<DD><CODE>source</CODE> - The source image; can not be <code>null</code>.<DD><CODE>configuration</CODE> - Configurable attributes of the image including
        configuration variables indexed by
        <code>RenderingHints.Key</code>s and image properties indexed
        by <code>String</code>s or <code>CaselessStringKey</code>s.
        This is simply forwarded to the superclass constructor.<DD><CODE>cobbleSources</CODE> - A <code>boolean</code> indicating whether
        <code>computeRect()</code> expects contiguous sources.
        To use the default implementation of warping contained in
        this class, set <code>cobbleSources</code> to <code>false</code>.<DD><CODE>extender</CODE> - A BorderExtender, or null.<DD><CODE>interp</CODE> - The <code>Interpolation</code> object describing the
        interpolation method.<DD><CODE>warp</CODE> - The <code>Warp</code> object describing the warp.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code>
         is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if combining the
         source bounds with the layout parameter results in negative
         output width or height.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>warp</code> is
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
<HR>

<A NAME="WarpOpImage(java.awt.image.RenderedImage, javax.media.jai.ImageLayout, java.util.Map, boolean, javax.media.jai.BorderExtender, javax.media.jai.Interpolation, javax.media.jai.Warp, double[])"><!-- --></A><H3>
WarpOpImage</H3>
<PRE>
public <B>WarpOpImage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source,
                   <A HREF="../../../javax/media/jai/ImageLayout.html" title="class in javax.media.jai">ImageLayout</A>&nbsp;layout,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configuration,
                   boolean&nbsp;cobbleSources,
                   <A HREF="../../../javax/media/jai/BorderExtender.html" title="class in javax.media.jai">BorderExtender</A>&nbsp;extender,
                   <A HREF="../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interp,
                   <A HREF="../../../javax/media/jai/Warp.html" title="class in javax.media.jai">Warp</A>&nbsp;warp,
                   double[]&nbsp;backgroundValues)</PRE>
<DL>
<DD>Constructor.

 <p> The image's layout is encapsulated in the <code>layout</code>
 argument.  The user-supplied layout values supersedes the default
 settings.  Any layout setting not specified by the user will take
 the corresponding value of the source image's layout.
<P>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - The layout of this image.<DD><CODE>source</CODE> - The source image; can not be <code>null</code>.<DD><CODE>configuration</CODE> - Configurable attributes of the image including
        configuration variables indexed by
        <code>RenderingHints.Key</code>s and image properties indexed
        by <code>String</code>s or <code>CaselessStringKey</code>s.
        This is simply forwarded to the superclass constructor.<DD><CODE>cobbleSources</CODE> - A <code>boolean</code> indicating whether
        <code>computeRect()</code> expects contiguous sources.
        To use the default implementation of warping contained in
        this class, set <code>cobbleSources</code> to <code>false</code>.<DD><CODE>extender</CODE> - A BorderExtender, or null.<DD><CODE>interp</CODE> - The <code>Interpolation</code> object describing the
        interpolation method.<DD><CODE>warp</CODE> - The <code>Warp</code> object describing the warp.<DD><CODE>backgroundValues</CODE> - The user-specified background values.  If the
        provided array length is smaller than the number of bands, all
        the bands will be filled with the first element of the array.
        If the provided array is null, it will be set to
        <code>new double[]{0.0}</code> in the superclass.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code>
         is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if combining the
         source bounds with the layout parameter results in negative
         output width or height.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>warp</code> is
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1.2</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLeftPadding()"><!-- --></A><H3>
getLeftPadding</H3>
<PRE>
public int <B>getLeftPadding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns the number of samples required to the left of the center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The left padding factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPadding()"><!-- --></A><H3>
getRightPadding</H3>
<PRE>
public int <B>getRightPadding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns the number of samples required to the right of the center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The right padding factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopPadding()"><!-- --></A><H3>
getTopPadding</H3>
<PRE>
public int <B>getTopPadding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns the number of samples required above the center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The top padding factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomPadding()"><!-- --></A><H3>
getBottomPadding</H3>
<PRE>
public int <B>getBottomPadding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of JAI 1.1.</I>
<P>
<DD>Returns the number of samples required below the center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bottom padding factor.</DL>
</DD>
</DL>
<HR>

<A NAME="mapDestPoint(java.awt.geom.Point2D, int)"><!-- --></A><H3>
mapDestPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>mapDestPoint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;destPt,
                            int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Computes the position in the specified source that best
 matches the supplied destination image position.

 <p>The implementation in this class returns the value returned by
 <code>warp.mapDestPoint(destPt)</code>. Subclasses requiring
 different behavior should override this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#mapDestPoint(java.awt.geom.Point2D, int)">mapDestPoint</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPt</CODE> - the position in destination image coordinates
 to map to source image coordinates.<DD><CODE>sourceIndex</CODE> - the index of the source image.
<DT><B>Returns:</B><DD>a <code>Point2D</code> of the same class as
 <code>destPt</code> or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>destPt</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>sourceIndex</code> is
 non-zero.<DT><B>Since:</B></DT>
  <DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapSourcePoint(java.awt.geom.Point2D, int)"><!-- --></A><H3>
mapSourcePoint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>mapSourcePoint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;sourcePt,
                              int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Computes the position in the destination that best
 matches the supplied source image position.

 <p>The implementation in this class returns the value returned by
 <code>warp.mapSourcePoint(sourcePt)</code>. Subclasses requiring
 different behavior should override this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#mapSourcePoint(java.awt.geom.Point2D, int)">mapSourcePoint</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePt</CODE> - the position in source image coordinates
 to map to destination image coordinates.<DD><CODE>sourceIndex</CODE> - the index of the source image.
<DT><B>Returns:</B><DD>a <code>Point2D</code> of the same class as
 <code>sourcePt</code> or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sourcePt</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>sourceIndex</code> is
 non-zero.<DT><B>Since:</B></DT>
  <DD>JAI 1.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardMapRect(java.awt.Rectangle, int)"><!-- --></A><H3>
forwardMapRect</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>forwardMapRect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;sourceRect,
                                   int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Returns the minimum bounding box of the region of the destination
 to which a particular <code>Rectangle</code> of the specified source
 will be mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#forwardMapRect(java.awt.Rectangle, int)">forwardMapRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRect</CODE> - the <code>Rectangle</code> in source coordinates.<DD><CODE>sourceIndex</CODE> - the index of the source image.
<DT><B>Returns:</B><DD>a <code>Rectangle</code> indicating the destination
         bounding box, or <code>null</code> if the bounding box
         is unknown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sourceIndex</code> is
         negative or greater than the index of the last source.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sourceRect</code> is
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="backwardMapRect(java.awt.Rectangle, int)"><!-- --></A><H3>
backwardMapRect</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>backwardMapRect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;destRect,
                                    int&nbsp;sourceIndex)</PRE>
<DL>
<DD>Returns the minimum bounding box of the region of the specified
 source to which a particular <code>Rectangle</code> of the
 destination will be mapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#backwardMapRect(java.awt.Rectangle, int)">backwardMapRect</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destRect</CODE> - the <code>Rectangle</code> in destination coordinates.<DD><CODE>sourceIndex</CODE> - the index of the source image.
<DT><B>Returns:</B><DD>a <code>Rectangle</code> indicating the source bounding box,
         or <code>null</code> if the bounding box is unknown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>sourceIndex</code> is
         negative or greater than the index of the last source.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>destRect</code> is
         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTile(int, int)"><!-- --></A><H3>
computeTile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A> <B>computeTile</B>(int&nbsp;tileX,
                          int&nbsp;tileY)</PRE>
<DL>
<DD>Computes a tile.  A new <code>WritableRaster</code> is created to
 represent the requested tile.  Its width and height equals to this
 image's tile width and tile height respectively.  This method
 assumes that the requested tile either intersects or is within
 the bounds of this image.

 <p> Whether or not this method performs source cobbling is determined
 by the <code>cobbleSources</code> variable set at construction time.
 If <code>cobbleSources</code> is <code>true</code>, cobbling is
 performed on the source for areas that intersect multiple tiles,
 and <code>computeRect(Raster[], WritableRaster, Rectangle)</code>
 is called to perform the actual computation.  Otherwise,
 <code>computeRect(PlanarImage[], WritableRaster, Rectangle)</code>
 is called to perform the actual computation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html#computeTile(int, int)">computeTile</A></CODE> in class <CODE><A HREF="../../../javax/media/jai/GeometricOpImage.html" title="class in javax.media.jai">GeometricOpImage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - The X index of the tile.<DD><CODE>tileY</CODE> - The Y index of the tile.
<DT><B>Returns:</B><DD>The tile as a <code>Raster</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/jai/WarpGrid.html" title="class in javax.media.jai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/jai/WarpPerspective.html" title="class in javax.media.jai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarpOpImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
