<?xml version="1.0" encoding="UTF-8" ?>
<project name="ODS-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>
	<property name="project" value="${workspace}/OdysseusServiceODS" />
	<property name="gen.srcbind" value="${project}/srcbind" />
	<property name="gen.bin" value="${project}/build/bin" />
	  <patternset id="binding.schemata">
		<include name="etc/binding/schema/odsimpl/0.2.0/odsImplConfiguration.xsd"/>
	  	<include name="etc/binding/schema/ods/0.2.0/odsGetCapabilities.xsd"/> 
	  </patternset> 
	<import file="${workspace}/KalypsoBuild/common-binding/build-xmlbeans.xml"/>
</project>