bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/schiftone/shiftone-cache.jar,\
               about.html
jars.compile.order = .
src.includes = doc/,\
               lib/,\
               schema/,\
               about.html
source.. = src/
