bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/schiftone/shiftone-cache.jar,\
               about.html,\
               plugin.properties
jars.compile.order = .
src.includes = doc/,\
               lib/,\
               schema/
source.. = src/
