bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/schiftone/shiftone-cache.jar
jars.compile.order = .
output.kalypsogmlschema.jar = bin/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               doc/,\
               etc/,\
               lib/,\
               plugin.xml,\
               src/,\
               schema/
source.. = src/
output.. = bin/
