source.KalypsoSimulationUI.jar = src/,\
                                 srcbind/
output.KalypsoSimulationUI.jar = bin/
bin.includes = plugin.xml,\
               KalypsoSimulationUI.jar,\
               icons/,\
               plugin_en.properties,\
               plugin.properties,\
               lib/,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               srcbind/,\
               plugin_en.properties,\
               plugin.properties,\
               lib/,\
               etc/,\
               build.properties,\
               .cvsignore,\
               .externalToolBuilders/,\
               .settings/,\
               META-INF/
bin.excludes = lib/.cvsignore
