source.. = src/,\
           srcbind/
source.lib/anttasks.jar=srcant/           
jars.compile.order=.,output.lib/anttasks.jar
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin_de.properties
src.includes = icons/,\
               lib/,\
               etc/,\
               srcant/,\
               about.html,\
               customBuildCallbacks.xml,\
               plugin_de.properties
customBuildCallbacks = customBuildCallbacks.xml
