source.KalypsoSimulationUI.jar = src/
output.KalypsoSimulationUI.jar = bin/
bin.includes = plugin.xml,\
               KalypsoSimulationUI.jar,\
               icons/,\
               plugin_en.properties,\
               plugin.properties,\
               lib/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               .project,\
               .classpath
bin.excludes = lib/.cvsignore
