source.. = src/,\
           srcbind/
source.lib/anttasks.jar=srcant/
output.. = bin/
output.lib/anttasks.jar = ant/
jars.compile.order=.,output.lib/anttasks.jar
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin_en.properties,\
               plugin.properties,\
               META-INF/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               plugin_en.properties,\
               plugin.properties,\
               lib/,\
               etc/,\
               build.properties,\
               .cvsignore,\
               .externalToolBuilders/,\
               .settings/,\
               META-INF/,\
               .options,\
               srcant/
