org.kalypso.simulation.ui.menu.model.label=Modell
org.kalypso.action.model.startPrognose.label=Vorhersage durchführen
org.kalypso.action.model.manageCalcCases.label=Vorhersagen organisieren
org.kalypso.action.model.runCalcCase.label=Berechnung(en) durchführen
org.kalypso.action.model.runCalcCase.tooltip=Führt die Berechnung der selektierten Rechenvarianten aus, bereits vorhandene Ergebnisdaten werden überschrieben
org.kalypso.action.model.commit.label=Modell zurückspeichern
org.kalypso.action.model.commit.tooltip=Speichert die Änderungen am Modell auf den Server zurück
org.kalypso.action.model.updateModel.label=Modell aktualisieren
org.kalypso.action.model.updateModel.tooltip=aktualisiert ein bereits vorhandenes Modell mit Daten vom Server
org.kalypso.action.model.checkoutModel.label=Vom Server laden...
org.kalypso.action.model.checkoutModel.tooltip=lädt ein Modell vom Sever, falls es nicht bereits vorhanden ist
org.kalypso.action.model.copyModel.label=Kopieren...
org.kalypso.action.model.copyModel.tooltip=legt eine Variante vom aktuell gewählten Modell an
org.kalypso.simulation.ui.menu.calcCase.label=Rechenvariante
org.kalypso.simulation.ui.menu.model.label=Modell
org.kalypso.action.model.commitCalcCase.label=Archivieren
org.kalypso.action.model.commitCalcCase.tooltip=legt eine Rechenvariante auf dem Server ab
org.kalypso.action.model.getCalcCase.label=Vom Server laden...
org.kalypso.action.model.getCalcCase.tooltip=lädt eine vorhandene Rechenvariante vom Server
org.kalypso.action.model.updateCalcCaseTimeseries.label=Zeitreihen aktualisieren
org.kalypso.action.model.updateCalcCaseTimeseries.tooltip=aktualisiert die Zeitreihen anhand der in den Steuerparametern definierten Zeiträume
org.kalypso.action.model.copyCalcCase.label=Kopieren...
org.kalypso.action.model.copyCalcCase.tooltip=legt eine Kopie der selektierten Rechenvariante an
org.kalypso.action.model.newCalcCase.label=Neu...
org.kalypso.action.model.newCalcCase.tooltip=Erzeugt eine neue Rechenvariante
org.kalypso.simulation.ui.actionSet.label=Kalypso Simulation Debug
org.kalypso.simulation.ui.actionSet.description=Aktionen zum Testen der Kalypso Simulation
org.kalypso.simulation.ui.menu.debug.label=Simulation Debug
org.kalypso.action.debug.testCalcCase.label=Berechnung(en) testen
org.kalypso.action.debug.testCalcCase.tooltip=Berechnet die selektierte(n) Rechenvariante(n) und vergleicht das Ergebnis mit dem soll-Zustand.
org.kalypso.simulation.ui.startscreen.PrognosePerspective.name=Hochwasser Vorhersage
featureWithTemplateExporter.description=Exportiert Zeitreihen in Form von Diagrammen und Tabellen
featureWithTemplateExporter.name=Zeitreihen Feature Exporter
simpleTemplateExporter.description=Exportiert Dokumente anhand von Vorlagen
simpleTemplateExporter.name=Vorlagen Exporter
sumUpTableExporter.description=Exportiert eine tabellarische Zusammenfassung der aktuelle Vorhersage
sumUpTableExporter.name=Tabellarische Zusammenfassung