org.kalypso.simulation.ui.menu.model.label=Model
org.kalypso.action.model.startPrognose.label=Run Forecast
org.kalypso.action.model.manageCalcCases.label=Organize Forecast
org.kalypso.action.model.runCalcCase.label=Run Calculation(s)
org.kalypso.action.model.runCalcCase.tooltip=Runs the calculation for the selected calculation cases
org.kalypso.action.model.commit.label=Commit
org.kalypso.action.model.commit.tooltip=Saves the model on the server
org.kalypso.action.model.updateModel.label=Update
org.kalypso.action.model.updateModel.tooltip=Updates the existing model from the server
org.kalypso.action.model.checkoutModel.label=Checkout...
org.kalypso.action.model.checkoutModel.tooltip=Loads a model from the server, if it doesn´t exist in the workspace
org.kalypso.action.model.copyModel.label=Duplicate...
org.kalypso.action.model.copyModel.tooltip=Duplicates the model
org.kalypso.simulation.ui.menu.calcCase.label=Calculation Case
org.kalypso.simulation.ui.menu.model.label=Model
org.kalypso.action.model.commitCalcCase.label=Archive
org.kalypso.action.model.commitCalcCase.tooltip=Commits a calculation case to the server
org.kalypso.action.model.getCalcCase.label=Loads a calculation case from the server...
org.kalypso.action.model.getCalcCase.tooltip=Loads a existing calculation case from the server
org.kalypso.action.model.updateCalcCaseTimeseries.label=Update Timeseries
org.kalypso.action.model.updateCalcCaseTimeseries.tooltip=Updates timeseries based on the defined simulation time
org.kalypso.action.model.copyCalcCase.label=Duplicate...
org.kalypso.action.model.copyCalcCase.tooltip=Duplicates the selected calculation case
org.kalypso.action.model.newCalcCase.label=New...
org.kalypso.action.model.newCalcCase.tooltip=Creates new calculation case
org.kalypso.action.model.setBasicModel.label=Transfer to basic model...
org.kalypso.action.model.setBasicModel.tooltip=Takes the model from the calculation case as basic model 
org.kalypso.simulation.ui.debug.actionSet.label=Kalypso Simulation Debug
org.kalypso.simulation.ui.debug.actionSet.description=Ations to test the kalypso simulations
org.kalypso.simulation.ui.menu.debug.label=Simulation Debug
org.kalypso.action.debug.testCalcCase.label=Test calculation case(s)
org.kalypso.action.debug.testCalcCase.tooltip=Calculate the selected calculation case(s) and compare the results to the defined state
org.kalypso.simulation.ui.startscreen.PrognosePerspective.name=Flood Forecast
featureWithTemplateExporter.name=Timeseries Exporter
featureWithTemplateExporter.description=Exporte timeseries as diagram or table
simpleTemplateExporter.name=Style Exporter
simpleTemplateExporter.description=Exports a dokument based on the defined style
sumUpTableExporter.name=Table Exporter
sumUpTableExporter.description=Exports the actual forcast in tableform