org.kalypso.simulation.ui.debug.actionSet.label=Kalypso Simulation Debug
org.kalypso.simulation.ui.debug.actionSet.description=Ations to test the kalypso simulations
org.kalypso.simulation.ui.menu.debug.label=Simulation Debug
org.kalypso.action.debug.testCalcCase.label=Test calculation case(s)
org.kalypso.action.debug.testCalcCase.tooltip=Calculate the selected calculation case(s) and compare the results to the defined state
