org.kalypso.simulation.ui.debug.actionSet.label=Kalypso Simulation Debug
org.kalypso.simulation.ui.debug.actionSet.description=Actions to test the kalypso simulations
org.kalypso.simulation.ui.menu.debug.label=Simulation Debug
