output.de.openali.diagram.factory/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               schema/,\
               srcbind/,\
               about.html
source.. = src/,\
           srcbind/
src.includes = src/,\
               srcbind/
