<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoServiceWPS-binding" default="generate">

	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoServiceWPS" />
	<patternset id="binding.schemata">
		<include name="etc/schemas/ows/1.0.0/*.xsd" />
		<include name="etc/schemas/wps/0.4.0/*.xsd" />
		<include name="etc/binding/ows/1.1.0/*.xsd" />
	</patternset>
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />
	
</project>

