breiteItemName=Width [m]
hoeheItemName=Height [m NHN]
hochwertItemName=Northing
rechtswertItemName=Easting
commentItemName=Comment
commentItemUnit=Comment [-]
unterkantebruecke.name=Bridge Lower Edge
oberkantebruecke.name=Bridge Upper Edge
oberkantewehr.name=Weir Head
rauheit.name=Roughness ks
rauheit_kst.name=Roughness kst