breiteItemName=Width [m]
hoeheItemName=Height [m NHN]
hochwertItemName=Northing
rechtswertItemName=Easting
commentItemName=Comment
commentItemUnit=Comment [-]
unterkantebruecke.name=Lower bridge
oberkantebruecke.name=Upper bridge
oberkantewehr.name=Weir head
rauheit.name=Roughness ks
rauheit_kst.name=Roughness kst