breite.item.name=Width
hoehe.item.name=Height
hochwert.item.name=Northing
rechtswert.item.name=Easting
comment.item.name=Comment
unterkantebruecke.item.name=Bridge Lower Edge
oberkantebruecke.item.name=Bridge Upper Edge
oberkantewehr.item.name=Weir Head
rauheit.item.name=Roughness ks
rauheit_kst.item.name=Roughness kst
rauheit_class.item.name=Roughness Class
rauheit_factor.item.name=Roughness Factor
bewuchs_class.item.name=Vegetation Class
code.item.name=Code
id.item.name=ID
