Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.apache.commons
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/codec/commons-codec-1.5.jar,
 lib/io/commons-io-2.1.jar,
 lib/lang/commons-lang-2.6.jar,
 lib/lang/commons-lang3-3.1.jar,
 lib/sanselan/sanselan-0.97-incubator.jar,
 lib/beanutils/commons-beanutils-1.5.jar,
 lib/digester/commons-digester-1.7.jar,
 lib/discovery/commons-discovery-0.2.jar,
 lib/fileupload/commons-fileupload-1.1.jar,
 lib/collections/commons-collections-3.2.1.jar,
 lib/logging/commons-logging-1.1.1.jar,
 lib/logging/commons-logging-adapters-1.1.1.jar,
 lib/logging/commons-logging-api-1.1.1.jar,
 lib/httpclient/modified-httpclient-contribs.jar,
 lib/xml/xml-commons-resolver-1.2.jar,
 lib/httpclient/commons-httpclient-3.1.jar,
 lib/configuration/commons-configuration-1.7.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.contrib.auth,
 org.apache.commons.httpclient.contrib.benchmark,
 org.apache.commons.httpclient.contrib.methods.multipart,
 org.apache.commons.httpclient.contrib.proxy,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.contrib.utils,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang.math,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.sanselan,
 org.apache.sanselan.color,
 org.apache.sanselan.common,
 org.apache.sanselan.common.byteSources,
 org.apache.sanselan.common.mylzw,
 org.apache.sanselan.formats.bmp,
 org.apache.sanselan.formats.bmp.pixelparsers,
 org.apache.sanselan.formats.bmp.writers,
 org.apache.sanselan.formats.gif,
 org.apache.sanselan.formats.ico,
 org.apache.sanselan.formats.jpeg,
 org.apache.sanselan.formats.jpeg.exifRewrite,
 org.apache.sanselan.formats.jpeg.iptc,
 org.apache.sanselan.formats.jpeg.segments,
 org.apache.sanselan.formats.jpeg.xmp,
 org.apache.sanselan.formats.png,
 org.apache.sanselan.formats.png.chunks,
 org.apache.sanselan.formats.png.scanlinefilters,
 org.apache.sanselan.formats.pnm,
 org.apache.sanselan.formats.psd,
 org.apache.sanselan.formats.psd.dataparsers,
 org.apache.sanselan.formats.psd.datareaders,
 org.apache.sanselan.formats.tga,
 org.apache.sanselan.formats.tiff,
 org.apache.sanselan.formats.tiff.constants,
 org.apache.sanselan.formats.tiff.datareaders,
 org.apache.sanselan.formats.tiff.fieldtypes,
 org.apache.sanselan.formats.tiff.photometricinterpreters,
 org.apache.sanselan.formats.tiff.write,
 org.apache.sanselan.formats.transparencyfilters,
 org.apache.sanselan.icc,
 org.apache.sanselan.palette,
 org.apache.sanselan.util,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools
Bundle-Vendor: http://commons.apache.org/
