bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               about.html
source.. = src/
src.includes = etc/,\
               lib/,\
               about.html
