output.org.kalypso.gml.processes/ = build/bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/
source.. = src/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               lib/,\
               plugin.xml,\
               src/
