<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:42 PDT 2006 -->
<TITLE>
Deprecated List (Java Advanced Imaging 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/CoordinateImage.html" title="class in javax.media.jai">javax.media.jai.CoordinateImage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use
 <code>AttributedImage</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/widget/ImageCanvas.html" title="class in javax.media.jai.widget">javax.media.jai.widget.ImageCanvas</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ImageSequence.html" title="class in javax.media.jai">javax.media.jai.ImageSequence</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use
 <code>AttributedImageCollection</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ImageStack.html" title="class in javax.media.jai">javax.media.jai.ImageStack</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use
 <code>AttributedImageCollection</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RemoteImage.html" title="class in javax.media.jai">javax.media.jai.RemoteImage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of
 <code>javax.media.jai.remote.RemoteJAI</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/widget/ScrollingImagePanel.html" title="class in javax.media.jai.widget">javax.media.jai.widget.ScrollingImagePanel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/SequentialImage.html" title="class in javax.media.jai">javax.media.jai.SequentialImage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use
 <code>AttributedImage</code> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/widget/ViewportListener.html" title="interface in javax.media.jai.widget">javax.media.jai.widget.ViewportListener</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#addNodeSource(java.lang.Object)">javax.media.jai.RenderedOp.addNodeSource(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use <code>addSource(Object)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#addPropertyGenerator(java.lang.String, javax.media.jai.PropertyGenerator)">javax.media.jai.OperationRegistry.addPropertyGenerator(String, PropertyGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the version where the
	    modeName is explicitly specified. This is currently
	    equivalent to <code>addPropertyGenerator("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PlanarImage.html#addSink(javax.media.jai.PlanarImage)">javax.media.jai.PlanarImage.addSink(PlanarImage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>addSink(Object)</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#addSource(javax.media.jai.PlanarImage)">javax.media.jai.RenderedOp.addSource(PlanarImage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>addSource(Object)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#clearCIFPreferences(java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.clearCIFPreferences(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.clearPreferences(...)
	    </code>. This is currently equivalent to <code>
	    CIFRegistry.clearPreferences(this, operationName, productName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#clearOperationPreferences(java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.clearOperationPreferences(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of calling <code>
	    *IFRegistry.clearPreferences(..)</code> on all image operation
	    related modes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#clearProductPreferences(java.lang.String)">javax.media.jai.OperationRegistry.clearProductPreferences(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>clearProductPreferences(...)
	    </code> which specifies a <code>modeName</code> also. This is
	    currently equivalent to <code>
	    clearProductPreferences("rendered", operationName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#clearPropertyState()">javax.media.jai.OperationRegistry.clearPropertyState()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in factor of the version where the modeName
	is explicitly specified. This is currently equivalent to <code>
	clearPropertyState("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#clearRIFPreferences(java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.clearRIFPreferences(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.clearPreferences(...)
	    </code>. This is currently equivalent to <code>
	    RIFRegistry.clearPreferences(this, operationName, productName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#copyPropertyFromSource(java.lang.String, java.lang.String, int)">javax.media.jai.OperationRegistry.copyPropertyFromSource(String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the version where the
	    modeName is explicitly specified. This is currently
	    equivalent to <code>copyPropertyFromSource("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.util.Collection)">javax.media.jai.JAI.create(String, Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, int, int, java.lang.Object)">javax.media.jai.JAI.create(String, int, int, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.lang.Object, int)">javax.media.jai.JAI.create(String, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.lang.Object, int, java.lang.Object, int)">javax.media.jai.JAI.create(String, Object, int, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">javax.media.jai.JAI.create(String, Object, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">javax.media.jai.JAI.create(String, Object, Object, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">javax.media.jai.OperationRegistry.create(String, ParameterBlock, RenderingHints)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.create(...)
	    </code> which returns a <code>RenderedImage</code> and not a
	    <code>PlanarImage</code>. This is currently equivalent to <code>
	    PlanarImage.wrapRenderedImage(RIFRegistry.create(this,
	    operationName, paramBlock, renderHints))</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, float, float, float, float, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, float, float, float, float, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, float, float, float, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, float, float, float, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, float, float, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, float, float, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, float, int, float, float, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, float, int, float, float, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, int)">javax.media.jai.JAI.create(String, RenderedImage, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, int, int, int, int)">javax.media.jai.JAI.create(String, RenderedImage, int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, int, int, int, int, int, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, int, int, int, int, int, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.lang.Object, float)">javax.media.jai.JAI.create(String, RenderedImage, Object, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.lang.Object, int, int)">javax.media.jai.JAI.create(String, RenderedImage, Object, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.lang.Object, java.lang.Object, int, int)">javax.media.jai.JAI.create(String, RenderedImage, Object, Object, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, Object, Object, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, Object, Object, Object, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, Object, Object, Object, Object, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.RenderedImage, java.awt.image.RenderedImage, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">javax.media.jai.JAI.create(String, RenderedImage, RenderedImage, Object, Object, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Instead use
             <code>create(String,ParameterBlock)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#createBanded(int, int, int, int, int, int, int, int[], int[])">javax.media.jai.TiledImage.createBanded(int, int, int, int, int, int, int, int[], int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#createCollection(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">javax.media.jai.OperationRegistry.createCollection(String, ParameterBlock, RenderingHints)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.create(...)
	    </code>. This is currently equivalent to <code>
	    CIFRegistry.create(this, operationName, args, hints))</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#createInterleaved(int, int, int, int, int, int, int, int, int[])">javax.media.jai.TiledImage.createInterleaved(int, int, int, int, int, int, int, int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#createRenderable(java.lang.String, java.awt.image.renderable.ParameterBlock)">javax.media.jai.OperationRegistry.createRenderable(String, ParameterBlock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CRIFRegistry.get(...)</code>
	    This is currently equivalent to <code>CRIFRegistry.get(this,
	    operationName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#createRenderableCollectionNS(java.lang.String, java.awt.image.renderable.ParameterBlock)">javax.media.jai.JAI.createRenderableCollectionNS(String, ParameterBlock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of
 <code>createRenderableCollectionNS(String,ParameterBlock,RenderingHints)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#createRenderableNS(java.lang.String, java.awt.image.renderable.ParameterBlock)">javax.media.jai.JAI.createRenderableNS(String, ParameterBlock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of
 <code>createRenderableNS(String,ParameterBlock,RenderingHints)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/JAI.html#createTileCache(int, long)">javax.media.jai.JAI.createTileCache(int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Refer to createTileCache(long memCapacity).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/WarpOpImage.html#getBottomPadding()">javax.media.jai.WarpOpImage.getBottomPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ScaleOpImage.html#getBottomPadding()">javax.media.jai.ScaleOpImage.getBottomPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getDestClass()">javax.media.jai.OperationDescriptor.getDestClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getDestClass()">javax.media.jai.OperationDescriptorImpl.getDestClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OpImage.html#getExpandedNumBands(java.awt.image.SampleModel, java.awt.image.ColorModel)">javax.media.jai.OpImage.getExpandedNumBands(SampleModel, ColorModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getGeneratedPropertyNames(java.lang.String)">javax.media.jai.OperationRegistry.getGeneratedPropertyNames(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the version where the
	    modeName is explicitly specified. This is currently
	    equivalent to <code>getGeneratedPropertyNames("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#getGraphics()">javax.media.jai.TiledImage.getGraphics()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/WarpOpImage.html#getLeftPadding()">javax.media.jai.WarpOpImage.getLeftPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ScaleOpImage.html#getLeftPadding()">javax.media.jai.ScaleOpImage.getLeftPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#getMatrix(double[])">javax.media.jai.PerspectiveTransform.getMatrix(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use double[][] getMatrix(double[][] matrix) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#getNodeSource(int)">javax.media.jai.RenderedOp.getNodeSource(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use <code>getSourceObject(int)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getNumParameters()">javax.media.jai.OperationDescriptor.getNumParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getNumParameters()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getNumParameters()">javax.media.jai.OperationDescriptorImpl.getNumParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getNumParameters()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getOperationDescriptor(java.lang.String)">javax.media.jai.OperationRegistry.getOperationDescriptor(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDescriptor(...)</code>
		where the mode name is explicitly specified.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getOperationDescriptors()">javax.media.jai.OperationRegistry.getOperationDescriptors()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDescriptors(
	OperationDescriptor.class)</code> which returns a <code>List</code> and
	not a <code>Vector</code>. This is currently equivalent to
	<code>new Vector(getDescriptors(OperationDescriptor.class))</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getOperationNames()">javax.media.jai.OperationRegistry.getOperationNames()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDescriptorNames(
		OperationDescriptor.class)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getOrderedCIFList(java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.getOrderedCIFList(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.getOrderedList(...)
	    </code> which returns a <code>List</code> and not a
	    <code>Vector</code>. This is currently equivalent to <code>
	    new Vector(CIFRegistry.getOrderedList(this, operationName,
	    productName))</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getOrderedProductList(java.lang.String)">javax.media.jai.OperationRegistry.getOrderedProductList(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getOrderedProductList(...)
	    </code> which accepts a <code>modeName</code> also. This is
	    currently equivalent to
	    <code>getOrderedProductList("rendered", operationName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getOrderedRIFList(java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.getOrderedRIFList(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.getOrderedList(...)
	    </code> which returns a <code>List</code> and not a
	    <code>Vector</code>. This is currently equivalent to <code>
	    new Vector(RIFRegistry.getOrderedList(this, operationName,
	    productName))</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getParamClasses()">javax.media.jai.OperationDescriptor.getParamClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamClasses()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getParamClasses()">javax.media.jai.OperationDescriptorImpl.getParamClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamClasses()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getParamDefaults()">javax.media.jai.OperationDescriptor.getParamDefaults()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaults()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()">javax.media.jai.OperationDescriptorImpl.getParamDefaults()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaults()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getParamDefaultValue(int)">javax.media.jai.OperationDescriptor.getParamDefaultValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaultValue()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)">javax.media.jai.OperationDescriptorImpl.getParamDefaultValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamDefaultValue(...)</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getParamMaxValue(int)">javax.media.jai.OperationDescriptor.getParamMaxValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being return "getMaxValue" of the above
      return value for modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)">javax.media.jai.OperationDescriptorImpl.getParamMaxValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being use <code>getSupportedModes()[0]
      </code> for modeName.

      <p>If the parameter is not a sub-class of the <code>Number</code>
      class then this method returns null.

      <p>Else if the above getParamValueRange() returns a non-null
      <code>Range</code> then it returns the <code>getMaxValue()</code>
      of that <code>Range</code>.

      <p>Else returns the <code>MAX_VALUE</code> of the corresponding
      <code>Number</code> class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getParamMinValue(int)">javax.media.jai.OperationDescriptor.getParamMinValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being return "getMinValue" of the above
      return value for modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)">javax.media.jai.OperationDescriptorImpl.getParamMinValue(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamValueRange()</code>
      This will for the time being use <code>getSupportedModes()[0]
      </code> for modeName.

      <p>If the parameter is not a sub-class of the <code>Number</code>
      class then this method returns null.

      <p>Else if the above getParamValueRange() returns a non-null
      <code>Range</code> then it returns the <code>getMinValue()</code>
      of that <code>Range</code>.

      <p>Else for <code>Float</code> and <code>Double</code> parameters
      it returns the corresponding <code>-MAX_VALUE</code> and
      <code>MIN_VALUE</code> for other <code>Number</code> classes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getParamNames()">javax.media.jai.OperationDescriptor.getParamNames()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamNames()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getParamNames()">javax.media.jai.OperationDescriptorImpl.getParamNames()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
      getParameterListDescriptor(modeName).getParamNames()</code>
      This will for the time being return the above value for
      modeName = getSupportedModes()[0]</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getProductPreferences(java.lang.String)">javax.media.jai.OperationRegistry.getProductPreferences(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getProductPreferences(...)
	    </code> which accepts a <code>modeName</code> also. This is
	    currently equivalent to <code>
	    getProductPreferences("rendered", operationName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/CollectionImage.html#getProperty(java.lang.String, java.util.Collection)">javax.media.jai.CollectionImage.getProperty(String, Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PropertyGenerator.html#getProperty(java.lang.String, javax.media.jai.RenderableOp)">javax.media.jai.PropertyGenerator.getProperty(String, RenderableOp)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use
             <code>getProperty(String,Object)</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PropertyGenerator.html#getProperty(java.lang.String, javax.media.jai.RenderedOp)">javax.media.jai.PropertyGenerator.getProperty(String, RenderedOp)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use
             <code>getProperty(String,Object)</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getPropertyGenerators()">javax.media.jai.OperationDescriptor.getPropertyGenerators()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the equivalent method
	that specifies the mode name.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()">javax.media.jai.OperationDescriptorImpl.getPropertyGenerators()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the equivalent method
	that specifies the mode name.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getPropertySource(javax.media.jai.RenderableOp)">javax.media.jai.OperationRegistry.getPropertySource(RenderableOp)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor
	    <code>CRIFRegistry.getPropertySource(op)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#getPropertySource(javax.media.jai.RenderedOp)">javax.media.jai.OperationRegistry.getPropertySource(RenderedOp)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor
	    <code>RIFRegistry.getPropertySource(op)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getRenderableDestClass()">javax.media.jai.OperationDescriptor.getRenderableDestClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("renderable")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()">javax.media.jai.OperationDescriptorImpl.getRenderableDestClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getDestClass("renderable")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getRenderableSourceClasses()">javax.media.jai.OperationDescriptor.getRenderableSourceClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("renderable")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()">javax.media.jai.OperationDescriptorImpl.getRenderableSourceClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("renderable")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/WarpOpImage.html#getRightPadding()">javax.media.jai.WarpOpImage.getRightPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ScaleOpImage.html#getRightPadding()">javax.media.jai.ScaleOpImage.getRightPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#getSource(int)">javax.media.jai.RenderedOp.getSource(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>getSourceObject()</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PlanarImage.html#getSource(int)">javax.media.jai.PlanarImage.getSource(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>getSourceImage()</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#getSourceClasses()">javax.media.jai.OperationDescriptor.getSourceClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()">javax.media.jai.OperationDescriptorImpl.getSourceClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>getSourceClasses("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#getSubImage(int[])">javax.media.jai.TiledImage.getSubImage(int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#getSubImage(int, int, int, int, int[])">javax.media.jai.TiledImage.getSubImage(int, int, int, int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TileCache.html#getTileCapacity()">javax.media.jai.TileCache.getTileCapacity()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/WarpOpImage.html#getTopPadding()">javax.media.jai.WarpOpImage.getTopPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ScaleOpImage.html#getTopPadding()">javax.media.jai.ScaleOpImage.getTopPadding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OpImage.html#hasExtender(int)">javax.media.jai.OpImage.hasExtender(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#indexOf(java.lang.String)">javax.media.jai.ParameterBlockJAI.indexOf(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use "indexOfParam" instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#isRenderableSupported()">javax.media.jai.OperationDescriptor.isRenderableSupported()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("renderable")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()">javax.media.jai.OperationDescriptorImpl.isRenderableSupported()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("renderable")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#isRenderedSupported()">javax.media.jai.OperationDescriptor.isRenderedSupported()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()">javax.media.jai.OperationDescriptorImpl.isRenderedSupported()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>isModeSupported("rendered")</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#registerCIF(java.lang.String, java.lang.String, javax.media.jai.CollectionImageFactory)">javax.media.jai.OperationRegistry.registerCIF(String, String, CollectionImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.register(...)
	    </code>. This is currently equivalent to <code>
	    CIFRegistry.register(this, operationName, productName, CIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#registerCRIF(java.lang.String, java.awt.image.renderable.ContextualRenderedImageFactory)">javax.media.jai.OperationRegistry.registerCRIF(String, ContextualRenderedImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CRIFRegistry.register(...)
	    </code>. This is currently equivalent to <code>
	    CRIFRegistry.register(this, operationName, productName, CRIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#registerOperationDescriptor(javax.media.jai.OperationDescriptor, java.lang.String)">javax.media.jai.OperationRegistry.registerOperationDescriptor(OperationDescriptor, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>registerDescriptor(odesc)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#registerRIF(java.lang.String, java.lang.String, java.awt.image.renderable.RenderedImageFactory)">javax.media.jai.OperationRegistry.registerRIF(String, String, RenderedImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.register(...)
	    </code>. This is currently equivalent to <code>
	    RIFRegistry.register(this, operationName, productName, RIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#removePropertyGenerator(java.lang.String, javax.media.jai.PropertyGenerator)">javax.media.jai.OperationRegistry.removePropertyGenerator(String, PropertyGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the version where the
	    modeName is explicitly specified. This is currently
	    equivalent to <code>removePropertyGenerator("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PlanarImage.html#removeSink(javax.media.jai.PlanarImage)">javax.media.jai.PlanarImage.removeSink(PlanarImage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>removeSink(Object)</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#removeSource(javax.media.jai.PlanarImage)">javax.media.jai.RenderedOp.removeSource(PlanarImage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>removeSource(Object)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(byte, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(byte, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(char, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(char, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(double, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(double, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(float, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(float, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(int, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(long, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(long, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(java.lang.Object, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(Object, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/ParameterBlockJAI.html#set(short, java.lang.String)">javax.media.jai.ParameterBlockJAI.set(short, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 - use <code>setParameter</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#setCIFPreference(java.lang.String, java.lang.String, javax.media.jai.CollectionImageFactory, javax.media.jai.CollectionImageFactory)">javax.media.jai.OperationRegistry.setCIFPreference(String, String, CollectionImageFactory, CollectionImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.setPreference(...)
	    </code>. This is currently equivalent to <code>
	    CIFRegistry.setPreference(this, operationName, productName,
	    preferredCIF, otherCIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#setNodeSource(java.lang.Object, int)">javax.media.jai.RenderedOp.setNodeSource(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use <code>setSource(Object,int)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#setProductPreference(java.lang.String, java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.setProductPreference(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>setProductPreference(...)
	    </code> which specifies a <code>modeName</code> also. This is
	    currently equivalent to <code>setProductPreference("rendered",
	    operationName, preferredProductName, otherProductName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#setRIFPreference(java.lang.String, java.lang.String, java.awt.image.renderable.RenderedImageFactory, java.awt.image.renderable.RenderedImageFactory)">javax.media.jai.OperationRegistry.setRIFPreference(String, String, RenderedImageFactory, RenderedImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.setPreference(...)
	    </code>. This is currently equivalent to <code>
	    RIFRegistry.setPreference(this, operationName, productName,
	    preferredRIF, otherRIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/RenderedOp.html#setSource(javax.media.jai.PlanarImage, int)">javax.media.jai.RenderedOp.setSource(PlanarImage, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1. Use <code>setSource(Object, int)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TileCache.html#setTileCapacity(int)">javax.media.jai.TileCache.setTileCapacity(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#setTransform(float, float, float, float, float, float, float, float, float)">javax.media.jai.PerspectiveTransform.setTransform(float, float, float, float, float, float, float, float, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use double[][] getMatrix(double[][] matrix) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#suppressAllProperties(java.lang.String)">javax.media.jai.OperationRegistry.suppressAllProperties(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the version where the
	    modeName is explicitly specified. This is currently
	    equivalent to <code>suppressAllProperties("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#suppressProperty(java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.suppressProperty(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of the version where the
	    modeName is explicitly specified. This is currently
	    equivalent to <code>suppressProperty("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unregisterCIF(java.lang.String, java.lang.String, javax.media.jai.CollectionImageFactory)">javax.media.jai.OperationRegistry.unregisterCIF(String, String, CollectionImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.unregister(...)
	    </code>. This is currently equivalent to <code>
	    CIFRegistry.unregister(this, operationName, productName, CIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unregisterCRIF(java.lang.String, java.awt.image.renderable.ContextualRenderedImageFactory)">javax.media.jai.OperationRegistry.unregisterCRIF(String, ContextualRenderedImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CRIFRegistry.unregister(...)
	    </code>. This is currently equivalent to <code>
	    CRIFRegistry.unregister(this, operationName, productName, CRIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unregisterOperationDescriptor(java.lang.String)">javax.media.jai.OperationRegistry.unregisterOperationDescriptor(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>unregisterDescriptor(...)
		</code> which accepts an <code>OperationDescriptor</code>
		and not a <code>operationName</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unregisterRIF(java.lang.String, java.lang.String, java.awt.image.renderable.RenderedImageFactory)">javax.media.jai.OperationRegistry.unregisterRIF(String, String, RenderedImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.unregister(...)
	    </code>. This is currently equivalent to <code>
	    RIFRegistry.unregister(this, operationName, productName, RIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unsetCIFPreference(java.lang.String, java.lang.String, javax.media.jai.CollectionImageFactory, javax.media.jai.CollectionImageFactory)">javax.media.jai.OperationRegistry.unsetCIFPreference(String, String, CollectionImageFactory, CollectionImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>CIFRegistry.unsetPreference(...)
	    </code>. This is currently equivalent to <code>
	    CIFRegistry.unsetPreference(this, operationName, productName,
	    preferredCIF, otherCIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unsetProductPreference(java.lang.String, java.lang.String, java.lang.String)">javax.media.jai.OperationRegistry.unsetProductPreference(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>unsetProductPreference(...)
	    </code> which specifies a <code>modeName</code> also. This is
	    currently equivalent to <code>unsetProductPreference("rendered",
	    operationName, preferredProductName, otherProductName)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationRegistry.html#unsetRIFPreference(java.lang.String, java.lang.String, java.awt.image.renderable.RenderedImageFactory, java.awt.image.renderable.RenderedImageFactory)">javax.media.jai.OperationRegistry.unsetRIFPreference(String, String, RenderedImageFactory, RenderedImageFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>RIFRegistry.unsetPreference(...)
	    </code>. This is currently equivalent to <code>
	    RIFRegistry.unsetPreference(this, operationName, productName,
	    preferredRIF, otherRIF)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptor.validateArguments(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptorImpl.validateArguments(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("rendered", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptorImpl.validateParameters(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
		validateParameters(getSupportedModes()[0], ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptor.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptor.validateRenderableArguments(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("renderable", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptorImpl.validateRenderableArguments(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>validateArguments("renderable", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptorImpl.validateRenderableSources(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
		validateSources("renderable", ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">javax.media.jai.OperationDescriptorImpl.validateSources(ParameterBlock, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of <code>
		validateSources("rendered", ...)</code></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/CollectionOp.html#CollectionOp(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)">javax.media.jai.CollectionOp(OperationRegistry, String, ParameterBlock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/NullOpImage.html#NullOpImage(java.awt.image.RenderedImage, javax.media.jai.TileCache, int, javax.media.jai.ImageLayout)">javax.media.jai.NullOpImage(RenderedImage, TileCache, int, ImageLayout)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#OperationDescriptorImpl(java.lang.String[][], java.lang.Class[])">javax.media.jai.OperationDescriptorImpl(String[][], Class[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of constructors where the mode
 specfic information is explicitly specified.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#OperationDescriptorImpl(java.lang.String[][], java.lang.Class[], java.lang.Class[])">javax.media.jai.OperationDescriptorImpl(String[][], Class[], Class[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of constructors where the mode
 specfic information is explicitly specified.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#OperationDescriptorImpl(java.lang.String[][], java.lang.Class[], java.lang.Class[], java.lang.Class[], java.lang.String[], java.lang.Object[])">javax.media.jai.OperationDescriptorImpl(String[][], Class[], Class[], Class[], String[], Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of
 constructors where supported modes are explicitly specified.
 Uses <code>isRenderedSupported()</code> and <code>
 isRenderableSupported()</code> to figure out the supported modes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#OperationDescriptorImpl(java.lang.String[][], java.lang.Class[], java.lang.String[], java.lang.Object[])">javax.media.jai.OperationDescriptorImpl(String[][], Class[], String[], Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of constructors where the mode
 specfic information is explicitly specified.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#OperationDescriptorImpl(java.lang.String[][], int)">javax.media.jai.OperationDescriptorImpl(String[][], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of constructors where the mode
 specfic information is explicitly specified.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/OperationDescriptorImpl.html#OperationDescriptorImpl(java.lang.String[][], int, java.lang.Class[], java.lang.String[], java.lang.Object[])">javax.media.jai.OperationDescriptorImpl(String[][], int, Class[], String[], Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 in favor of
 constructors where supported modes are explicitly specified.
 Uses <code>isRenderedSupported()</code> and <code>
 isRenderableSupported()</code> to figure out the supported modes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#PerspectiveTransform(double[])">javax.media.jai.PerspectiveTransform(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use PerspectiveTransform(double[][]) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#PerspectiveTransform(double, double, double, double, double, double, double, double, double)">javax.media.jai.PerspectiveTransform(double, double, double, double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use PerspectiveTransform(double[][]) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#PerspectiveTransform(float[])">javax.media.jai.PerspectiveTransform(float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use PerspectiveTransform(double[][]) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#PerspectiveTransform(float[][])">javax.media.jai.PerspectiveTransform(float[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use PerspectiveTransform(double[][]) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/PerspectiveTransform.html#PerspectiveTransform(float, float, float, float, float, float, float, float, float)">javax.media.jai.PerspectiveTransform(float, float, float, float, float, float, float, float, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1 Use PerspectiveTransform(double[][]) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#TiledImage(java.awt.Point, java.awt.image.SampleModel, int, int)">javax.media.jai.TiledImage(Point, SampleModel, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/jai/TiledImage.html#TiledImage(java.awt.image.SampleModel, int, int)">javax.media.jai.TiledImage(SampleModel, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of JAI 1.1.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
