Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoDebugServlet Plug-in
Bundle-SymbolicName: org.kalypso.debug.servlet;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: org.kalypso.debug.servlet/
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.kalypso.commons
Eclipse-LazyStart: true
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Activator: org.kalypso.debug.servlet.Activator
