<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<observationReportTable xmlns="observationReportTable.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
	<rows>
		<observation xlink:href="Ergebnisse/Vorhersage/Ditfurt.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Elend.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Hadmersleben.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Hasselfelde.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Hausneindorf.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Königshütte.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Mahndorf.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Meisdorf.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Neugattersleben.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Nienhagen.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Oschersleben.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Silberhütte.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Staßfurt.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Steinerne_Renne.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Thale.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Trautenstein.zml"/>
		<observation xlink:href="Ergebnisse/Vorhersage/Wegeleben.zml"/>
	</rows>
	<columns>
		<metadata name="Wiski_StationName" defaultValue="<Unbekannte Station>"/>					
		<timeValueBlock start="${VorhersageStart}" number="17" field="HOUR" offset="6" timeAxis="date" timeFormat="TODO">
		  <valueAxis name="W" noValue="-">
		      <format from="${VorhersageStart}" to="${UnsichereVorhersageStart}" >%.0f</format>
		      <format from="${UnsichereVorhersageStart}" to="${UnsichereVorhersageEnde}">(%.0f)</format>
		  </valueAxis>
		</timeValueBlock>
	</columns>
</observationReportTable>