#$HeadURL: svn+ssh://rbezema@svn.wald.intevation.org/deegree/base/branches/2.2_testing/src/org/deegree/framework/log/log4j.properties $
# $Id: log4j.properties 9715 2008-01-23 16:35:06Z rbezema $
#
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
# The root category uses the appender called deegree. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy. 
log.dir=${user.home}
# log levels
# 'DEBUG' (most messages)
# 'INFO'
# 'WARN'
# 'ERROR'  (only error messages)
# first argument: root log level
# remaining arguments: appenders
#log4j.rootLogger=INFO, logfile, stdout
log4j.rootLogger=INFO, stdout

#
# log levels for individual packages and their children
#
# the most precise entry for a package determines the effective log level 
#
#
# ================== common logging =====================
log4j.logger.org.deegree=INFO

# to log processing time for web-received requests (for all services)
#log4j.logger.org.deegree.enterprise.servlet.OGCServletController=DEBUG

# to log the incoming requests
#log4j.logger.org.deegree.ogcwebservices.OGCRequestFactory=DEBUG

# to log outgoing POST requests
#log4j.logger.org.deegree.framework.util.NetWorker

# ================== CRS specific logging =====================
#log the deegree/proj4 CRSprovider
#log4j.logger.org.deegree.crs.configuration.DeegreeCRSProvider=DEBUG
#log4j.logger.org.deegree.crs.configuration.PROJ4CRSProvider=DEBUG

#log the CRSConfiguration.
#log4j.logger.org.deegree.crs.configuration.CRSConfiguration=DEBUG
#log4j.logger.org.deegree.model.crs.CRSFactory=DEBUG

#log the tranformation factory
#log4j.logger.org.deegree.crs.transformations.TransformationFactory=DEBUG

#Information about the incoming and outgoing points of a tmerc projection
#log4j.logger.org.deegree.crs.projections.cylindric.TransverseMercator=DEBUG

#Information about the deegree interface to the crs package
#log4j.logger.org.deegree.model.crs=DEBUG

# ================== WMS specific logging =====================

# to log the XSLT used for GetFeatureInfo responses and the original GML
# additionally, the sent exceptions are being logged
#log4j.logger.org.deegree.enterprise.servlet.WMSHandler=DEBUG

# to log requests for remote services, also local data sources (eg. GetFeature requests for LOCALWFS)
#log4j.logger.org.deegree.ogcwebservices.wms.GetMapServiceInvokerForNL=DEBUG

# to log more information about interaction with WFS
#log4j.logger.org.deegree.ogcwebservices.wms.DefaultGetFeatureInfoHandler=DEBUG

# to log why layers are not shown (eg. scale)
#log4j.logger.org.deegree.ogcwebservices.wms.DefaultGetMapHandler=DEBUG

# to log more information about rendering
#log4j.logger.org.deegree.graphics.displayelements=DEBUG

# ================== WFS specific logging =====================
# to log transformation of requests and responses (XSL-processing)
#log4j.logger.org.deegree.enterprise.servlet.WFSHandler=DEBUG

#To get information about the processing time for an incoming request.
#log4j.logger.org.deegree.ogcwebservices.wfs.WFService=DEBUG

# to log Transaction stuff, writes debug files for different stages of the process for Inserts
#log4j.logger.org.deegree.ogcwebservices.wfs.TransactionHandler=DEBUG

# to log the SQL statements as they are "prepared", i.e. converted to PreparedStatements
#log4j.logger.org.deegree.io.datastore.sql.AbstractSQLDatastore=DEBUG

# to log SQL statements generated for GetFeature-requests
#log4j.logger.org.deegree.io.datastore.sql.FeatureFetcher=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.QueryHandler=DEBUG

# to log backend-specific stuff
#log4j.logger.org.deegree.io.datastore.sql.oracle.OracleDatastore=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.postgis.PostGISDatastore=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.generic.GenericSQLDatastore=DEBUG
#log4j.logger.org.deegree.io.datastore.shape.ShapeDatastore=DEBUG

# to log SQL statements and internal behaviour for transactions 
#log4j.logger.org.deegree.io.datastore.sql.transaction.SQLTransaction=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.transaction.UpdateHandler=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.transaction.delete.DeleteHandler=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.transaction.insert.InsertHandler=DEBUG

# to log identification of "equal" features on Insert + assignment of new FeatureIds
#log4j.logger.org.deegree.io.datastore.idgenerator.FeatureIdAssigner=DEBUG

# to activate validation of incoming geometries (reject invalid geometries on insert)
#log4j.logger.org.deegree.model.feature.Validator=DEBUG

# to log normalisation results
#log4j.logger.org.deegree.model.filterencoding.FunctionNormalize=DEBUG

# ================== WCS specific logging =====================
#To output oracle dependend debug statements 
#log4j.logger.org.deegree.io.oraclegeoraster=DEBUG

# ================== CSW specific logging =====================
#log4j.logger.org.deegree.ogcwebservices.csw.discovery.Discovery=DEBUG

# ================== WPVS specific logging =====================
# To see all debug messages of the wpvs
#log4j.logger.org.deegree.ogcwebservices.wpvs=DEBUG

#info about the incoming buildings
#log4j.logger.org.deegree.ogcwebservices.wpvs.j3d.Object3DFactory=DEBUG

# to see the working progress of a getview request
#log4j.logger.org.deegree.ogcwebservices.wpvs.DefaultGetViewHandler=DEBUG

# debugging the different datasources
#log4j.logger.org.deegree.ogcwebservices.wpvs.utils.ResolutionStripe=DEBUG
#To see the requests send to the datasources.
#log4j.logger.org.deegree.ogcwebservices.wpvs.WFSInvoker=DEBUG
#log4j.logger.org.deegree.ogcwebservices.wpvs.WMSInvoker=DEBUG
#log4j.logger.org.deegree.ogcwebservices.wpvs.WCSInvoker=DEBUG

# =================== Tools ======================================
#Output debug for the View3DFile program
#log4j.logger.org.deegree.tools.app3d.View3DFile=DEBUG
#log4j.logger.org.deegree.tools.app3d.J3DToCityGMLExporter=DEBUG


# =================== Demo ======================================
#log4j.logger.org.deegree.demo.TestWPVS=DEBUG


#
# Console Output Appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: %m%n

#
# 'deegree.log' file Appender
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${log.dir}/deegree.log
#log4j.appender.logfile.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] %m%n
