# --------- HTTP Proxy settings for resolving external URIs ---------
# You MUST set these if you are running behind a firewall
proxySet=true
proxyHost=???
proxyPort=8080

# Classname of JSR 105 Provider
# Override this if you are not using the reference implementation provider
jsr105Provider=org.jcp.xml.dsig.internal.dom.XMLDSigRI
