Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProjectDatabase Plug-in
Bundle-SymbolicName: org.kalypso.project.database;singleton:=true
Bundle-Version: 10.10.1.qualifier
Bundle-Activator: org.kalypso.project.database.KalypsoProjectDatabase
Bundle-Vendor: kalypsobase.sourceforge.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 javax.servlet;bundle-version="2.4.0",
 org.kalypso.commons;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.project.database;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.kalypso.project.database.common.interfaces;uses:="org.apache.commons.vfs,org.kalypso.project.database.sei.beans",
 org.kalypso.project.database.common.nature;uses:="org.eclipse.core.resources,org.eclipse.core.runtime.preferences",
 org.kalypso.project.database.common.utils,
 org.kalypso.project.database.sei;uses:="org.kalypso.project.database.sei.beans",
 org.kalypso.project.database.sei.beans,
 org.kalypso.project.database.server;
  uses:="org.kalypso.project.database.sei,
   javax.servlet,
   com.sun.xml.ws.transport.http.servlet,
   org.kalypso.project.database.sei.beans"
Bundle-ClassPath: lib/jax-ws-2.1.7/activation.jar,
 lib/jax-ws-2.1.7/FastInfoset.jar,
 lib/jax-ws-2.1.7/http.jar,
 lib/jax-ws-2.1.7/jaxb-api.jar,
 lib/jax-ws-2.1.7/jaxb-impl.jar,
 lib/jax-ws-2.1.7/jaxb-xjc.jar,
 lib/jax-ws-2.1.7/jaxws-api.jar,
 lib/jax-ws-2.1.7/jaxws-rt.jar,
 lib/jax-ws-2.1.7/jaxws-tools.jar,
 lib/jax-ws-2.1.7/jsr173_api.jar,
 lib/jax-ws-2.1.7/jsr181-api.jar,
 lib/jax-ws-2.1.7/jsr250-api.jar,
 lib/jax-ws-2.1.7/mimepull.jar,
 lib/jax-ws-2.1.7/resolver.jar,
 lib/jax-ws-2.1.7/saaj-api.jar,
 lib/jax-ws-2.1.7/saaj-impl.jar,
 lib/jax-ws-2.1.7/sjsxp.jar,
 lib/jax-ws-2.1.7/stax-ex.jar,
 lib/jax-ws-2.1.7/streambuffer.jar,
 lib/hibernate/annotations/lib/ejb3-persistence.jar,
 lib/hibernate/annotations/hibernate-annotations.jar,
 lib/hibernate/annotations/lib/hibernate-commons-annotations.jar,
 lib/hibernate/annotations/lib/test/log4j.jar,
 lib/hibernate/core/hibernate3.jar,
 lib/hibernate/core/lib/required/antlr-2.7.6.jar,
 lib/hibernate/core/lib/required/commons-collections-3.1.jar,
 lib/hibernate/core/lib/required/dom4j-1.6.1.jar,
 lib/hibernate/core/lib/required/javassist-3.4.GA.jar,
 lib/hibernate/core/lib/required/jta-1.1.jar,
 lib/hsqldb/lib/hsqldb.jar,
 .
