source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/drivers/postgres/postgresql-9.0-801.jdbc4.jar,\
               lib/hibernate-core/lib/bytecode/cglib/cglib-2.2.jar,\
               lib/hibernate-core/lib/bytecode/javassist/javassist-3.12.0.GA.jar,\
               lib/hibernate-core/lib/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/hibernate-core/lib/required/antlr-2.7.6.jar,\
               lib/hibernate-core/lib/required/commons-collections-3.1.jar,\
               lib/hibernate-core/lib/required/dom4j-1.6.1.jar,\
               lib/hibernate-core/lib/required/javassist-3.12.0.GA.jar,\
               lib/hibernate-core/lib/required/jta-1.1.jar,\
               lib/hibernate-core/lib/required/slf4j-api-1.6.1.jar,\
               lib/hibernate-core/hibernate3.jar,\
               lib/hibernate-core/lib/optional/c3p0/c3p0-0.9.1.jar,\
               lib/hibernate-core/lib/optional/infinispan/infinispan-core-4.2.1.CR1.jar,\
               lib/hibernate-core/lib/optional/jbosscache/jbosscache-core-3.2.1.GA.jar,\
               lib/hibernate-core/lib/optional/oscache/oscache-2.1.jar,\
               lib/drivers/postgis/postgis-jdbc-1.1.6.jar,\
               lib/drivers/oracle/ojdbc6.jar,\
               lib/drivers/hsqldb/hsqldb_2_2_2.jar,\
               lib/hibernatespatial/hibernate-spatial-1.1.jar,\
               lib/hibernatespatial/hibernate-spatial-oracle-1.1.jar,\
               lib/hibernatespatial/hibernate-spatial-postgis-1.1.jar
src.includes = lib/

