#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = \
	Unable to parse "{0}" : {1}

	


Internalizer.IncorrectSchemaReference = \
	"{0}" is not a part of this compilation. Is this a mistake for "{1}"?

Internalizer.XPathEvaluationError = \
	XPath error: {0}

Internalizer.XPathEvaluatesToNoTarget = \
	XPath evaluation of "{0}" results in empty target node

Internalizer.XPathEvaulatesToTooManyTargets = \
	XPath evaluation of "{0}" results in too many ({1}) target nodes

Internalizer.XPathEvaluatesToNonElement = \
	XPath evaluation of "{0}" needs to result in an element.

Internalizer.XPathEvaluatesToNonSchemaElement = \
	XPath evaluation of "{0}" needs to result in an element of the schema language, \
	but it results in {1}

Internalizer.ContextNodeIsNotElement = \
	Context node is not an element.

Internalizer.OrphanedCustomization = \
	The "{0}" customization is not associated with any schema element.

Internalizer.IncorrectVersion = \
	JAXB version attribute must be "1.0"

Internalizer.VersionNotPresent = \
	JAXB version attribute must be present

Internalizer.TwoVersionAttributes = \
	Both jaxb:version and version are present
	