Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationCore Plug-in
Bundle-SymbolicName: org.kalypso.simulation.core; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.kalypso.simulation.core.KalypsoSimulationCorePlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Require-Bundle: org.kalypso.core;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.simulation.core,
 org.kalypso.simulation.core.ant,
 org.kalypso.simulation.core.ant.copyobservation,
 org.kalypso.simulation.core.ant.copyobservation.source,
 org.kalypso.simulation.core.ant.copyobservation.target,
 org.kalypso.simulation.core.calccase,
 org.kalypso.simulation.core.internal,
 org.kalypso.simulation.core.internal.local,
 org.kalypso.simulation.core.internal.queued,
 org.kalypso.simulation.core.refactoring,
 org.kalypso.simulation.core.refactoring.local,
 org.kalypso.simulation.core.simspec,
 org.kalypso.simulation.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
