Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationCore Plug-in
Bundle-SymbolicName: org.kalypso.simulation.core; singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.simulation.core.KalypsoSimulationCorePlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Require-Bundle: org.kalypso.core;visibility:=reexport,
 org.eclipse.wst.xml.core;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.simulation.core,
 org.kalypso.simulation.core.ant,
 org.kalypso.simulation.core.ant.copyobservation,
 org.kalypso.simulation.core.ant.copyobservation.source,
 org.kalypso.simulation.core.ant.copyobservation.target,
 org.kalypso.simulation.core.calccase,
 org.kalypso.simulation.core.refactoring,
 org.kalypso.simulation.core.refactoring.local,
 org.kalypso.simulation.core.simspec,
 org.kalypso.simulation.core.util,
 org.kalypso.simulation.modellist
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
