Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationCore Plug-in
Bundle-SymbolicName: org.kalypso.simulation.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.simulation.core.KalypsoSimulationCorePlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.jwsdp
Eclipse-LazyStart: true
Export-Package: org.kalypso.simulation.core,
 org.kalypso.simulation.core.internal,
 org.kalypso.simulation.core.internal.local,
 org.kalypso.simulation.core.internal.queued,
 org.kalypso.simulation.core.simspec,
 org.kalypso.simulation.core.util
