Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmSchema Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.schema; singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.model.wspm.schema.KalypsoModelWspmSchemaPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Require-Bundle: org.kalypso.core;visibility:=reexport,
 org.kalypso.model.wspm.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.model.wspm.schema,
 org.kalypso.model.wspm.schema.gml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
