output.de.openali.ods.operation/ = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               srcbind/
src.includes = src/,\
               srcbind/
jars.compile.order = de.openali.ods.operation
source.. = src/,\
           srcbind/
