bin.includes = META-INF/,\
               org.kalypso.services.ods/,\
               plugin.xml
jars.compile.order = org.kalypso.services.ods/
source.org.kalypso.services.ods/ = srcbind/,\
                                   src/
output.org.kalypso.services.ods/ = bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
