Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons VFS 2
Bundle-SymbolicName: org.apache.commons.vfs2
Bundle-Version: 2.0.0
Bundle-Vendor: http://commons.apache.org/
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-collections-3.1/commons-collections-3.1.jar,
 lib/commons-httpclient-3.0/commons-httpclient-3.0.jar,
 lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-1.1.1/commons-logging-api-1.1.1.jar,
 lib/commons-codec-1.6/commons-codec-1.6.jar,
 lib/commons-net-3.0.1/commons-net-3.0.1.jar,
 lib/commons-vfs-2.0/commons-vfs2-2.0.jar,
 lib/jackrabbit-jca-2.2.8/jackrabbit-jca-2.2.8.jar,
 lib/javamail-1.4/mail.jar,
 lib/jcifs_1.3.16/jcifs-1.3.16.jar,
 .
Export-Package: org.apache.commons.vfs2,
 org.apache.commons.vfs2.auth,
 org.apache.commons.vfs2.cache,
 org.apache.commons.vfs2.events,
 org.apache.commons.vfs2.impl,
 org.apache.commons.vfs2.operations,
 org.apache.commons.vfs2.operations.vcs,
 org.apache.commons.vfs2.provider,
 org.apache.commons.vfs2.provider.bzip2,
 org.apache.commons.vfs2.provider.compressed,
 org.apache.commons.vfs2.provider.ftp,
 org.apache.commons.vfs2.provider.ftps,
 org.apache.commons.vfs2.provider.gzip,
 org.apache.commons.vfs2.provider.http,
 org.apache.commons.vfs2.provider.https,
 org.apache.commons.vfs2.provider.jar,
 org.apache.commons.vfs2.provider.local,
 org.apache.commons.vfs2.provider.ram,
 org.apache.commons.vfs2.provider.res,
 org.apache.commons.vfs2.provider.sftp,
 org.apache.commons.vfs2.provider.tar,
 org.apache.commons.vfs2.provider.temp,
 org.apache.commons.vfs2.provider.url,
 org.apache.commons.vfs2.provider.webdav,
 org.apache.commons.vfs2.provider.zip,
 org.apache.commons.vfs2.tasks,
 org.apache.commons.vfs2.util
