Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceObs Plug-in
Bundle-SymbolicName: org.kalypso.services.observation;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Require-Bundle: org.kalypso.contribs.java,
 org.kalypso.commons,
 org.kalypso.core,
 org.eclipse.equinox.http.registry
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kalypso.services.observation.KalypsoServiceObs
Bundle-ClassPath: lib/jax-ws-2.2.5/activation.jar,
 lib/jax-ws-2.2.5/FastInfoset.jar,
 lib/jax-ws-2.2.5/gmbal-api-only.jar,
 lib/jax-ws-2.2.5/ha-api.jar,
 lib/jax-ws-2.2.5/http.jar,
 lib/jax-ws-2.2.5/jaxb-api.jar,
 lib/jax-ws-2.2.5/jaxb-impl.jar,
 lib/jax-ws-2.2.5/jaxb-xjc.jar,
 lib/jax-ws-2.2.5/jaxws-api.jar,
 lib/jax-ws-2.2.5/jaxws-rt.jar,
 lib/jax-ws-2.2.5/jaxws-tools.jar,
 lib/jax-ws-2.2.5/jsr173_api.jar,
 lib/jax-ws-2.2.5/jsr181-api.jar,
 lib/jax-ws-2.2.5/jsr250-api.jar,
 lib/jax-ws-2.2.5/management-api.jar,
 lib/jax-ws-2.2.5/mimepull.jar,
 lib/jax-ws-2.2.5/policy.jar,
 lib/jax-ws-2.2.5/resolver.jar,
 lib/jax-ws-2.2.5/saaj-api.jar,
 lib/jax-ws-2.2.5/saaj-impl.jar,
 lib/jax-ws-2.2.5/stax-ex.jar,
 lib/jax-ws-2.2.5/streambuffer.jar,
 lib/jax-ws-2.2.5/woodstox.jar,
 .
Export-Package: org.kalypso.services.observation,
 org.kalypso.services.observation.client,
 org.kalypso.services.observation.sei
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
