bin.includes = .,\
               META-INF/
source.. = src/
src.includes = src/,\
               readme.txt,\
               etc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .externalToolBuilders/,\
               .cvsignore,\
               .classpath
