# KalypsoBase

JWSDPInstallation/jwsdp/jaxb/samples/ubl/: build.xml  ubl.xjb
JWSDPInstallation/jwsdp/jaxb/samples/ubl/0p70/: index.html
JWSDPInstallation/jwsdp/jaxb/samples/ubl/docs/: index.html  output.html  xjb.html
JWSDPInstallation/jwsdp/jaxp/samples/DOMEcho/: DOMEcho.java  build.xml
JWSDPInstallation/jwsdp/wsi-sampleapp/src/: build.xml
JWSDPInstallation/jwsdp/xmldsig/samples/genenveloped/: README  build.xml
JWSDPInstallation/jwsdp/xmldsig/samples/genenveloping/: README  build.properties  build.xml
JWSDPInstallation/jwsdp/xws-security/samples/interop/: README.txt  build.properties.sample  build.xml  index.html
JWSDPInstallation/jwsdp/xws-security/samples/interop/config/: scenario1-client.xml  scenario1-server.xml  scenario2-client.xml  scenario2-server.xml
JWSDPInstallation/jwsdp/xws-security/samples/interop/etc/: PingService.wsdl  config.xml  jaxrpc-ri.xml  utility.xsd  web.xml
JWSDPInstallation/jwsdp/xws-security/samples/simple/: README.txt  build.properties.sample  build.xml
JWSDPInstallation/jwsdp/xws-security/samples/simple/config/: dump-client.xml  encrypt-client.xml  encrypt-server.xml  encrypt-sign-client.xml  encrypt-sign-server.xml  encrypted-user-pass-also-client.xml  encrypted-user-pass-client.xml  sign-client.xml  sign-encrypt-client.xml  sign-encrypt-server.xml  sign-server.xml  sign-ticket-also-client.xml  user-pass-authenticate-client.xml
JWSDPInstallation/jwsdp/xws-security/samples/simple/etc/: PingService.wsdl  config.xml  jaxrpc-ri.xml  utility.xsd  web.xml
KalypsoChartFactory/etc/binding/: build.xml  build_jaxb.xml
KalypsoChartFactory/etc/binding/examples/: Capabilities.xml  Configuration.xml  niederschlag_01.gml  wasserstand_01.gml
KalypsoChartFactory/etc/binding/schema/: ChartConfiguration.xsd  DiagramConfiguration.xsd
KalypsoContributionsOGC2x/etc/schemas/: build.xml  catalog.xml
KalypsoContributionsOGC2x/etc/schemas/ext/: SldExt.xsd
KalypsoContributionsOGC2x/etc/schemas/original/: ogc2.www.opengis.net.gml.xsd  ogc2.www.opengis.net.ogc.xsd  ogc2.www.opengis.net.ows.xsd  ogc2.www.opengis.net.sld.xsd
KalypsoContributionsOGC2x/etc/schemas/original/filter/1.0.0/: filter.xsd
KalypsoContributionsOGC2x/etc/schemas/original/gml/2.1.2/: geometry.xsd
KalypsoContributionsOGC2x/etc/schemas/original/ows/: READ_ME.txt
KalypsoContributionsOGC2x/etc/schemas/original/ows/1.0.0/: owsGetCapabilities.xsd
KalypsoContributionsOGC2x/etc/schemas/original/sld/1.0.0/: StyledLayerDescriptor.xsd
KalypsoContributionsOGC31/etc/schemas/: build.xml  catalog.xml  generateSchemas.xsl
KalypsoContributionsOGC31/etc/schemas/filter/1.1.0/: filter.xsd
KalypsoContributionsOGC31/etc/schemas/gml/3.1.1/base/: gml.properties  gml_de.properties
KalypsoContributionsOGC31/etc/schemas/iso19139/gml3.1.1version/gco/: basicTypes.xsd  gcoBase.xsd
KalypsoContributionsOGC31/etc/schemas/iso19139/gml3.1.1version/gmd/: applicationSchema.xsd  citation.xsd  constraints.xsd  content.xsd  dataQuality.xsd  distribution.xsd  extent.xsd  freeText.xsd  identification.xsd  maintenance.xsd  metadataApplication.xsd  metadataEntity.xsd  metadataExtension.xsd  portrayalCatalogue.xsd  referenceSystem.xsd  spatialRepresentation.xsd
KalypsoContributionsOGC31/etc/schemas/iso19139/gml3.1.1version/gmx/: catalogues.xsd_  codelistItem.xsd_  crsItem.xsd_  extendedTypes.xsd_  gmxUsage.xsd_  uomItem.xsd_
KalypsoContributionsOGC31/etc/schemas/iso19139/gml3.1.1version/gsr/: spatialReferencing.xsd
KalypsoContributionsOGC31/etc/schemas/kalypso/: omExtensions.xsd
KalypsoContributionsOGC31/etc/schemas/om/1.0.30/: event.xsd  observation.xsd  observationSpecializations.xsd  om.xsd  procedure.xsd  procedureSpecializations.xsd
KalypsoContributionsOGC31/etc/schemas/ows/1.0.0/: owsGetCapabilities.xsd
KalypsoContributionsOGC31/etc/schemas/sweCommon/1.0.30/: data.xsd  parameters.xsd  phenomenon.xsd  positionData.xsd  record.xsd  recordSchema.xsd  simpleTypeDerivation.xsd  swe.properties  swe.xsd  sweCommon.xsd  temporalAggregates.xsd
KalypsoContributionsOGC31/etc/schemas/wfs/1.1.0/: wfs.xsd_
KalypsoGMLSchema/etc/ant/: build.xml
KalypsoServiceODS/etc/binding/: build.xml
KalypsoServiceODS/etc/binding/capabilities/: Capabilities.xsd
KalypsoServiceODS/etc/binding/examples/: Capabilities.xml  Configuration.xml  ODSCapabilitiesExample.xml
KalypsoServiceOGC/etc/binding/: build.xml
KalypsoServiceOGC/etc/binding/ows/1.1.0/: ows19115subset.xsd
KalypsoServiceWPS/etc/schemas/: build.xml
KalypsoServiceWPS/etc/schemas/ows/1.0.0/: ows19115subset.xsd  owsAll.xsd  owsCommon.xsd  owsDataIdentification.xsd  owsDomainType.xsd  owsExceptionReport.xsd  owsGetCapabilities.xsd  owsOperationsMetadata.xsd  owsServiceIdentification.xsd  owsServiceProvider.xsd
KalypsoServiceWPS/etc/schemas/wps/0.4.0/: wpsAll.xsd  wpsCommon.xsd  wpsDescribeProcess.xsd  wpsExecute.xsd  wpsGetCapabilities.xsd
KalypsoServiceWPS/etc/schemas/xml/: xml.xsd
KalypsoSimulationUI/etc/schemas/: binding.txt  build.xml  debugdiff.xsd  debugdiff_example.xml
OdysseusChartFactory/etc/binding/: binding.txt  build.xml
OdysseusChartFactory/etc/binding/examples/: AliStyle.xml  keyrefTest.xml  newConfiguration.xml  timeseries.gml  timeseries_minimal.gml  wq_01.gml
OdysseusChartFactory/etc/binding/schema/: AliStyle.xsd  ChartConfiguration.xsd  StyleConfiguration.xsd  Symbolizer.xsd  catalog.xml  catalog.xmlcatalog  common.xsd  da_ChartConfiguration.xsd  da_Style.xsd
OdysseusServiceODS/etc/binding/: build.xml
OdysseusServiceOWS/etc/binding/: build.xml
_obsolete/KalypsoWPS/etc/schemas/: build.xml
_obsolete/KalypsoWPS/etc/schemas/custom/: wpsCustomGetCapabilities.xsd
obsolete/KalypsoChart/etc/binding/: build.xml
obsolete/KalypsoChart/etc/binding/conf/: viewerConfiguration.xsd
obsolete/KalypsoChart/etc/binding/examples/: Configuration.xml
obsolete/KalypsoChart/etc/binding/style/: layerStyle.xsd
obsolete/KalypsoChart/etc/binding/table/: tableConfiguration.xsd
obsolete/KalypsoServiceODS/etc/binding/: build.xml
(+12981 files in other folders)
