output.. = build/bin/,\
           bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
jars.compile.order = .
source.. = src/
