output.. = build/bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               plugin.properties,\
               about.html
src.includes = icons/,\
               about.html
jars.compile.order = .
source.. = src/
