output.. = build/bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               plugin.properties
src.includes = icons/
jars.compile.order = .
source.. = src/
