output.. = build/bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               bin/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
source.bin/ = src/
