#Properties file for de.openali.odysseus.chart.ui
Bundle-Vendor = kalypso.sourceforge.net
Bundle-Name = OdysseusChartUi Plug-in
org.kalypso.chart.ui.commands.pan.name = Pan
org.kalypso.chart.ui.commands.zoomIn.name = Zoom in
org.kalypso.chart.ui.commands.zoomOut.name = Zoom out
org.kalypso.chart.ui.commands.edit.name = Edit
org.kalypso.chart.ui.commands.edit.description = Edit
org.kalypso.chart.ui.commands.maximize.name = Reset view
org.kalypso.chart.ui.commands.maximizeView.name = Maximize
org.kalypso.chart.ui.commands.export.name = Export
org.kalypso.chart.ui.commands.openOutline.name = Open outline