source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .settings/,\
               config/
source.. = src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               config/,\
               schema/,\
               plugin.xml,\
               src/,\
               states and actions.ods
