source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .settings/,\
               config/,\
               plugin.properties,\
               plugin_de.properties,\
               about.html
source.. = src/
src.includes = config/,\
               states and actions.ods,\
               about.html
