source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .settings/,\
               config/,\
               plugin.properties,\
               plugin_de.properties
source.. = src/
src.includes = config/,\
               schema/,\
               states and actions.ods
