# Eclipse Runtime Configuration File

# Settings
eclipse.consoleLog=true
eclipse.ignoreApp=true
osgi.noShutdown=true

# ODSTest
de.openali.odysseus.service.ods.test.chart.url=http://www.hochwasser-nrw.de/imexport/uvfexport.php
de.openali.odysseus.service.ods.test.chart.user=lv-admin
de.openali.odysseus.service.ods.test.chart.password=357abc
