jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               about.html
src.includes = libs/,\
               schema/,\
               about.html
source.. = src/
