<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 10 17:41:04 EDT 2004 -->
<TITLE>
HttpClient 2.0.2 API: Package org.apache.commons.httpclient.auth
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/auth/package-summary.html" TARGET="classFrame">org.apache.commons.httpclient.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthScheme.html" TARGET="classFrame"><I>AuthScheme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthChallengeParser.html" TARGET="classFrame">AuthChallengeParser</A>
<BR>
<A HREF="AuthSchemeBase.html" TARGET="classFrame">AuthSchemeBase</A>
<BR>
<A HREF="BasicScheme.html" TARGET="classFrame">BasicScheme</A>
<BR>
<A HREF="DigestScheme.html" TARGET="classFrame">DigestScheme</A>
<BR>
<A HREF="HttpAuthenticator.html" TARGET="classFrame">HttpAuthenticator</A>
<BR>
<A HREF="HttpAuthRealm.html" TARGET="classFrame">HttpAuthRealm</A>
<BR>
<A HREF="NTLMScheme.html" TARGET="classFrame">NTLMScheme</A>
<BR>
<A HREF="RFC2617Scheme.html" TARGET="classFrame">RFC2617Scheme</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" TARGET="classFrame">AuthenticationException</A>
<BR>
<A HREF="MalformedChallengeException.html" TARGET="classFrame">MalformedChallengeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
