<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="missing">
    <Styles>
      <!-- N (bluish) styles (area) -->
      <AreaStyle role="fehlwert_area_0">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>093689</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>093689</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="fehlwert_area_1">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>6186C3</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>6186C3</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="fehlwert_area_2">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>008000</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>008000</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="fehlwert_area_3">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>FF8000</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>FF8000</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="fehlwert_area_4">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>FF00FF</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>FF00FF</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="fehlwert_area_5">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>000040</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>000040</LineColor>
        </Stroke>
      </AreaStyle>


      <PointStyle role="stuetzstelle_point_0">
        <Width>6</Width>
        <Height>6</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>000000</LineColor>
        </Stroke>
        <FillColor>
          <Color>DAFF6D</Color>
        </FillColor>
      </PointStyle>

      <PointStyle role="fehlwert_point_0">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>2</Width>
          <LineColor>FF2014</LineColor>
        </Stroke>
        <FillColor>
          <Color>FFFFFF</Color>
        </FillColor>
      </PointStyle>

    </Styles>

    <Layers>
      <Layer id="Fehlwerte" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.missing.zml.values" />
        <Title>Fehlwerte</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#screenAxisY" />
        </MapperRefs>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:missing#fehlwert_area_0</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:missing#fehlwert_area_1</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:missing#fehlwert_area_2</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:missing#fehlwert_area_3</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:missing#fehlwert_area_4</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:missing#fehlwert_area_5</StyleReference>
        </Styles>
      </Layer>
    </Layers>

  </Chart>
</ChartConfiguration>