bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath,\
               schema/,\
               .settings/,\
               META-INF/,\
               etc/
jars.compile.order = .
source.. = src/
output.. = bin/
