bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = schema/,\
               etc/,\
               about.html
jars.compile.order = .
source.. = src/
