source.JavaApiContributions.jar = src/
output.JavaApiContributions.jar = build/bin/
bin.includes = plugin.xml,\
               JavaApiContributions.jar,\
               schema/,\
               META-INF/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               schema/,\
               .settings/,\
               META-INF/,\
               lib/,\
               etc/
