Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: KalypsoZmlUI
Bundle-SymbolicName: org.kalypso.zml.ui;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.zml.ui.KalypsoZmlUI
Require-Bundle: org.kalypso.zml.core;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 de.openali.odysseus.chart.ext.base,
 org.kalypso.ui,
 de.openali.odysseus.chart.framework,
 de.openali.odysseus.chart.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Export-Package: org.kalypso.zml.ui,
 org.kalypso.zml.ui.chart.grafik,
 org.kalypso.zml.ui.chart.layer.boundaries,
 org.kalypso.zml.ui.chart.layer.provider,
 org.kalypso.zml.ui.chart.layer.selection,
 org.kalypso.zml.ui.chart.layer.themes,
 org.kalypso.zml.ui.chart.layer.visitor,
 org.kalypso.zml.ui.chart.update,
 org.kalypso.zml.ui.chart.view,
 org.kalypso.zml.ui.core.element,
 org.kalypso.zml.ui.core.kod,
 org.kalypso.zml.ui.core.provider.style,
 org.kalypso.zml.ui.core.registry,
 org.kalypso.zml.ui.core.zml,
 org.kalypso.zml.ui.debug,
 org.kalypso.zml.ui.imports,
 org.kalypso.zml.ui.table,
 org.kalypso.zml.ui.table.catalog,
 org.kalypso.zml.ui.table.commands,
 org.kalypso.zml.ui.table.commands.menu,
 org.kalypso.zml.ui.table.commands.toolbar.view,
 org.kalypso.zml.ui.table.context,
 org.kalypso.zml.ui.table.nat.context.menu,
 org.kalypso.zml.ui.table.nat.layers,
 org.kalypso.zml.ui.table.nat.pager,
 org.kalypso.zml.ui.table.update,
 org.kalypso.zml.ui.table.view
Bundle-ClassPath: .
