Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoZmlUI
Bundle-SymbolicName: org.kalypso.zml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kalypso.zml.ui.KalypsoZmlUI
Require-Bundle: org.kalypso.zml.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200";visibility:=reexport,
 org.kalypso.core;bundle-version="10.10.0",
 de.openali.odysseus.chart.ext.base;bundle-version="10.10.0",
 de.openali.odysseus.chart.framework;bundle-version="10.10.0",
 org.kalypso.ui;bundle-version="10.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: kalypsobase.sourceforge.net
Export-Package: org.kalypso.zml.ui,
 org.kalypso.zml.ui.chart.layer.provider,
 org.kalypso.zml.ui.chart.layer.themes,
 org.kalypso.zml.ui.chart.layer.visitor,
 org.kalypso.zml.ui.core.kod,
 org.kalypso.zml.ui.core.provider.observation,
 org.kalypso.zml.ui.core.provider.style,
 org.kalypso.zml.ui.core.zml,
 org.kalypso.zml.ui.table,
 org.kalypso.zml.ui.table.catalog,
 org.kalypso.zml.ui.table.commands,
 org.kalypso.zml.ui.table.commands.menu,
 org.kalypso.zml.ui.table.commands.toolbar.view,
 org.kalypso.zml.ui.table.context,
 org.kalypso.zml.ui.table.dialogs,
 org.kalypso.zml.ui.table.model,
 org.kalypso.zml.ui.table.provider
Bundle-ClassPath: .
