Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoZmlUI
Bundle-SymbolicName: org.kalypso.zml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kalypso.zml.ui.KalypsoZmlUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.core;bundle-version="10.10.0",
 de.openali.odysseus.chart.factory;bundle-version="10.10.0",
 org.kalypso.ui;bundle-version="10.10.0",
 de.openali.odysseus.chart.ext.base;bundle-version="10.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: kalypsobase.sourceforge.net
Export-Package: org.kalypso.zml.ui,
 org.kalypso.zml.ui.chart.layer.provider,
 org.kalypso.zml.ui.chart.layer.themes,
 org.kalypso.zml.ui.core.provider.observation,
 org.kalypso.zml.ui.core.provider.style,
 org.kalypso.zml.ui.core.zml
