#platform:/resource//1D2D_Demo_20090309/degreecommons/commons.xsd
#Wed Apr 15 12:39:11 CEST 2009
commonShp_StatusCollection_commonShp_location_label=Location
commonShp_Image_commonShp_description_label=Description
commonShp_StatusCollection_commonShp_statusMember_label=statusMember
commonShp_StatusCollection_commonShp_name_label=Name
commonShp_StatusCollection_commonShp_description_tooltip=description
commonShp_Status_commonShp_severity_info_label=Info
commonShp_Image_commonShp_location_label=Location
commonShp_StatusCollection_description=StatusCollection
commonShp_Status_description=Status
commonShp_Status_commonShp_boundedBy_label=Bounded By
commonShp_Status_commonShp_code_tooltip=Code
commonShp_Status_commonShp_description_tooltip=Description
commonShp_Status_commonShp_childMember_tooltip=childMember
commonShp_Status_commonShp_code_label=Code
commonShp_StatusCollection_commonShp_statusMember_tooltip=statusMember
commonShp_Status_commonShp_location_tooltip=Location
commonShp_Image_commonShp_uri_label=URL
commonShp_Image_commonShp_name_tooltip=Name
commonShp_Status_commonShp_severity_warning_tooltip=Warning
commonShp_Status_commonShp_boundedBy_tooltip=Bounded By
commonShp_Status_commonShp_severity_error_tooltip=Error
commonShp_Status_commonShp_time_tooltip=Time
commonShp_Image_commonShp_description_tooltip=Description
commonShp_Status_commonShp_name_tooltip=Name
commonShp_StatusCollection_commonShp_location_tooltip=Location
commonShp_Status_commonShp_name_label=Name
commonShp_Status_commonShp_plugin_label=Plugin
commonShp_Image_commonShp_location_tooltip=Location
commonShp_Status_commonShp_description_label=Description
commonShp_Status_label=Status
commonShp_StatusCollection_commonShp_name_tooltip=Name
commonShp_Status_commonShp_severity_tooltip=Severity
commonShp_Status_commonShp_severity_info_tooltip=Info
commonShp_Status_commonShp_time_label=Time
commonShp_Status_commonShp_severity_error_label=Error
commonShp_Status_commonShp_severity_ok_tooltip=OK
commonShp_StatusCollection_commonShp_boundedBy_tooltip=Bounded By
commonShp_Status_commonShp_severity_warning_label=Warning
commonShp_Status_commonShp_severity_label=Severity
commonShp_Image_commonShp_name_label=Name
commonShp_Status_commonShp_exception_label=Exception
commonShp_Status_commonShp_childMember_label=childMember
commonShp_StatusCollection_commonShp_boundedBy_label=Bounded By
commonShp_StatusCollection_commonShp_description_label=Description
commonShp_Image_commonShp_uri_tooltip=Image location (relative pathes possible)
org.kalypso.gml.common=commonShp
commonShp_Image_description=${property\:http\://www.opengis.net/gml\#description;-no description-}
commonShp_Status_commonShp_severity_cancel_tooltip=Cancel
commonShp_Image_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
commonShp_Status_commonShp_location_label=Location
commonShp_Status_commonShp_exception_tooltip=Exception
commonShp_Image_commonShp_boundedBy_label=Bounded By
commonShp_Status_commonShp_severity_ok_label=OK
commonShp_StatusCollection_label=StatusCollection
commonShp_Status_commonShp_plugin_tooltip=Plugin
commonShp_Image_commonShp_boundedBy_tooltip=Bounded By
commonShp_Status_commonShp_severity_cancel_label=Cancel
