#platform:/resource//1D2D_Demo_20090309/degreecommons/commons.xsd
#Wed Apr 15 12:39:11 CEST 2009
cmn_StatusCollection_cmn_location_label=Location
cmn_Image_cmn_description_label=Description
cmn_StatusCollection_cmn_statusMember_label=statusMember
cmn_StatusCollection_cmn_name_label=Name
cmn_StatusCollection_cmn_description_tooltip=description
cmn_Status_cmn_severity_info_label=Info
cmn_Image_cmn_location_label=Location
cmn_StatusCollection_description=StatusCollection
cmn_Status_description=Status
cmn_Status_cmn_boundedBy_label=Bounded By
cmn_Status_cmn_code_tooltip=Code
cmn_Status_cmn_description_tooltip=Description
cmn_Status_cmn_childMember_tooltip=childMember
cmn_Status_cmn_code_label=Code
cmn_StatusCollection_cmn_statusMember_tooltip=statusMember
cmn_Status_cmn_location_tooltip=Location
cmn_Image_cmn_uri_label=URL
cmn_Image_cmn_name_tooltip=Name
cmn_Status_cmn_severity_warning_tooltip=Warning
cmn_Status_cmn_boundedBy_tooltip=Bounded By
cmn_Status_cmn_severity_error_tooltip=Error
cmn_Status_cmn_time_tooltip=Time
cmn_Image_cmn_description_tooltip=Description
cmn_Status_cmn_name_tooltip=Name
cmn_StatusCollection_cmn_location_tooltip=Location
cmn_Status_cmn_name_label=Name
cmn_Status_cmn_plugin_label=Plugin
cmn_Image_cmn_location_tooltip=Location
cmn_Status_cmn_description_label=Description
cmn_Status_label=${property:org.kalypso.gml.common#severity} - ${property:http://www.opengis.net/gml#description}
cmn_StatusCollection_cmn_name_tooltip=Name
cmn_Status_cmn_severity_tooltip=Severity
cmn_Status_cmn_severity_info_tooltip=Info
cmn_Status_cmn_time_label=Time
cmn_Status_cmn_severity_error_label=Error
cmn_Status_cmn_severity_ok_tooltip=OK
cmn_StatusCollection_cmn_boundedBy_tooltip=Bounded By
cmn_Status_cmn_severity_warning_label=Warning
cmn_Status_cmn_severity_label=Severity
cmn_Image_cmn_name_label=Name
cmn_Status_cmn_exception_label=Exception
cmn_Status_cmn_childMember_label=childMember
cmn_StatusCollection_cmn_boundedBy_label=Bounded By
cmn_StatusCollection_cmn_description_label=Description
cmn_Image_cmn_uri_tooltip=Document location (relative pathes possible)
org.kalypso.gml.common=cmn
cmn_Image_description=${property\:http\://www.opengis.net/gml\#description;-no description-}
cmn_Status_cmn_severity_cancel_tooltip=Cancel
cmn_Image_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
cmn_Status_cmn_location_label=Location
cmn_Status_cmn_exception_tooltip=Exception
cmn_Image_cmn_boundedBy_label=Bounded By
cmn_Status_cmn_severity_ok_label=OK
cmn_StatusCollection_label=StatusCollection
cmn_Status_cmn_plugin_tooltip=Plugin
cmn_Image_cmn_boundedBy_tooltip=Bounded By
cmn_Status_cmn_severity_cancel_label=Cancel
cmn_Image_label=${listProperty\:name;0;-Name nicht gesetzt-}
cmn_Image_name=Document