bin.includes = META-INF/,\
               lib/jersey-client-1.9.1.jar,\
               lib/jersey-json-1.9.1.jar,\
               lib/jersey-server-1.9.1.jar,\
               .,\
               lib/jersey-core-1.9.1.jar
