source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-3.1.jar,\
               lib/jersey-client-1.6.jar,\
               lib/jersey-core-1.6.jar,\
               lib/jersey-server-1.6.jar
