<?xml version="1.0" encoding="UTF-8" ?>
<project name="KalypsoChart-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoChart" />

	  <patternset id="binding.schemata">
	  	 <include name="etc/binding/conf/*.xsd"/>
		<include name="etc/binding/style/*.xsd"/>
	  </patternset>
  
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml"/>
	
</project>

