bin.includes = META-INF/,\
               lib/,\
               about.html,\
               lib/acme/acme.jar,\
               lib/arcsde/jsde90_sdk.jar,\
               lib/j3d/j3d_deegreeversion.jar,\
               lib/j3d/j3d-vrml97.jar,\
               lib/java3d/j3dcore.jar,\
               lib/java3d/j3dutils.jar,\
               lib/java3d/vecmath.jar,\
               lib/jai/jai_codec.jar,\
               lib/jai/jai_core.jar,\
               lib/jai/mlibwrapper_jai.jar,\
               lib/junit/junit.jar,\
               lib/log4j/log4j-1.2.9.jar,\
               lib/mail/activation.jar,\
               lib/mail/mail.jar,\
               lib/xml/jaxen-1.1-beta-8.jar,\
               lib/hsqldb/hsqldb.jar,\
               lib/batik/batik-awt-util.jar,\
               lib/batik/batik-svggen.jar,\
               lib/batik/batik-util.jar,\
               .,\
               lib/deegree2/deegree2_v2_2.jar
src.includes = about.html,\
               lib/
jars.compile.order = .
source.. = src/
source.. = src/
bin.excludes = lib/deegree2/deegree-src_v2_2.zip
					   