bin.includes = META-INF/,\
               lib/,\
               about.html,\
               lib/acme/acme.jar,\
               lib/arcsde/jsde90_sdk.jar,\
               lib/j3d/j3d_deegreeversion.jar,\
               lib/j3d/j3d-vrml97.jar,\
               lib/java3d/j3dcore.jar,\
               lib/java3d/j3dutils.jar,\
               lib/java3d/vecmath.jar,\
               lib/jai/jai_codec.jar,\
               lib/jai/jai_core.jar,\
               lib/jai/mlibwrapper_jai.jar,\
               lib/junit/junit.jar,\
               lib/log4j/log4j-1.2.9.jar,\
               lib/mail/activation.jar,\
               lib/mail/mail.jar,\
               lib/xml/jaxen-1.1-beta-8.jar,\
               lib/hsqldb/hsqldb.jar,\
               lib/commons/commons-beanutils-1.5.jar,\
               lib/commons/commons-codec-1.3.jar,\
               lib/commons/commons-collections-3.1.jar,\
               lib/commons/commons-digester-1.7.jar,\
               lib/commons/commons-discovery-0.2.jar,\
               lib/commons/commons-fileupload-1.1.jar,\
               lib/commons/commons-httpclient-2.0.2-deegreeversion.jar,\
               lib/commons/commons-lang-2.1.jar,\
               lib/commons/commons-logging.jar,\
               lib/batik/batik-awt-util.jar,\
               lib/batik/batik-svggen.jar,\
               lib/batik/batik-util.jar,\
               .,\
               lib/deegree2/deegree2_v2_2.jar,\
               lib/jts/jts-1.11.jar
src.includes = META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               about.html,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
					   