source.. = src/
output.. = build/bin/
bin.includes = .,\
               lib/geotools-2.7-M2/,\
               lib/geotools-2.7-M2/commons-pool-1.5.4.jar,\
               lib/geotools-2.7-M2/geoapi-pending-2.3-M1.jar,\
               lib/geotools-2.7-M2/jsr-275-1.0-beta-2.jar,\
               lib/geotools-2.7-M2/vecmath-1.3.2.jar,\
               META-INF/
