Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoChartUi Plug-in
Bundle-SymbolicName: org.kalypso.chart.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.chart.ui.KalypsoChartUiPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.kalypso.chart.factory,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.kalypso.chart.ui,
 org.kalypso.chart.ui.editor,
 org.kalypso.chart.ui.editor.actions,
 org.kalypso.chart.ui.editor.commandhandler,
 org.kalypso.chart.ui.editor.dnd,
 org.kalypso.chart.ui.editor.mousehandler,
 org.kalypso.chart.ui.editor.ui,
 org.kalypso.chart.ui.view
