Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartUi Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.kalypso.chart.ui.KalypsoChartUiPlugin
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 de.openali.odysseus.chart.factory;bundle-version="0.2.0";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.kalypso.chart.ui,
 org.kalypso.chart.ui.editor,
 org.kalypso.chart.ui.editor.actions,
 org.kalypso.chart.ui.editor.commandhandler,
 org.kalypso.chart.ui.editor.dnd,
 org.kalypso.chart.ui.editor.mousehandler,
 org.kalypso.chart.ui.editor.ui,
 org.kalypso.chart.ui.view
