Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusServiceOWS
Bundle-SymbolicName: de.openali.odysseus.service.ows;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: de.openali.odysseus.service.ows.OdysseusServiceOWSPlugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.kalypso.commons;visibility:=reexport
Export-Package: de.openali.odysseus.service.ows;uses:="org.eclipse.core.runtime,org.osgi.framework,javax.servlet.http",
 de.openali.odysseus.service.ows.exception,
 de.openali.odysseus.service.ows.extension,
 de.openali.odysseus.service.ows.metadata,
 de.openali.odysseus.service.ows.request,
 net.opengis.ows,
 net.opengis.ows.impl,
 org.w3.x1999.xlink,
 org.w3.x1999.xlink.impl
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

