Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusServiceOWS Plug-in
Bundle-SymbolicName: de.openali.odysseus.service.ows;singleton:=true
Bundle-Version: 10.10.2.qualifier
Bundle-Activator: de.openali.odysseus.service.ows.OdysseusServiceOWSPlugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.kalypso.commons;visibility:=reexport
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.openali.odysseus.service.ows.exception,
 de.openali.odysseus.service.ows.extension,
 de.openali.odysseus.service.ows.metadata,
 de.openali.odysseus.service.ows.request
Bundle-Vendor: kalypsobase.sourceforge.net

