source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/geotools-8.2/COLORBREWER,\
               lib/geotools-8.2/EPSG.html,\
               lib/geotools-8.2/GPL+CP,\
               lib/geotools-8.2/GeoTools.html,\
               lib/geotools-8.2/HSQL.html,\
               lib/geotools-8.2/LGPL,\
               lib/geotools-8.2/LICENSE,\
               lib/geotools-8.2/OGC,\
               lib/geotools-8.2/PostgreSQL.html,\
               lib/geotools-8.2/README.html,\
               lib/geotools-8.2/commons-pool-1.5.4.jar,\
               lib/geotools-8.2/gt-epsg-extension-8.2.jar,\
               lib/geotools-8.2/gt-epsg-wkt-8.2.jar,\
               lib/geotools-8.2/gt-metadata-8.2.jar,\
               lib/geotools-8.2/gt-opengis-8.2.jar,\
               lib/geotools-8.2/gt-referencing-8.2.jar,\
               lib/geotools-8.2/gt-referencing3D-8.2.jar,\
               lib/geotools-8.2/jai_core-1.1.3.jar,\
               lib/geotools-8.2/jgridshift-1.0.jar,\
               lib/geotools-8.2/jsr-275-1.0-beta-2.jar,\
               lib/geotools-8.2/vecmath-1.3.2.jar,\
               plugin.xml
src.includes = lib/
