Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramFramework Plug-in
Bundle-SymbolicName: de.openali.diagram.framework
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.runtime,
 de.openali.lib.general;visibility:=reexport,
 de.openali.lib.kalypso;visibility:=reexport
Export-Package: de.openali.diagram.framework,
 de.openali.diagram.framework.exception,
 de.openali.diagram.framework.logging,
 de.openali.diagram.framework.model,
 de.openali.diagram.framework.model.data,
 de.openali.diagram.framework.model.data.impl,
 de.openali.diagram.framework.model.impl,
 de.openali.diagram.framework.model.layer,
 de.openali.diagram.framework.model.layer.impl,
 de.openali.diagram.framework.model.legend,
 de.openali.diagram.framework.model.mapper,
 de.openali.diagram.framework.model.mapper.component,
 de.openali.diagram.framework.model.mapper.registry,
 de.openali.diagram.framework.model.mapper.registry.impl,
 de.openali.diagram.framework.model.mapper.renderer,
 de.openali.diagram.framework.model.styles,
 de.openali.diagram.framework.model.styles.impl,
 de.openali.diagram.framework.trash,
 de.openali.diagram.framework.util,
 de.openali.diagram.framework.util.math,
 de.openali.diagram.framework.view
Bundle-Activator: de.openali.diagram.framework.DiagramPlugin
Eclipse-LazyStart: true
