<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoContributionsOGC-binding" default="generate">

	<property name="project" value="${workspace}/KalypsoContributionsOGC2x" />

	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<patternset id="binding.schemata">
		<include name="etc/schemas/original/**/*.xsd" />
	</patternset>

	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />
		
</project>

