<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:52 PDT 2006 -->
<TITLE>
ImageDecoderImpl (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.codec.ImageDecoderImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageDecoderImpl (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoderImpl.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDecoderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class ImageDecoderImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.codec.ImageDecoderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ImageDecoderImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></DL>

<P>
A partial implementation of the <code>ImageDecoder</code> interface
 useful for subclassing.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SeekableStream</code> associcted with this
 <code>ImageEncoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#param">param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ImageDecodeParam</code> object associated with this
 <code>ImageEncoder</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#ImageDecoderImpl(java.io.InputStream, com.sun.media.jai.codec.ImageDecodeParam)">ImageDecoderImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
                 <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageDecoderImpl</code> with a given
 <code>InputStream</code> and <code>ImageDecodeParam</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#ImageDecoderImpl(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.ImageDecodeParam)">ImageDecoderImpl</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;input,
                 <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>ImageDecoderImpl</code> with a given
 <code>SeekableStream</code> and <code>ImageDecodeParam</code>
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#decodeAsRaster()">decodeAsRaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Raster</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#decodeAsRaster(int)">decodeAsRaster</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Raster</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#decodeAsRenderedImage()">decodeAsRenderedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#decodeAsRenderedImage(int)">decodeAsRenderedImage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>SeekableStream</code> associated with
 this <code>ImageDecoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#getNumPages()">getNumPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pages present in the current stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#getParam()">getParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current parameters as an instance of the
 <code>ImageDecodeParam</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html#setParam(com.sun.media.jai.codec.ImageDecodeParam)">setParam</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current parameters to an instance of the
 <code>ImageDecodeParam</code> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A> <B>input</B></PRE>
<DL>
<DD>The <code>SeekableStream</code> associcted with this
 <code>ImageEncoder</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="param"><!-- --></A><H3>
param</H3>
<PRE>
protected <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A> <B>param</B></PRE>
<DL>
<DD>The <code>ImageDecodeParam</code> object associated with this
 <code>ImageEncoder</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageDecoderImpl(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
ImageDecoderImpl</H3>
<PRE>
public <B>ImageDecoderImpl</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;input,
                        <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Constructs an <code>ImageDecoderImpl</code> with a given
 <code>SeekableStream</code> and <code>ImageDecodeParam</code>
 instance.
<P>
</DL>
<HR>

<A NAME="ImageDecoderImpl(java.io.InputStream, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
ImageDecoderImpl</H3>
<PRE>
public <B>ImageDecoderImpl</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
                        <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Constructs an <code>ImageDecoderImpl</code> with a given
 <code>InputStream</code> and <code>ImageDecodeParam</code>
 instance.  The <code>input</code> parameter will be used to
 construct a <code>ForwardSeekableStream</code>; if the ability
 to seek backwards is required, the caller should construct
 an instance of <code>SeekableStream</code> and
 make use of the other contructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParam()"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A> <B>getParam</B>()</PRE>
<DL>
<DD>Returns the current parameters as an instance of the
 <code>ImageDecodeParam</code> interface.  Concrete
 implementations of this interface will return corresponding
 concrete implementations of the <code>ImageDecodeParam</code>
 interface.  For example, a <code>JPEGImageDecoder</code> will
 return an instance of <code>JPEGDecodeParam</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#getParam()">getParam</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParam(com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
setParam</H3>
<PRE>
public void <B>setParam</B>(<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Sets the current parameters to an instance of the
 <code>ImageDecodeParam</code> interface.  Concrete
 implementations of <code>ImageDecoder</code> may throw a
 <code>RuntimeException</code> if the <code>param</code>
 argument is not an instance of the appropriate subclass or
 subinterface.  For example, a <code>JPEGImageDecoder</code>
 will expect <code>param</code> to be an instance of
 <code>JPEGDecodeParam</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#setParam(com.sun.media.jai.codec.ImageDecodeParam)">setParam</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>Returns the <code>SeekableStream</code> associated with
 this <code>ImageDecoder</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPages()"><!-- --></A><H3>
getNumPages</H3>
<PRE>
public int <B>getNumPages</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of pages present in the current stream.
 By default, the return value is 1.  Subclasses that deal with
 multi-page formats should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#getNumPages()">getNumPages</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsRaster()"><!-- --></A><H3>
decodeAsRaster</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A> <B>decodeAsRaster</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a <code>Raster</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.  Only
 the first page of a multi-page image is decoded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#decodeAsRaster()">decodeAsRaster</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsRaster(int)"><!-- --></A><H3>
decodeAsRaster</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/Raster.html" title="class or interface in java.awt.image">Raster</A> <B>decodeAsRaster</B>(int&nbsp;page)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a <code>Raster</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.
 The given page of a multi-page image is decoded.  If
 the page does not exist, an IOException will be thrown.
 Page numbering begins at zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#decodeAsRaster(int)">decodeAsRaster</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to be decoded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsRenderedImage()"><!-- --></A><H3>
decodeAsRenderedImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A> <B>decodeAsRenderedImage</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.  Only
 the first page of a multi-page image is decoded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#decodeAsRenderedImage()">decodeAsRenderedImage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsRenderedImage(int)"><!-- --></A><H3>
decodeAsRenderedImage</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A> <B>decodeAsRenderedImage</B>(int&nbsp;page)
                                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a <code>RenderedImage</code> that contains the decoded
 contents of the <code>SeekableStream</code> associated
 with this <code>ImageDecoder</code>.
 The given page of a multi-page image is decoded.  If
 the page does not exist, an IOException will be thrown.
 Page numbering begins at zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html#decodeAsRenderedImage(int)">decodeAsRenderedImage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to be decoded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoderImpl.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDecoderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
