<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:52 PDT 2006 -->
<TITLE>
ImageCodec (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.codec.ImageCodec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageCodec (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/FPXDecodeParam.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class ImageCodec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.codec.ImageCodec</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>ImageCodec</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
An abstract class allowing the creation of image decoders and
 encoders.  Instances of <code>ImageCodec</code> may be registered.
 Once a codec has been registered, the format name associated with
 it may be used as the <code>name</code> parameter in the
 <code>createImageEncoder()</code> and <code>createImageDecoder()</code>
 methods.

 <p> Additionally, subclasses of <code>ImageCodec</code>
 are able to perform recognition of their particular format,
 wither by inspection of a fixed-length file header or by
 arbitrary access to the source data stream.

 <p> Format recognition is performed by two variants of the
 <code>isFormatRecognized()</code> method.  Which variant should be
 called is determined by the output of the codec's
 <codec>getNumHeaderBytes()</code> method, which returns 0 if
 arbitrary access to the stream is required, and otherwise returns
 the number of header bytes required to recognize the format.
 Each subclass of <code>ImageCodec</code> needs to implement only
 one of the two variants.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#ImageCodec()">ImageCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow only subclasses to instantiate this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#canEncodeImage(java.awt.image.RenderedImage, com.sun.media.jai.codec.ImageEncodeParam)">canEncodeImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;im,
               <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given image and encoder param
 object are suitable for encoding by this <code>ImageCodec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createComponentColorModel(java.awt.image.SampleModel)">createComponentColorModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to create an instance of
 <code>ComponentColorModel</code> suitable for use with the
 given <code>SampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createComponentColorModel(java.awt.image.SampleModel, java.awt.color.ColorSpace)">createComponentColorModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to create an instance of
 <code>ComponentColorModel</code> suitable for use with the
 given <code>SampleModel</code> and <ColorSpace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createGrayIndexColorModel(java.awt.image.SampleModel, boolean)">createGrayIndexColorModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
                          boolean&nbsp;blackIsZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience methods to create an instance of
 <code>IndexColorModel</code> suitable for the given 1-banded
 <code>SampleModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageDecoder(java.io.File, com.sun.media.jai.codec.ImageDecodeParam)">createImageDecoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of the <code>ImageDecoder</code>
 interface appropriate for that codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageDecoder(java.io.InputStream, com.sun.media.jai.codec.ImageDecodeParam)">createImageDecoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;src,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of the <code>ImageDecoder</code>
 interface appropriate for that codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageDecoder(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.ImageDecodeParam)">createImageDecoder</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a concrete subclass of <code>ImageCodec</code>, returns an
 implementation of the <code>ImageDecoder</code> interface
 appropriate for that codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageDecoder(java.lang.String, java.io.File, com.sun.media.jai.codec.ImageDecodeParam)">createImageDecoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ImageDecoder</code> object suitable for
 decoding from the supplied <code>File</code>, using the
 supplied <code>ImageDecodeParam</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageDecoder(java.lang.String, java.io.InputStream, com.sun.media.jai.codec.ImageDecodeParam)">createImageDecoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;src,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ImageDecoder</code> object suitable for
 decoding from the supplied <code>InputStream</code>, using the
 supplied <code>ImageDecodeParam</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageDecoder(java.lang.String, com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.ImageDecodeParam)">createImageDecoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ImageDecoder</code> object suitable for
 decoding from the supplied <code>SeekableStream</code>, using the
 supplied <code>ImageDecodeParam</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoder.html" title="interface in com.sun.media.jai.codec">ImageEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageEncoder(java.io.OutputStream, com.sun.media.jai.codec.ImageEncodeParam)">createImageEncoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;dst,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a concrete subclass of <code>ImageCodec</code>, returns an
 implementation of the <code>ImageEncoder</code> interface
 appropriate for that codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoder.html" title="interface in com.sun.media.jai.codec">ImageEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#createImageEncoder(java.lang.String, java.io.OutputStream, com.sun.media.jai.codec.ImageEncodeParam)">createImageEncoder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;dst,
                   <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ImageEncoder</code> object suitable for
 encoding to the supplied <code>OutputStream</code>, using the
 supplied <code>ImageEncoderParam</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec">ImageCodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getCodec(java.lang.String)">getCodec</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ImageCodec</code> associated with the given
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getCodecs()">getCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of all regstered
 <code>ImageCodec</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getDecodeParamClass()">getDecodeParamClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> object indicating the proper
 subclass of <code>ImageDecodeParam</code> to be used with this
 <code>ImageCodec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getDecoderNames(com.sun.media.jai.codec.SeekableStream)">getDecoderNames</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code>s indicating the names
 of registered <code>ImageCodec</code>s that may be appropriate
 for reading the given <code>SeekableStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getEncodeParamClass()">getEncodeParamClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Class</code> object indicating the proper
 subclass of <code>ImageEncodeParam</code> to be used with this
 <code>ImageCodec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getEncoderNames(java.awt.image.RenderedImage, com.sun.media.jai.codec.ImageEncodeParam)">getEncoderNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;im,
                <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code>s indicating the names
 of registered <code>ImageCodec</code>s that may be appropriate
 for writing the given <code>RenderedImage</code>, using the
 optional <code>ImageEncodeParam</code>, which may be
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this image format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#getNumHeaderBytes()">getNumHeaderBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes of header needed to recognize the
 format, or 0 if an arbitrary number of bytes may be needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#isFormatRecognized(byte[])">isFormatRecognized</A></B>(byte[]&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the format is recognized in the
 initial portion of a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#isFormatRecognized(com.sun.media.jai.codec.SeekableStream)">isFormatRecognized</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the format is recognized in the
 input data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#isIndicesForGrayscale(byte[], byte[], byte[])">isIndicesForGrayscale</A></B>(byte[]&nbsp;r,
                      byte[]&nbsp;g,
                      byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the color indices represent a gray-scale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#registerCodec(com.sun.media.jai.codec.ImageCodec)">registerCodec</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec">ImageCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an <code>ImageCodec</code> with its format name, as
 determined by its <code>getFormatName()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html#unregisterCodec(java.lang.String)">unregisterCodec</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the <code>ImageCodec</code> object currently
 responsible for handling the named format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageCodec()"><!-- --></A><H3>
ImageCodec</H3>
<PRE>
protected <B>ImageCodec</B>()</PRE>
<DL>
<DD>Allow only subclasses to instantiate this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCodec(java.lang.String)"><!-- --></A><H3>
getCodec</H3>
<PRE>
public static <A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec">ImageCodec</A> <B>getCodec</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the <code>ImageCodec</code> associated with the given
 name.  <code>null</code> is returned if no codec is registered
 with the given name.  Case is not significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name associated with the codec.
<DT><B>Returns:</B><DD>The associated <code>ImageCodec</code>, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCodec(com.sun.media.jai.codec.ImageCodec)"><!-- --></A><H3>
registerCodec</H3>
<PRE>
public static void <B>registerCodec</B>(<A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec">ImageCodec</A>&nbsp;codec)</PRE>
<DL>
<DD>Associates an <code>ImageCodec</code> with its format name, as
 determined by its <code>getFormatName()</code> method.  Case is
 not significant.  Any codec previously associated with the name
 is discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codec</CODE> - The <code>ImageCodec</code> object to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCodec(java.lang.String)"><!-- --></A><H3>
unregisterCodec</H3>
<PRE>
public static void <B>unregisterCodec</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Unregisters the <code>ImageCodec</code> object currently
 responsible for handling the named format.  Case is not
 significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name associated with the codec to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodecs()"><!-- --></A><H3>
getCodecs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getCodecs</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of all regstered
 <code>ImageCodec</code> objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageEncoder(java.lang.String, java.io.OutputStream, com.sun.media.jai.codec.ImageEncodeParam)"><!-- --></A><H3>
createImageEncoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/media/jai/codec/ImageEncoder.html" title="interface in com.sun.media.jai.codec">ImageEncoder</A> <B>createImageEncoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;dst,
                                              <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Returns an <code>ImageEncoder</code> object suitable for
 encoding to the supplied <code>OutputStream</code>, using the
 supplied <code>ImageEncoderParam</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name associated with the codec.<DD><CODE>dst</CODE> - An <code>OutputStream</code> to write to.<DD><CODE>param</CODE> - An instance of <code>ImageEncoderParam</code> suitable
        for use with the named codec, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageEncoder</code>, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createImageDecoder(java.lang.String, java.io.InputStream, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
createImageDecoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A> <B>createImageDecoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;src,
                                              <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Returns an <code>ImageDecoder</code> object suitable for
 decoding from the supplied <code>InputStream</code>, using the
 supplied <code>ImageDecodeParam</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name associated with the codec.<DD><CODE>src</CODE> - An <code>InputStream</code> to read from.<DD><CODE>param</CODE> - An instance of <code>ImageDecodeParam</code> suitable
        for use with the named codec, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageDecoder</code>, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createImageDecoder(java.lang.String, java.io.File, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
createImageDecoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A> <B>createImageDecoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                                              <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)
                                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an <code>ImageDecoder</code> object suitable for
 decoding from the supplied <code>File</code>, using the
 supplied <code>ImageDecodeParam</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name associated with the codec.<DD><CODE>src</CODE> - A <code>File</code> to read from.<DD><CODE>param</CODE> - An instance of <code>ImageDecodeParam</code> suitable
        for use with the named codec, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageDecoder</code>, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImageDecoder(java.lang.String, com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
createImageDecoder</H3>
<PRE>
public static <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A> <B>createImageDecoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                              <A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src,
                                              <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Returns an <code>ImageDecoder</code> object suitable for
 decoding from the supplied <code>SeekableStream</code>, using the
 supplied <code>ImageDecodeParam</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name associated with the codec.<DD><CODE>src</CODE> - A <code>SeekableStream</code> to read from.<DD><CODE>param</CODE> - An instance of <code>ImageDecodeParam</code> suitable
        for use with the named codec, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageDecoder</code>, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderNames(com.sun.media.jai.codec.SeekableStream)"><!-- --></A><H3>
getDecoderNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getDecoderNames</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src)</PRE>
<DL>
<DD>Returns an array of <code>String</code>s indicating the names
 of registered <code>ImageCodec</code>s that may be appropriate
 for reading the given <code>SeekableStream</code>.

 <p> If the <code>src</code> <code>SeekableStream</code> does
 not support seeking backwards (that is, its
 <code>canSeekBackwards()</code> method returns
 <code>false</code>) then only <code>FormatRecognizer</code>s
 that require only a fixed-length header will be checked.

 <p> If the <code>src</code> stream does not support seeking
 backwards, it must support marking, as determined by its
 <code>markSupported()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - A <code>SeekableStream</code> which optionally supports
        seeking backwards.
<DT><B>Returns:</B><DD>An array of <code>String</code>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> supports
         neither seeking backwards nor marking.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderNames(java.awt.image.RenderedImage, com.sun.media.jai.codec.ImageEncodeParam)"><!-- --></A><H3>
getEncoderNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEncoderNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;im,
                                       <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Returns an array of <code>String</code>s indicating the names
 of registered <code>ImageCodec</code>s that may be appropriate
 for writing the given <code>RenderedImage</code>, using the
 optional <code>ImageEncodeParam</code>, which may be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - A <code>RenderedImage</code> to be encodec.<DD><CODE>param</CODE> - An <code>ImageEncodeParam</code>, or null.
<DT><B>Returns:</B><DD>An array of <code>String</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormatName</B>()</PRE>
<DL>
<DD>Returns the name of this image format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> containing the name of the
         image format supported by this codec.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHeaderBytes()"><!-- --></A><H3>
getNumHeaderBytes</H3>
<PRE>
public int <B>getNumHeaderBytes</B>()</PRE>
<DL>
<DD>Returns the number of bytes of header needed to recognize the
 format, or 0 if an arbitrary number of bytes may be needed.
 The default implementation returns 0.

 <p> The return value must be a constant for all instances of
 each particular subclass of <code>ImageCodec</code>.

 <p> Although it is legal to always return 0, in some cases
 processing may be more efficient if the number of bytes needed
 is known in advance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFormatRecognized(byte[])"><!-- --></A><H3>
isFormatRecognized</H3>
<PRE>
public boolean <B>isFormatRecognized</B>(byte[]&nbsp;header)</PRE>
<DL>
<DD>Returns <code>true</code> if the format is recognized in the
 initial portion of a stream.  The header will be passed in as a
 <code>byte</code> array of length <code>getNumHeaderBytes()</code>.
 This method should be called only if <code>getNumHeaderBytes()</code>
 returns a value greater than 0.

 <p> The default implementation throws an exception to indicate
 that it should never be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - An array of <code>byte</code>s containing the input
        stream header.
<DT><B>Returns:</B><DD><code>true</code> if the format is recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="isFormatRecognized(com.sun.media.jai.codec.SeekableStream)"><!-- --></A><H3>
isFormatRecognized</H3>
<PRE>
public boolean <B>isFormatRecognized</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the format is recognized in the
 input data stream.  This method should be called only if
 <code>getNumHeaderBytesNeeded()</code> returns 0.

 <p> The source <code>SeekableStream</code> is guaranteed to
 support seeking backwards, and should be seeked to 0 prior
 to calling this method.

 <p> The default implementation throws an exception to indicate
 that it should never be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - A <code>SeekableStream</code> containing the input
        data.
<DT><B>Returns:</B><DD><code>true</code> if the format is recognized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeParamClass()"><!-- --></A><H3>
getEncodeParamClass</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getEncodeParamClass</B>()</PRE>
<DL>
<DD>Returns a <code>Class</code> object indicating the proper
 subclass of <code>ImageEncodeParam</code> to be used with this
 <code>ImageCodec</code>.  If encoding is not supported by this
 codec, <code>null</code> is returned.  If encoding is
 supported, but a parameter object is not used during encoding,
 Object.class is returned to signal this fact.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodeParamClass()"><!-- --></A><H3>
getDecodeParamClass</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getDecodeParamClass</B>()</PRE>
<DL>
<DD>Returns a <code>Class</code> object indicating the proper
 subclass of <code>ImageDecodeParam</code> to be used with this
 <code>ImageCodec</code>.  If encoding is not supported by this
 codec, <code>null</code> is returned.  If decoding is
 supported, but a parameter object is not used during decoding,
 Object.class is returned to signal this fact.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageEncoder(java.io.OutputStream, com.sun.media.jai.codec.ImageEncodeParam)"><!-- --></A><H3>
createImageEncoder</H3>
<PRE>
protected abstract <A HREF="../../../../../com/sun/media/jai/codec/ImageEncoder.html" title="interface in com.sun.media.jai.codec">ImageEncoder</A> <B>createImageEncoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;dst,
                                                   <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>In a concrete subclass of <code>ImageCodec</code>, returns an
 implementation of the <code>ImageEncoder</code> interface
 appropriate for that codec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - An <code>OutputStream</code> to write to.<DD><CODE>param</CODE> - An instance of <code>ImageEncoderParam</code>
        suitable for use with the <code>ImageCodec</code>
        subclass, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageEncoder</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="canEncodeImage(java.awt.image.RenderedImage, com.sun.media.jai.codec.ImageEncodeParam)"><!-- --></A><H3>
canEncodeImage</H3>
<PRE>
public abstract boolean <B>canEncodeImage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;im,
                                       <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Returns <code>true</code> if the given image and encoder param
 object are suitable for encoding by this <code>ImageCodec</code>.
 For example, some codecs may only deal with images with a certain
 number of bands; an attempt to encode an image with an unsupported
 number of bands will fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - a RenderedImage whose ability to be encoded is to be
        determined.<DD><CODE>param</CODE> - a suitable <code>ImageEncodeParam</code> object,
        or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createImageDecoder(java.io.InputStream, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
createImageDecoder</H3>
<PRE>
protected <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A> <B>createImageDecoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;src,
                                          <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>Returns an implementation of the <code>ImageDecoder</code>
 interface appropriate for that codec.  Subclasses of
 <code>ImageCodec</code> may override this method if they wish
 to accept data directly from an <code>InputStream</code>;
 otherwise, this method will convert the source into a
 backwards-seekable <code>SeekableStream</code> and call the
 appropriate version of <code>createImageDecoder</code> for that
 data type.

 <p> Instances of <code>ImageCodec</code> that do not require
 the ability to seek backwards in their source
 <code>SeekableStream</code> should override this method in
 order to avoid the default call to
 <code>SeekableStream.wrapInputStream(src, true)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An instance of <code>ImageDecodeParam</code>
        suitable for use with the <code>ImageCodec</code>
        subclass, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageDecoder</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createImageDecoder(java.io.File, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
createImageDecoder</H3>
<PRE>
protected <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A> <B>createImageDecoder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;src,
                                          <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an implementation of the <code>ImageDecoder</code>
 interface appropriate for that codec.  Subclasses of
 <code>ImageCodec</code> may override this method if they wish
 to accept data directly from a <code>File</code>;
 otherwise, this method will convert the source into a
 <code>SeekableStream</code> and call the appropriate
 version of <code>createImageDecoder</code> for that data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An instance of <code>ImageDecodeParam</code>
        suitable for use with the <code>ImageCodec</code>
        subclass, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageDecoder</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImageDecoder(com.sun.media.jai.codec.SeekableStream, com.sun.media.jai.codec.ImageDecodeParam)"><!-- --></A><H3>
createImageDecoder</H3>
<PRE>
protected abstract <A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A> <B>createImageDecoder</B>(<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec">SeekableStream</A>&nbsp;src,
                                                   <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>&nbsp;param)</PRE>
<DL>
<DD>In a concrete subclass of <code>ImageCodec</code>, returns an
 implementation of the <code>ImageDecoder</code> interface
 appropriate for that codec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An instance of <code>ImageDecodeParam</code>
        suitable for use with the <code>ImageCodec</code>
        subclass, or <code>null</code>.
<DT><B>Returns:</B><DD>An instance of <code>ImageDecoder</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createGrayIndexColorModel(java.awt.image.SampleModel, boolean)"><!-- --></A><H3>
createGrayIndexColorModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A> <B>createGrayIndexColorModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
                                                   boolean&nbsp;blackIsZero)</PRE>
<DL>
<DD>A convenience methods to create an instance of
 <code>IndexColorModel</code> suitable for the given 1-banded
 <code>SampleModel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - a 1-banded <code>SampleModel</code>.<DD><CODE>blackIsZero</CODE> - <code>true</code> if the gray ramp should
        go from black to white, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponentColorModel(java.awt.image.SampleModel)"><!-- --></A><H3>
createComponentColorModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A> <B>createComponentColorModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm)</PRE>
<DL>
<DD>A convenience method to create an instance of
 <code>ComponentColorModel</code> suitable for use with the
 given <code>SampleModel</code>.  The <code>SampleModel</code>
 should have a data type of <code>DataBuffer.TYPE_BYTE</code>,
 <code>TYPE_USHORT</code>, or <code>TYPE_INT</code> and between
 1 and 4 bands.  Depending on the number of bands of the
 <code>SampleModel</code>, either a gray, gray+alpha, rgb, or
 rgb+alpha <code>ColorModel</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComponentColorModel(java.awt.image.SampleModel, java.awt.color.ColorSpace)"><!-- --></A><H3>
createComponentColorModel</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ColorModel.html" title="class or interface in java.awt.image">ColorModel</A> <B>createComponentColorModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/SampleModel.html" title="class or interface in java.awt.image">SampleModel</A>&nbsp;sm,
                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A>&nbsp;cp)</PRE>
<DL>
<DD>A convenience method to create an instance of
 <code>ComponentColorModel</code> suitable for use with the
 given <code>SampleModel</code> and <ColorSpace</code>.  The 
 <code>SampleModel</code>
 should have a data type of <code>DataBuffer.TYPE_BYTE</code>,
 <code>TYPE_USHORT</code>, or <code>TYPE_INT</code> and between
 1 and 4 bands.  Depending on the number of bands of the
 <code>SampleModel</code>, either a gray, gray+alpha, rgb, or
 rgb+alpha <code>ColorModel</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndicesForGrayscale(byte[], byte[], byte[])"><!-- --></A><H3>
isIndicesForGrayscale</H3>
<PRE>
public static boolean <B>isIndicesForGrayscale</B>(byte[]&nbsp;r,
                                            byte[]&nbsp;g,
                                            byte[]&nbsp;b)</PRE>
<DL>
<DD>Tests whether the color indices represent a gray-scale image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red channel color indices.<DD><CODE>g</CODE> - The green channel color indices.<DD><CODE>b</CODE> - The blue channel color indices.
<DT><B>Returns:</B><DD>If all the indices have 256 entries, and are identical mappings,
	       return <code>true</code>; otherwise, return <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/FPXDecodeParam.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
