<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:45 PDT 2006 -->
<TITLE>
com.sun.media.jai.codec Class Hierarchy (Java Advanced Imaging 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.media.jai.codec Class Hierarchy (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/remote/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.media.jai.codec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/BMPEncodeParam.html" title="class in com.sun.media.jai.codec"><B>BMPEncodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/FPXDecodeParam.html" title="class in com.sun.media.jai.codec"><B>FPXDecodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageCodec.html" title="class in com.sun.media.jai.codec"><B>ImageCodec</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoderImpl.html" title="class in com.sun.media.jai.codec"><B>ImageDecoderImpl</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec">ImageDecoder</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoderImpl.html" title="class in com.sun.media.jai.codec"><B>ImageEncoderImpl</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoder.html" title="interface in com.sun.media.jai.codec">ImageEncoder</A>)
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A><UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SeekableStream.html" title="class in com.sun.media.jai.codec"><B>SeekableStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="class or interface in java.io">DataInput</A>)
<UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ByteArraySeekableStream.html" title="class in com.sun.media.jai.codec"><B>ByteArraySeekableStream</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/FileCacheSeekableStream.html" title="class in com.sun.media.jai.codec"><B>FileCacheSeekableStream</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/FileSeekableStream.html" title="class in com.sun.media.jai.codec"><B>FileSeekableStream</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ForwardSeekableStream.html" title="class in com.sun.media.jai.codec"><B>ForwardSeekableStream</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/MemoryCacheSeekableStream.html" title="class in com.sun.media.jai.codec"><B>MemoryCacheSeekableStream</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SegmentedSeekableStream.html" title="class in com.sun.media.jai.codec"><B>SegmentedSeekableStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/JPEGDecodeParam.html" title="class in com.sun.media.jai.codec"><B>JPEGDecodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/JPEGEncodeParam.html" title="class in com.sun.media.jai.codec"><B>JPEGEncodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>)
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/SeekableOutputStream.html" title="class in com.sun.media.jai.codec"><B>SeekableOutputStream</B></A></UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html" title="class in com.sun.media.jai.codec"><B>PNGDecodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec"><B>PNGEncodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>)
<UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Gray.html" title="class in com.sun.media.jai.codec"><B>PNGEncodeParam.Gray</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Palette.html" title="class in com.sun.media.jai.codec"><B>PNGEncodeParam.Palette</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html" title="class in com.sun.media.jai.codec"><B>PNGEncodeParam.RGB</B></A></UL>
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec"><B>PNGSuggestedPaletteEntry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/PNMEncodeParam.html" title="class in com.sun.media.jai.codec"><B>PNMEncodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/StreamSegment.html" title="class in com.sun.media.jai.codec"><B>StreamSegment</B></A><LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/TIFFDecodeParam.html" title="class in com.sun.media.jai.codec"><B>TIFFDecodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/TIFFDirectory.html" title="class in com.sun.media.jai.codec"><B>TIFFDirectory</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/TIFFEncodeParam.html" title="class in com.sun.media.jai.codec"><B>TIFFEncodeParam</B></A> (implements com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>)
<LI TYPE="circle">class com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/TIFFField.html" title="class in com.sun.media.jai.codec"><B>TIFFField</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec"><B>ImageDecodeParam</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec"><B>ImageEncodeParam</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec"><B>ImageEncodeParam</B></A> (also extends com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecoder.html" title="interface in com.sun.media.jai.codec"><B>ImageDecoder</B></A><LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncoder.html" title="interface in com.sun.media.jai.codec"><B>ImageEncoder</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec"><B>ImageDecodeParam</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec"><B>ImageEncodeParam</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec"><B>ImageEncodeParam</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>)
</UL>
<LI TYPE="circle">interface com.sun.media.jai.codec.<A HREF="../../../../../com/sun/media/jai/codec/StreamSegmentMapper.html" title="interface in com.sun.media.jai.codec"><B>StreamSegmentMapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/remote/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
