<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:49:53 PDT 2006 -->
<TITLE>
PNGEncodeParam (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.media.jai.codec.PNGEncodeParam class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PNGEncodeParam (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Gray.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGEncodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.media.jai.codec</FONT>
<BR>
Class PNGEncodeParam</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.media.jai.codec.PNGEncodeParam</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageDecodeParam.html" title="interface in com.sun.media.jai.codec">ImageDecodeParam</A>, <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Gray.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.Gray</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Palette.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.Palette</A>, <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.RGB</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PNGEncodeParam</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/sun/media/jai/codec/ImageEncodeParam.html" title="interface in com.sun.media.jai.codec">ImageEncodeParam</A></DL>

<P>
An instance of <code>ImageEncodeParam</code> for encoding images in
 the PNG format.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.media.jai.codec.PNGEncodeParam">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Gray.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.Gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Palette.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.Palette</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.RGB.html" title="class in com.sun.media.jai.codec">PNGEncodeParam.RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#bitDepth">bitDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#bitDepthSet">bitDepthSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use with the sRGB chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use with the sRGB chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use with the sRGB chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use with the sRGB chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use in filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use in filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use in filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use in filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use in filtering.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#PNGEncodeParam()">PNGEncodeParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#addPrivateChunk(java.lang.String, byte[])">addPrivateChunk</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a private chunk, in binary form, to the list of chunks to
 be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#filterRow(byte[], byte[], byte[][], int, int)">filterRow</A></B>(byte[]&nbsp;currRow,
          byte[]&nbsp;prevRow,
          byte[][]&nbsp;scratchRows,
          int&nbsp;bytesPerRow,
          int&nbsp;bytesPerPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs filtering on a row of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getBitDepth()">getBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired bit depth for a grayscale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getChromaticity()">getChromaticity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the white point and primary chromaticities in
 CIE (x, y) space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getCompressedText()">getCompressedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text strings to be stored in compressed form with
 this image as an array of <code>String</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getDefaultEncodeParam(java.awt.image.RenderedImage)">getDefaultEncodeParam</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>PNGEncodeParam.Palette</code>,
 <code>PNGEncodeParam.Gray</code>, or
 <code>PNGEncodeParam.RGB</code> appropriate for encoding
 the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getGamma()">getGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file gamma value for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getICCProfileData()">getICCProfileData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ICC profile data to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getICCProfileName()">getICCProfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ICC profile name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getInterlacing()">getInterlacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if Adam7 interlacing will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getModificationTime()">getModificationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modification time to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getNumPrivateChunks()">getNumPrivateChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of private chunks to be written to the
 output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPaletteHistogram()">getPaletteHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the palette histogram to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPhysicalDimension()">getPhysicalDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the physical dimension information to be stored
 with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPrivateChunkData(int)">getPrivateChunkData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated of the private chunk at a given
 index, as an array of <code>byte</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getPrivateChunkType(int)">getPrivateChunkType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the private chunk at a given index, as a
 4-character <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getSignificantBits()">getSignificantBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of significant bits for each band of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getSRGBIntent()">getSRGBIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sRGB rendering intent to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec">PNGSuggestedPaletteEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getSuggestedPalette()">getSuggestedPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested palette information to be stored with this
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text strings to be stored in uncompressed form with this
 image as an array of <code>String</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isBackgroundSet()">isBackgroundSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'bKGD' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isChromaticitySet()">isChromaticitySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'cHRM' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isCompressedTextSet()">isCompressedTextSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'zTXT' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isGammaSet()">isGammaSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'gAMA' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isICCProfileDataSet()">isICCProfileDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'iCCP' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isModificationTimeSet()">isModificationTimeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'tIME' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isPaletteHistogramSet()">isPaletteHistogramSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'hIST' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isPhysicalDimensionSet()">isPhysicalDimensionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'pHYS' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isSignificantBitsSet()">isSignificantBitsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an 'sBIT' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isSRGBIntentSet()">isSRGBIntentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an 'sRGB' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isSuggestedPaletteSet()">isSuggestedPaletteSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'sPLT' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isTextSet()">isTextSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'tEXt' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#isTransparencySet()">isTransparencySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a 'tRNS' chunk will be output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#paethPredictor(int, int, int)">paethPredictor</A></B>(int&nbsp;a,
               int&nbsp;b,
               int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Paeth predictor routine used in PNG encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#removeAllPrivateChunks()">removeAllPrivateChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all private chunks associated with this parameter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#removeUnsafeToCopyPrivateChunks()">removeUnsafeToCopyPrivateChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all private chunks associated with this parameter instance
 whose 'safe-to-copy' bit is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setBitDepth(int)">setBitDepth</A></B>(int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired bit depth of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setChromaticity(float[])">setChromaticity</A></B>(float[]&nbsp;chromaticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the white point and primary chromaticities in CIE (x, y)
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setChromaticity(float, float, float, float, float, float, float, float)">setChromaticity</A></B>(float&nbsp;whitePointX,
                float&nbsp;whitePointY,
                float&nbsp;redX,
                float&nbsp;redY,
                float&nbsp;greenX,
                float&nbsp;greenY,
                float&nbsp;blueX,
                float&nbsp;blueY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that calls the array version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setCompressedText(java.lang.String[])">setCompressedText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text strings to be stored in compressed form with this
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setGamma(float)">setGamma</A></B>(float&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file gamma value for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setICCProfileData(byte[])">setICCProfileData</A></B>(byte[]&nbsp;ICCProfileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ICC profile data to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setICCProfileName(java.lang.String)">setICCProfileName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ICC profile name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setInterlacing(boolean)">setInterlacing</A></B>(boolean&nbsp;useInterlacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns Adam7 interlacing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setModificationTime(java.util.Date)">setModificationTime</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modification time, as a <code>Date</code>, to be
 stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setPaletteHistogram(int[])">setPaletteHistogram</A></B>(int[]&nbsp;paletteHistogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the palette histogram to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setPhysicalDimension(int[])">setPhysicalDimension</A></B>(int[]&nbsp;physicalDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physical dimension information to be stored with this
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setPhysicalDimension(int, int, int)">setPhysicalDimension</A></B>(int&nbsp;xPixelsPerUnit,
                     int&nbsp;yPixelsPerUnit,
                     int&nbsp;unitSpecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that calls the array version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setSignificantBits(int[])">setSignificantBits</A></B>(int[]&nbsp;significantBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of significant bits for each band of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setSRGBIntent(int)">setSRGBIntent</A></B>(int&nbsp;SRGBIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sRGB rendering intent to be stored with this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setSuggestedPalette(com.sun.media.jai.codec.PNGSuggestedPaletteEntry[])">setSuggestedPalette</A></B>(<A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec">PNGSuggestedPaletteEntry</A>[]&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggested palette information to be stored with this
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#setText(java.lang.String[])">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the textual data to be stored in uncompressed form with this
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetBackground()">unsetBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'bKGD' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetBitDepth()">unsetBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the setting of the bit depth of a grayscale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetChromaticity()">unsetChromaticity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'cHRM' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetCompressedText()">unsetCompressedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'zTXt' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetGamma()">unsetGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'gAMA' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetICCProfileData()">unsetICCProfileData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'iCCP' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetModificationTime()">unsetModificationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'tIME' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetPaletteHistogram()">unsetPaletteHistogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'hIST' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetPhysicalDimension()">unsetPhysicalDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'pHYS' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetSignificantBits()">unsetSignificantBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'sBIT' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetSRGBIntent()">unsetSRGBIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'sRGB' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetSuggestedPalette()">unsetSuggestedPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'sPLT' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetText()">unsetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'tEXt' chunk from being output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html#unsetTransparency()">unsetTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses the 'tRNS' chunk from being output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTENT_PERCEPTUAL"><!-- --></A><H3>
INTENT_PERCEPTUAL</H3>
<PRE>
public static final int <B>INTENT_PERCEPTUAL</B></PRE>
<DL>
<DD>Constant for use with the sRGB chunk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.INTENT_PERCEPTUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTENT_RELATIVE"><!-- --></A><H3>
INTENT_RELATIVE</H3>
<PRE>
public static final int <B>INTENT_RELATIVE</B></PRE>
<DL>
<DD>Constant for use with the sRGB chunk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.INTENT_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTENT_SATURATION"><!-- --></A><H3>
INTENT_SATURATION</H3>
<PRE>
public static final int <B>INTENT_SATURATION</B></PRE>
<DL>
<DD>Constant for use with the sRGB chunk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.INTENT_SATURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTENT_ABSOLUTE"><!-- --></A><H3>
INTENT_ABSOLUTE</H3>
<PRE>
public static final int <B>INTENT_ABSOLUTE</B></PRE>
<DL>
<DD>Constant for use with the sRGB chunk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.INTENT_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG_FILTER_NONE"><!-- --></A><H3>
PNG_FILTER_NONE</H3>
<PRE>
public static final int <B>PNG_FILTER_NONE</B></PRE>
<DL>
<DD>Constant for use in filtering.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.PNG_FILTER_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG_FILTER_SUB"><!-- --></A><H3>
PNG_FILTER_SUB</H3>
<PRE>
public static final int <B>PNG_FILTER_SUB</B></PRE>
<DL>
<DD>Constant for use in filtering.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.PNG_FILTER_SUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG_FILTER_UP"><!-- --></A><H3>
PNG_FILTER_UP</H3>
<PRE>
public static final int <B>PNG_FILTER_UP</B></PRE>
<DL>
<DD>Constant for use in filtering.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.PNG_FILTER_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG_FILTER_AVERAGE"><!-- --></A><H3>
PNG_FILTER_AVERAGE</H3>
<PRE>
public static final int <B>PNG_FILTER_AVERAGE</B></PRE>
<DL>
<DD>Constant for use in filtering.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.PNG_FILTER_AVERAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG_FILTER_PAETH"><!-- --></A><H3>
PNG_FILTER_PAETH</H3>
<PRE>
public static final int <B>PNG_FILTER_PAETH</B></PRE>
<DL>
<DD>Constant for use in filtering.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.media.jai.codec.PNGEncodeParam.PNG_FILTER_PAETH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bitDepth"><!-- --></A><H3>
bitDepth</H3>
<PRE>
protected int <B>bitDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitDepthSet"><!-- --></A><H3>
bitDepthSet</H3>
<PRE>
protected boolean <B>bitDepthSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PNGEncodeParam()"><!-- --></A><H3>
PNGEncodeParam</H3>
<PRE>
public <B>PNGEncodeParam</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultEncodeParam(java.awt.image.RenderedImage)"><!-- --></A><H3>
getDefaultEncodeParam</H3>
<PRE>
public static <A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.html" title="class in com.sun.media.jai.codec">PNGEncodeParam</A> <B>getDefaultEncodeParam</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;im)</PRE>
<DL>
<DD>Returns an instance of <code>PNGEncodeParam.Palette</code>,
 <code>PNGEncodeParam.Gray</code>, or
 <code>PNGEncodeParam.RGB</code> appropriate for encoding
 the given image.

 <p> If the image has an <code>IndexColorModel</code>, an
 instance of <code>PNGEncodeParam.Palette</code> is returned.
 Otherwise, if the image has 1 or 2 bands an instance of
 <code>PNGEncodeParam.Gray</code> is returned.  In all other
 cases an instance of <code>PNGEncodeParam.RGB</code> is
 returned.

 <p> Note that this method does not provide any guarantee that
 the given image will be successfully encoded by the PNG
 encoder, as it only performs a very superficial analysis of
 the image structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitDepth(int)"><!-- --></A><H3>
setBitDepth</H3>
<PRE>
public abstract void <B>setBitDepth</B>(int&nbsp;bitDepth)</PRE>
<DL>
<DD>Sets the desired bit depth of an image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitDepth()"><!-- --></A><H3>
getBitDepth</H3>
<PRE>
public int <B>getBitDepth</B>()</PRE>
<DL>
<DD>Returns the desired bit depth for a grayscale image.

 <p> If the bit depth has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the bit depth is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetBitDepth()"><!-- --></A><H3>
unsetBitDepth</H3>
<PRE>
public void <B>unsetBitDepth</B>()</PRE>
<DL>
<DD>Suppresses the setting of the bit depth of a grayscale image.
 The depth of the encoded image will be inferred from the source
 image bit depth, rounded up to the next power of 2 between 1 
 and 16.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterlacing(boolean)"><!-- --></A><H3>
setInterlacing</H3>
<PRE>
public void <B>setInterlacing</B>(boolean&nbsp;useInterlacing)</PRE>
<DL>
<DD>Turns Adam7 interlacing on or off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterlacing()"><!-- --></A><H3>
getInterlacing</H3>
<PRE>
public boolean <B>getInterlacing</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if Adam7 interlacing will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetBackground()"><!-- --></A><H3>
unsetBackground</H3>
<PRE>
public void <B>unsetBackground</B>()</PRE>
<DL>
<DD>Suppresses the 'bKGD' chunk from being output.
 For API compatibility with JAI 1.0, the superclass
 defines this method to throw a <code>RuntimeException</code>;
 accordingly, subclasses must provide their own implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundSet()"><!-- --></A><H3>
isBackgroundSet</H3>
<PRE>
public boolean <B>isBackgroundSet</B>()</PRE>
<DL>
<DD>Returns true if a 'bKGD' chunk will be output.
 For API compatibility with JAI 1.0, the superclass
 defines this method to throw a <code>RuntimeException</code>;
 accordingly, subclasses must provide their own implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChromaticity(float[])"><!-- --></A><H3>
setChromaticity</H3>
<PRE>
public void <B>setChromaticity</B>(float[]&nbsp;chromaticity)</PRE>
<DL>
<DD>Sets the white point and primary chromaticities in CIE (x, y)
 space.

 <p> The <code>chromaticity</code> parameter should be a
 <code>float</code> array of length 8 containing the white point
 X and Y, red X and Y, green X and Y, and blue X and Y values in
 order.

 <p> The 'cHRM' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChromaticity(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setChromaticity</H3>
<PRE>
public void <B>setChromaticity</B>(float&nbsp;whitePointX,
                            float&nbsp;whitePointY,
                            float&nbsp;redX,
                            float&nbsp;redY,
                            float&nbsp;greenX,
                            float&nbsp;greenY,
                            float&nbsp;blueX,
                            float&nbsp;blueY)</PRE>
<DL>
<DD>A convenience method that calls the array version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromaticity()"><!-- --></A><H3>
getChromaticity</H3>
<PRE>
public float[] <B>getChromaticity</B>()</PRE>
<DL>
<DD>Returns the white point and primary chromaticities in
 CIE (x, y) space.

 <p> See the documentation for the <code>setChromaticity</code>
 method for the format of the returned data.

 <p> If the chromaticity has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the chromaticity is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetChromaticity()"><!-- --></A><H3>
unsetChromaticity</H3>
<PRE>
public void <B>unsetChromaticity</B>()</PRE>
<DL>
<DD>Suppresses the 'cHRM' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChromaticitySet()"><!-- --></A><H3>
isChromaticitySet</H3>
<PRE>
public boolean <B>isChromaticitySet</B>()</PRE>
<DL>
<DD>Returns true if a 'cHRM' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGamma(float)"><!-- --></A><H3>
setGamma</H3>
<PRE>
public void <B>setGamma</B>(float&nbsp;gamma)</PRE>
<DL>
<DD>Sets the file gamma value for the image.

 <p> The 'gAMA' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma()"><!-- --></A><H3>
getGamma</H3>
<PRE>
public float <B>getGamma</B>()</PRE>
<DL>
<DD>Returns the file gamma value for the image.

 <p> If the file gamma has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the gamma is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetGamma()"><!-- --></A><H3>
unsetGamma</H3>
<PRE>
public void <B>unsetGamma</B>()</PRE>
<DL>
<DD>Suppresses the 'gAMA' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGammaSet()"><!-- --></A><H3>
isGammaSet</H3>
<PRE>
public boolean <B>isGammaSet</B>()</PRE>
<DL>
<DD>Returns true if a 'gAMA' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteHistogram(int[])"><!-- --></A><H3>
setPaletteHistogram</H3>
<PRE>
public void <B>setPaletteHistogram</B>(int[]&nbsp;paletteHistogram)</PRE>
<DL>
<DD>Sets the palette histogram to be stored with this image.
 The histogram consists of an array of integers, one per
 palette entry.

 <p> The 'hIST' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaletteHistogram()"><!-- --></A><H3>
getPaletteHistogram</H3>
<PRE>
public int[] <B>getPaletteHistogram</B>()</PRE>
<DL>
<DD>Returns the palette histogram to be stored with this image.

 <p> If the histogram has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the histogram is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPaletteHistogram()"><!-- --></A><H3>
unsetPaletteHistogram</H3>
<PRE>
public void <B>unsetPaletteHistogram</B>()</PRE>
<DL>
<DD>Suppresses the 'hIST' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaletteHistogramSet()"><!-- --></A><H3>
isPaletteHistogramSet</H3>
<PRE>
public boolean <B>isPaletteHistogramSet</B>()</PRE>
<DL>
<DD>Returns true if a 'hIST' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setICCProfileData(byte[])"><!-- --></A><H3>
setICCProfileData</H3>
<PRE>
public void <B>setICCProfileData</B>(byte[]&nbsp;ICCProfileData)</PRE>
<DL>
<DD>Sets the ICC profile data to be stored with this image.
 The profile is represented in raw binary form.

 <p> The 'iCCP' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getICCProfileData()"><!-- --></A><H3>
getICCProfileData</H3>
<PRE>
public byte[] <B>getICCProfileData</B>()</PRE>
<DL>
<DD>Returns the ICC profile data to be stored with this image.

 <p> If the ICC profile has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the ICC profile is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetICCProfileData()"><!-- --></A><H3>
unsetICCProfileData</H3>
<PRE>
public void <B>unsetICCProfileData</B>()</PRE>
<DL>
<DD>Suppresses the 'iCCP' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setICCProfileName(java.lang.String)"><!-- --></A><H3>
setICCProfileName</H3>
<PRE>
public void <B>setICCProfileName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the ICC profile name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getICCProfileName()"><!-- --></A><H3>
getICCProfileName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getICCProfileName</B>()</PRE>
<DL>
<DD>Returns the ICC profile name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isICCProfileDataSet()"><!-- --></A><H3>
isICCProfileDataSet</H3>
<PRE>
public boolean <B>isICCProfileDataSet</B>()</PRE>
<DL>
<DD>Returns true if a 'iCCP' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalDimension(int[])"><!-- --></A><H3>
setPhysicalDimension</H3>
<PRE>
public void <B>setPhysicalDimension</B>(int[]&nbsp;physicalDimension)</PRE>
<DL>
<DD>Sets the physical dimension information to be stored with this
 image.  The physicalDimension parameter should be a 3-entry
 array containing the number of pixels per unit in the X
 direction, the number of pixels per unit in the Y direction,
 and the unit specifier (0 = unknown, 1 = meters).

 <p> The 'pHYS' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalDimension(int, int, int)"><!-- --></A><H3>
setPhysicalDimension</H3>
<PRE>
public void <B>setPhysicalDimension</B>(int&nbsp;xPixelsPerUnit,
                                 int&nbsp;yPixelsPerUnit,
                                 int&nbsp;unitSpecifier)</PRE>
<DL>
<DD>A convenience method that calls the array version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalDimension()"><!-- --></A><H3>
getPhysicalDimension</H3>
<PRE>
public int[] <B>getPhysicalDimension</B>()</PRE>
<DL>
<DD>Returns the physical dimension information to be stored
 with this image.

 <p> If the physical dimension information has not previously
 been set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the physical dimension information
        is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPhysicalDimension()"><!-- --></A><H3>
unsetPhysicalDimension</H3>
<PRE>
public void <B>unsetPhysicalDimension</B>()</PRE>
<DL>
<DD>Suppresses the 'pHYS' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPhysicalDimensionSet()"><!-- --></A><H3>
isPhysicalDimensionSet</H3>
<PRE>
public boolean <B>isPhysicalDimensionSet</B>()</PRE>
<DL>
<DD>Returns true if a 'pHYS' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuggestedPalette(com.sun.media.jai.codec.PNGSuggestedPaletteEntry[])"><!-- --></A><H3>
setSuggestedPalette</H3>
<PRE>
public void <B>setSuggestedPalette</B>(<A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec">PNGSuggestedPaletteEntry</A>[]&nbsp;palette)</PRE>
<DL>
<DD>Sets the suggested palette information to be stored with this
 image.  The information is passed to this method as an array of
 <code>PNGSuggestedPaletteEntry</code> objects.

 <p> The 'sPLT' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedPalette()"><!-- --></A><H3>
getSuggestedPalette</H3>
<PRE>
public <A HREF="../../../../../com/sun/media/jai/codec/PNGSuggestedPaletteEntry.html" title="class in com.sun.media.jai.codec">PNGSuggestedPaletteEntry</A>[] <B>getSuggestedPalette</B>()</PRE>
<DL>
<DD>Returns the suggested palette information to be stored with this
 image.

 <p> If the suggested palette information has not previously
 been set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the suggested palette
        information is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSuggestedPalette()"><!-- --></A><H3>
unsetSuggestedPalette</H3>
<PRE>
public void <B>unsetSuggestedPalette</B>()</PRE>
<DL>
<DD>Suppresses the 'sPLT' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuggestedPaletteSet()"><!-- --></A><H3>
isSuggestedPaletteSet</H3>
<PRE>
public boolean <B>isSuggestedPaletteSet</B>()</PRE>
<DL>
<DD>Returns true if a 'sPLT' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificantBits(int[])"><!-- --></A><H3>
setSignificantBits</H3>
<PRE>
public void <B>setSignificantBits</B>(int[]&nbsp;significantBits)</PRE>
<DL>
<DD>Sets the number of significant bits for each band of the image.
 
 <p> The number of entries in the <code>significantBits</code>
 array must be equal to the number of output bands in the image:
 1 for a gray image, 2 for gray+alpha, 3 for index or truecolor,
 and 4 for truecolor+alpha.

 <p> The 'sBIT' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificantBits()"><!-- --></A><H3>
getSignificantBits</H3>
<PRE>
public int[] <B>getSignificantBits</B>()</PRE>
<DL>
<DD>Returns the number of significant bits for each band of the image.

 <p> If the significant bits values have not previously been
 set, or have been unset, an <code>IllegalStateException</code>
 will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the significant bits values are
        not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSignificantBits()"><!-- --></A><H3>
unsetSignificantBits</H3>
<PRE>
public void <B>unsetSignificantBits</B>()</PRE>
<DL>
<DD>Suppresses the 'sBIT' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSignificantBitsSet()"><!-- --></A><H3>
isSignificantBitsSet</H3>
<PRE>
public boolean <B>isSignificantBitsSet</B>()</PRE>
<DL>
<DD>Returns true if an 'sBIT' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSRGBIntent(int)"><!-- --></A><H3>
setSRGBIntent</H3>
<PRE>
public void <B>setSRGBIntent</B>(int&nbsp;SRGBIntent)</PRE>
<DL>
<DD>Sets the sRGB rendering intent to be stored with this image.
 The legal values are 0 = Perceptual, 1 = Relative Colorimetric,
 2 = Saturation, and 3 = Absolute Colorimetric.  Refer to the
 PNG specification for information on these values.

 <p> The 'sRGB' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSRGBIntent()"><!-- --></A><H3>
getSRGBIntent</H3>
<PRE>
public int <B>getSRGBIntent</B>()</PRE>
<DL>
<DD>Returns the sRGB rendering intent to be stored with this image.

 <p> If the sRGB intent has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the sRGB intent is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSRGBIntent()"><!-- --></A><H3>
unsetSRGBIntent</H3>
<PRE>
public void <B>unsetSRGBIntent</B>()</PRE>
<DL>
<DD>Suppresses the 'sRGB' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSRGBIntentSet()"><!-- --></A><H3>
isSRGBIntentSet</H3>
<PRE>
public boolean <B>isSRGBIntentSet</B>()</PRE>
<DL>
<DD>Returns true if an 'sRGB' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String[])"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;text)</PRE>
<DL>
<DD>Sets the textual data to be stored in uncompressed form with this
 image.  The data is passed to this method as an array of
 <code>String</code>s.

 <p> The 'tEXt' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getText</B>()</PRE>
<DL>
<DD>Returns the text strings to be stored in uncompressed form with this
 image as an array of <code>String</code>s.

 <p> If the text strings have not previously been set, or have been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the text strings are not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetText()"><!-- --></A><H3>
unsetText</H3>
<PRE>
public void <B>unsetText</B>()</PRE>
<DL>
<DD>Suppresses the 'tEXt' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextSet()"><!-- --></A><H3>
isTextSet</H3>
<PRE>
public boolean <B>isTextSet</B>()</PRE>
<DL>
<DD>Returns true if a 'tEXt' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModificationTime(java.util.Date)"><!-- --></A><H3>
setModificationTime</H3>
<PRE>
public void <B>setModificationTime</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationTime)</PRE>
<DL>
<DD>Sets the modification time, as a <code>Date</code>, to be
 stored with this image.  The internal storage format will use
 UTC regardless of how the <code>modificationTime</code>
 parameter was created.

 <p> The 'tIME' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationTime()"><!-- --></A><H3>
getModificationTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getModificationTime</B>()</PRE>
<DL>
<DD>Returns the modification time to be stored with this image.

 <p> If the bit depth has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the bit depth is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetModificationTime()"><!-- --></A><H3>
unsetModificationTime</H3>
<PRE>
public void <B>unsetModificationTime</B>()</PRE>
<DL>
<DD>Suppresses the 'tIME' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModificationTimeSet()"><!-- --></A><H3>
isModificationTimeSet</H3>
<PRE>
public boolean <B>isModificationTimeSet</B>()</PRE>
<DL>
<DD>Returns true if a 'tIME' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetTransparency()"><!-- --></A><H3>
unsetTransparency</H3>
<PRE>
public void <B>unsetTransparency</B>()</PRE>
<DL>
<DD>Suppresses the 'tRNS' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransparencySet()"><!-- --></A><H3>
isTransparencySet</H3>
<PRE>
public boolean <B>isTransparencySet</B>()</PRE>
<DL>
<DD>Returns true if a 'tRNS' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressedText(java.lang.String[])"><!-- --></A><H3>
setCompressedText</H3>
<PRE>
public void <B>setCompressedText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;text)</PRE>
<DL>
<DD>Sets the text strings to be stored in compressed form with this
 image.  The data is passed to this method as an array of
 <code>String</code>s.

 <p> The 'zTXt' chunk will encode this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedText()"><!-- --></A><H3>
getCompressedText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getCompressedText</B>()</PRE>
<DL>
<DD>Returns the text strings to be stored in compressed form with
 this image as an array of <code>String</code>s.

 <p> If the compressed text strings have not previously been
 set, or have been unset, an <code>IllegalStateException</code>
 will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the compressed text strings are
        not set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetCompressedText()"><!-- --></A><H3>
unsetCompressedText</H3>
<PRE>
public void <B>unsetCompressedText</B>()</PRE>
<DL>
<DD>Suppresses the 'zTXt' chunk from being output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressedTextSet()"><!-- --></A><H3>
isCompressedTextSet</H3>
<PRE>
public boolean <B>isCompressedTextSet</B>()</PRE>
<DL>
<DD>Returns true if a 'zTXT' chunk will be output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrivateChunk(java.lang.String, byte[])"><!-- --></A><H3>
addPrivateChunk</H3>
<PRE>
public void <B>addPrivateChunk</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD>Adds a private chunk, in binary form, to the list of chunks to
 be stored with this image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a 4-character String giving the chunk type name.<DD><CODE>data</CODE> - an array of <code>byte</code>s containing the
        chunk data.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPrivateChunks()"><!-- --></A><H3>
getNumPrivateChunks</H3>
<PRE>
public int <B>getNumPrivateChunks</B>()</PRE>
<DL>
<DD>Returns the number of private chunks to be written to the
 output file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateChunkType(int)"><!-- --></A><H3>
getPrivateChunkType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrivateChunkType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the type of the private chunk at a given index, as a
 4-character <code>String</code>.  The index must be smaller
 than the return value of <code>getNumPrivateChunks</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateChunkData(int)"><!-- --></A><H3>
getPrivateChunkData</H3>
<PRE>
public byte[] <B>getPrivateChunkData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the data associated of the private chunk at a given
 index, as an array of <code>byte</code>s.  The index must be
 smaller than the return value of
 <code>getNumPrivateChunks</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnsafeToCopyPrivateChunks()"><!-- --></A><H3>
removeUnsafeToCopyPrivateChunks</H3>
<PRE>
public void <B>removeUnsafeToCopyPrivateChunks</B>()</PRE>
<DL>
<DD>Remove all private chunks associated with this parameter instance
 whose 'safe-to-copy' bit is not set.  This may be advisable when
 transcoding PNG images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPrivateChunks()"><!-- --></A><H3>
removeAllPrivateChunks</H3>
<PRE>
public void <B>removeAllPrivateChunks</B>()</PRE>
<DL>
<DD>Remove all private chunks associated with this parameter instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paethPredictor(int, int, int)"><!-- --></A><H3>
paethPredictor</H3>
<PRE>
public static final int <B>paethPredictor</B>(int&nbsp;a,
                                       int&nbsp;b,
                                       int&nbsp;c)</PRE>
<DL>
<DD>The Paeth predictor routine used in PNG encoding.  This routine
 is included as a convenience to subclasses that override the
 <code>filterRow</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterRow(byte[], byte[], byte[][], int, int)"><!-- --></A><H3>
filterRow</H3>
<PRE>
public int <B>filterRow</B>(byte[]&nbsp;currRow,
                     byte[]&nbsp;prevRow,
                     byte[][]&nbsp;scratchRows,
                     int&nbsp;bytesPerRow,
                     int&nbsp;bytesPerPixel)</PRE>
<DL>
<DD>Performs filtering on a row of an image.  This method may be
 overridden in order to provide a custom algorithm for choosing
 the filter type for a given row.

 <p> The method is supplied with the current and previous rows
 of the image.  For the first row of the image, or of an
 interlacing pass, the previous row array will be filled with
 zeros as required by the PNG specification.

 <p> The method is also supplied with five scratch arrays.
 These arrays may be used within the method for any purpose.
 At method exit, the array at the index given by the return
 value of the method should contain the filtered data.  The
 return value will also be used as the filter type.

 <p> The default implementation of the method performs a trial
 encoding with each of the filter types, and computes the sum of
 absolute values of the differences between the raw bytes of the
 current row and the predicted values.  The index of the filter
 producing the smallest result is returned.

 <p> As an example, to perform only 'sub' filtering, this method
 could be implemented (non-optimally) as follows:

 <pre>
 for (int i = bytesPerPixel; i < bytesPerRow + bytesPerPixel; i++) {
     int curr = currRow[i] & 0xff;
     int left = currRow[i - bytesPerPixel] & 0xff;
     scratchRow[PNG_FILTER_SUB][i] = (byte)(curr - left);
 }
 return PNG_FILTER_SUB;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currRow</CODE> - The current row as an array of <code>byte</code>s
        of length at least <code>bytesPerRow + bytesPerPixel</code>.
        The pixel data starts at index <code>bytesPerPixel</code>;
        the initial <code>bytesPerPixel</code> bytes are zero.<DD><CODE>prevRow</CODE> - The current row as an array of <code>byte</code>s
        The pixel data starts at index <code>bytesPerPixel</code>;
        the initial <code>bytesPerPixel</code> bytes are zero.<DD><CODE>scratchRows</CODE> - An array of 5 <code>byte</code> arrays of
        length at least <code>bytesPerRow +
        bytesPerPixel</code>, useable to hold temporary results.
        The filtered row will be returned as one of the entries
        of this array.  The returned filtered data should start
        at index <code>bytesPerPixel</code>; The initial
        <code>bytesPerPixel</code> bytes are not used.<DD><CODE>bytesPerRow</CODE> - The number of bytes in the image row.
        This value will always be greater than 0.<DD><CODE>bytesPerPixel</CODE> - The number of bytes representing a single
        pixel, rounded up to an integer.  This is the 'bpp' parameter
        described in the PNG specification.
<DT><B>Returns:</B><DD>The filter type to be used.  The entry of
         <code>scratchRows[]</code> at this index holds the
         filtered data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGDecodeParam.html" title="class in com.sun.media.jai.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/media/jai/codec/PNGEncodeParam.Gray.html" title="class in com.sun.media.jai.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGEncodeParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
