source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin_de.properties,\
               .classpath
src.includes = icons/
