source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath
