org.kalypso.ogc.gml.map.CoverageManagementCommand.name									= Manage Raster-Data
org.kalypso.ogc.gml.map.CoverageManagementCommand.description							= Manage the Raster-Data of the active Theme
menuContribution.menu.imports.label 													= Import
menuContribution.menu.exports.label														= Export
org.kalypso.gml.ui.wizard.grid.RectifiedGridCoverageImportWizard.description			= Import raster data (.asc, .tif) from the local file system and creates a gml-file referencing the imported file.