org.kalypso.ogc.gml.map.CoverageManagementCommand.name									= Manage Grid Data
org.kalypso.ogc.gml.map.CoverageManagementCommand.description							= Manage the grid data of the active theme
menuContribution.menu.imports.label 													= Import
menuContribution.menu.exports.label														= Export
org.kalypso.gml.ui.wizard.grid.RectifiedGridCoverageImportWizard.description			= Import raster data (.asc, .tif) from the local file system and creates a GML file referencing the imported file.

org.kalypso.ui.views.outline.ShapeExport.name=Default...
org.kalypso.ui.views.outline.ShapeExport.description=Exports the selected features as ESRI Shape file in a general way.

org.kalypso.gml.ui.commands.Tin2ShapeExport.name=Tin...
org.kalypso.gml.ui.commands.Tin2ShapeExport.description=Exports the selected tin-features as single triangles.