org.kalypso.ogc.gml.map.CoverageManagementCommand.name									= Manage Grid Data
org.kalypso.ogc.gml.map.CoverageManagementCommand.description							= Manage the grid data of the active theme
menuContribution.menu.imports.label 													= Import
menuContribution.menu.exports.label														= Export
org.kalypso.gml.ui.wizard.grid.RectifiedGridCoverageImportWizard.description			= Import raster data (.asc, .tif) from the local file system and creates a GML file referencing the imported file.

org.kalypso.ui.views.outline.ShapeExport.name=Default...
org.kalypso.ui.views.outline.ShapeExport.description=Exports the selected features as ESRI Shape file in a general way.

org.kalypso.gml.ui.commands.Tin2ShapeExport.name=Triangles...
org.kalypso.gml.ui.commands.Tin2ShapeExport.description=Exports the selected tin-features as single triangles with Z-Information.

org.kalypso.gml.ui.commands.exporthmo.ExportHMOWizard.name=HMO
org.kalypso.gml.ui.commands.exporthmo.ExportHMOWizard.description=Exports the selected themes as HMO file

org.kalyso.gml.ui.command.editFeature.name=Edit Feature
org.kalyso.gml.ui.command.editFeature.description=Edit Feature
org.kalyso.gml.ui.command.deleteFeature.name=Delete Features
org.kalyso.gml.ui.command.deleteFeature.description=Delete Features
org.kalyso.gml.ui.command.duplicateFeature.name=Duplicate Feature
org.kalyso.gml.ui.command.duplicateFeature.description=Duplicates the selected feature