<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Chart legend="false" id="runoffChart">
    <Description>Discharge</Description>
    <ChartInsets bottom="0" left="10" top="10" right="0"/>
    <Layers>
      <Layer visible="true" id="dischargeLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="runOffEventFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" />
          </Parameters>
        </Provider>
        <Title>Abfluss</Title>
        <Description>Abflussganglinie</Description>
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="m3sAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>Linie</Title>
            <Width>1</Width>
            <LineColor>00aa00</LineColor>
          </LineStyle>

          <PointStyle role="point">
            <Title>Punkte</Title>
            <Width>5</Width>
            <Height>5</Height>
            <Stroke>
              <Width>1</Width>
              <LineColor>00aa00</LineColor>
            </Stroke>
            <FillColor>
              <Color>33aa33</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" legend="false" id="runoffGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="m3sAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="Station_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Station [km]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment before="3" range="94" after="3" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="m3sAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="5" range="90" after="5" />
        <RendererRef ref="NumberDisAxisRenderer" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
            <Parameter name="gap" value="0" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Width>2</Width>
            <LineColor>000000</LineColor>
          </LineStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberDisAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
            <Parameter name="gap" value="0" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Width>1</Width>
            <LineColor>000000</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <TextColor>00aa00</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <LineColor>00aa00</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <TextColor>00aa00</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>

</ChartConfiguration>
