<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Chart id="runoffChart">
		<Title>Discharge</Title>
		<Description>Discharge</Description>
		<Layers>
			<Layer visible="true" id="dischargeLayer">
				<Provider epid="org.kalypso.model.wspm.ui.featureview.TupleResultLineLayerProvider">
					<Parameters>
						<Parameter name="featureKey" value="runOffEventFeatureKey" />
						<Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
						<Parameter name="valueComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" />
					</Parameters>
				</Provider>
				<Title>Abfluss</Title>
				<Description>Abflussganglinie</Description>
				<MapperRefs>
					<DomainAxisRef ref="Station_Axis" />
					<TargetAxisRef ref="m3sAxis" />
				</MapperRefs>
				<Styles>
					<LineStyle role="line">
						<Title>Linie</Title>
						<Width>1</Width>
						<LineColor>00aa00</LineColor>
					</LineStyle>

					<PointStyle role="point">
						<Title>Punkte</Title>
						<Width>5</Width>
						<Height>5</Height>
						<Stroke>
							<Width>1</Width>
							<LineColor>00aa00</LineColor>
						</Stroke>
						<FillColor>33aa33</FillColor>
					</PointStyle>
				</Styles>
			</Layer>
		</Layers>
		<Mappers>
			<Axis id="Station_Axis">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Stationkim [km]</Label>
				<Direction>NEGATIVE</Direction>
				<Position>BOTTOM</Position>
                <PreferredAdjustment before="1" range="98" after="1" />
				<RendererRef ref="NumberAxisRenderer" />
			</Axis>
			<Axis id="m3sAxis">
				<Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
				<Label>Abfluss [m³/s]</Label>
				<Direction>POSITIVE</Direction>
				<Position>RIGHT</Position>
				<PreferredAdjustment before="5" range="90" after="5" />
				<RendererRef ref="NumberDisAxisRenderer" />
			</Axis>
		</Mappers>
		<Renderers>
			<AxisRenderer id="NumberAxisRenderer">
				<Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
					<Parameters>
						<Parameter name="inset_tick" value="1" />
                        <Parameter name="hide_cut" value="true" />
                        <Parameter name="gap" value="3" />
					</Parameters>
				</Provider>
			</AxisRenderer>
			<AxisRenderer id="NumberDisAxisRenderer">
				<Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
					<Parameters>
						<Parameter name="inset_tick" value="1" />
                        <Parameter name="hide_cut" value="true" />
                        <Parameter name="gap" value="3" />
					</Parameters>
				</Provider>
				<Styles>
					<LineStyle role="axisLine">
						<Title></Title>
						<LineColor>00aa00</LineColor>
					</LineStyle>
					<TextStyle role="axisLabel">
						<Title></Title>
						<TextColor>00aa00</TextColor>
					</TextStyle>
					<LineStyle role="tickLine">
						<Title></Title>
						<LineColor>00aa00</LineColor>
					</LineStyle>
					<TextStyle role="tickLabel">
						<Title></Title>
						<TextColor>00aa00</TextColor>
					</TextStyle>
				</Styles>
			</AxisRenderer>
		</Renderers>
	</Chart>

</ChartConfiguration>
