<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<featureview style="SWT.NONE" xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml" xmlns:wspm="org.kalypso.model.wspm" xmlns:wspmClasses="org.kalypso.model.wspm.classifications" xmlns:gistable="gistableview.template.kalypso.org" typename="wspmClasses:WspmClassification">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gridLayout />

  <label property="wspmClasses:vegetationClasses" visible="true" style="SWT.NONE">
    <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.CENTER" verticalAlignment="SWT.CENTER" />
  </label>
  <table showToolbar="true" property="wspmClasses:vegetationClasses" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />

    <gistable:gistableview>
      <gistable:layer id="vegetationClasses" linktype="gml">
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="name" label="ID" width="120" />
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="description" width="180" />
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="comment" width="180" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="color" width="100" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="ax" width="75" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="ay" width="75" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="dp" width="75" />

        <gistable:sort propertyName="name" />
      </gistable:layer>
    </gistable:gistableview>

  </table>

  <label property="wspmClasses:roughnessClasses" visible="true" style="SWT.NONE">
    <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.CENTER" verticalAlignment="SWT.CENTER" />
  </label>
  <table showToolbar="true" property="wspmClasses:roughnessClasses" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />

    <gistable:gistableview>
      <gistable:layer id="roughnessClasses" linktype="gml">
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="name" label="ID" width="120" />
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="description" width="180" />
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="comment" width="180" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="color" width="100" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="%.3f" name="ksValue" width="75" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="%.0f" name="kstValue" width="75" />

        <gistable:sort propertyName="name" />
      </gistable:layer>
    </gistable:gistableview>
  </table>

  <label property="wspmClasses:codeClasses" visible="true" style="SWT.NONE">
    <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.CENTER" verticalAlignment="SWT.CENTER" />
  </label>
  <table showToolbar="true" property="wspmClasses:codeClasses" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />

    <gistable:gistableview>
      <gistable:layer id="codeClasses" linktype="gml">
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="name" label="ID" width="120" />
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="description" width="180" />
        <gistable:column alignment="SWT.LEFT" editable="true" format="" name="comment" width="180" />
        <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="color" width="100" />

        <gistable:sort propertyName="name" />
      </gistable:layer>
    </gistable:gistableview>
  </table>

  <label property="wspmClasses:partType" visible="true" style="SWT.NONE">
    <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.CENTER" verticalAlignment="SWT.CENTER" />
  </label>
  <table showToolbar="true" property="wspmClasses:partType" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />

    <gistable:gistableview>
      <gistable:layer id="partType" linktype="gml">
        <gistable:column alignment="SWT.LEFT" editable="false" format="" name="name" label="ID" width="120" />
        <gistable:column alignment="SWT.LEFT" editable="false" format="" name="description" width="180" />
        <gistable:column alignment="SWT.LEFT" editable="false" format="" name="styleMember" width="100" />
        <gistable:column alignment="SWT.LEFT" editable="false" format="" name="comment" width="180" />
      </gistable:layer>
    </gistable:gistableview>
  </table>

  <label property="wspmClasses:styleDefinition" visible="true" style="SWT.NONE">
    <gridData grabExcessHorizontalSpace="true" horizontalAlignment="SWT.CENTER" verticalAlignment="SWT.CENTER" />
  </label>
  <table showToolbar="true" property="wspmClasses:styleDefinition" style="SWT.BORDER">
    <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />

    <gistable:gistableview>
      <gistable:layer id="styleDefinition" linktype="gml">
        <gistable:column alignment="SWT.LEFT" editable="false" format="" name="name" label="ID" width="120"/>
        <gistable:column alignment="SWT.LEFT" editable="false" format="" name="description" width="180" />

        <gistable:sort propertyName="name" />
      </gistable:layer>
    </gistable:gistableview>
  </table>

  <translator id="commons.msgGetString">
    <class>org.kalypso.model.wspm.ui:org.kalypso.model.wspm.ui.catalog.TemplateMessages</class>
  </translator>
</featureview>