<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<gft:featureview style="SWT.NONE" xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:wspm="org.kalypso.model.wspm" xmlns:wspmClasses="org.kalypso.model.wspm.classifications" typename="wspmClasses:WspmClassification">
  <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gft:gridLayout />

  <gft:label text="Bewuchsklassen" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.CENTER" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:table showToolbar="true" property="wspmClasses:vegetationClasses" style="SWT.BORDER">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  </gft:table>


  <gft:label text="Rauheitsklassen" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.CENTER" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:table showToolbar="true" property="wspmClasses:roughnessClasses" style="SWT.BORDER">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  </gft:table>


  <gft:label text="Profilpunktkennung" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.CENTER" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:table showToolbar="true" property="wspmClasses:codeClasses" style="SWT.BORDER">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  </gft:table>
</gft:featureview>

