<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<featureview typename="runoff:WaterlevelFixation" style="SWT.NONE" xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns="featureview.template.kalypso.org" xmlns:gml="http://www.opengis.net/gml">
  <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
  <gridLayout numColumns="2" marginWidth="0" marginHeight="0" />
  
  <label property="gml:name" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:name" style="SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gridData horizontalSpan="1" grabExcessHorizontalSpace="true" horizontalAlignment="SWT.FILL" verticalAlignment="SWT.CENTER" />
  </text>

  <label property="gml:description" visible="true" style="SWT.NONE">
    <gridData verticalAlignment="SWT.CENTER" horizontalAlignment="SWT.BEGINNING" grabExcessHorizontalSpace="false" />
  </label>
  <text editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER" xmlns:gml="http://www.opengis.net/gml">
    <gridData verticalAlignment="SWT.CENTER" horizontalSpan="1" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessHorizontalSpace="true" />
  </text>

  <composite style="SWT.NONE">
    <gridData horizontalSpan="2" verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    <gridLayout marginWidth="0" marginHeight="0" horizontalSpacing="0" />
    <tabFolder style="SWT.NONE">
      <gridData verticalAlignment="SWT.FILL" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalSpan="1" />
      <tabItem>
        <tabLabel>Tabelle</tabLabel>
        <tupleResult property="gml:description" tooltip="Abflussereignis" style="SWT.BORDER | SWT.MULTI | SWT.FULL_SELECTION" xmlns:gml="http://www.opengis.net/gml">
          <gridData verticalAlignment="SWT.FILL" horizontalSpan="4" horizontalAlignment="SWT.FILL" heightHint="30" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
          <toolbar>
            <menuContribution uri="org.kalypso.ui.tupleResult.menus.standardEdit" />
          </toolbar>
          <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="15" displayFormat="%.4f" />
          <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="15" displayFormat="%.2f" />
          <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionRunOff" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="10" displayFormat="%.3g" optional="true" />
          <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_easting" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="10" displayFormat="%f" optional="true" />
          <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSection_northing" alignment="SWT.RIGHT" editable="true" width="50" widthPercent="10" displayFormat="%f" optional="true"/>
          <columnDescriptor component="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionText" alignment="SWT.LEFT" editable="true" width="50" widthPercent="50" displayFormat="%s" />
        </tupleResult>
      </tabItem>

      <tabItem>
        <tabLabel>Diagramm</tabLabel>
        <extensioncontrol property="gml:description" extension-id="org.kalypso.model.wspm.ui.featureview.ChartFeatureControlFactory" style="SWT.NONE">
          <gridData horizontalSpan="1" horizontalAlignment="SWT.FILL" grabExcessHorizontalSpace="true" verticalAlignment="SWT.FILL" grabExcessVerticalSpace="true" />
          <param name="configuration" value="urn:kalypso:chart:configuration:org.kalypso.model.wspmrunoff:WaterlevelFixation:default" />
          <param name="featureKeyName" value="waterlevelFeatureKey" />
          <param name="commands" value="org.kalypso.chart.ui.commands.zoom_pan_maximize;org.kalypso.chart.ui.commands.pan;org.kalypso.chart.ui.commands.maximize" />
          <param name="commandStyles" value="SWT.RADIO;SWT.RADIO;SWT.PUSH" />
        </extensioncontrol>
      </tabItem>
    </tabFolder>
  </composite>
</featureview>
