<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<gft:featureview style="SWT.NONE" xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:wspm="org.kalypso.model.wspm" xmlns:wspmClasses="org.kalypso.model.wspm.classifications"  xmlns:gistable="gistableview.template.kalypso.org" typename="wspmClasses:WspmClassification">
  <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
  <gft:gridLayout />

  <gft:label text="%classification.members.vegetation.classes" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.CENTER" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:table showToolbar="true" property="wspmClasses:vegetationClasses" style="SWT.BORDER">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    
      <gistable:gistableview>
        <gistable:layer id="vegetationClasses" linktype="gml">
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="name" label="ID" width="120" />
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="description"  width="180" />
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="comment"  width="180" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="color"  width="100" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="ax"  width="75" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="ay"  width="75" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="dx"  width="75" />
          
          <gistable:sort propertyName="name" />
        </gistable:layer>
      </gistable:gistableview>
    
  </gft:table>


  <gft:label text="%classification.members.roughness.classes" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.CENTER" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:table showToolbar="true" property="wspmClasses:roughnessClasses" style="SWT.BORDER">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    
     <gistable:gistableview>
        <gistable:layer id="roughnessClasses" linktype="gml">
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="name" label="ID" width="120" />
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="description"  width="180" />
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="comment"  width="180" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="color"  width="100" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="ksValue"  width="75" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="kstValue"  width="75" />
          
          <gistable:sort propertyName="name" />
        </gistable:layer>
      </gistable:gistableview>
      
  </gft:table>


  <gft:label text="%classification.members.profile.point.classes" visible="true" style="SWT.NONE">
    <gft:gridData grabExcessHorizontalSpace="true" horizontalAlignment="GridData.CENTER" verticalAlignment="GridData.CENTER" />
  </gft:label>
  <gft:table showToolbar="true" property="wspmClasses:codeClasses" style="SWT.BORDER">
    <gft:gridData verticalAlignment="GridData.FILL" horizontalAlignment="GridData.FILL" heightHint="200" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
    
    <gistable:gistableview>
        <gistable:layer id="codeClasses" linktype="gml">
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="name" label="ID" width="120" />
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="description" width="180" />
          <gistable:column alignment="SWT.LEFT" editable="true" format="" name="comment" width="180" />
          <gistable:column alignment="SWT.RIGHT" editable="true" format="" name="color"  width="100" />
          
          <gistable:sort propertyName="name" />
        </gistable:layer>
      </gistable:gistableview>
      
  </gft:table>
  
  
  <gft:translator id="commons.msgGetString">
    <class>org.kalypso.model.wspm.ui:org.kalypso.model.wspm.ui.catalog.TemplateMessages</class>
  </gft:translator>
</gft:featureview>

