<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gft:featureview style="SWT.NONE" xmlns:runoff="org.kalypso.model.wspmrunoff" xmlns:gft="featureview.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:wspm="org.kalypso.model.wspm" typename="wspm:WaterBody">
	<gft:gridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL" />
	<gft:gridLayout numColumns="2" />

	<gft:label xmlns:gml="http://www.opengis.net/gml" property="gml:name" visible="true" style="SWT.NONE">
		<gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" verticalAlignment="GridData.BEGINNING" />
	</gft:label>
	<gft:text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:name" style="SWT.BORDER">
		<gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="GridData.FILL" />
	</gft:text>
	
	<gft:label xmlns:gml="http://www.opengis.net/gml" property="gml:description" visible="true" style="SWT.NONE">
		<gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" verticalAlignment="GridData.BEGINNING" />
	</gft:label>
	<gft:text xmlns:gml="http://www.opengis.net/gml" editable="true" property="gml:description" style="SWT.MULTI | SWT.BORDER">
		<gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" heightHint="30" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.BEGINNING" />
	</gft:text>
	
	<gft:label property="wspm:refNr" visible="true" style="SWT.NONE">
		<gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" verticalAlignment="GridData.CENTER" />
	</gft:label>
	<gft:text editable="true" property="wspm:refNr" style="SWT.BORDER">
		<gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="GridData.FILL" />
	</gft:text>
	
	<gft:label property="wspm:isDirectionUpstream" visible="true" style="SWT.NONE">
		<gft:gridData grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING" verticalAlignment="GridData.CENTER" />
	</gft:label>
	<gft:checkbox property="wspm:isDirectionUpstream" style="SWT.NONE">
		<gft:gridData grabExcessHorizontalSpace="true" horizontalSpan="1" horizontalAlignment="GridData.FILL" />
		<gft:text> </gft:text>
	</gft:checkbox>
  
  <gft:group property="wspm:imageMember" style="SWT.NONE">
    <gft:gridData verticalAlignment="SWT.FILL" horizontalSpan="2" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    <gft:gridLayout numColumns="1" />
    
    <gft:dynamicTabFolder property="wspm:imageMember" style="SWT.CLOSE">
      <gft:gridData verticalAlignment="SWT.FILL" horizontalSpan="1" horizontalAlignment="SWT.FILL" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true" />
    </gft:dynamicTabFolder>
  </gft:group>
</gft:featureview>
