<?xml version="1.0" encoding="Cp1252" standalone="yes"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Chart legend="false" id="waterlevelChart">
    <Description>Waterlevel Fixation</Description>
    <ChartInsets bottom="0" left="0" top="10" right="10"/>
    <Layers>
      <Layer visible="true" id="wspLayer">
        <Provider epid="org.kalypso.chart.ext.observation.TupleResultLineLayerProvider">
          <Parameters>
            <Parameter name="featureKey" value="waterlevelFeatureKey" />
            <Parameter name="domainComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionStation" />
            <Parameter name="targetComponentId" value="urn:ogc:gml:dict:kalypso:model:wspm:components#LengthSectionWaterlevel" />
          </Parameters>
        </Provider> 
        <Title>Waterlevel Fixation</Title>
        <Description>Waterlevel Fixation</Description>
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="nnAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line" isVisible="true">
            <Width>1</Width>
            <LineColor>cccccc</LineColor>
          </LineStyle>

          <PointStyle role="point" isVisible="true">
            <Width>8</Width>
            <Height>8</Height>
            <Stroke isVisible="true">
              <Width>2</Width>
              <LineColor>0077B2</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>0077B2</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer visible="true" legend="false" id="runoffGridLayer">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="Station_Axis" />
          <TargetAxisRef ref="nnAxis" />
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLineStyle">
            <Width>1</Width>
            <LineColor>CCCCCC</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <!-- THIS IS THE STLYE OF THE BORDER... (even if it is a point style) -->
          <PointStyle role="gridPointStyle">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false">
              <Color>000000</Color>
            </FillColor>
          </PointStyle>
        </Styles>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="Station_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Station [km]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>BOTTOM</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
        </NumberRange>
        <PreferredAdjustment before="3" range="94" after="3" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="nnAxis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Waterlevel [NN+m]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
        </NumberRange>
        <PreferredAdjustment before="1" range="20" after="1" />
        <RendererRef ref="NumberWspAxisRenderer" />
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Width>2</Width>
            <LineColor>000000</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <TextColor>000000</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <LineColor>000000</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <TextColor>000000</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="NumberWspAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="color" value="#0000aa" />
            <Parameter name="inset_tick" value="1" />
            <Parameter name="hide_cut" value="false" />
          </Parameters>
        </Provider>
        <Styles>
          <LineStyle role="axisLine">
            <Width>2</Width>
            <LineColor>000000</LineColor>
          </LineStyle>
          <TextStyle role="axisLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
          <LineStyle role="tickLine">
            <Title></Title>
            <LineColor>0000aa</LineColor>
          </LineStyle>
          <TextStyle role="tickLabel">
            <Title></Title>
            <TextColor>0000aa</TextColor>
          </TextStyle>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>