# Properties which configure the behaviour of the ui for this type

# Prohibit the 'duplicate' menu of a feature
gmltree.showDuplicateMenu=false
gmltree.hiddenChildren={org.kalypso.model.wspm}imageMember