Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoJSON Plug-in
Bundle-SymbolicName: org.kalypso.json;singleton:=true
Bundle-Version: 13.1.0.qualifier
Bundle-Activator: org.kalypso.json.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-ClassPath: lib/json_simple-1.1.jar,
 .
Export-Package: org.json.simple,
 org.json.simple.parser,
 org.kalypso.json,
 org.kalypso.json.object
