Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoChartUi Plug-in
Bundle-SymbolicName: org.kalypso.chart.ui; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.kalypso.chart.ui.KalypsoChartUiPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.kalypso.chart.factory;bundle-version="[0.1.0,0.1.0]";visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.kalypso.chart.ui,
 org.kalypso.chart.ui.editor,
 org.kalypso.chart.ui.editor.actions,
 org.kalypso.chart.ui.editor.commandhandler,
 org.kalypso.chart.ui.editor.dnd,
 org.kalypso.chart.ui.editor.mousehandler,
 org.kalypso.chart.ui.editor.ui,
 org.kalypso.chart.ui.outline,
 org.kalypso.chart.ui.util,
 org.kalypso.chart.ui.view
