<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 35928 2010-07-18 05:12:07Z jive $
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>library</artifactId>
    <version>2.7-M2</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-metadata</artifactId>
  <packaging>jar</packaging>
  <name>Metadata</name>
  

  <scm>
    <connection>scm:svn:http://svn.osgeo.org/geotools/trunk/modules/library/metadata/</connection>
    <url>http://svn.osgeo.org/geotools/trunk/modules/library/metadata/</url>
  </scm>

  <description>
    Contains implementations of metadata and some core utilities classes.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Cédric Briançon</name>
      <id>cedricbr</id>
      <email>cedric.briancon@geomatys.fr</email>
      <organization>Geomatys</organization>
      <timezone>+1</timezone>
      <roles>
        <role>Java developper</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Touraïvane</name>
      <organization>
        Institut de Recherche pour le Développement (IRD)
      </organization>
      <roles>
        <role>Java developper</role>
      </roles>
    </contributor>
  </contributors>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- NOTE: The metadata module does not depend on JTS. -->

    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <exclusions>
        <exclusion>
          <groupId>org.opengis</groupId>
          <artifactId>geoapi-dummy-pending</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    <dependency>
      <groupId>net.java.dev.jsr-275</groupId>
      <artifactId>jsr-275</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>

    <!--
      The following is required only for compilation.  It should not be included
      in distribution, unless the user really want to use Apache commons logging
      (in which case he should put this dependency explicitly on the classpath).
    -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>provided</scope>  <!-- Not required for default execution. -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>  <!-- Not required for default execution. -->
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
