<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="alarmstufen">
    <Styles>
      <LineStyle role="meldegrenze_line">
        <Width>2</Width>
        <LineColor>BD6DFF</LineColor>
      </LineStyle>
      <LineStyle role="alarmstufe_line_1">
        <Width>2</Width>
        <LineColor>E8E800</LineColor>
      </LineStyle>
      <LineStyle role="alarmstufe_line_2">
        <Width>2</Width>
        <LineColor>FF8000</LineColor>
      </LineStyle>
      <LineStyle role="alarmstufe_line_3">
        <Width>2</Width>
        <LineColor>FF8080</LineColor>
      </LineStyle>
      <LineStyle role="alarmstufe_line_4">
        <Width>2</Width>
        <LineColor>FF0000</LineColor>
      </LineStyle>
      <PointStyle role="alarmstufe_point" isVisible="false">
      </PointStyle>
      <TextStyle role="meldegrenze_text">
        <Size>8</Size>
        <TextColor>BD6DFF</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="alarmstufe_text_1">
        <Size>8</Size>
        <TextColor>E8E800</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="alarmstufe_text_2">
        <Size>8</Size>
        <TextColor>FF8000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="alarmstufe_text_3">
        <Size>8</Size>
        <TextColor>FF8080</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="alarmstufe_text_4">
        <Size>8</Size>
        <TextColor>FF0000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
    </Styles>
    <Layers>
      <Layer id="meldegrenze" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value="^Grenzwert_.:\sMeldegrenze$" />
            <Parameter name="label" value="MG" />
            <Parameter name="content.alarmstufe" value="true" />
          </Parameters>
        </Provider>
        <Title>Meldegrenze</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#meldegrenze_line</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#meldegrenze_text</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_point</StyleReference>
        </Styles>
      </Layer>
      <Layer id="alarmstufe_1" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value=".*Alarmstufe_1\w?" />
            <Parameter name="label" value="AS%s" />
            <Parameter name="labelTokenizer" value="^.+_" />
            <Parameter name="content.alarmstufe" value="true" />
          </Parameters>
        </Provider>
        <Title>Alarmstufe</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_line_1</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_text_1</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_point</StyleReference>
        </Styles>
      </Layer>
      <Layer id="alarmstufe_2" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value=".*Alarmstufe_2\w?" />
            <Parameter name="label" value="AS%s" />
            <Parameter name="labelTokenizer" value="^.+_" />
            <Parameter name="content.alarmstufe" value="true" />
          </Parameters>
        </Provider>
        <Title>Alarmstufe</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_line_2</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_text_2</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_point</StyleReference>
        </Styles>
      </Layer>
      <Layer id="alarmstufe_3" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value=".*Alarmstufe_3\w?" />
            <Parameter name="label" value="AS%s" />
            <Parameter name="labelTokenizer" value="^.+_" />
            <Parameter name="content.alarmstufe" value="true" />
          </Parameters>
        </Provider>
        <Title>Alarmstufe</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_line_3</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_text_3</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_point</StyleReference>
        </Styles>
      </Layer>
      <Layer id="alarmstufe_4" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value=".*Alarmstufe_4\w?" />
            <Parameter name="label" value="AS%s" />
            <Parameter name="labelTokenizer" value="^.+_" />
            <Parameter name="content.alarmstufe" value="true" />
          </Parameters>
        </Provider>
        <Title>Alarmstufe</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_line_4</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_text_4</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_point</StyleReference>
        </Styles>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>