<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="wqBoundariesChart">
    <Title>Kalypso W/Q Grenzen</Title>
    <Description />
    <Styles>
      <LineStyle role="wqBoundaryLineStyle">
        <Width>2</Width>
        <LineColor>4DCD2D</LineColor>
        <DashArray>10 6</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <TextStyle role="wqBoundaryTextStyle">
        <Size>8</Size>
        <TextColor>4DCD2D</TextColor>
        <FontFamily>Arial</FontFamily>
        <!-- <FillColor>000000</FillColor> -->
        <FontWeight>BOLD</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
    </Styles>
    <Layers>
      <Layer id="wBoundary" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value="WQ-Tabelle_W_.+$" />
            <Parameter name="label" value="W/Q %s" />
            <Parameter name="labelTokenizer" value="^.+_" />
            <Parameter name="hideOnMultiSelect" value="true" />
          </Parameters>
        </Provider>
        <Title>W/Q Grenze</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:wqboundaries#wqBoundaryLineStyle</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:wqboundaries#wqBoundaryTextStyle</StyleReference>
        </Styles>
      </Layer>
      <Layer id="qBoundary" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.hwv.core.chart.layer.ZmlBoundaryLayerProvider">
          <Parameters>
            <Parameter name="grenzwert" value="WQ-Tabelle_Q_.+$" />
            <Parameter name="label" value="W/Q %s" />
            <Parameter name="labelTokenizer" value="^.+_" />
            <Parameter name="hideOnMultiSelect" value="true" />
          </Parameters>
        </Provider>
        <Title>W/Q Grenze</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:wqboundaries#wqBoundaryLineStyle</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:wqboundaries#wqBoundaryTextStyle</StyleReference>
        </Styles>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>