<?xml version="1.0" encoding="UTF-8"?>
<ZmlTable xmlns="schema.table.core.zml.kalypso.org">
  <StyleSet>
    <!-- basic zml table style -->
    <Style id="defaultCellStyle">
      <property name="backgroundColor">FFFFFF</property>
      <property name="textColor">000000</property>
      <property name="fontFamily">Arial</property>
      <property name="fontSize">10</property>
      <property name="textFormat">%s</property>
    </Style>
    <!-- base w cell table style -->
    <Style id="wBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.1f</property>
    </Style>
    <Style id="wBaseEditingCellStyle">
      <baseStyle>
        <reference>wBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="wBaseDisabledCellStyle">
      <baseStyle>
        <reference>wBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
    <!-- base n cell table style -->
    <Style id="nBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.1f</property>
    </Style>
    <Style id="nBaseEditingCellStyle">
      <baseStyle>
        <reference>nBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="nBaseDisabledCellStyle">
      <baseStyle>
        <reference>nBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
    <!-- base q cell table style -->
    <Style id="qBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="qBaseEditingCellStyle">
      <baseStyle>
        <reference>qBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.3f</property>
    </Style>
    <Style id="qBaseDisabledCellStyle">
      <baseStyle>
        <reference>qBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
    <!-- derived value style -->
    <Style id="derivedValueCellStyle">
      <property name="backgroundColor">F8F3C0</property>
    </Style>
    <!-- base volume style -->
    <Style id="volumeBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.3f</property>
    </Style>
    <Style id="volumneBaseDisabledCellStyle">
      <baseStyle>
        <reference>volumeBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
    <!-- base w [m NN] style, Wasserstand [m NN] z.B. durch Umrechnung aus Volumen in Talsperre -->
    <Style id="wNNBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.0f</property>
    </Style>
    <Style id="wNNDisabledBaseCellStyle">
      <baseStyle>
        <reference>wNNBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
    <!-- base date cell table styles -->
    <Style id="dateCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
      <property name="textFormat">dd.MM.yy HH:mm</property>
    </Style>
    <Style id="dateForecastCellStyle">
      <baseStyle>
        <reference>dateCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">FFF7EE</property>
    </Style>
    <Style id="forecastCellStyleSafe">
      <property name="fontWeight">BOLD</property>
    </Style>
    <Style id="forecastCellStyleUnsafe">
      <property name="fontWeight">ITALIC</property>
    </Style>
    <Style id="forecastCellStyleRestrechenzeitraum">
      <property name="fontWeight">ITALIC</property>
      <property name="textColor">CCCCCC</property>
    </Style>
    <!-- rule - value user modified? -->
    <Style id="userModifiedStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:user:modified</property>
    </Style>
    <!-- rule - info value -->
    <Style id="infoStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:info</property>
    </Style>
    <!-- rule - interpolated value? -->
    <Style id="interpolatedValueStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:interpolated:value</property>
    </Style>
    <!-- rule - interval value? -->
    <Style id="intervalValueStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:interval:value</property>
    </Style>
    <!-- rule - warned value? -->
    <Style id="warnedValueStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:warned:value</property>
    </Style>
    <!-- rule - w/q conversion conflict? -->
    <Style id="wqConversionConflict">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:conflict</property>
    </Style>
    <!-- alarmstufen styles -->
    <!-- diverse Farbschemata (MG, AS1, AS2, AS3, AS4) Problem: gelb ist nur schlecht erkennbar, insbesondere die Beschriftung derzeit umgesetztes Farbschema: Sachsen-Anhalt ursprüngliches Kalypso BD6DFF (lila) E8E800 (gelb-grün) FF8000 (orange) FF8080 (rosa) FF0000 (rot) Sachsen - (keine Farbe für Meldegrenze auf Web-Seite erkennbar) 006699 (blau bis blau-grün) FFFF00 (gelb) FFCCCC (rosa) FF0000 (rot) Sachsen-Anhalt 0000FF (blau) FFFF00 (gelb) FF6600 (orange) FF0000 (rot) FF00FF (magenta) -->
    <Style id="meldegrenze">
      <property name="backgroundColor">0000FF</property>
    </Style>
    <Style id="alarmstufe_1">
      <property name="backgroundColor">FFFF00</property>
    </Style>
    <Style id="alarmstufe_2">
      <property name="backgroundColor">FF6600</property>
    </Style>
    <Style id="alarmstufe_3">
      <property name="backgroundColor">FF0000</property>
    </Style>
    <Style id="alarmstufe_4">
      <property name="backgroundColor">FF00FF</property>
    </Style>
    <!-- w/q boundaries -->
    <Style id="wqBoundaryDeviationLower">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:lower</property>
    </Style>
    <Style id="wqBoundaryDeviationUpper">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:upper</property>
    </Style>
    <Style id="wqBoundaryDeviationLowerExtreme">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:lower:extreme</property>
    </Style>
    <Style id="wqBoundaryDeviationUpperExtreme">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:upper:extreme</property>
    </Style>
  </StyleSet>
  <defaultStyle>
    <reference>defaultCellStyle</reference>
  </defaultStyle>
  <RuleSet id="default">
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleDateForecast">
      <styleReference>
        <reference>dateForecastCellStyle</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="Vorhersage Start" propertyTo="Vorhersage Ende" propertyToInclusive="true" />
      </RuleInstructions>
      <label>gesamter Vorhersagezeitraum</label>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecast">
      <styleReference>
        <reference>forecastCellStyleSafe</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="Vorhersage Start" propertyTo="Vorhersage Ende" propertyToInclusive="true" />
      </RuleInstructions>
      <label>gesamter Vorhersagezeitraum</label>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastSafe">
      <styleReference>
        <reference>forecastCellStyleSafe</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="sichere Vorhersage Start" propertyTo="sichere Vorhersage Ende" propertyToInclusive="true" />
      </RuleInstructions>
      <label>Vorhersagezeitraum</label>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastUnsafe">
      <styleReference>
        <reference>forecastCellStyleUnsafe</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="unsichere Vorhersage Start" propertyTo="unsichere Vorhersage Ende" propertyToInclusive="true" />
      </RuleInstructions>
      <label>Abschätzungszeitraum</label>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastRestrechenzeitraum">
      <styleReference>
        <reference>forecastCellStyleRestrechenzeitraum</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="unsichere Vorhersage Ende" propertyTo="Vorhersage Ende" propertyToInclusive="true" />
      </RuleInstructions>
      <label>Restrechenzeitraum</label>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastUnsafeAndRestrechenzeitraum">
      <styleReference>
        <reference>forecastCellStyleRestrechenzeitraum</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="sichere Vorhersage Ende" propertyTo="Vorhersage Ende" propertyToInclusive="true" />
      </RuleInstructions>
      <label>Restrechenzeitraum</label>
    </Rule>
    <Rule id="ruleDerivedValue" ruleReference="org.kalypso.zml.ui.core.rule.derived.value" setHeaderIcon="true">
      <styleReference>
        <reference>derivedValueCellStyle</reference>
      </styleReference>
      <label>Abgeleitete(r) Wert(e)</label>
    </Rule>
    <Rule id="ruleUserModified" ruleReference="org.kalypso.zml.ui.core.rule.user.modified" setHeaderIcon="true">
      <styleReference>
        <reference>userModifiedStyle</reference>
      </styleReference>
      <label>Benutzereingabe(n)</label>
    </Rule>
    <Rule id="ruleInfo" ruleReference="org.kalypso.zml.ui.core.rule.info" setHeaderIcon="true">
      <styleReference>
        <reference>infoStyle</reference>
      </styleReference>
      <label>Benutzereingabe(n)</label>
    </Rule>
    <Rule id="ruleInterpolatedValue" ruleReference="org.kalypso.zml.ui.core.rule.value.interpolated" setHeaderIcon="true">
      <styleReference>
        <reference>interpolatedValueStyle</reference>
      </styleReference>
      <label>Berechnete(r) Wert(e)</label>
    </Rule>
    <Rule id="ruleIntervalValue" ruleReference="org.kalypso.zml.ui.core.rule.value.interval" setHeaderIcon="true">
      <styleReference>
        <reference>intervalValueStyle</reference>
      </styleReference>
      <label>Intervall Wert(e)</label>
    </Rule>
    <Rule id="ruleWarnedValue" ruleReference="org.kalypso.zml.ui.core.rule.warned.value" setHeaderIcon="true">
      <styleReference>
        <reference>warnedValueStyle</reference>
      </styleReference>
      <label>Gewarnte(r) Wert(e)</label>
    </Rule>
    <Rule id="ruleWqConflict" ruleReference="org.kalypso.zml.ui.core.rule.wq.conflict" setHeaderIcon="true">
      <styleReference>
        <reference>wqConversionConflict</reference>
      </styleReference>
      <label>W/Q Konflikt(e)</label>
    </Rule>
    <Rule id="ruleAlarmstufen" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="false">
      <RuleInstructions>
        <MetadataBoundaryInstruction from="Grenzwert_W: Alarmstufe_1" opFrom="&gt;=" to="Grenzwert_W: Alarmstufe_2" label="AS1 ${text}">
          <styleReference>
            <reference>alarmstufe_1</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="Grenzwert_W: Alarmstufe_2" opFrom="&gt;=" to="Grenzwert_W: Alarmstufe_3" label="AS2 ${text}">
          <styleReference>
            <reference>alarmstufe_2</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="Grenzwert_W: Alarmstufe_3" opFrom="&gt;=" to="Grenzwert_W: Alarmstufe_4" label="AS3 ${text}">
          <styleReference>
            <reference>alarmstufe_3</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="Grenzwert_W: Alarmstufe_4" opFrom="&gt;=" label="AS4 ${text}">
          <styleReference>
            <reference>alarmstufe_4</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="Grenzwert_W: Meldegrenze" opFrom="&gt;=" label="MG ${text}">
          <styleReference>
            <reference>meldegrenze</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
      <label>Alarmstufe(n)</label>
    </Rule>
    <Rule id="ruleHauptzahlenQ" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="false">
      <RuleInstructions>
        <MetadataBoundaryInstruction to="Grenzwert_Q: Kalypso_Grenzwert_NQ" label="&lt;N ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_Q: Kalypso_Grenzwert_NQ" opFrom="&gt;=" to="Grenzwert_Q: Kalypso_Grenzwert_MNQ" label="&lt;MN ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_Q: Kalypso_Grenzwert_MNQ" opFrom="&gt;=" to="Grenzwert_Q: Kalypso_Grenzwert_MQ" label="&lt;M ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_Q: Kalypso_Grenzwert_MQ" opFrom="&gt;=" to="Grenzwert_Q: Kalypso_Grenzwert_MQ" opTo="&lt;=" label="=M ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_Q: Kalypso_Grenzwert_MQ" to="Grenzwert_Q: Kalypso_Grenzwert_MHQ" opTo="&lt;=" label="&gt;M ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_Q: Kalypso_Grenzwert_MHQ" to="Grenzwert_Q: Kalypso_Grenzwert_HQ" opTo="&lt;=" label="&gt;MH ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_Q: Kalypso_Grenzwert_HQ" label="&gt;H ${text}" />
      </RuleInstructions>
      <label>Hauptzahl(en) Q</label>
    </Rule>
    <Rule id="ruleHauptzahlenW" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="false">
      <RuleInstructions>
        <MetadataBoundaryInstruction to="Grenzwert_W: Kalypso_Grenzwert_NW" label="&lt;N ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_W: Kalypso_Grenzwert_NW" opFrom="&gt;=" to="Grenzwert_W: Kalypso_Grenzwert_MNW" label="&lt;MN ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_W: Kalypso_Grenzwert_MNW" opFrom="&gt;=" to="Grenzwert_W: Kalypso_Grenzwert_MW" label="&lt;M ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_W: Kalypso_Grenzwert_MW" opFrom="&gt;=" to="Grenzwert_W: Kalypso_Grenzwert_MW" opTo="&lt;=" label="=M ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_W: Kalypso_Grenzwert_MW" to="Grenzwert_W: Kalypso_Grenzwert_MHW" opTo="&lt;=" label="&gt;M ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_W: Kalypso_Grenzwert_MHW" to="Grenzwert_W: Kalypso_Grenzwert_HW" opTo="&lt;=" label="&gt;MH ${text}" />
        <MetadataBoundaryInstruction from="Grenzwert_W: Kalypso_Grenzwert_HW" label="&gt;H ${text}" />
      </RuleInstructions>
      <label>Hauptzahl(en) W</label>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationLowerW" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true">
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_W_Min" opFrom="&lt;=">
          <styleReference>
            <reference>wqBoundaryDeviationLowerExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_W_Min" opFrom="&gt;" to="WQ-Tabelle_W_Min" opTo="&lt;">
          <styleReference>
            <reference>wqBoundaryDeviationLower</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
      <label>Unterschreitung des W/Q Grenzwertes</label>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationUpperW" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true">
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_W_Max" opFrom="&gt;=">
          <styleReference>
            <reference>wqBoundaryDeviationUpperExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="WQ-Tabelle_W_Max" opFrom="&gt;" toExtensionPoint="wq.extreme.value" to="WQ-Tabelle_W_Max" opTo="&lt;">
          <styleReference>
            <reference>wqBoundaryDeviationUpper</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
      <label>Überschreitung des W/Q Grenzwertes</label>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationLowerQ" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true">
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_Q_Min" opFrom="&lt;=" >
          <styleReference>
            <reference>wqBoundaryDeviationLowerExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_Q_Min" opFrom="&gt;" to="WQ-Tabelle_Q_Min" opTo="&lt;">
          <styleReference>
            <reference>wqBoundaryDeviationLower</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
      <label>Unterschreitung des W/Q Grenzwertes</label>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationUpperQ" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true">
      <RuleInstructions>
        <MetadataBoundaryInstruction  fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_Q_Max" opFrom="&gt;=" >
          <styleReference>
            <reference>wqBoundaryDeviationUpperExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="WQ-Tabelle_Q_Max" opFrom="&gt;" to="WQ-Tabelle_Q_Max" opTo="&lt;" toExtensionPoint="wq.extreme.value">
          <styleReference>
            <reference>wqBoundaryDeviationUpper</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
      <label>Überschreitung des W/Q Grenzwertes</label>
    </Rule>


    <Rule id="ruleDataSource" ruleReference="org.kalypso.zml.ui.core.rule.data.source" setHeaderIcon="false" enabled="false">
      <label>Datenquelle</label>
    </Rule>
  </RuleSet>
</ZmlTable>