<?xml version="1.0" encoding="UTF-8"?>
<ZmlTable xmlns="schema.table.core.zml.kalypso.org">
  <StyleSet>
    <!-- basic zml table style -->
    <Style id="defaultCellStyle">
      <property name="backgroundColor">FFFFFF</property>
      <property name="textColor">000000</property>
      <property name="fontFamily">Arial</property>
      <property name="fontSize">10</property>
      <property name="textFormat">%s</property>
    </Style>
    <!-- base w cell table style -->
    <Style id="wBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.1f</property>
    </Style>
    <Style id="wBaseEditingCellStyle">
      <baseStyle>
        <reference>wBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="wBaseDisabledCellStyle">
      <baseStyle>
        <reference>wBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
<!--       <property name="backgroundColor">EDEFF4</property> -->
    </Style>
    <!-- base n cell table style -->
    <Style id="nBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.1f</property>
    </Style>
    <Style id="nBaseEditingCellStyle">
      <baseStyle>
        <reference>nBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="nBaseDisabledCellStyle">
      <baseStyle>
        <reference>nBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
    </Style>
    <!-- base q cell table style -->
    <Style id="qBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="qBaseEditingCellStyle">
      <baseStyle>
        <reference>qBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.3f</property>
    </Style>
    <Style id="qBaseDisabledCellStyle">
      <baseStyle>
        <reference>qBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
    </Style>
    <!-- derived value style -->
    <Style id="derivedValueCellStyle">
      <property name="backgroundColor">F8F3C0</property>
    </Style>
    <!-- base volume style -->
    <Style id="volumeBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.3f</property>
    </Style>
    <Style id="volumneBaseDisabledCellStyle">
      <baseStyle>
        <reference>volumeBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
    </Style>
    <!-- base w [m NN] style, Wasserstand [m NN] z.B. durch Umrechnung aus Volumen in Talsperre -->
    <Style id="wNNBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.0f</property>
    </Style>
    <Style id="wNNDisabledBaseCellStyle">
      <baseStyle>
        <reference>wNNBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">EDEFF4</property>
    </Style>
    <!-- base date cell table styles -->
    <Style id="dateCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
      <property name="textFormat">dd.MM.yy HH:mm</property>
    </Style>
    <Style id="dateForecastCellStyle">
      <baseStyle>
        <reference>dateCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">FFF7EE</property>
    </Style>
    <Style id="forecastCellStyleSafe">
      <property name="fontWeight">BOLD</property>
    </Style>
    <Style id="forecastCellStyleUnsafe">
      <property name="fontWeight">ITALIC</property>
    </Style>
    <Style id="forecastCellStyleRestrechenzeitraum">
      <property name="fontWeight">ITALIC</property>
      <property name="textColor">CCCCCC</property>
    </Style>
    <!-- Wechmann-E -->
    <Style id="eBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
    <Style id="eBaseEditingCellStyle">
      <baseStyle>
        <reference>wBaseCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.3f</property>
    </Style>
    <Style id="eBaseDisabledCellStyle">
      <baseStyle>
        <reference>eBaseCellStyle</reference>
      </baseStyle>
      <property name="backgroundColor">DEDEDE</property>
    </Style>
    <!-- rule - value user modified? -->
    <Style id="userModifiedStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:user:modified</property>
    </Style>
    <!-- rule - info value -->
    <Style id="infoStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:info</property>
    </Style>
    <!-- rule - interpolated value? -->
    <Style id="interpolatedValueStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:interpolated:value</property>
    </Style>
    <!-- rule - interval value? -->
    <Style id="intervalValueStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:interval:value</property>
    </Style>
    <!-- rule - warned value? -->
    <Style id="warnedValueStyle">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:warned:value</property>
    </Style>
    <!-- rule - w/q conversion conflict? -->
    <Style id="wqConversionConflict">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:conflict</property>
    </Style>
    <!-- w/q boundaries -->
    <Style id="wqBoundaryDeviationLower">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:lower</property>
    </Style>
    <Style id="wqBoundaryDeviationUpper">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:upper</property>
    </Style>
    <Style id="wqBoundaryDeviationLowerExtreme">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:lower:extreme</property>
    </Style>
    <Style id="wqBoundaryDeviationUpperExtreme">
      <property name="icon">urn:org:kalypso:zml:ui:table:icon:wq:boundary:deviation:upper:extreme</property>
    </Style>
    
    <!-- mean styles -->
    <Style id="meanBaseCellStyle">
      <baseStyle>
        <reference>defaultCellStyle</reference>
      </baseStyle>
      <property name="textFormat">%.2f</property>
    </Style>
  </StyleSet>
  <defaultStyle>
    <reference>defaultCellStyle</reference>
  </defaultStyle>
  <!--
    rule sets
  -->
  <RuleSet id="default">
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleDateForecast">
      <label>gesamter Vorhersagezeitraum</label>
      <styleReference>
        <reference>dateForecastCellStyle</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="Vorhersage Start" propertyTo="Vorhersage Ende" propertyToInclusive="true" severity="1" />
      </RuleInstructions>
      
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecast">
      <label>gesamter Vorhersagezeitraum</label>
      <styleReference>
        <reference>forecastCellStyleSafe</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="Vorhersage Start" propertyTo="Vorhersage Ende" propertyToInclusive="true" severity="1" />
      </RuleInstructions>
      
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastSafe">
      <label>Vorhersagezeitraum</label>
      <styleReference>
        <reference>forecastCellStyleSafe</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="sichere Vorhersage Start" propertyTo="sichere Vorhersage Ende" propertyToInclusive="true" severity="1" />
      </RuleInstructions>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastUnsafe">
      <label>Abschätzungszeitraum</label>
      <styleReference>
        <reference>forecastCellStyleUnsafe</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="unsichere Vorhersage Start" propertyTo="unsichere Vorhersage Ende" propertyToInclusive="true" severity="1" />
      </RuleInstructions>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastRestrechenzeitraum">
      <label>Restrechenzeitraum</label>
      <styleReference>
        <reference>forecastCellStyleRestrechenzeitraum</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="unsichere Vorhersage Ende" propertyTo="Vorhersage Ende" propertyToInclusive="true" severity="1" />
      </RuleInstructions>
    </Rule>
    <Rule ruleReference="org.kalypso.zml.ui.core.rule.forecast.value" id="ruleForecastUnsafeAndRestrechenzeitraum">
      <label>Restrechenzeitraum</label>
      <styleReference>
        <reference>forecastCellStyleRestrechenzeitraum</reference>
      </styleReference>
      <RuleInstructions>
        <MetadataDateRangeInstruction propertyFrom="sichere Vorhersage Ende" propertyTo="Vorhersage Ende" propertyToInclusive="true" severity="1" />
      </RuleInstructions>
    </Rule>
    <Rule id="ruleDerivedValue" ruleReference="org.kalypso.zml.ui.core.rule.derived.value" setHeaderIcon="true">
      <label>Abgeleitete(r) Wert(e)</label>
      <styleReference>
        <reference>derivedValueCellStyle</reference>
      </styleReference>
    </Rule>
    <Rule id="ruleUserModified" ruleReference="org.kalypso.zml.ui.core.rule.user.modified" setHeaderIcon="true">
      <label>Benutzereingabe(n)</label>
      <styleReference>
        <reference>userModifiedStyle</reference>
      </styleReference>
    </Rule>
    <Rule id="ruleInfo" ruleReference="org.kalypso.zml.ui.core.rule.info" setHeaderIcon="true">
      <label>Benutzereingabe(n)</label>
      <styleReference>
        <reference>infoStyle</reference>
      </styleReference>
    </Rule>
    <Rule id="ruleInterpolatedValue" ruleReference="org.kalypso.zml.ui.core.rule.value.interpolated" setHeaderIcon="true">
      <label>Berechnete(r) Wert(e)</label>
      <styleReference>
        <reference>interpolatedValueStyle</reference>
      </styleReference>
    </Rule>
    <Rule id="ruleIntervalValue" ruleReference="org.kalypso.zml.ui.core.rule.value.interval" setHeaderIcon="true">
      <label>Intervall Wert(e)</label>
      <styleReference>
        <reference>intervalValueStyle</reference>
      </styleReference>
    </Rule>
    <Rule id="ruleWarnedValue" ruleReference="org.kalypso.zml.ui.core.rule.warned.value" setHeaderIcon="true">
      <label>Gewarnte(r) Wert(e)</label>
      <styleReference>
        <reference>warnedValueStyle</reference>
      </styleReference>
    </Rule>
    <Rule id="ruleWqConflict" ruleReference="org.kalypso.zml.ui.core.rule.wq.conflict" setHeaderIcon="true">
      <label>W/Q Konflikt(e)</label>
      <styleReference>
        <reference>wqConversionConflict</reference>
      </styleReference>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationLowerW" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true" setHeaderIcon="true">
      <label>Unterschreitung des W/Q Grenzwertes</label>
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_W_Min" opFrom="&lt;=" severity="10" tooltip="Hohe %s">
          <styleReference>
            <reference>wqBoundaryDeviationLowerExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction  from="WQ-Tabelle_W_Min" opFrom="&lt;" severity="1">
          <styleReference>
            <reference>wqBoundaryDeviationLower</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationUpperW" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true" setHeaderIcon="true">
      <label>Überschreitung des W/Q Grenzwertes</label>
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_W_Max" opFrom="&gt;=" severity="10" tooltip="Hohe %s">
          <styleReference>
            <reference>wqBoundaryDeviationUpperExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="WQ-Tabelle_W_Max" opFrom="&gt;" severity="1">
          <styleReference>
            <reference>wqBoundaryDeviationUpper</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationLowerQ" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true" setHeaderIcon="true">
      <label>Unterschreitung des W/Q Grenzwertes</label>
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_Q_Min" opFrom="&lt;=" severity="10" tooltip="Hohe %s" >
          <styleReference>
            <reference>wqBoundaryDeviationLowerExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="WQ-Tabelle_Q_Min" opFrom="&lt;" to="WQ-Tabelle_Q_Min"  severity="1">
          <styleReference>
            <reference>wqBoundaryDeviationLower</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
    </Rule>

    <Rule id="ruleWqBoundaryDeviationUpperQ" ruleReference="org.kalypso.zml.ui.core.rule.grenzwerte" enabled="true" setHeaderIcon="true">
      <label>Überschreitung des W/Q Grenzwertes</label>
      <RuleInstructions>
        <MetadataBoundaryInstruction fromExtensionPoint="wq.extreme.value" from="WQ-Tabelle_Q_Max" opFrom="&gt;=" severity="10" tooltip="Hohe %s" >
          <styleReference>
            <reference>wqBoundaryDeviationUpperExtreme</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
        <MetadataBoundaryInstruction from="WQ-Tabelle_Q_Max" opFrom="&gt;" severity="1">
          <styleReference>
            <reference>wqBoundaryDeviationUpper</reference>
          </styleReference>
        </MetadataBoundaryInstruction>
      </RuleInstructions>
    </Rule>


    <Rule id="ruleDataSource" ruleReference="org.kalypso.zml.ui.core.rule.data.source" setHeaderIcon="false" enabled="false">
      <label>Datenquelle</label>
    </Rule>
  </RuleSet>
</ZmlTable>