source.. = src/,\
           srcbind/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               etc/,\
               README,\
               lib/jetty-servlets-8.0.0.M3.jar
