Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModule
Bundle-SymbolicName: org.kalypso.module;singleton:=true
Bundle-Version: 11.6.1.qualifier
Bundle-Activator: org.kalypso.module.internal.Module
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.ui;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.module,
 org.kalypso.module.conversion,
 org.kalypso.module.nature,
 org.kalypso.module.project,
 org.kalypso.module.project.local,
 org.kalypso.module.project.local.actions,
 org.kalypso.module.project.local.wizard.export,
 org.kalypso.module.utils,
 org.kalypso.module.utils.projectinfo,
 org.kalypso.module.welcome,
 org.kalypso.module.welcome.actions,
 org.kalypso.module.welcome.utils
