Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModule
Bundle-SymbolicName: org.kalypso.module;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.module.internal.Module
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Require-Bundle: org.kalypso.ui;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.module,
 org.kalypso.module.conversion,
 org.kalypso.module.nature,
 org.kalypso.module.project,
 org.kalypso.module.project.local,
 org.kalypso.module.project.local.actions,
 org.kalypso.module.project.local.wizard.export,
 org.kalypso.module.utils,
 org.kalypso.module.utils.projectinfo,
 org.kalypso.module.welcome,
 org.kalypso.module.welcome.actions,
 org.kalypso.module.welcome.utils
