Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModule
Bundle-SymbolicName: org.kalypso.module;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.kalypso.module.internal.Module
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kalypso.commons;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.module.conversion,
 org.kalypso.module.nature,
 org.kalypso.module.utils.projectinfo
