Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.gmlschema
Bundle-SymbolicName: org.kalypso.gmlschema; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.common.uriresolver,
 org.kalypso.commons;bundle-version="0.0.1";visibility:=reexport
Bundle-ClassPath: lib/schiftone/shiftone-cache.jar,
 .
Bundle-Vendor: kalypso.sourceforge.net
Export-Package: org.kalypso.gmlschema,
 org.kalypso.gmlschema.adv,
 org.kalypso.gmlschema.annotation,
 org.kalypso.gmlschema.builder,
 org.kalypso.gmlschema.feature,
 org.kalypso.gmlschema.property,
 org.kalypso.gmlschema.property.relation,
 org.kalypso.gmlschema.property.restriction,
 org.kalypso.gmlschema.property.virtual,
 org.kalypso.gmlschema.swe,
 org.kalypso.gmlschema.types,
 org.kalypso.gmlschema.ui,
 org.kalypso.gmlschema.visitor,
 org.kalypso.gmlschema.xml,
 org.shiftone.cache,
 org.shiftone.cache.adaptor,
 org.shiftone.cache.config,
 org.shiftone.cache.decorator.cluster,
 org.shiftone.cache.decorator.miss,
 org.shiftone.cache.decorator.soft,
 org.shiftone.cache.decorator.stat,
 org.shiftone.cache.decorator.sync,
 org.shiftone.cache.decorator.tandem,
 org.shiftone.cache.policy.fifo,
 org.shiftone.cache.policy.lfu,
 org.shiftone.cache.policy.lru,
 org.shiftone.cache.policy.single,
 org.shiftone.cache.policy.zero,
 org.shiftone.cache.test,
 org.shiftone.cache.test.benchmark,
 org.shiftone.cache.util,
 org.shiftone.cache.util.reaper
Bundle-Activator: org.kalypso.gmlschema.KalypsoGMLSchemaPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
