Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.gmlschema
Bundle-SymbolicName: org.kalypso.gmlschema; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.kalypso.jwsdp;visibility:=reexport
Bundle-ClassPath: lib/xbean.jar,
 lib/schiftone/shiftone-cache.jar,
 .
Bundle-Vendor: kalypso.org
Export-Package: javax.xml.namespace,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.kalypso.gmlschema,
 org.kalypso.gmlschema.adapter,
 org.kalypso.gmlschema.adv,
 org.kalypso.gmlschema.basics,
 org.kalypso.gmlschema.builder,
 org.kalypso.gmlschema.feature,
 org.kalypso.gmlschema.property,
 org.kalypso.gmlschema.property.relation,
 org.kalypso.gmlschema.property.restriction,
 org.kalypso.gmlschema.types,
 org.kalypso.gmlschema.visitor,
 org.kalypso.gmlschema.xml,
 org.kalypso.ogc.gml,
 org.kalypso.ogc.swe,
 org.shiftone.cache,
 org.shiftone.cache.adaptor,
 org.shiftone.cache.config,
 org.shiftone.cache.decorator.cluster,
 org.shiftone.cache.decorator.miss,
 org.shiftone.cache.decorator.soft,
 org.shiftone.cache.decorator.stat,
 org.shiftone.cache.decorator.sync,
 org.shiftone.cache.decorator.tandem,
 org.shiftone.cache.policy.fifo,
 org.shiftone.cache.policy.lfu,
 org.shiftone.cache.policy.lru,
 org.shiftone.cache.policy.single,
 org.shiftone.cache.policy.zero,
 org.shiftone.cache.test,
 org.shiftone.cache.test.benchmark,
 org.shiftone.cache.util,
 org.shiftone.cache.util.reaper,
 org.w3c.dom
Bundle-Activator: org.kalypso.gmlschema.KalypsoGMLSchemaPlugin
Eclipse-LazyStart: true
