Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoGeoTools Plug-in
Bundle-SymbolicName: org.kalypso.geotools;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/geotools-2.7-M2/commons-pool-1.5.4.jar,
 lib/geotools-2.7-M2/geoapi-2.3-M1.jar,
 lib/geotools-2.7-M2/geoapi-pending-2.3-M1.jar,
 lib/geotools-2.7-M2/gt-epsg-extension-2.7-M2.jar,
 lib/geotools-2.7-M2/gt-epsg-wkt-2.7-M2.jar,
 lib/geotools-2.7-M2/gt-metadata-2.7-M2.jar,
 lib/geotools-2.7-M2/gt-referencing-2.7-M2.jar,
 lib/geotools-2.7-M2/gt-referencing3D-2.7-M2.jar,
 lib/geotools-2.7-M2/jsr-275-1.0-beta-2.jar,
 lib/geotools-2.7-M2/vecmath-1.3.2.jar,
 .
Export-Package: org.geotools.geometry,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing,
 org.opengis.display.canvas,
 org.opengis.display.container,
 org.opengis.display.primitive,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.observation,
 org.opengis.observation.coverage,
 org.opengis.observation.sampling,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.style.portrayal,
 org.opengis.temporal,
 org.opengis.util,
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature
