<LineSymbolizer uom="pixel" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
	<Geometry>
		<ogc:PropertyName>geometryMember</ogc:PropertyName>
	</Geometry>
	<Stroke>
		<CssParameter name="stroke">#000000</CssParameter>
		<CssParameter name="stroke-width">2.0</CssParameter>
		<CssParameter name="stroke-linejoin">mitre</CssParameter>
		<CssParameter name="stroke-opacity">0.8</CssParameter>
		<CssParameter name="stroke-linecap">butt</CssParameter>
	</Stroke>
</LineSymbolizer>
