bin.includes = feature.xml,\
               copyright.html,\
               licence.html,\
               license.html,\
               feature.properties
src.includes = feature.xml,\
               build.properties,\
               .project,\
               copyright.html,\
               licence.html,\
               feature.properties,\
               license.html
