<?xml version="1.0" encoding="ISO-8859-1"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="ls">
    <Title>Test Chart</Title>
    <Description>Längsschnitt</Description>
    <Layers>
      <Layer id="editTest2" visible="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.chart.ext.test.EditableLineLayerProvider"/>
        <Title>Ein Test-Layer 2</Title>
        <Description/>
        <MapperRefs>
          <DomainAxisRef ref="Bottom_Axis"/>
          <TargetAxisRef ref="Left_Axis"/>
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>Ganglinie</Title>
          </LineStyle>
          <PointStyle role="point">
            <Title>Messpunkt</Title>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer id="editTest" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.chart.ext.test.EditableLineLayerProvider"/>
        <Title>Ein Test-Layer</Title>
        <Description/>
        <MapperRefs>
          <DomainAxisRef ref="Top_Axis"/>
          <TargetAxisRef ref="Right_Axis"/>
        </MapperRefs>
        <Styles>
          <LineStyle role="line">
            <Title>Ganglinie</Title>
          </LineStyle>
          <PointStyle role="point">
            <Title>Messpunkt</Title>
          </PointStyle>
        </Styles>
      </Layer>
      <Layer id="gridLayer" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.layer.provider.Grid"/>
        <Title>Ein Grid-Layer</Title>
        <Description/>
        <MapperRefs>
          <DomainAxisRef ref="Bottom_Axis"/>
          <TargetAxisRef ref="Left_Axis"/>
        </MapperRefs>
        <Styles>
          <LineStyle role="gridLine">
            <Title>Raster</Title>
          </LineStyle>
        </Styles>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="Left_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear"/>
        <Label>uk</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <NumberRange>
          <MinValue>0.5362538609598998</MinValue>
          <MaxValue>0.5587423004602012</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer"/>
      </Axis>
      <Axis id="Right_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear"/>
        <Label>Pel</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <NumberRange>
          <MinValue>6.629402799883666E-4</MinValue>
          <MaxValue>0.9991032812657581</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer"/>
      </Axis>
      <Axis id="Top_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear"/>
        <Label>right</Label>
        <Direction>NEGATIVE</Direction>
        <Position>TOP</Position>
        <NumberRange>
          <MinValue>0.0</MinValue>
          <MaxValue>1999.0</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer"/>
      </Axis>
      <Axis id="Bottom_Axis">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear"/>
        <Label>unten</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <NumberRange>
          <MinValue>672.1292004610237</MinValue>
          <MaxValue>840.6376712470542</MaxValue>
        </NumberRange>
        <RendererRef ref="NumberAxisRenderer"/>
      </Axis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.test.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_label" value="2"/>
            <Parameter name="inset_tick" value="2"/>
            <Parameter name="tick_length" value="5"/>
            <Parameter name="hide_cut" value="true"/>
            <Parameter name="gap" value="0"/>
            <Parameter name="tick_label_formater" value="%s"/>
          </Parameters>
        </Provider>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>