<?xml version="1.0" encoding="UTF-8" ?>
<project name="KalypsoChartFactory-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>
	<property name="project" value="${workspace}/OdysseusChartFactory" />
	<property name="gen.srcbind" value="${project}/srcbind" />
	<property name="gen.bin" value="${project}/bin" />
	
	  <patternset id="binding.schemata">
	  	 <include name="etc/binding/schema/*.xsd"/>
	  </patternset>
	<import file="${workspace}/KalypsoBuild/common-binding/build-xmlbeans.xml" />
</project>

