<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:50:42 PDT 2006 -->
<TITLE>
ExtremaDescriptor (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.operator.ExtremaDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtremaDescriptor (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/ExpDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/FileLoadDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtremaDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.operator</FONT>
<BR>
Class ExtremaDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.operator.ExtremaDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>, <A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html" title="interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExtremaDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the "Extrema" operation.

 <p> The Extrema operation scans a specific region of a rendered
 image and finds the maximum and minimum pixel values for each band
 within that region of the image. The image data pass through this
 operation unchanged.

 <p> The region-wise maximum and minimum pixel values may be obtained
 as properties. Calling the <code>getProperty</code> method on this
 operation with "extrema" as the property name retrieves both the
 region-wise maximum and minimum pixel values. Calling it with
 "maximum" as the property name retrieves the region-wise maximum
 pixel value, and with "minimum" as the property name retrieves the
 region-wise minimum pixel value. The return value for "extrema" has
 type <code>double[2][#bands]</code>, and those for "maximum"
 and "minimum" have type <code>double[#bands]</code>.

 <p> The region of interest (ROI) does not have to be a rectangle.
 It may be <code>null</code>, in which case the entire image is
 scanned to find the image-wise maximum and minimum pixel values
 for each band.

 <p> The set of pixels scanned may be further reduced by
 specifying the "xPeriod" and "yPeriod" parameters that represent
 the sampling rate along each axis. These variables may not be
 less than 1. However, they may be <code>null</code>, in which
 case the sampling rate is set to 1; that is, every pixel in the
 ROI is processed.

 <p> The <code>Boolean</code> parameter "saveLocations" indicates whether
 the locations of the extrema will be computed.  If <code>TRUE</code>, the
 locations are computed and stored in the properties "minLocations" and
 "maxLocations" in the form of lists of run length codes.  Each run length
 code is stored as a three-entry integer array <code>(xStart, yStart,
 length)</code>.  Because the statistics are implemented on the
 low-resolution image, this <code>length</code> is defined on the image
 coordinate system of the low-resolution image.  Thus, the run length code
 above means the pixels <code>(xStart, yStart), (xStart + xPeriod, yStart),
 ..., (xStart + (length - 1) * xPeriod, yStart) </code> of the original
 image have a value of the maximum or minimum, depending on whether this
 run exists in the property "maxLocations" or "minLocations".  The run length
 code is row-based, thus the run doesn't wrap on the image boundaries.
 Runs are not guaranteed to be maximal, e.g. a run that crosses tile
 boundaries might be broken at the boundary into multiple runs.  The order
 of the runs is not guaranteed.

 <p> The value objects of the properties "minLocations" and "maxLocations"
 are arrays of <code>java.util.List</code>.  Each array entry contains
 the minimum/maximum locations of one band. The elements in
 a list can be accessed using the iterator of
 the <code>java.util.List</code>.  For example, the sample code below
 demonstrates how to retrieve the minimum locations of the first band:
 <pre>
	List minLocations = ((List[])extremaOp.getProperty("minLocations"))[0];
	Iterator iter = minLocations.iterator();
	while(iter.hasNext()) {
	    int[] runLength = (int[])iter.next();
	    int xStart = runLength[0];
          int yStart = runLength[1];
          int length = runLength[2];
      }
 </pre>

 <p> In the implementation of this operator, the proper use of the parameter
  "saveLocations" also helps to keep the efficiency of the operator in the
  common case: when only the extremal values are computed.

 <p> The parameter "maxRuns" is the maximum number of run length codes that
 the user would like to store.  It is defined to reduce memory
 consumption on very large images.  If the parameter "saveLocations" is
 <code>FALSE</code>, this parameter will be ignored.  If this parameter is
 equal to <code> Integer.MAX_VALUE</code>, all the locations will be saved.

 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>Extrema</td></tr>
 <tr><td>LocalName</td>   <td>Extrema</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Finds the maximum and minimum pixel value
                              in each band of an image.</td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/operator/ExtremaDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.0</td></tr>
 <tr><td>arg0Desc</td>    <td>The region of the image to scan.</td></tr>
 <tr><td>arg1Desc</td>    <td>The horizontal sampling rate,
                              may not be less than 1.</td></tr>
 <tr><td>arg2Desc</td>    <td>The vertical sampling rate,
                              may not be less than 1.</td></tr>
 <tr><td>arg3Desc</td>    <td>Whether to store extrema locations.</td></tr>
 <tr><td>arg4Desc</td>    <td>Maximum number of run length codes to store.</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>    <th>Class Type</th>
                      <th>Default Value</th></tr>
 <tr><td>roi</td>     <td>javax.media.jai.ROI</td>
                      <td>null</td>
 <tr><td>xPeriod</td> <td>java.lang.Integer</td>
                      <td>1</td>
 <tr><td>yPeriod</td> <td>java.lang.Integer</td>
                      <td>1</td>
 <tr><td>saveLocations</td> <td>java.lang.Boolean</td>
                      <td>Boolean.FALSE</td>
 <tr><td>maxRuns</td> <td>java.lang.Integer</td>
                      <td>1</td>
 </table></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.media.jai.operator.ExtremaDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#sourceNames">sourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#supportedModes">supportedModes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/ExtremaDescriptor.html#ExtremaDescriptor()">ExtremaDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/ExtremaDescriptor.html#create(java.awt.image.RenderedImage, javax.media.jai.ROI, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Integer, java.awt.RenderingHints)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source0,
       <A HREF="../../../../javax/media/jai/ROI.html" title="class in javax.media.jai">ROI</A>&nbsp;roi,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;xPeriod,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;yPeriod,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;saveLocations,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;maxRuns,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the maximum and minimum pixel value in each band of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/ExtremaDescriptor.html#getParamMinValue(int)">getParamMinValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum legal value of a specified numeric parameter
 for this operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)">getDefaultSourceClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass()">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumSources()">getNumSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamClasses()">getParamClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()">getParamDefaults</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)">getParamDefaultValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)">getParamMaxValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamNames()">getParamNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()">getRenderableDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()">getRenderableSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)">getResourceBundle</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)">getResources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceNames()">getSourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isImmediate()">isImmediate</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()">isRenderableSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()">isRenderedSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)">makeDefaultSourceClassList</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtremaDescriptor()"><!-- --></A><H3>
ExtremaDescriptor</H3>
<PRE>
public <B>ExtremaDescriptor</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParamMinValue(int)"><!-- --></A><H3>
getParamMinValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getParamMinValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the minimum legal value of a specified numeric parameter
 for this operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#getParamMinValue(int)">getParamMinValue</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)">getParamMinValue</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the parameter to be queried.
<DT><B>Returns:</B><DD>A <code>Number</code> representing the minimum legal value,
          or <code>null</code> if the specified parameter is not
          numeric.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/ParameterListDescriptor.html#getParamValueRange(java.lang.String)"><CODE>ParameterListDescriptor.getParamValueRange(java.lang.String)</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterListDescriptor.html#getEnumeratedParameterValues(java.lang.String)"><CODE>ParameterListDescriptor.getEnumeratedParameterValues(java.lang.String)</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterListDescriptor.html#isParameterValueValid(java.lang.String, java.lang.Object)"><CODE>ParameterListDescriptor.isParameterValueValid(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.image.RenderedImage, javax.media.jai.ROI, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Integer, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source0,
                                <A HREF="../../../../javax/media/jai/ROI.html" title="class in javax.media.jai">ROI</A>&nbsp;roi,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;xPeriod,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;yPeriod,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;saveLocations,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;maxRuns,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Finds the maximum and minimum pixel value in each band of an image.

 <p>Creates a <code>ParameterBlockJAI</code> from all
 supplied arguments except <code>hints</code> and invokes
 <A HREF="../../../../javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>JAI.create(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source0</CODE> - <code>RenderedImage</code> source 0.<DD><CODE>roi</CODE> - The region of the image to scan.
 May be <code>null</code>.<DD><CODE>xPeriod</CODE> - The horizontal sampling rate, may not be less than 1.
 May be <code>null</code>.<DD><CODE>yPeriod</CODE> - The vertical sampling rate, may not be less than 1.
 May be <code>null</code>.<DD><CODE>saveLocations</CODE> - Whether to store extrema locations.
 May be <code>null</code>.<DD><CODE>maxRuns</CODE> - Maximum number of run length codes to store.
 May be <code>null</code>.<DD><CODE>hints</CODE> - The <code>RenderingHints</code> to use.
 May be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>RenderedOp</code> destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source0</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterBlockJAI.html" title="class in javax.media.jai"><CODE>ParameterBlockJAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai"><CODE>RenderedOp</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/ExpDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/FileLoadDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtremaDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
