<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:50:58 PDT 2006 -->
<TITLE>
TranslateDescriptor (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.operator.TranslateDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TranslateDescriptor (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/TIFFDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/TransposeDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranslateDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.operator</FONT>
<BR>
Class TranslateDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">javax.media.jai.OperationDescriptorImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.operator.TranslateDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>, <A HREF="../../../../javax/media/jai/RegistryElementDescriptor.html" title="interface in javax.media.jai">RegistryElementDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TranslateDescriptor</B><DT>extends <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></DL>

<P>
An <code>OperationDescriptor</code> describing the "Translate" operation.

 <p> The "Translate" operation copies an image to a new location
 in the plane.

 <p> For each pixel (x, y) of the destination, the source value at
 the fractional subpixel position (x - xTrans, y - yTrans) is
 constructed by means of an Interpolation object and written to the
 destination.  If both xTrans and yTrans are integral, the operation
 simply "wraps" its source image to change the image's position in
 the coordinate plane.

 <p> It may be noted that the minX, minY, width and height hints as
 specified through the <code>JAI.KEY_IMAGE_LAYOUT</code> hint in the
 <code>RenderingHints</code> object are not honored, as this operator
 calculates the destination image bounds itself. The other
 <code>ImageLayout</code> hints, like tileWidth and tileHeight,
 however are honored.

 <p> It should be noted that this operation automatically adds a
 value of <code>Boolean.TRUE</code> for the
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> to the given
 <code>configuration</code> so that the operation is performed
 on the pixel values instead of being performed on the indices into
 the color map if the source(s) have an <code>IndexColorModel</code>.
 This addition will take place only if a value for the 
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> has not already been
 provided by the user. Note that the <code>configuration</code> Map
 is cloned before the new hint is added to it. The operation can be 
 smart about the value of the <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code>
 <code>RenderingHints</code>, i.e. while the default value for the
 <code>JAI.KEY_REPLACE_INDEX_COLOR_MODEL</code> is
 <code>Boolean.TRUE</code>, in some cases the operator could set the 
 default.

 <p> "Translate" defines a PropertyGenerator that performs an
 identical transformation on the "ROI" property of the source image,
 which can be retrieved by calling the <code>getProperty</code>
 method with "ROI" as the property name.

 <p><table border=1>
 <caption>Resource List</caption>
 <tr><th>Name</th>        <th>Value</th></tr>
 <tr><td>GlobalName</td>  <td>Translate</td></tr>
 <tr><td>LocalName</td>   <td>Translate</td></tr>
 <tr><td>Vendor</td>      <td>com.sun.media.jai</td></tr>
 <tr><td>Description</td> <td>Moves an image to a new location.</td></tr>
 <tr><td>DocURL</td>      <td>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/javax/media/jai/operator/TranslateDescriptor.html</td></tr>
 <tr><td>Version</td>     <td>1.0</td></tr>
 <tr><td>arg0Desc</td>    <td>The displacement in X direction.</td></tr>
 <tr><td>arg1Desc</td>    <td>The displacement in Y direction.</td></tr>
 <tr><td>arg2Desc</td>    <td>The interpolation method.</td></tr>
 </table></p>

 <p><table border=1>
 <caption>Parameter List</caption>
 <tr><th>Name</th>          <th>Class Type</th>
                            <th>Default Value</th></tr>
 <tr><td>xTrans</td>        <td>java.lang.Float</td>
                            <td>0.0F</td>
 <tr><td>yTrans</td>        <td>java.lang.Float</td>
                            <td>0.0F</td>
 <tr><td>interpolation</td> <td>javax.media.jai.Interpolation</td>
                            <td>InterpolationNearest</td>
 </table></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai"><CODE>Interpolation</CODE></A>, 
<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai"><CODE>OperationDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#javax.media.jai.operator.TranslateDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#sourceNames">sourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#supportedModes">supportedModes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.jai.OperationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#NO_PARAMETER_DEFAULT">NO_PARAMETER_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/TranslateDescriptor.html#TranslateDescriptor()">TranslateDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/TranslateDescriptor.html#create(java.awt.image.RenderedImage, java.lang.Float, java.lang.Float, javax.media.jai.Interpolation, java.awt.RenderingHints)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source0,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;xTrans,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;yTrans,
       <A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interpolation,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an image to a new location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/RenderableOp.html" title="class in javax.media.jai">RenderableOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/TranslateDescriptor.html#createRenderable(java.awt.image.renderable.RenderableImage, java.lang.Float, java.lang.Float, javax.media.jai.Interpolation, java.awt.RenderingHints)">createRenderable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable">RenderableImage</A>&nbsp;source0,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;xTrans,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;yTrans,
                 <A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interpolation,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an image to a new location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/PropertyGenerator.html" title="interface in javax.media.jai">PropertyGenerator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/TranslateDescriptor.html#getPropertyGenerators()">getPropertyGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>PropertyGenerators</code> implementing
 property inheritance for the "Translate" operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/operator/TranslateDescriptor.html#isRenderableSupported()">isRenderableSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> since renderable operation is supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.OperationDescriptorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#arePropertiesSupported()">arePropertiesSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDefaultSourceClass(java.lang.String)">getDefaultSourceClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass()">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getDestClass(java.lang.String)">getDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getInvalidRegion(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints, javax.media.jai.OperationNode)">getInvalidRegion</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getName()">getName</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getNumSources()">getNumSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamClasses()">getParamClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaults()">getParamDefaults</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamDefaultValue(int)">getParamDefaultValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParameterListDescriptor(java.lang.String)">getParameterListDescriptor</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMaxValue(int)">getParamMaxValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamMinValue(int)">getParamMinValue</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getParamNames()">getParamNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)">getPropertyGenerators</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableDestClass()">getRenderableDestClass</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getRenderableSourceClasses()">getRenderableSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResourceBundle(java.util.Locale)">getResourceBundle</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getResources(java.util.Locale)">getResources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses()">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceClasses(java.lang.String)">getSourceClasses</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSourceNames()">getSourceNames</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getSupportedModes()">getSupportedModes</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isImmediate()">isImmediate</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)">isModeSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderedSupported()">isRenderedSupported</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#makeDefaultSourceClassList(java.lang.String[], int)">makeDefaultSourceClassList</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateArguments(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateParameters(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateParameters</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableArguments(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableArguments</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateRenderableSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateRenderableSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A>, <A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#validateSources(java.lang.String, java.awt.image.renderable.ParameterBlock, java.lang.StringBuffer)">validateSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TranslateDescriptor()"><!-- --></A><H3>
TranslateDescriptor</H3>
<PRE>
public <B>TranslateDescriptor</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRenderableSupported()"><!-- --></A><H3>
isRenderableSupported</H3>
<PRE>
public boolean <B>isRenderableSupported</B>()</PRE>
<DL>
<DD>Returns <code>true</code> since renderable operation is supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#isRenderableSupported()">isRenderableSupported</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isRenderableSupported()">isRenderableSupported</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#isModeSupported(java.lang.String)"><CODE>OperationDescriptorImpl.isModeSupported(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGenerators()"><!-- --></A><H3>
getPropertyGenerators</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/PropertyGenerator.html" title="interface in javax.media.jai">PropertyGenerator</A>[] <B>getPropertyGenerators</B>()</PRE>
<DL>
<DD>Returns an array of <code>PropertyGenerators</code> implementing
 property inheritance for the "Translate" operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html#getPropertyGenerators()">getPropertyGenerators</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators()">getPropertyGenerators</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html" title="class in javax.media.jai">OperationDescriptorImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of property generators.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/OperationDescriptorImpl.html#getPropertyGenerators(java.lang.String)"><CODE>OperationDescriptorImpl.getPropertyGenerators(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.image.RenderedImage, java.lang.Float, java.lang.Float, javax.media.jai.Interpolation, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai">RenderedOp</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/RenderedImage.html" title="class or interface in java.awt.image">RenderedImage</A>&nbsp;source0,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;xTrans,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;yTrans,
                                <A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interpolation,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Moves an image to a new location.

 <p>Creates a <code>ParameterBlockJAI</code> from all
 supplied arguments except <code>hints</code> and invokes
 <A HREF="../../../../javax/media/jai/JAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>JAI.create(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source0</CODE> - <code>RenderedImage</code> source 0.<DD><CODE>xTrans</CODE> - The displacement in X direction.
 May be <code>null</code>.<DD><CODE>yTrans</CODE> - The displacement in Y direction.
 May be <code>null</code>.<DD><CODE>interpolation</CODE> - The interpolation method.
 May be <code>null</code>.<DD><CODE>hints</CODE> - The <code>RenderingHints</code> to use.
 May be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>RenderedOp</code> destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source0</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterBlockJAI.html" title="class in javax.media.jai"><CODE>ParameterBlockJAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/RenderedOp.html" title="class in javax.media.jai"><CODE>RenderedOp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRenderable(java.awt.image.renderable.RenderableImage, java.lang.Float, java.lang.Float, javax.media.jai.Interpolation, java.awt.RenderingHints)"><!-- --></A><H3>
createRenderable</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/RenderableOp.html" title="class in javax.media.jai">RenderableOp</A> <B>createRenderable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/RenderableImage.html" title="class or interface in java.awt.image.renderable">RenderableImage</A>&nbsp;source0,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;xTrans,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;yTrans,
                                            <A HREF="../../../../javax/media/jai/Interpolation.html" title="class in javax.media.jai">Interpolation</A>&nbsp;interpolation,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Moves an image to a new location.

 <p>Creates a <code>ParameterBlockJAI</code> from all
 supplied arguments except <code>hints</code> and invokes
 <A HREF="../../../../javax/media/jai/JAI.html#createRenderable(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><CODE>JAI.createRenderable(String,ParameterBlock,RenderingHints)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source0</CODE> - <code>RenderableImage</code> source 0.<DD><CODE>xTrans</CODE> - The displacement in X direction.
 May be <code>null</code>.<DD><CODE>yTrans</CODE> - The displacement in Y direction.
 May be <code>null</code>.<DD><CODE>interpolation</CODE> - The interpolation method.
 May be <code>null</code>.<DD><CODE>hints</CODE> - The <code>RenderingHints</code> to use.
 May be <code>null</code>.
<DT><B>Returns:</B><DD>The <code>RenderableOp</code> destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source0</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/ParameterBlockJAI.html" title="class in javax.media.jai"><CODE>ParameterBlockJAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/RenderableOp.html" title="class in javax.media.jai"><CODE>RenderableOp</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/operator/TIFFDescriptor.html" title="class in javax.media.jai.operator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/operator/TransposeDescriptor.html" title="class in javax.media.jai.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TranslateDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.jai.OperationDescriptorImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
