bin.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               kalypsogmlschema.jar
jars.compile.order = kalypsogmlschema.jar
source.kalypsogmlschema.jar = src/
output.kalypsogmlschema.jar = bin/
