source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               plugin.xml,\
               plugin.properties,\
               etc/,\
               about.html
src.includes = schema/,\
               etc/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
