Syntax:
${data:token:parameters}


Possible Data-Elements for  Token-Replacements for each Exporter
----------------------------------------------------------------

FeatureWithTemplateExporterTree:
- feature
- item
- arguments

SimpleTemplateExporter
- item
- arguments

SumUpTableExporter
- arguments

Possible replacement tokens for each data-type (token parameter in '')
----------------------------------------------------------------------

Feature: (same as in annotations)
- property:'name';'defaultValue'
- listProperty:'name';'position';'defaultValue'
- id

Item:
- item:'parameter': The corresponding parameter inside the item definition inside the wizard

Argument:
- argument:'parameter': The corresponding parameter inside the exporter definition inside the wizard