source.. = src/,\
           srcext/
output.. = build/bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               lib/httpclient/modified-httpclient-contribs.jar,\
               about.html,\
               lib/commons-LICENSE.txt,\
               plugin.properties,\
               lib/collections/commons-collections-3.2.1.jar,\
               lib/logging/commons-logging-1.1.1.jar,\
               lib/logging/commons-logging-adapters-1.1.1.jar,\
               lib/logging/commons-logging-api-1.1.1.jar,\
               lib/net/commons-net-ftp-2.0.jar,\
               lib/xml/xml-commons-resolver-1.2.jar,\
               lib/httpclient/commons-httpclient-3.1.jar,\
               lib/net/commons-net-2.0.jar,\
               lib/xmlbeans-2.5/jsr173_1.0_api.jar,\
               lib/xmlbeans-2.5/resolver.jar,\
               lib/xmlbeans-2.5/xbean_xpath.jar,\
               lib/xmlbeans-2.5/xbean.jar,\
               lib/xmlbeans-2.5/xmlbeans-qname.jar,\
               lib/xmlbeans-2.5/xmlpublic.jar,\
               lib/xmlbeans-2.5/LICENSE.txt,\
               lib/xmlbeans-2.5/NOTICE.txt,\
               lib/joda-time/LICENSE.txt,\
               lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/,\
               lib/jregex/jregex1.2_01.jar,\
               lib/jai-1_1_3/jai-1_1_3/lib/jai_codec.jar,\
               lib/jai-1_1_3/jai-1_1_3/lib/jai_core.jar,\
               lib/j3d-1_5_2/j3d-1_5_2/lib/ext/j3dcore.jar,\
               lib/j3d-1_5_2/j3d-1_5_2/lib/ext/j3dutils.jar,\
               lib/j3d-1_5_2/j3d-1_5_2/lib/ext/vecmath.jar,\
               lib/xalan-j/xalan_2_7_1.jar,\
               lib/xalan-j/serializer.jar,\
               lib/xalan-j/xercesImpl.jar,\
               lib/xalan-j/xml-apis.jar,\
               lib/sanselan-0.97-incubator.jar,\
               lib/slf4j_1_6_1/slf4j-api-1.6.1.jar,\
               lib/slf4j_1_6_1/slf4j-ext-1.6.1.jar,\
               lib/slf4j_1_6_1/slf4j-jdk14-1.6.1.jar,\
               lib/itext-5.0.5/iText-5.0.5.jar,\
               lib/pdf-renderer/PDFRenderer.jar,\
               lib/lang/commons-lang-2.6.jar,\
               lib/jgraph/jgraphx_1_5_1_11.jar,\
               lib/io/commons-io-2.0.1.jar,\
               lib/codec/commons-codec-1.5.jar,\
               lib/opencsv/opencsv-2.3.jar,\
               lib/joda-time/joda-time-2.0.jar,\
               lib/lang/commons-lang3-3.0.1.jar,\
               lib/jaxb_2_2_4/activation.jar,\
               lib/jaxb_2_2_4/jaxb-impl.jar,\
               lib/jaxb_2_2_4/jaxb-xjc.jar,\
               lib/jaxb_2_2_4/jaxb1-impl.jar,\
               lib/jaxb_2_2_4/jsr173_1.0_api.jar,\
               lib/jaxb_2_2_4/jaxb-api.jar,\
               lib/xstream/xstream-1.4.2.jar,\
               lib/guava/guava-10.0.1.jar
src.includes = lib/,\
               etc/,\
               readme.txt,\
               schema/,\
               about.html

