source.. = src/,\
           srcext/
output.. = build/bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               lib/,\
               lib/guava/guava-12.0.jar,\
               lib/slf4j-1.6.4/slf4j-api-1.6.4.jar,\
               lib/slf4j-1.6.4/slf4j-ext-1.6.4.jar,\
               lib/slf4j-1.6.4/slf4j-jdk14-1.6.4.jar
src.includes = lib/,\
               etc/,\
               readme.txt,\
               schema/,\
               about.html,\
               src/,\
               srcext/

