source.. = src/,\
           srcext/
output.. = build/bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               about.html,\
               lib/,\
               lib/slf4j-1.6.4/slf4j-api-1.6.4.jar,\
               lib/slf4j-1.6.4/slf4j-ext-1.6.4.jar,\
               lib/slf4j-1.6.4/slf4j-jdk14-1.6.4.jar,\
               lib/breadcrumb/nu.bibi.breadcrumb.jar
src.includes = lib/,\
               etc/,\
               readme.txt,\
               schema/,\
               about.html
bin.excludes = lib/breadcrumb/nu.bibi.breadcrumb_source.jar,\
               lib/itext-5.0.5/iText-src-5.0.5.zip,\
               lib/jai-1_1_3/jai-1_1_3/lib/jai_core_src.zip,\
               lib/jai-1_1_3/jai-1_1-mr-doc.zip,\
               lib/jaxb_2_2_4/jaxb-api-src.zip,\
               lib/jaxb_2_2_4/jaxb-impl.src.zip,\
               lib/jaxb_2_2_4/jaxb-xjc.src.zip,\
               lib/jaxb_2_2_4/jaxb1-impl-src.zip,\
               lib/jgraph/jpgrahpx_1_5_1_11-src.zip,\
               lib/joda-time/joda-time-2.1-sources.jar,\
               lib/jregex/jregex1.2_01-src.jar,\
               lib/opencsv/opencsv-2.3.src.zip,\
               lib/pdf-renderer/PDFRenderer-src.zip,\
               lib/slf4j-1.6.4/jcl-over-slf4j-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/jul-to-slf4j-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/log4j-over-slf4j-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-api-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-ext-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-jcl-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-jdk14-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-log4j12-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-nop-1.6.4-sources.jar,\
               lib/slf4j-1.6.4/slf4j-simple-1.6.4-sources.jar,\
               lib/xalan-j/xalan-j_2_7_1-src.zip,\
               lib/xmlbeans-2.5/src.zip,\
               lib/xstream/xstream-distribution-1.4.2-src.zip
