source.. = src/,\
           srcext/
output.. = build/bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               lib/xmlbeans-2.3/jsr173_1.0_api.jar,\
               lib/xmlbeans-2.3/resolver.jar,\
               lib/xmlbeans-2.3/xbean_xpath.jar,\
               lib/xmlbeans-2.3/xbean.jar,\
               lib/xmlbeans-2.3/xmlbeans-qname.jar,\
               lib/xmlbeans-2.3/xmlpublic.jar,\
               lib/modified-httpclient-contribs.jar,\
               about.html,\
               lib/jaxb_2_1_7/activation.jar,\
               lib/jaxb_2_1_7/jaxb-api.jar,\
               lib/jaxb_2_1_7/jaxb-impl.jar,\
               lib/jaxb_2_1_7/jaxb-xjc.jar,\
               lib/jaxb_2_1_7/jaxb1-impl.jar,\
               lib/jaxb_2_1_7/jsr173_1.0_api.jar,\
               lib/commons-LICENSE.txt,\
               lib/xstream-1.1.3.jar,\
               lib/xmlbeans-2.3/xmlbeans-2.3.0-LICENSE.txt,\
               lib/xstream-1.1.3.LICENSE.txt,\
               plugin.properties,\
               lib/opencsv/opencsv-2.0.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-adapters-1.1.1.jar,\
               lib/commons-logging-api-1.1.1.jar,\
               lib/commons-net-ftp-2.0.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-net-2.0.jar,\
               lib/joda-time/joda-time-1.6.1.jar

bin.excludes = lib/commons-lang-2.1-src.zip,\
               lib/commons-io-1.2-src.zip,\
               lib/xml-commons-resolver-1.1-src.zip,\
               lib/xstream-1.1.3-source.zip,\
               lib/commons-codec-1.3-src.zip,\
               lib/commons-collections-3.2-src.zip,\
               lib/xmlbeans-2.3/xmlbeans-2.3.0-src.zip
src.includes = lib/,\
               etc/,\
               readme.txt,\
               schema/,\
               about.html

