Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChartBaseExtensions Plug-in
Bundle-SymbolicName: de.openali.chart.ext.base;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: bin/
Bundle-Localization: plugin
Export-Package: org.kalypso.chart.ext.base.axis,
 org.kalypso.chart.ext.base.axis.provider,
 org.kalypso.chart.ext.base.axisrenderer,
 org.kalypso.chart.ext.base.axisrenderer.provider,
 org.kalypso.chart.ext.base.data,
 org.kalypso.chart.ext.base.layer,
 org.kalypso.chart.ext.base.layer.provider
Require-Bundle: org.kalypso.contribs.java,
 de.openali.odysseus.chart.factory;bundle-version="[0.2.0,0.2.0]";visibility:=reexport
Bundle-Activator: org.kalypso.chart.ext.base.Activator
Eclipse-LazyStart: true
