Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartExtensionBase Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.ext.base;singleton:=true
Bundle-Version: 11.6.5.qualifier
Require-Bundle: org.kalypso.contribs.java,
 de.openali.odysseus.chart.factory;visibility:=reexport,
 org.kalypso.core
Bundle-Activator: de.openali.odysseus.chart.ext.base.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.openali.odysseus.chart.ext.base.axis,
 de.openali.odysseus.chart.ext.base.axis.provider,
 de.openali.odysseus.chart.ext.base.axisrenderer,
 de.openali.odysseus.chart.ext.base.axisrenderer.provider,
 de.openali.odysseus.chart.ext.base.data,
 de.openali.odysseus.chart.ext.base.layer,
 de.openali.odysseus.chart.ext.base.layer.provider
Bundle-ClassPath: lib/JFreeChart/jcommon-1.0.16.jar,
 lib/JFreeChart/jfreechart-1.0.13.jar,
 .
