Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoTools
Bundle-SymbolicName: org.geotools;singleton:=true
Bundle-Version: 8.2
Bundle-Vendor: http://www.geotools.org/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/geotools-8.2/commons-pool-1.5.4.jar,
 lib/geotools-8.2/gt-epsg-extension-8.2.jar,
 lib/geotools-8.2/gt-epsg-wkt-8.2.jar,
 lib/geotools-8.2/gt-metadata-8.2.jar,
 lib/geotools-8.2/gt-opengis-8.2.jar,
 lib/geotools-8.2/gt-referencing-8.2.jar,
 lib/geotools-8.2/gt-referencing3D-8.2.jar,
 lib/geotools-8.2/jai_core-1.1.3.jar,
 lib/geotools-8.2/jgridshift-1.0.jar,
 lib/geotools-8.2/jsr-275-1.0-beta-2.jar,
 lib/geotools-8.2/vecmath-1.3.2.jar,
 .
Export-Package: javax.measure.unit,
 org.geotools.factory,
 org.geotools.geometry,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.custom,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.util
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.geotools.Activator
