<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="volume">
    <Styles>
      <AreaStyle role="mean_wind_velocity_area_0">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>BFD7FF</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>BFD7FF</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="mean_wind_velocity_area_1">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>BFD7B2</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>BFD7B2</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="mean_wind_velocity_area_2">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>BFD769</Color>
          </ColorFill>
        </Fill>
        <Stroke isVisible="false">
          <Width>1</Width>
          <LineColor>BFD769</LineColor>
        </Stroke>
      </AreaStyle>
    </Styles>
    <Layers>
      <Layer id="MEAN_WIND_VELOCITY">
        <Title>Tages-Windgeschwindigkeit [m/s]</Title>
        <Layers>
          <DerivedLayer id="Stuetzstellen" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:quality#Stuetzstellen"></LayerReference>
          </DerivedLayer>

          <DerivedLayer id="Fehlwert" legend="false" visible="false">
            <Description />
            <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:quality#Fehlwerte"></LayerReference>
          </DerivedLayer>

          <Layer id="WIND_VELOCITY" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Tages-Windgeschwindigkeit</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:mean:wind:velocity#mean_wind_velocity_area_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:mean:wind:velocity#mean_wind_velocity_area_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:mean:wind:velocity#mean_wind_velocity_area_2</StyleReference>
            </Styles>
          </Layer>

          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:common:mean:wind:velocity#MEAN_WIND_VELOCITY" />
        </MapperRefs>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="MEAN_WIND_VELOCITY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Tages-Windgeschwindigkeit [m/s]</Label>
        <Direction>POSITIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="0" range="50" after="50" fixMinRange="1.0" />
        <RendererRef ref="AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction absoluteMinValue="0.0" minRange="0.1" fixMinValue="true" />
      </Axis>
    </Mappers>
  </Chart>
</ChartConfiguration>