<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="volume">
    <Styles>
      <!-- erste Farbe umgestellt von einem braun Ton BDAB7A auf echtes Blau 0000FF - wegen Saale -->
      <LineStyle role="v_line_0">
        <Width>2</Width>
        <LineColor>0000FF</LineColor>
      </LineStyle>
      <PointStyle role="v_singlePoint_0">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>0000FF</LineColor>
        </Stroke>
        <FillColor>
          <Color>0000FF</Color>
        </FillColor>
      </PointStyle>
      <PointStyle role="v_point_0">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>0000FF</LineColor>
        </Stroke>
        <FillColor>
          <Color>0000FF</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_1">
        <Width>2</Width>
        <LineColor>769844</LineColor>
      </LineStyle>
      <PointStyle role="v_singlePoint_1">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>769844</LineColor>
        </Stroke>
        <FillColor>
          <Color>769844</Color>
        </FillColor>
      </PointStyle>
      <PointStyle role="v_point_1">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>769844</LineColor>
        </Stroke>
        <FillColor>
          <Color>769844</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_2">
        <Width>2</Width>
        <LineColor>DFD0A7</LineColor>
      </LineStyle>
      <PointStyle role="v_singlePoint_2">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>DFD0A7</LineColor>
        </Stroke>
        <FillColor>
          <Color>DFD0A7</Color>
        </FillColor>
      </PointStyle>
      <PointStyle role="v_point_2">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>DFD0A7</LineColor>
        </Stroke>
        <FillColor>
          <Color>DFD0A7</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_3">
        <Width>2</Width>
        <LineColor>4D3907</LineColor>
      </LineStyle>
      <PointStyle role="v_singlePoint_3">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>4D3907</LineColor>
        </Stroke>
        <FillColor>
          <Color>4D3907</Color>
        </FillColor>
      </PointStyle>
      <PointStyle role="v_point_3">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>4D3907</LineColor>
        </Stroke>
        <FillColor>
          <Color>4D3907</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_4">
        <Width>2</Width>
        <LineColor>998652</LineColor>
      </LineStyle>
      <PointStyle role="v_singlePoint_4">
        <Width>10</Width>
        <Height>10</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>998652</LineColor>
        </Stroke>
        <FillColor>
          <Color>998652</Color>
        </FillColor>
      </PointStyle>
      <PointStyle role="v_point_4">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>998652</LineColor>
        </Stroke>
        <FillColor>
          <Color>998652</Color>
        </FillColor>
      </PointStyle>


    </Styles>
    <Layers>
      <Layer id="V">
        <Title>Volumen</Title>
        <Layers>
          <Layer id="Volumen" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Volumen</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_line_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_singlePoint_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_line_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_singlePoint_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_line_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_singlePoint_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_line_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_singlePoint_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_line_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:volume#v_singlePoint_4</StyleReference>
            </Styles>
          </Layer>

          <DerivedLayer id="V_Stuetzstellle" legend="false">
            <Description />
            <LayerReference url="urn:org:kalypso:zml:ui:diagramm:common:volume#Volumen"></LayerReference>
            <Parameters>
              <Parameter name="content.stuetzstelle" value="true" />
            </Parameters>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:discharge#v_point_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:discharge#v_point_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:discharge#v_point_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:discharge#v_point_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:common:discharge#v_point_4</StyleReference>
            </Styles>
          </DerivedLayer>

          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#V" />
        </MapperRefs>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>