<?xml version="1.0" standalone="yes"?>
<!--
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
-->
<project basedir="." default="run">
  <description>
This project processes a UBL (Universal Business Language) order
instance and prints a report to the screen. This directory structure
exists before running the project:

./0p70 ) Subset of the bundle obtained from
| |    ) http://oasis-open.org/committees/ubl/lcsc/0p70/UBL0p70.zip
| |
| +--- context-fig01.jpg          )
| +--- index.html                 )
| +--- methodology-fig03.jpg      ) UBL documentation
| +--- UBL0p70_ReleaseNotes.html  )
| +--- UBLlogo.jpg                )
| |
| +---/xml ) Instance documents
| |    |
| |    +-- OfficeSupplyOrderInstance.xml ) Order instance
| |                                      ) processed by
| |                                      ) this sample
| +---/xsd ) The UBL schema
|      |
|      +-- CoreComponentParameters.xsd
|      +-- CoreComponentTypes.xsd
|      +-- UBL_Library_0p70_DespatchAdvice.xsd
|      +-- UBL_Library_0p70_Invoice.xsd
|      +-- UBL_Library_0p70_Order.xsd
|      +-- UBL_Library_0p70_OrderCancellation.xsd
|      +-- UBL_Library_0p70_OrderResponse.xsd
|      +-- UBL_Library_0p70_OrderResponseSimple.xsd
|      +-- UBL_Library_0p70_ReceiptAdvice.xsd
|      +-- UBL_Library_0p70_Reusable.xsd
|
./build.xml
|
./docs
| |
| +--- index.html  )
| +--- output.html ) Sample-specific documentation
| +--- xjb.html    )
|
./src ) Application source code
| |
| +-- samples/ubl/report ) Application package
|                 |
|                 +----- PrintOrder.java ) Order printing
|                 |                      ) application
|                 |
|                 +-----/facade ) Code implementing the
|                        |      ) facade design pattern
|                        |
|                        +----- AddressFacade.java
|                        +----- OrderFacade.java
|                        +----- OrderLineTypeFacade.java
|
./ubl.xjb ) Binding customizations

Running the project creates the directories classes and docs/api.

./classes
| |
| +------/org/oasis/ubl/commonaggregatetypes    )
| +------/org/oasis/ubl/corecomponentparameters )
| +------/org/oasis/ubl/corecomponenttypes      ) Java packages for
| +------/org/oasis/ubl/despatchadvice          ) code generated by
| +------/org/oasis/ubl/invoice                 ) processing UBL schema
| +------/org/oasis/ubl/order                   ) with xjc using custom-
| +------/org/oasis/ubl/ordercancellation       ) izations in ubl.xjb.
| +------/org/oasis/ubl/orderresponse           )
| +------/org/oasis/ubl/orderresponsesimple     )
| +------/org/oasis/ubl/receiptadvice           )
| |
| +------/samples/ubl/report                    ) Compiled application
| +------/samples/ubl/report/facade             ) code.
|
./docs/api ) Java documentation for the UBL bindings
    </description>
  <!--
    if you are not running from $JWSDP_HOME/jaxb/samples AND you
    are using your own version of Ant, then you need to specify
    "ant -Djwsdp.home=..."
  -->
  <property name="jwsdp.home" value="../../.." />
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <!--for use with bundled ant-->
    <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <xjc binding="ubl.xjb" target="gen-src">
      <schema dir="0p70/xsd" includes="*.xsd" />
      <produces dir="gen-src" includes="**/*.java" />
    </xjc>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on" fork="true" memoryInitialSize="100m" memoryMaximumSize="1000m">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
    <copy todir="classes">
      <fileset dir="gen-src">
        <include name="**/*.properties" />
        <include name="**/bgm.ser" />
      </fileset>
    </copy>
  </target>

  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="samples.ubl.report.PrintOrder" fork="true">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="Universal Business Language (UBL)" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="classes" />
  </target>
</project>

