#Registry Specific properties
query.url=http://localhost:8080/RegistryServer/
publish.url=http://localhost:8080/RegistryServer/
user.name=testuser
user.password=testuser

#if you are behind a firewall this needs to be configured
http.proxy.host=
http.proxy.port=