source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/codec/commons-codec-1.5.jar,\
               lib/lang/commons-lang-2.6.jar,\
               lib/lang/commons-lang3-3.0.1.jar,\
               lib/sanselan/sanselan-0.97-incubator.jar,\
               lib/beanutils/commons-beanutils-1.5.jar,\
               lib/digester/commons-digester-1.7.jar,\
               lib/discovery/commons-discovery-0.2.jar,\
               lib/fileupload/commons-fileupload-1.1.jar,\
               lib/collections/commons-collections-3.2.1.jar,\
               lib/logging/commons-logging-1.1.1.jar,\
               lib/logging/commons-logging-adapters-1.1.1.jar,\
               lib/logging/commons-logging-api-1.1.1.jar,\
               lib/httpclient/modified-httpclient-contribs.jar,\
               lib/xml/xml-commons-resolver-1.2.jar,\
               lib/httpclient/commons-httpclient-3.1.jar,\
               lib/io/commons-io-2.1.jar
