source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/sanselan/sanselan-0.97-incubator.jar,\
               lib/collections/commons-collections-3.2.1.jar,\
               lib/logging/commons-logging-1.1.1.jar,\
               lib/logging/commons-logging-adapters-1.1.1.jar,\
               lib/logging/commons-logging-api-1.1.1.jar,\
               lib/httpclient/modified-httpclient-contribs.jar,\
               lib/xml/xml-commons-resolver-1.2.jar,\
               lib/httpclient/commons-httpclient-3.1.jar,\
               lib/lang/commons-lang3-3.1.jar,\
               lib/configuration/LICENSE.txt,\
               lib/configuration/NOTICE.txt,\
               lib/codec/commons-codec-1.6.jar,\
               lib/beanutils/commons-beanutils-1.8.3.jar,\
               lib/digester/commons-digester3-3.2.jar,\
               lib/discovery/commons-discovery-0.5.jar,\
               lib/fileupload/commons-fileupload-1.2.2.jar,\
               lib/math/commons-math3-3.0.jar,\
               lib/math/commons-math-2.2.jar,\
               lib/io/commons-io-2.3.jar
