Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoOGCContributions 2x Plug-in
Bundle-SymbolicName: org.kalypso.contribs.ogc2x;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: kalypsobase.sourceforge.net
Require-Bundle: org.kalypso.commons;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: ogc2.www.opengis.net.gml,
 ogc2.www.opengis.net.ogc,
 ogc2.www.opengis.net.ows,
 ogc2.www.opengis.net.sld,
 org.kalypso.contribs.ogc2x
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
