Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCommons Plug-in
Bundle-SymbolicName: org.kalypso.commons;singleton:=true
Bundle-Version: 13.1.0.qualifier
Bundle-ClassPath: lib/apache/lang/commons-lang-2.6.jar,
 lib/modified-httpclient-contribs.jar,
 lib/joda-time/joda-time-2.0.jar,
 lib/jaxb_2_1_7/activation.jar,
 lib/jaxb_2_1_7/jaxb-api.jar,
 lib/jaxb_2_1_7/jaxb-impl.jar,
 lib/jaxb_2_1_7/jaxb-xjc.jar,
 lib/jaxb_2_1_7/jaxb1-impl.jar,
 lib/jaxb_2_1_7/jsr173_1.0_api.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/apache/commons-io-2_0/commons-io-2.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/commons-net-ftp-2.0.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-net-2.0.jar,
 lib/xmlbeans-2.5/jsr173_1.0_api.jar,
 lib/xmlbeans-2.5/resolver.jar,
 lib/xmlbeans-2.5/xbean_xpath.jar,
 lib/xmlbeans-2.5/xbean.jar,
 lib/xmlbeans-2.5/xmlbeans-qname.jar,
 lib/xmlbeans-2.5/xmlpublic.jar,
 lib/opencsv/opencsv-2.2.jar,
 lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/poi-3.6-20091214.jar,
 lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/poi-contrib-3.6-20091214.jar,
 lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/poi-examples-3.6-20091214.jar,
 lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/poi-ooxml-3.6-20091214.jar,
 lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/poi-ooxml-schemas-3.6-20091214.jar,
 lib/poi-2.6/poi-bin-3.6-20091214/poi-3.6/poi-scratchpad-3.6-20091214.jar,
 lib/jregex/jregex1.2_01.jar,
 lib/jts-1.11/jts-1.11/jts-1.11.jar,
 lib/jts-1.11/jts-1.11/jtsio-1.11.jar,
 lib/j3d-1_5_2/j3d-1_5_2/lib/ext/j3dcore.jar,
 lib/j3d-1_5_2/j3d-1_5_2/lib/ext/j3dutils.jar,
 lib/j3d-1_5_2/j3d-1_5_2/lib/ext/vecmath.jar,
 lib/xstream/xstream-1.3.1.jar,
 lib/xalan-j/xalan_2_7_1.jar,
 lib/xalan-j/serializer.jar,
 lib/xalan-j/xercesImpl.jar,
 lib/xalan-j/xml-apis.jar,
 lib/apache/sanselan-0_97/sanselan-0.97-incubator.jar,
 lib/slf4j_1_6_1/slf4j-api-1.6.1.jar,
 lib/slf4j_1_6_1/slf4j-ext-1.6.1.jar,
 lib/slf4j_1_6_1/slf4j-jdk14-1.6.1.jar,
 lib/slf4j_1_6_1/slf4j-log4j12-1.6.1.jar,
 lib/slf4j_1_6_1/slf4j-simple-1.6.1.jar,
 lib/itext-5.0.5/iText-5.0.5.jar,
 lib/pdf-renderer/PDFRenderer.jar,
 lib/jgraph/jgraphx_1_5_1_11.jar,
 lib/guava/guava-r09.jar,
 lib/nattable/net.sourceforge.nattable.core-2.3.2.jar,
 lib/jai-1_1_3/jai-1_1_3/lib/jai_codec.jar,
 lib/jai-1_1_3/jai-1_1_3/lib/jai_core.jar,
 .
Bundle-Activator: org.kalypso.commons.KalypsoCommonsPlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.itextpdf.text,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.xmp,
 com.mxgraph.util,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.xml.bind.marshaller,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.io.oracle,
 com.vividsolutions.jts.io.sde,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 javax.media.j3d,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jregex,
 jregex.util.io,
 net.sourceforge.nattable,
 net.sourceforge.nattable.blink,
 net.sourceforge.nattable.blink.command,
 net.sourceforge.nattable.blink.event,
 net.sourceforge.nattable.columnCategories,
 net.sourceforge.nattable.columnCategories.gui,
 net.sourceforge.nattable.columnChooser,
 net.sourceforge.nattable.columnChooser.command,
 net.sourceforge.nattable.columnChooser.gui,
 net.sourceforge.nattable.columnRename,
 net.sourceforge.nattable.columnRename.event,
 net.sourceforge.nattable.command,
 net.sourceforge.nattable.config,
 net.sourceforge.nattable.conflation,
 net.sourceforge.nattable.coordinate,
 net.sourceforge.nattable.copy.action,
 net.sourceforge.nattable.copy.command,
 net.sourceforge.nattable.copy.serializing,
 net.sourceforge.nattable.data,
 net.sourceforge.nattable.data.convert,
 net.sourceforge.nattable.data.validate,
 net.sourceforge.nattable.edit,
 net.sourceforge.nattable.edit.action,
 net.sourceforge.nattable.edit.command,
 net.sourceforge.nattable.edit.config,
 net.sourceforge.nattable.edit.editor,
 net.sourceforge.nattable.edit.event,
 net.sourceforge.nattable.edit.gui,
 net.sourceforge.nattable.export,
 net.sourceforge.nattable.export.action,
 net.sourceforge.nattable.export.command,
 net.sourceforge.nattable.export.config,
 net.sourceforge.nattable.export.excel,
 net.sourceforge.nattable.filterrow,
 net.sourceforge.nattable.filterrow.action,
 net.sourceforge.nattable.filterrow.command,
 net.sourceforge.nattable.filterrow.config,
 net.sourceforge.nattable.filterrow.event,
 net.sourceforge.nattable.freeze,
 net.sourceforge.nattable.freeze.action,
 net.sourceforge.nattable.freeze.command,
 net.sourceforge.nattable.freeze.config,
 net.sourceforge.nattable.freeze.event,
 net.sourceforge.nattable.grid,
 net.sourceforge.nattable.grid.cell,
 net.sourceforge.nattable.grid.command,
 net.sourceforge.nattable.grid.data,
 net.sourceforge.nattable.grid.layer,
 net.sourceforge.nattable.grid.layer.config,
 net.sourceforge.nattable.grid.layer.event,
 net.sourceforge.nattable.group,
 net.sourceforge.nattable.group.action,
 net.sourceforge.nattable.group.command,
 net.sourceforge.nattable.group.config,
 net.sourceforge.nattable.group.event,
 net.sourceforge.nattable.group.gui,
 net.sourceforge.nattable.group.model,
 net.sourceforge.nattable.group.painter,
 net.sourceforge.nattable.hideshow,
 net.sourceforge.nattable.hideshow.command,
 net.sourceforge.nattable.hideshow.event,
 net.sourceforge.nattable.layer,
 net.sourceforge.nattable.layer.cell,
 net.sourceforge.nattable.layer.config,
 net.sourceforge.nattable.layer.event,
 net.sourceforge.nattable.layer.stack,
 net.sourceforge.nattable.painter,
 net.sourceforge.nattable.painter.cell,
 net.sourceforge.nattable.painter.cell.decorator,
 net.sourceforge.nattable.painter.layer,
 net.sourceforge.nattable.persistence,
 net.sourceforge.nattable.print,
 net.sourceforge.nattable.print.action,
 net.sourceforge.nattable.print.command,
 net.sourceforge.nattable.print.config,
 net.sourceforge.nattable.reorder,
 net.sourceforge.nattable.reorder.action,
 net.sourceforge.nattable.reorder.command,
 net.sourceforge.nattable.reorder.config,
 net.sourceforge.nattable.reorder.event,
 net.sourceforge.nattable.resize,
 net.sourceforge.nattable.resize.action,
 net.sourceforge.nattable.resize.command,
 net.sourceforge.nattable.resize.config,
 net.sourceforge.nattable.resize.event,
 net.sourceforge.nattable.resize.mode,
 net.sourceforge.nattable.search,
 net.sourceforge.nattable.search.action,
 net.sourceforge.nattable.search.command,
 net.sourceforge.nattable.search.config,
 net.sourceforge.nattable.search.event,
 net.sourceforge.nattable.search.gui,
 net.sourceforge.nattable.search.strategy,
 net.sourceforge.nattable.selection,
 net.sourceforge.nattable.selection.action,
 net.sourceforge.nattable.selection.command,
 net.sourceforge.nattable.selection.config,
 net.sourceforge.nattable.selection.event,
 net.sourceforge.nattable.serializing,
 net.sourceforge.nattable.sort,
 net.sourceforge.nattable.sort.action,
 net.sourceforge.nattable.sort.command,
 net.sourceforge.nattable.sort.config,
 net.sourceforge.nattable.sort.event,
 net.sourceforge.nattable.sort.painter,
 net.sourceforge.nattable.style,
 net.sourceforge.nattable.style.editor,
 net.sourceforge.nattable.style.editor.command,
 net.sourceforge.nattable.summaryrow,
 net.sourceforge.nattable.tickupdate,
 net.sourceforge.nattable.tickupdate.action,
 net.sourceforge.nattable.tickupdate.command,
 net.sourceforge.nattable.tickupdate.config,
 net.sourceforge.nattable.tree,
 net.sourceforge.nattable.tree.command,
 net.sourceforge.nattable.tree.config,
 net.sourceforge.nattable.ui,
 net.sourceforge.nattable.ui.action,
 net.sourceforge.nattable.ui.binding,
 net.sourceforge.nattable.ui.matcher,
 net.sourceforge.nattable.ui.menu,
 net.sourceforge.nattable.ui.mode,
 net.sourceforge.nattable.ui.util,
 net.sourceforge.nattable.util,
 net.sourceforge.nattable.viewport,
 net.sourceforge.nattable.viewport.action,
 net.sourceforge.nattable.viewport.command,
 net.sourceforge.nattable.viewport.event,
 net.sourceforge.nattable.widget,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.env,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.examples,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.examples,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.examples,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.eventusermodel.examples,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.usermodel.examples,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.examples,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.contrib,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.eventusermodel.examples,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.examples,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.sanselan,
 org.apache.sanselan.color,
 org.apache.sanselan.common,
 org.apache.sanselan.common.byteSources,
 org.apache.sanselan.common.mylzw,
 org.apache.sanselan.formats.bmp,
 org.apache.sanselan.formats.bmp.pixelparsers,
 org.apache.sanselan.formats.bmp.writers,
 org.apache.sanselan.formats.gif,
 org.apache.sanselan.formats.ico,
 org.apache.sanselan.formats.jpeg,
 org.apache.sanselan.formats.jpeg.exifRewrite,
 org.apache.sanselan.formats.jpeg.iptc,
 org.apache.sanselan.formats.jpeg.segments,
 org.apache.sanselan.formats.jpeg.xmp,
 org.apache.sanselan.formats.png,
 org.apache.sanselan.formats.png.chunks,
 org.apache.sanselan.formats.png.scanlinefilters,
 org.apache.sanselan.formats.pnm,
 org.apache.sanselan.formats.psd,
 org.apache.sanselan.formats.psd.dataparsers,
 org.apache.sanselan.formats.psd.datareaders,
 org.apache.sanselan.formats.tga,
 org.apache.sanselan.formats.tiff,
 org.apache.sanselan.formats.tiff.constants,
 org.apache.sanselan.formats.tiff.datareaders,
 org.apache.sanselan.formats.tiff.fieldtypes,
 org.apache.sanselan.formats.tiff.photometricinterpreters,
 org.apache.sanselan.formats.tiff.write,
 org.apache.sanselan.formats.transparencyfilters,
 org.apache.sanselan.icc,
 org.apache.sanselan.palette,
 org.apache.sanselan.util,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serializer,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xpath,
 org.incava.util.diff,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.kalypso.commons,
 org.kalypso.commons.arguments,
 org.kalypso.commons.bind,
 org.kalypso.commons.browser,
 org.kalypso.commons.browser.actions,
 org.kalypso.commons.cache,
 org.kalypso.commons.command,
 org.kalypso.commons.compare,
 org.kalypso.commons.conversion.units,
 org.kalypso.commons.databinding.conversion,
 org.kalypso.commons.databinding.forms,
 org.kalypso.commons.databinding.observable.value,
 org.kalypso.commons.databinding.property.value,
 org.kalypso.commons.databinding.swt,
 org.kalypso.commons.databinding.validation,
 org.kalypso.commons.databinding.viewers,
 org.kalypso.commons.diff,
 org.kalypso.commons.diff.file,
 org.kalypso.commons.eclipse.core.runtime,
 org.kalypso.commons.eclipse.jface.viewers,
 org.kalypso.commons.exception,
 org.kalypso.commons.factory,
 org.kalypso.commons.i18n,
 org.kalypso.commons.io,
 org.kalypso.commons.java.io,
 org.kalypso.commons.java.lang,
 org.kalypso.commons.java.net,
 org.kalypso.commons.java.swing.jtable,
 org.kalypso.commons.java.util,
 org.kalypso.commons.java.util.zip,
 org.kalypso.commons.java.xml,
 org.kalypso.commons.junit,
 org.kalypso.commons.math,
 org.kalypso.commons.math.geom,
 org.kalypso.commons.net,
 org.kalypso.commons.pair,
 org.kalypso.commons.parser,
 org.kalypso.commons.parser.impl,
 org.kalypso.commons.parser.impl.test,
 org.kalypso.commons.patternreplace,
 org.kalypso.commons.pdf,
 org.kalypso.commons.performance,
 org.kalypso.commons.process,
 org.kalypso.commons.resources,
 org.kalypso.commons.runtime,
 org.kalypso.commons.serializer,
 org.kalypso.commons.time,
 org.kalypso.commons.tokenreplace,
 org.kalypso.commons.validation,
 org.kalypso.commons.xml,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi,
 org.w3c.dom
Require-Bundle: org.junit4;bundle-version="4.5.0";resolution:=optional,
 org.apache.ant;visibility:=reexport,
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.apache.commons.vfs;visibility:=reexport,
 org.kalypso.contribs.java;visibility:=reexport,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
