Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCommons Plug-in
Bundle-SymbolicName: org.kalypso.commons;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-ClassPath: lib/jaxb_2_2_4/activation.jar,
 lib/jaxb_2_2_4/jaxb-api.jar,
 lib/jaxb_2_2_4/jaxb-impl.jar,
 lib/jaxb_2_2_4/jaxb-xjc.jar,
 lib/jaxb_2_2_4/jaxb1-impl.jar,
 lib/jaxb_2_2_4/jsr173_1.0_api.jar,
 lib/xmlbeans-2.5/jsr173_1.0_api.jar,
 lib/xmlbeans-2.5/resolver.jar,
 lib/xmlbeans-2.5/xbean_xpath.jar,
 lib/xmlbeans-2.5/xbean.jar,
 lib/xmlbeans-2.5/xmlbeans-qname.jar,
 lib/xmlbeans-2.5/xmlpublic.jar,
 lib/jregex/jregex1.2_01.jar,
 lib/jai-1_1_3/jai-1_1_3/lib/jai_codec.jar,
 lib/jai-1_1_3/jai-1_1_3/lib/jai_core.jar,
 lib/xstream/xstream-1.4.2.jar,
 lib/xalan-j/xalan_2_7_1.jar,
 lib/xalan-j/serializer.jar,
 lib/xalan-j/xercesImpl.jar,
 lib/xalan-j/xml-apis.jar,
 lib/itext-5.0.5/iText-5.0.5.jar,
 lib/pdf-renderer/PDFRenderer.jar,
 lib/slf4j-1.6.4/slf4j-api-1.6.4.jar,
 lib/slf4j-1.6.4/slf4j-ext-1.6.4.jar,
 lib/slf4j-1.6.4/slf4j-jdk14-1.6.4.jar,
 lib/jgraph/jgraphx_1_5_1_11.jar,
 lib/opencsv/opencsv-2.3.jar,
 lib/joda-time/joda-time-2.1.jar,
 lib/breadcrumb/nu.bibi.breadcrumb.jar,
 .
Bundle-Activator: org.kalypso.commons.KalypsoCommonsPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Export-Package: au.com.bytecode.opencsv,
 com.itextpdf.text,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.xmp,
 com.mxgraph.util,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.xml.bind.marshaller,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jregex,
 jregex.util.io,
 nu.bibi.breadcrumb,
 nu.bibi.breadcrumb.files,
 nu.bibi.breadcrumb.views,
 nu.bibi.breadcrumb.xml,
 org.apache.env,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serializer,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xpath,
 org.incava.util.diff,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.kalypso.commons,
 org.kalypso.commons.arguments,
 org.kalypso.commons.bind,
 org.kalypso.commons.browser,
 org.kalypso.commons.browser.actions,
 org.kalypso.commons.command,
 org.kalypso.commons.compare,
 org.kalypso.commons.conversion.units,
 org.kalypso.commons.databinding,
 org.kalypso.commons.databinding.conversion,
 org.kalypso.commons.databinding.dialog,
 org.kalypso.commons.databinding.forms,
 org.kalypso.commons.databinding.jface.wizard,
 org.kalypso.commons.databinding.observable.value,
 org.kalypso.commons.databinding.property.value,
 org.kalypso.commons.databinding.swt,
 org.kalypso.commons.databinding.validation,
 org.kalypso.commons.databinding.viewers,
 org.kalypso.commons.eclipse.core.resources,
 org.kalypso.commons.eclipse.core.runtime,
 org.kalypso.commons.eclipse.jface.viewers,
 org.kalypso.commons.eclipse.ui,
 org.kalypso.commons.exception,
 org.kalypso.commons.factory,
 org.kalypso.commons.i18n,
 org.kalypso.commons.image,
 org.kalypso.commons.io,
 org.kalypso.commons.java.activation,
 org.kalypso.commons.java.io,
 org.kalypso.commons.java.lang,
 org.kalypso.commons.java.net,
 org.kalypso.commons.java.nio.file,
 org.kalypso.commons.java.swing.jtable,
 org.kalypso.commons.java.util,
 org.kalypso.commons.java.util.zip,
 org.kalypso.commons.java.xml,
 org.kalypso.commons.junit,
 org.kalypso.commons.math,
 org.kalypso.commons.math.geom,
 org.kalypso.commons.math.simplify,
 org.kalypso.commons.net,
 org.kalypso.commons.pair,
 org.kalypso.commons.parser,
 org.kalypso.commons.parser.impl,
 org.kalypso.commons.parser.impl.test,
 org.kalypso.commons.patternreplace,
 org.kalypso.commons.pdf,
 org.kalypso.commons.performance,
 org.kalypso.commons.poi,
 org.kalypso.commons.process,
 org.kalypso.commons.resources,
 org.kalypso.commons.runtime,
 org.kalypso.commons.serializer,
 org.kalypso.commons.time,
 org.kalypso.commons.tokenreplace,
 org.kalypso.commons.vfs,
 org.kalypso.commons.xml,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi,
 org.w3c.dom
Require-Bundle: com.google.guava;visibility:=reexport,
 com.vividsolutions.jts;visibility:=reexport,
 org.apache.ant;visibility:=reexport,
 org.apache.commons;visibility:=reexport,
 org.apache.commons.vfs2;visibility:=reexport,
 org.apache.poi,
 org.eclipse.compare,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.junit4;resolution:=optional,
 org.kalypso.contribs.eclipseplatform;visibility:=reexport,
 org.kalypso.contribs.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
