<?xml version="1.0" encoding="UTF-8" ?>
<project name="DiagramFactory-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>
	<property name="project" value="${workspace}/DiagramFactory" />
	  <patternset id="binding.schemata">
	  	 <include name="etc/binding/schema/*.xsd"/>
	  </patternset>
	<import file="${workspace}/XMLBeansInstallation/etc/binding/build.xml"/>
</project>

