#platform:/resource//1D2D_Demo_20090309/wspmschemata/profilePointAssignment.xsd
#Wed Apr 15 12:34:17 CEST 2009
org.kalypso.model.wspmprofile.assignment=profass
profass_AssignmentCollection_label=Assignments
profass_AssignmentCollection_description=Collection of Assignments
profass_AssignmentCollection_profass_assignmentMember_label=Assignments
profass_AssignmentCollection_profass_sourceProperty_tooltip=Source Attribute
profass_PointAssignment_profass_value_tooltip=Value
profass_Assignment_description=Assignment
profass_Assignment_name=Assignment
profass_Assignment_label=${property\:org.kalypso.model.wspmprofile.assignment\#sourceId;-no ID selected-}
profass_AssignmentCollection_profass_assignmentMember_tooltip=assignmentMember
profass_Assignment_profass_sourceId_tooltip=Source ID
profass_Assignment_profass_sourceId_label=Source ID
profass_AssignmentCollection_profass_sourceProperty_label=Source Property
profass_PointAssignment_label=${property\:org.kalypso.model.wspmprofile.assignment\#pointProperty;-no ID selected-}
profass_PointAssignment_name=Property Assignment
profass_PointAssignment_description=Property Assignment
profass_PointAssignment_profass_pointProperty_description=The id of the profile point property object this assignment is used on.
profass_PointAssignment_profass_pointProperty_tooltip=Property Assignment
profass_PointAssignment_profass_value_label=Value
profass_PointAssignment_profass_pointProperty_label=ID
profass_Assignment_profass_pointAssignmentMember_label=Property Assignments
profass_Assignment_profass_pointAssignmentMember_tooltip=Property Assignments