#platform:/resource//1D2D_Demo_20090309/wspmschemata/wspmProject.xsd
#Wed Apr 15 12:34:43 CEST 2009
org.kalypso.model.wspm.classifications=wspmClass

wspmClass_WspmClassification_label=Classifications
wspmClass_WspmClassification_description=KalypsoWSPM Classifications
wspmClass_WspmClassification_tooltip=KalypsoWSPM Classifications

wspmClass_WspmClassification_wspmClass_roughnessClasses_label=Roughness Classifications
wspmClass_WspmClassification_wspmClass_roughnessClasses_description=Roughness Classifications
wspmClass_WspmClassification_wspmClass_roughnessClasses_tooltip=Roughness Classifications

wspmClass_WspmClassification_wspmClass_vegetationClasses_label=Vegetation Classifications
wspmClass_WspmClassification_wspmClass_vegetationClasses_description=Vegetation Classifications
wspmClass_WspmClassification_wspmClass_vegetationClasses_tooltip=Vegetation Classifications


wspmClass_RoughnessClass_label=Roughness
wspmClass_RoughnessClass_description=KalypsoWSPM Roughness class
wspmClass_RoughnessClass_tooltip=KalypsoWSPM Roughness class


wspmClass_VegetationClass_label=Vegetation
wspmClass_VegetationClass_description=KalypsoWSPM Vegetation class
wspmClass_VegetationClass_tooltip=KalypsoWSPM Vegetation class




