#platform:/resource//1D2D_Demo_20090309/wspmschemata/wspmProject.xsd
#Wed Apr 15 12:34:43 CEST 2009
wspmproj_WspmProject_wspm_calculationMember_tooltip=Calculation Cases
wspmproj_WspmProject_description=${property\:http\://www.opengis.net/gml\#description;-no description-}
wspmproj_WspmProject_wspm_waterBodyMember_label=Water Bodies
wspmproj_WspmProject_wspm_calculationMember_label=Calculation Cases
wspmproj_WspmProject_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
org.kalypso.model.wspm.classifications=wspmClass
org.kalypso.model.wspmproj=wspmproj
org.kalypso.model.wspm=wspm
wspmproj_WspmProject_wspm_waterBodyMember_tooltip=Water Bodies

wspmproj_WspmProject_wspmClass_classificationMember_label=Classifications
wspmproj_WspmProject_wspmClass_classificationMember_description=KalypsoWSPM Classifications like roughness or vegetation classes
wspmproj_WspmProject_wspmClass_classificationMember_tooltip=KalypsoWSPM Classifications like roughness or vegetation classes