#platform:/resource//1D2D_Demo_20090309/wspmschemata/wspmProject.xsd
#Wed Apr 15 12:34:43 CEST 2009
org.kalypso.model.wspm.classifications=wspmClass

wspmClass_WspmClassification_label=Basic Definition
wspmClass_WspmClassification_description=KalypsoWSPM Definitions
wspmClass_WspmClassification_tooltip=KalypsoWSPM Definitions

wspmClass_WspmClassification_wspmClass_roughnessClasses_label=Roughness Classifications
wspmClass_WspmClassification_wspmClass_roughnessClasses_description=Roughness Classifications
wspmClass_WspmClassification_wspmClass_roughnessClasses_tooltip=Roughness Classifications

wspmClass_WspmClassification_wspmClass_vegetationClasses_label=Vegetation Classifications
wspmClass_WspmClassification_wspmClass_vegetationClasses_description=Vegetation Classifications
wspmClass_WspmClassification_wspmClass_vegetationClasses_tooltip=Vegetation Classifications

wspmClass_WspmClassification_wspmClass_codeClasses_label=Code Classifications
wspmClass_WspmClassification_wspmClass_codeClasses_description=Code Classifications
wspmClass_WspmClassification_wspmClass_codeClasses_tooltip=Code Classifications

wspmClass_WspmClassification_wspmClass_partType_label=Part Types

wspmClass_WspmClassification_wspmClass_styleDefinition_label=Style Definitions

wspmClass_AbstractClassification_wspmClass_comment_label=Comment
wspmClass_AbstractClassification_wspmClass_comment_description=Comment

wspmClass_AbstractClassification_wspmClass_color_label=Color
wspmClass_AbstractClassification_wspmClass_color_description=Color

wspmClass_RoughnessClass_name=Roughness
wspmClass_RoughnessClass_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
wspmClass_RoughnessClass_description=KalypsoWSPM Roughness class
wspmClass_RoughnessClass_tooltip=KalypsoWSPM Roughness class

wspmClass_RoughnessClass_wspmClass_ksValue_label=KS Value
wspmClass_RoughnessClass_wspmClass_ksValue_description=Roughness KS Value

wspmClass_RoughnessClass_wspmClass_kstValue_label=KST Value
wspmClass_RoughnessClass_wspmClass_kstValue_description=Roughness KST Value

wspmClass_VegetationClass_name=Vegetation
wspmClass_VegetationClass_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
wspmClass_VegetationClass_description=KalypsoWSPM Vegetation class
wspmClass_VegetationClass_tooltip=KalypsoWSPM Vegetation class

wspmClass_VegetationClass_wspmClass_ax_label=AX Value
wspmClass_VegetationClass_wspmClass_ax_description=Vegetation AX Value

wspmClass_VegetationClass_wspmClass_ay_label=AX Value
wspmClass_VegetationClass_wspmClass_ay_description=Vegetation AY Value

wspmClass_VegetationClass_wspmClass_dp_label=DP Value
wspmClass_VegetationClass_wspmClass_dp_description=Vegetation DP Value

wspmClass_CodeClass_label=Code
wspmClass_CodeClass_description=KalypsoWSPM "code" like GAF property
wspmClass_CodeClass_tooltip=KalypsoWSPM "code" like GAF property

wspmClass_PartType_name=Part Type
wspmClass_PartType_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
wspmClass_PartType_wspmClass_comment_label=Comment
wspmClass_PartType_wspmClass_styleMember_label=Style Reference

wspmClass_StyleDefinition_name=Style Definition
wspmClass_StyleDefinition_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
wspmClass_StyleDefinition_wspmClass_styleMember_label=Styles

wspmClass_Style_name=Style
wspmClass_Style_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
wspmClass_Style_wspmClass_parameterMember_label=Parameters

wspmClass_StyleParameter_name=Parameter
wspmClass_StyleParameter_label=${listProperty\:http\://www.opengis.net/gml\#name;0;-no name-}
wspmClass_StyleParameter_wspmClass_key_label=Key
wspmClass_StyleParameter_wspmClass_value_label=Value