bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               schema/,\
               about.html
jars.compile.order = .
output.. = bin/
source.. = src/,\
           srcbind/
src.includes = .classpath,\
               .cvsignore,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               plugin.xml,\
               schema/,\
               src/,\
               about.html
