bin.includes = META-INF/,\
               plugin.xml,\
               kalypsoSimulationCore.jar
jars.compile.order = kalypsoSimulationCore.jar
output.kalypsoSimulationCore.jar = bin/
source.kalypsoSimulationCore.jar = src/,\
                                   srcbind/
