bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
jars.compile.order = .
source.. = src/,\
           srcbind/
src.includes = etc/,\
               schema/,\
               about.html,\
               customBuildCallbacks.xml
customBuildCallbacks = customBuildCallbacks.xml
