bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
jars.compile.order = .
output.. = bin/
source.. = src/,\
           srcbind/
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               plugin.xml,\
               schema/,\
               src/,\
               about.html,\
               customBuildCallbacks.xml,\
               .options
customBuildCallbacks = customBuildCallbacks.xml
