Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoMetaDoc Plug-in
Bundle-SymbolicName: org.kalypso.metadoc; singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.kalypso.metadoc.KalypsoMetaDocPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-Localization: plugin
Export-Package: org.kalypso.metadoc,
 org.kalypso.metadoc.configuration,
 org.kalypso.metadoc.impl,
 org.kalypso.metadoc.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.kalypso.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
