Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J3d
Bundle-SymbolicName: org.j3d
Bundle-Version: 1.1.0
Bundle-Vendor: http://www.j3d.org/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/j3d-org-code-1.1.0/jars/org.j3d.core_1.1.0.jar,
 lib/j3d-org-code-1.1.0/lib/vecmath.jar,
 .
Export-Package: javax.vecmath,
 org.j3d.device.input.vfx,
 org.j3d.device.output.elumens,
 org.j3d.geom,
 org.j3d.geom.hanim,
 org.j3d.geom.particle,
 org.j3d.geom.spline,
 org.j3d.geom.spring,
 org.j3d.geom.terrain,
 org.j3d.io,
 org.j3d.loaders,
 org.j3d.loaders.c3d,
 org.j3d.loaders.dem,
 org.j3d.loaders.discreet,
 org.j3d.loaders.stl,
 org.j3d.loaders.vterrain,
 org.j3d.terrain,
 org.j3d.terrain.roam,
 org.j3d.texture,
 org.j3d.texture.procedural,
 org.j3d.ui,
 org.j3d.ui.image,
 org.j3d.ui.navigation,
 org.j3d.util,
 org.j3d.util.frustum,
 org.j3d.util.interpolator
