Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoDebug Plug-in
Bundle-SymbolicName: org.kalypso.debug; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: KalypsoDebug.jar
Bundle-Activator: org.kalypso.debug.KalypsoDebugPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.debug,
 org.kalypso.debug.editor,
 org.kalypso.debug.view,
 org.kalypso.debug.zml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kalypso.ui,
 org.kalypso.jwsdp,
 org.kalypso.contribs.eclipseplatform
Eclipse-AutoStart: true
