Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartFactory Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.factory;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: bin/
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.openali.odysseus.chart.framework;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport
Export-Package: de.openali.odysseus.chart.factory.config,
 de.openali.odysseus.chart.factory.config.exception,
 de.openali.odysseus.chart.factory.config.parameters,
 de.openali.odysseus.chart.factory.config.parameters.impl,
 de.openali.odysseus.chart.factory.provider,
 de.openali.odysseus.chart.factory.util,
 de.openali.odysseus.chartconfig.x010,
 de.openali.odysseus.chartconfig.x010.impl,
 org.ksp.chart.factory, 
 org.ksp.chart.factory.impl
