Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartFactory Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.factory;singleton:=true
Bundle-Version: 10.10.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.openali.odysseus.chart.framework;visibility:=reexport,
 org.kalypso.commons;visibility:=reexport,
 org.junit4;bundle-version="4.3.1";resolution:=optional
Export-Package: de.openali.odysseus.chart.factory.config;
  uses:="de.openali.odysseus.chart.framework.model,
   de.openali.odysseus.chart.factory.config.parameters,
   org.apache.xmlbeans,
   de.openali.odysseus.chartconfig.x020,
   org.eclipse.core.resources,
   de.openali.odysseus.chart.factory.provider,
   de.openali.odysseus.chart.factory.util,
   de.openali.odysseus.chart.framework.model.style",
 de.openali.odysseus.chart.factory.config.exception,
 de.openali.odysseus.chart.factory.config.parameters;uses:="de.openali.odysseus.chart.framework.model.data",
 de.openali.odysseus.chart.factory.config.parameters.impl;
  uses:="de.openali.odysseus.chart.framework.model.mapper,
   de.openali.odysseus.chart.factory.config.parameters,
   de.openali.odysseus.chartconfig.x020,
   de.openali.odysseus.chart.framework.model.data,
   org.eclipse.swt.graphics",
 de.openali.odysseus.chart.factory.provider;
  uses:="de.openali.odysseus.chart.framework.model,
   de.openali.odysseus.chart.framework.model.mapper,
   de.openali.odysseus.chart.factory.config.parameters,
   de.openali.odysseus.chart.framework.model.mapper.renderer,
   de.openali.odysseus.chart.framework.model.layer,
   de.openali.odysseus.chart.framework.model.style",
 de.openali.odysseus.chart.factory.util;
  uses:="de.openali.odysseus.chart.framework.model,
   de.openali.odysseus.chart.factory.config.parameters,
   de.openali.odysseus.chart.framework.model.mapper,
   de.openali.odysseus.chart.factory.provider,
   de.openali.odysseus.chart.framework.model.layer,
   de.openali.odysseus.chart.framework.model.style,
   de.openali.odysseus.chart.framework.model.event,
   de.openali.odysseus.chart.framework.model.event.impl,
   de.openali.odysseus.chart.framework.model.data,
   org.eclipse.swt.graphics",
 de.openali.odysseus.chartconfig.x020;
  uses:="javax.xml.stream,
   org.apache.xmlbeans,
   de.openali.odysseus.chartconfig.x020.ParameterMapType,
   org.w3c.dom,
   org.apache.xmlbeans.xml.stream",
 de.openali.odysseus.chartconfig.x020.impl;
  uses:="org.apache.xmlbeans.impl.values,
   de.openali.odysseus.chartconfig.x020,
   org.apache.xmlbeans,
   de.openali.odysseus.chartconfig.x020.ParameterMapType"
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
