<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>package org.geotools.referencing.cs</TITLE>
  </HEAD>
  <BODY>
  {@linkplain org.geotools.referencing.cs.AbstractCS Coordinate systems} implementation.
  An explanation for this package is provided in the {@linkplain org.opengis.referencing.cs OpenGIS&reg; javadoc}.
  The remaining discussion on this page is specific to the Geotools implementation.

  <P align="justify">Geotools provides some convenience methods for fetching specific coordinate
  values in standard units. For example the {@link org.geotools.referencing.cs.DefaultEllipsoidalCS}
  class provides a {@link org.geotools.referencing.cs.DefaultEllipsoidalCS#getLongitude getLongitude}
  method that returns the longitude value in a given set of coordinates. This convenience method free
  the user from the task of finding which axis is for the longitude, and performing unit
  conversion.</P>
  </BODY>
</HTML>
