Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApacheCommonsVFS Plug-in
Bundle-SymbolicName: org.apache.commons.vfs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-ClassPath: lib/jakarta-slide/antlr.jar,
 lib/jakarta-slide/commons-transaction-1.0.jar,
 lib/jakarta-slide/jakarta-slide-commandline-2.1.jar,
 lib/jakarta-slide/jakarta-slide-webdavlib-2.1.jar,
 lib/jakarta-slide/jdom-1.0.jar,
 lib/jakarta-slide/xml-im-exporter1.1.jar,
 lib/commons-vfs/commons-vfs-1.1-SNAPSHOT.jar,
 lib/commons-vfs/commons-vfs-sandbox-1.1-SNAPSHOT.jar,
 lib/commons-vfs/commons-collections-3.2.jar,
 lib/commons-vfs/commons-logging-1.1.jar,
 lib/commons-vfs/commons-logging-adapters-1.1.jar,
 lib/commons-vfs/commons-logging-api-1.1.jar,
 lib/commons-vfs/commons-net-1.4.1.jar,
 lib/commons-vfs/jakarta-oro-2.0.8.jar,
 lib/commons-httpclient-2.0.2.jar,
 .
Export-Package: org.apache.commons.vfs,
 org.apache.commons.vfs.auth,
 org.apache.commons.vfs.cache,
 org.apache.commons.vfs.events,
 org.apache.commons.vfs.impl,
 org.apache.commons.vfs.operations,
 org.apache.commons.vfs.operations.vcs,
 org.apache.commons.vfs.provider,
 org.apache.commons.vfs.provider.bzip2,
 org.apache.commons.vfs.provider.compressed,
 org.apache.commons.vfs.provider.ftp,
 org.apache.commons.vfs.provider.gzip,
 org.apache.commons.vfs.provider.http,
 org.apache.commons.vfs.provider.https,
 org.apache.commons.vfs.provider.jar,
 org.apache.commons.vfs.provider.local,
 org.apache.commons.vfs.provider.mime,
 org.apache.commons.vfs.provider.ram,
 org.apache.commons.vfs.provider.res,
 org.apache.commons.vfs.provider.sftp,
 org.apache.commons.vfs.provider.smb,
 org.apache.commons.vfs.provider.tar,
 org.apache.commons.vfs.provider.temp,
 org.apache.commons.vfs.provider.url,
 org.apache.commons.vfs.provider.webdav,
 org.apache.commons.vfs.provider.zip,
 org.apache.commons.vfs.tasks,
 org.apache.commons.vfs.util
Bundle-Vendor: kalypso.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.apache.commons.vfs.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
