output.de.openali.ods/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               etc/binding/schema/,\
               .
src.includes = src/,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               ODS.launch,\
               build.properties,\
               etc/,\
               plugin.xml
jars.compile.order = .
output.. = bin/
source.. = srcbind/,\
           src/
