bin.includes = META-INF/,\
               plugin.xml,\
               etc/binding/schema/,\
               .,\
               about.html
src.includes = etc/,\
               about.html
jars.compile.order = .
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
           