bin.includes = META-INF/,\
               plugin.xml,\
               etc/binding/schema/,\
               .,\
               about.html
src.includes = etc/,\
               about.html
jars.compile.order = .
source.. = srcbind/,\
           src/
customBuildCallbacks = customBuildCallbacks.xml
           