bin.includes = META-INF/,\
               plugin.xml,\
               etc/binding/schema/,\
               .
src.includes = etc/
jars.compile.order = .
source.. = srcbind/,\
           src/
customBuildCallbacks = customBuildCallbacks.xml
           