output.de.openali.ods/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               etc/binding/schema/,\
               .
src.includes = src/,\
               srcbind/
jars.compile.order = .
output.. = bin/
source.. = srcbind/,\
           src/
