output.. = build/bin/
bin.includes = META-INF/,\
               lib/poi-3.8/poi-3.8-20120326.jar,\
               lib/poi-3.8/poi-examples-3.8-20120326.jar,\
               lib/poi-3.8/poi-excelant-3.8-20120326.jar,\
               lib/poi-3.8/poi-ooxml-3.8-20120326.jar,\
               lib/poi-3.8/poi-ooxml-schemas-3.8-20120326.jar,\
               lib/poi-3.8/poi-scratchpad-3.8-20120326.jar,\
               .
source.. = src/
src.includes = lib/
