<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.32">
  <style type="text/css">
    body {background-color: #000000}
    p.p1 {margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p3 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    span.s1 {text-decoration: underline ; color: #0101ee}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><b>GeoTools 2.7-M2</b></p>
<p class="p2">Thank you for downloading GeoTools 2.7-M2. This release was created on: July 18th,2010.</p>
<p class="p2">This release contains only a subset of the current GeoTools codebase. The full GeoTools codebase is made up of over 30 modules; Only the modules which are considered to be stable will be included in this release.</p>
<p class="p2">For more information, and documentation on the GeoTools library please see our <a href="http://docs.codehaus.org/display/GEOTOOLS"><span class="s1">Community Wiki</span></a> or the <a href="http://docs.codehaus.org/display/GEOTDOC"><span class="s1">User Guide</span></a>.</p>
<p class="p3"><b>NOTE</b></p>
<p class="p2">The details contained in the rest of this file are provided as a quick start reference. For full details on requirements and build process please see the <a href="http://docs.codehaus.org/display/GEOT/Home"><span class="s1">Developers' Guide</span></a>.</p>
<p class="p3"><b>REQUIREMENTS</b></p>
<p class="p2">To use the GeoTools libraries you will need:</p>
<ul class="ul1">
  <li class="li4">Java 5 or higher.</li>
</ul>
<p class="p5"><br></p>
<p class="p2">GeoTools will benefit from the inclusion of Java Advanced Imaging (JAI) and the Java Image IO (JIO) extensions in your JRE. In addition some formats require the ImageIO-Ext additions which explicitly support raster formats such as MRSID and ECW.</p>
<p class="p2">You can obtain the latest versions of both of these <a href="http://java.sun.com/products/java-media/jai/current.html"><span class="s1">here</span></a>. Detailed instructions can be found <a href="http://docs.codehaus.org/display/GEOTOOLS/Dependencies"><span class="s1">here</span></a>.</p>
<p class="p3"><b>ORACLE REQUIREMENTS</b></p>
<p class="p2">In order to use the Oracle module, you need the Oracle JDBC driver from Oracle. Unlike most external libraries used in GeoTools, we cannot redistribute this jar.</p>
<p class="p2">However, you can obtain them from the Oracle website, free of charge, after registering: - http://otn.oracle.com/software/tech/java/sqlj_jdbc/content.html Please see the developers guide for more information.</p>
<p class="p3"><b>BUILDING</b></p>
<p class="p2">In order to build GeoTools you will need a copy of <a href="http://maven.apache.org/download.html"><span class="s1">Maven 2</span></a>. Maven is a project management tool from the Apache group.</p>
<p class="p2">At the time of writing, the build process was known to work with the Maven 2.1.0 release.</p>
<p class="p2">Once you have maven installed, you can perform a full build by moving to the GeoTools folder and typing:</p>
<p class="p6">mvn install</p>
<p class="p7"><br></p>
<p class="p2">Please read the <a href="http://docs.codehaus.org/display/GEOT/2.5+Using+Maven"><span class="s1">Developers Guide</span></a> for more information about maven:</p>
<p class="p3"><b>GETTING INVOLVED</b></p>
<p class="p2">For general queries the <a href="mailto:geotools-gt2-users@lists.sourceforge.net"><span class="s1">gt2-users mailing list</span></a> is available.</p>
<p class="p2">If you are interested in the future development of GeoTools then feel free to join the geotools-devel mailing list.We welcome contributions of new modules as well as keen developers who want to work on the project as a whole.</p>
<p class="p2">You can find out more about the mailing lists and recent news by going to the <a href="http://geotools.org/"><span class="s1">GeoTools Homepage</span></a> and by reading the <a href="http://docs.codehaus.org/display/GEOTOOLS/Home"><span class="s1">GeoTools Guide</span></a>.</p>
<p class="p2">Good luck and many thanks for your interest in GeoTools,</p>
<p class="p2"><i>The GeoTools Project Management Committee, Open Source Geospatial Foundation</i></p>
</body>
</html>
