<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="base">
    <Styles>
      <LineStyle role="gridLineStyle">
        <Width>1</Width>
        <LineColor>000000</LineColor>
        <DashOffset>0</DashOffset>
        <DashArray>2 2 2</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
        <MiterLimit>1</MiterLimit>
      </LineStyle>
      <PointStyle role="gridPointStyle" isVisible="false" />
    </Styles>
    <Layers>
      <Layer id="grid" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:base#gridLineStyle</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:base#gridPointStyle</StyleReference>
        </Styles>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>
