<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="global">
    <Styles>
      <LineStyle role="calc_observed">
        <Width>2</Width>
        <LineColor>0000FF</LineColor>
      </LineStyle>
      <LineStyle role="calc_calculation">
        <Width>3</Width>
        <LineColor>FF0000</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast">
        <Width>3</Width>
        <LineColor>008040</LineColor>
      </LineStyle>
      
      <LineStyle role="calc_forecast_other_1">
        <Width>2</Width>
        <LineColor>84FFB5</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast_other_2">
        <Width>2</Width>
        <LineColor>BFFF84</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast_other_3">
        <Width>2</Width>
        <LineColor>A2FF30</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast_other_4">
        <Width>2</Width>
        <LineColor>44FFB4</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast_other_5">
        <Width>2</Width>
        <LineColor>A0D9FF</LineColor>
      </LineStyle>
      
      <LineStyle role="calc_forecast_curve">
        <Width>2</Width>
        <LineColor>008040</LineColor>
        <DashArray>16 6</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="calc_handover">
        <Width>3</Width>
        <LineColor>00a2e8</LineColor>
      </LineStyle>
    </Styles>
    <Layers>
      <Layer id="Q_CALC">
        <Title>Abfluss</Title>
        <Layers>
          <Layer id="Q_CALC_OBSERVED">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Beobachtung</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_observed</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_FORECAST">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Vorhersage</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_OTHER_FORECAST">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Vorhersage (Variante)</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_5</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_LOWER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>untere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_UPPER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>obere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_HANDOVER">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Übergabe</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_handover</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#Q" />
        </MapperRefs>
      </Layer>

      <Layer id="Q_CALC_CALCULATION">
        <Title>Abfluss</Title>
        <Layers>
          <Layer id="Q_CALCULATION">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Rechnung</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_calculation</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_1" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_2" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_3" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_4" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#Q" />
        </MapperRefs>
      </Layer>


      <Layer id="W_CALC">
        <Title>Wasserstand</Title>
        <Layers>
          <Layer id="W_CALC_OBSERVED">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Beobachtung</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_observed</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_FORECAST">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Vorhersage</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_OTHER_FORECAST">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Vorhersage (Variante)</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_other_5</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_LOWER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>untere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_UPPER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>obere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_HANDOVER">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Übergabe</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_handover</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>

        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#W" />
        </MapperRefs>
      </Layer>

      <Layer id="W_CALC_CALCULATION">
        <Title>Wasserstand</Title>
        <Layers>
          <Layer id="W_CALCULATION">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Rechnung</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_calculation</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_1" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_2" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_3" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_4" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>

        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#W" />
        </MapperRefs>
      </Layer>

    </Layers>
  </Chart>
</ChartConfiguration>