<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="global">
    <Styles>
      <LineStyle role="calc_observed">
        <Width>2</Width>
        <LineColor>0000FF</LineColor>
      </LineStyle>
      <LineStyle role="calc_calculation">
        <Width>2</Width>
        <LineColor>FF0000</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast">
        <Width>2</Width>
        <LineColor>008040</LineColor>
      </LineStyle>
      <LineStyle role="calc_forecast_curve">
        <Width>1</Width>
        <LineColor>008040</LineColor>
        <DashArray>16 6</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="calc_handover">
        <Width>3</Width>
        <LineColor>00a2e8</LineColor>
      </LineStyle>
    </Styles>
    <Layers>
      <DerivedLayer id="W_CALC_OBSERVED">
        <LayerReference url="urn:org:kalypso:zml:ui:diagramm:global#W" />
        <ChildLayer ref="Wasserstand">
          <Styles>
            <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_observed</StyleReference>
          </Styles>
        </ChildLayer>
      </DerivedLayer>
      <DerivedLayer id="Q_CALC_OBSERVED">
        <LayerReference url="urn:org:kalypso:zml:ui:diagramm:global#Q" />
        <ChildLayer ref="Abfluss">
          <Styles>
            <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_observed</StyleReference>
          </Styles>
        </ChildLayer>
      </DerivedLayer>
      <Layer id="Q_CALC">
        <Title>Ergebnisse</Title>
        <Layers>
          <Layer id="Q_CALC_CALCULATION">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Rechnung</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_calculation</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_FORECAST">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Vorhersage</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_LOWER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>untere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_UPPER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>obere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="Q_CALC_HANDOVER">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Übergabe</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_handover</StyleReference>
            </Styles>
          </Layer>
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#Q" />
        </MapperRefs>
      </Layer>
      <Layer id="W_CALC">
        <Title>Ergebnisse</Title>
        <Layers>
          <Layer id="W_CALC_CALCULATION">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Rechnung</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_calculation</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_FORECAST">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Vorhersage</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_LOWER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>untere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_UPPER_FORECAST_CURVE">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>obere Umhüllende</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_forecast_curve</StyleReference>
            </Styles>
          </Layer>
          <Layer id="W_CALC_HANDOVER">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Übergabe</Title>
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:calculation:results:diagramm#calc_handover</StyleReference>
            </Styles>
          </Layer>
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#W" />
        </MapperRefs>
      </Layer>
    </Layers>
  </Chart>
</ChartConfiguration>