<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="pegel">
    <Layers>
      <Layer id="W" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
        </Provider>
        <Title>Wasserstand</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="W" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line_1">
            <Width>2</Width>
            <LineColor>8FADDF</LineColor>
          </LineStyle>
          <PointStyle role="point" isVisible="false">
          </PointStyle>
        </Styles>
      </Layer>
      <Layer id="Q" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
        </Provider>
        <Title>Abfluss</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="Q" />
        </MapperRefs>
        <Styles>
          <LineStyle role="line_1">
            <Width>2</Width>
            <LineColor>ABB985</LineColor>
          </LineStyle>
          <PointStyle role="point" isVisible="false">
          </PointStyle>
        </Styles>
      </Layer>
      <Layer id="wGrid" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="W" />
        </MapperRefs>

        <Styles>
          <LineStyle role="line">
            <Width>1</Width>
            <LineColor>000000</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <PointStyle role="point">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false" />
          </PointStyle>

        </Styles>
      </Layer>
      <Layer id="qGrid" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlGridLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Gitterlinien</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="Q" />
        </MapperRefs>

        <Styles>
          <LineStyle role="line">
            <Width>1</Width>
            <LineColor>000000</LineColor>
            <DashOffset>0</DashOffset>
            <DashArray>2 2 2</DashArray>
            <LineCap>ROUND</LineCap>
            <LineJoin>ROUND</LineJoin>
            <MiterLimit>1</MiterLimit>
          </LineStyle>
          <PointStyle role="point">
            <Stroke>
              <Width>2</Width>
              <LineColor>000000</LineColor>
            </Stroke>
            <FillColor isVisible="false" />
          </PointStyle>
        </Styles>
      </Layer>
      
      <Layer id="forecastLayer" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlForecastLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Vorhersagezeitraum</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="screenY" />
        </MapperRefs>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="W" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <!-- <Label>Wasserstand [cm]</Label> -->
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="Q" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <!-- <Label>Datum</Label> -->
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment before="0" range="1" after="0" />
        <RendererRef ref="DateAxisRenderer" />
      </Axis>
      <ScreenAxis id="screenX">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>BOTTOM</Position>
      </ScreenAxis>
      <ScreenAxis id="screenY">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>LEFT</Position>
      </ScreenAxis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />

            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
            <Parameter name="tick_label_formater" value="%.0f" />
          </Parameters>
        </Provider>
        <Styles>
          <TextStyle role="axisLabel">
            <Size>8</Size>
            <TextColor>000000</TextColor>
            <FontFamily>Arial</FontFamily>
            <FontWeight>NORMAL</FontWeight>
            <FontStyle>NORMAL</FontStyle>
          </TextStyle>
          <TextStyle role="tickLabel">
            <Size>8</Size>
            <TextColor>000000</TextColor>
            <FontFamily>Arial</FontFamily>
            <FontWeight>NORMAL</FontWeight>
            <FontStyle>NORMAL</FontStyle>
          </TextStyle>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="DateAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericCalendarAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="min_tick_interval" value="86400000" />
            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
            <Parameter name="date-format" value="dd.MM." />
            <Parameter name="label_position" value="INTERVALL_CENTERED" />
          </Parameters>
        </Provider>
        <Styles>
          <TextStyle role="axisLabel">
            <Size>8</Size>
            <TextColor>000000</TextColor>
            <FontFamily>Arial</FontFamily>
            <FontWeight>NORMAL</FontWeight>
            <FontStyle>NORMAL</FontStyle>
          </TextStyle>
          <TextStyle role="tickLabel">
            <Size>8</Size>
            <TextColor>000000</TextColor>
            <FontFamily>Arial</FontFamily>
            <FontWeight>NORMAL</FontWeight>
            <FontStyle>NORMAL</FontStyle>
          </TextStyle>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>
