<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="global">
    <Styles>
      <!-- TextStyles -->
      <TextStyle role="axisLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="tickLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="header">
        <Size>10</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <!-- invisible styles -->
      <LineStyle role="invisible_line" isVisible="false" />
      <PointStyle role="invisible_point" isVisible="false" />
      <!-- W (blue) styles (line and point) -->
      <LineStyle role="w_line_0">
        <Width>2</Width>
        <LineColor>8FADDF</LineColor>
      </LineStyle>
      <PointStyle role="w_point_0">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>8FADDF</LineColor>
        </Stroke>
        <FillColor>
          <Color>8FADDF</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_active_line_0">
        <Width>3</Width>
        <LineColor>8FADDF</LineColor>
      </LineStyle>
      <PointStyle role="w_active_point_0">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>8FADDF</LineColor>
        </Stroke>
        <FillColor>
          <Color>8FADDF</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_1">
        <Width>2</Width>
        <LineColor>3460A9</LineColor>
      </LineStyle>
      <PointStyle role="w_point_1">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>3460A9</LineColor>
        </Stroke>
        <FillColor>
          <Color>3460A9</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_active_line_1">
        <Width>3</Width>
        <LineColor>3460A9</LineColor>
      </LineStyle>
      <PointStyle role="w_active_point_1">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>3460A9</LineColor>
        </Stroke>
        <FillColor>
          <Color>3460A9</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_active_dash_line_1">
        <Width>3</Width>
        <LineColor>3460A9</LineColor>
        <DashArray>16 6</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="w_active_dot_line_1">
        <Width>3</Width>
        <LineColor>3460A9</LineColor>
        <DashArray>3 3</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="w_active_wide_dot_line_1">
        <Width>3</Width>
        <LineColor>3460A9</LineColor>
        <DashArray>3 12</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="w_line_2">
        <Width>2</Width>
        <LineColor>BDD3F6</LineColor>
      </LineStyle>
      <PointStyle role="w_point_2">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>BDD3F6</LineColor>
        </Stroke>
        <FillColor>
          <Color>BDD3F6</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_active_line_2">
        <Width>3</Width>
        <LineColor>BDD3F6</LineColor>
      </LineStyle>
      <PointStyle role="w_active_point_2">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>BDD3F6</LineColor>
        </Stroke>
        <FillColor>
          <Color>BDD3F6</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_3">
        <Width>2</Width>
        <LineColor>093689</LineColor>
      </LineStyle>
      <PointStyle role="w_point_3">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>093689</LineColor>
        </Stroke>
        <FillColor>
          <Color>093689</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_active_line_3">
        <Width>3</Width>
        <LineColor>093689</LineColor>
      </LineStyle>
      <PointStyle role="w_active_point_3">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>093689</LineColor>
        </Stroke>
        <FillColor>
          <Color>093689</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_line_4">
        <Width>2</Width>
        <LineColor>6186C3</LineColor>
      </LineStyle>
      <PointStyle role="w_point_4">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>6186C3</LineColor>
        </Stroke>
        <FillColor>
          <Color>6186C3</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="w_active_line_4">
        <Width>3</Width>
        <LineColor>6186C3</LineColor>
      </LineStyle>
      <PointStyle role="w_active_point_4">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>6186C3</LineColor>
        </Stroke>
        <FillColor>
          <Color>6186C3</Color>
        </FillColor>
      </PointStyle>
      <!-- W_NN styles (line and point) -->
      <LineStyle role="w_nn_line_0">
        <Width>2</Width>
        <LineColor>000080</LineColor>
      </LineStyle>
      <PointStyle role="w_nn_point_0">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>000080</LineColor>
        </Stroke>
        <FillColor>
          <Color>000080</Color>
        </FillColor>
      </PointStyle>
      <!-- Q (greenish) styles (line and point) -->
      <LineStyle role="q_line_0">
        <Width>2</Width>
        <LineColor>ABB985</LineColor>
      </LineStyle>
      <PointStyle role="q_point_0">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>ABB985</LineColor>
        </Stroke>
        <FillColor>
          <Color>ABB985</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_active_line_0">
        <Width>3</Width>
        <LineColor>ABB985</LineColor>
      </LineStyle>
      <PointStyle role="q_active_point_0">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>ABB985</LineColor>
        </Stroke>
        <FillColor>
          <Color>ABB985</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_line_1">
        <Width>2</Width>
        <LineColor>65782F</LineColor>
      </LineStyle>
      <PointStyle role="q_point_1">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>65782F</LineColor>
        </Stroke>
        <FillColor>
          <Color>65782F</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_active_line_1">
        <Width>3</Width>
        <LineColor>65782F</LineColor>
      </LineStyle>
      <PointStyle role="q_active_point_1">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>65782F</LineColor>
        </Stroke>
        <FillColor>
          <Color>65782F</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_active_dash_line_1">
        <Width>3</Width>
        <LineColor>65782F</LineColor>
        <DashArray>16 6</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="q_active_dot_line_1">
        <Width>3</Width>
        <LineColor>65782F</LineColor>
        <DashArray>3 3</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="q_active_wide_dot_line_1">
        <Width>3</Width>
        <LineColor>65782F</LineColor>
        <DashArray>3 12</DashArray>
        <LineCap>ROUND</LineCap>
        <LineJoin>ROUND</LineJoin>
      </LineStyle>
      <LineStyle role="q_line_2">
        <Width>2</Width>
        <LineColor>CFDAB2</LineColor>
      </LineStyle>
      <PointStyle role="q_point_2">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>CFDAB2</LineColor>
        </Stroke>
        <FillColor>
          <Color>CFDAB2</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_active_line_2">
        <Width>3</Width>
        <LineColor>CFDAB2</LineColor>
      </LineStyle>
      <PointStyle role="q_active_point_2">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>CFDAB2</LineColor>
        </Stroke>
        <FillColor>
          <Color>CFDAB2</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_line_3">
        <Width>2</Width>
        <LineColor>3D5208</LineColor>
      </LineStyle>
      <PointStyle role="q_point_3">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>3D5208</LineColor>
        </Stroke>
        <FillColor>
          <Color>3D5208</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_active_line_3">
        <Width>3</Width>
        <LineColor>3D5208</LineColor>
      </LineStyle>
      <PointStyle role="q_active_point_3">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>3D5208</LineColor>
        </Stroke>
        <FillColor>
          <Color>3D5208</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_line_4">
        <Width>2</Width>
        <LineColor>879859</LineColor>
      </LineStyle>
      <PointStyle role="q_point_4">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>879859</LineColor>
        </Stroke>
        <FillColor>
          <Color>879859</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="q_active_line_4">
        <Width>3</Width>
        <LineColor>879859</LineColor>
      </LineStyle>
      <PointStyle role="q_active_point_4">
        <Width>5</Width>
        <Height>5</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>879859</LineColor>
        </Stroke>
        <FillColor>
          <Color>879859</Color>
        </FillColor>
      </PointStyle>
      <!-- V styles (line and point) -->
      <LineStyle role="v_line_0">
        <Width>2</Width>
        <LineColor>BDAB7A</LineColor>
      </LineStyle>
      <PointStyle role="v_point_0">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>BDAB7A</LineColor>
        </Stroke>
        <FillColor>
          <Color>BDAB7A</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_1">
        <Width>2</Width>
        <LineColor>769844</LineColor>
      </LineStyle>
      <PointStyle role="v_point_1">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>769844</LineColor>
        </Stroke>
        <FillColor>
          <Color>769844</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_2">
        <Width>2</Width>
        <LineColor>DFD0A7</LineColor>
      </LineStyle>
      <PointStyle role="v_point_2">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>DFD0A7</LineColor>
        </Stroke>
        <FillColor>
          <Color>DFD0A7</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_3">
        <Width>2</Width>
        <LineColor>4D3907</LineColor>
      </LineStyle>
      <PointStyle role="v_point_3">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>4D3907</LineColor>
        </Stroke>
        <FillColor>
          <Color>4D3907</Color>
        </FillColor>
      </PointStyle>
      <LineStyle role="v_line_4">
        <Width>2</Width>
        <LineColor>998652</LineColor>
      </LineStyle>
      <PointStyle role="v_point_4">
        <Width>4</Width>
        <Height>4</Height>
        <Stroke isVisible="true">
          <Width>1</Width>
          <LineColor>998652</LineColor>
        </Stroke>
        <FillColor>
          <Color>998652</Color>
        </FillColor>
      </PointStyle>
      <!-- N (bluish) styles (area) -->
      <AreaStyle role="n_area_0">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>093689</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>093689</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="n_area_1">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>6186C3</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>6186C3</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="n_area_2">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>008000</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>008000</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="n_area_3">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>FF8000</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>FF8000</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="n_area_4">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>FF00FF</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>FF00FF</LineColor>
        </Stroke>
      </AreaStyle>
      <AreaStyle role="n_area_5">
        <Alpha>64</Alpha>
        <Fill>
          <ColorFill>
            <Color>000040</Color>
          </ColorFill>
        </Fill>
        <Stroke>
          <Width>1</Width>
          <LineColor>000040</LineColor>
        </Stroke>
      </AreaStyle>
    </Styles>
    <Layers>
      <Layer id="W">
        <Title>Wasserstand</Title>
        <Layers>
          <Layer id="Wasserstand" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Wasserstand</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#w_line_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#w_line_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#w_line_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#w_line_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#w_line_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#invisible_point</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:hauptzahlen#hauptzahlen" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#meldegrenze" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_1" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_2" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_3" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_4" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#W" />
        </MapperRefs>
      </Layer>
      <Layer id="Q">
        <Title>Abfluss</Title>
        <Layers>
          <Layer id="Abfluss" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
            </Provider>
            <Title>Abfluss</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#q_line_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#q_line_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#q_line_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#q_line_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#q_line_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#invisible_point</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:hauptzahlen#hauptzahlen" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#meldegrenze" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_1" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_2" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_3" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_4" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#Q" />
        </MapperRefs>
      </Layer>
      <Layer id="N">
        <Title>Niederschlag</Title>
        <Layers>
          <Layer id="Niederschlag" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
              <Parameters>
                <Parameter name="supportsMultiSelect" value="true" />
              </Parameters>
            </Provider>
            <Title>Niederschlag</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#n_area_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#n_area_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#n_area_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#n_area_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#n_area_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#invisible_point</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#N" />
        </MapperRefs>
      </Layer>
      <Layer id="W_NN">
        <Title>(Wasserstands)Höhe</Title>
        <Layers>
          <Layer id="Wasserstand_mNN" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>(Wasserstands)Höhe</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#w_nn_line_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#invisible_point</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#W_NN" />
        </MapperRefs>
      </Layer>
      <Layer id="V">
        <Title>Volumen</Title>
        <Layers>
          <Layer id="Volumen" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider" />
            <Title>Volumen</Title>
            <Description />
            <Styles>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#v_line_0</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#v_line_1</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#v_line_2</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#v_line_3</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#v_line_4</StyleReference>
              <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#invisible_point</StyleReference>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:grid#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#V" />
        </MapperRefs>
      </Layer>
      <Layer id="forecastLayer" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlForecastLayerProvider">
          <Parameters>
            <Parameter name="hideOnMultiSelect" value="true" />
          </Parameters>
        </Provider>
        <Title>Vorhersagezeitraum</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#date" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#screenAxisY" />
        </MapperRefs>
      </Layer>
      <Layer id="noData" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.base.layer.provider.DefaultTextLayerProvider">
          <Parameters>
            <Parameter name="text" value="Keine Daten vorhanden" />
            <Parameter name="alignment.horizontal" value="CENTERED_HORIZONTAL" />
            <Parameter name="alignment.vertical" value="CENTERED_VERTICAL" />
            <Parameter name="text.anchor.x" value="CENTERED_HORIZONTAL" />
            <Parameter name="text.anchor.y" value="CENTERED_VERTICAL" />
          </Parameters>
        </Provider>
        <Title>Keine Daten vorhanden</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#screenAxisX" />
          <TargetAxisRef url="urn:org:kalypso:zml:ui:diagramm:global#screenAxisY" />
        </MapperRefs>
        <Styles>
          <TextStyle role="defaultTextStyle">
            <Size>16</Size>
            <TextColor>000000</TextColor>
            <FontWeight>BOLD</FontWeight>
            <FontStyle>NORMAL</FontStyle>
          </TextStyle>
        </Styles>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="W" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserstand [cm]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="AutoNumberAxisRenderer" />
      </Axis>
      <Axis id="Q" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="AutoNumberAxisRenderer" />
      </Axis>
      <Axis id="N" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Niederschlag [mm]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="0" range="50" after="50" fixMaxValue="1.0" />
        <RendererRef ref="AutoNumberAxisRenderer" />
        <AxisNumberRangeRestriction absoluteMinValue="0.0" minRange="0.1" />
      </Axis>
      <Axis id="W_NN" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserstand [mNN]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="AutoNumberAxisRenderer" />
      </Axis>
      <Axis id="V" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Volumen [hm³]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="AutoNumberAxisRenderer" />
      </Axis>
      <Axis id="date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Datum</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment before="0" range="1" after="0" />
        <RendererRef ref="DateAxisRenderer" />
      </Axis>
      <ScreenAxis id="screenAxisX">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>BOTTOM</Position>
      </ScreenAxis>
      <ScreenAxis id="screenAxisY">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>LEFT</Position>
      </ScreenAxis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
            <Parameter name="tick_label_formater" value="%.0f" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="AutoNumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="DateAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericCalendarAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="min_tick_interval" value="86400000" />
            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
            <Parameter name="date-format" value="dd.MM.&#10;HH:mm" />
            <Parameter name="label_position" value="INTERVALL_CENTERED" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>