<?xml version="1.0" encoding="UTF-8"?>
<ChartConfiguration xmlns="http://www.openali.de/odysseus/chartconfig/0.2.0/">
  <Chart id="global">
    <Styles>

      <TextStyle role="axisLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
      <TextStyle role="tickLabel">
        <Size>8</Size>
        <TextColor>000000</TextColor>
        <FontFamily>Arial</FontFamily>
        <FontWeight>NORMAL</FontWeight>
        <FontStyle>NORMAL</FontStyle>
      </TextStyle>
    </Styles>

    <Layers>
      <Layer id="W" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Title>Wasserstand</Title>
        <Layers>
          <Layer id="Wasserstand" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
            </Provider>
            <Title>Wasserstand</Title>
            <Description />
            <Styles>
              <LineStyle role="wLineStyle">
                <Width>2</Width>
                <LineColor>8FADDF</LineColor>
              </LineStyle>
              <PointStyle role="wPointStyle" isVisible="false" />
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:base#grid" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:base#grenzwerte" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_1" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_2" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_3" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_4" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="W" />
        </MapperRefs>
      </Layer>
      <Layer id="Q">
        <Title>Abfluss</Title>
        <Layers>
          <Layer id="Abfluss" visible="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlLineLayerProvider">
            </Provider>
            <Title>Abfluss</Title>
            <Description />

            <Styles>
              <LineStyle role="qLineStyle">
                <Width>2</Width>
                <LineColor>ABB985</LineColor>
              </LineStyle>
              <PointStyle role="qPointStyle" isVisible="false">
              </PointStyle>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:base#grid" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:base#grenzwerte" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_1" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_2" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_3" />
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:alarmstufen#alarmstufe_4" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="Q" />
        </MapperRefs>
      </Layer>

      <Layer id="N">
        <Title>Niederschlag</Title>
        <Layers>
          <Layer id="Niederschlag" visible="true" legend="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlBarLayerProvider">
            </Provider>
            <Title>Niederschlag</Title>
            <Description />
            <Styles>
              <AreaStyle role="area_1">
                <Alpha>64</Alpha>
                <Fill>
                  <ColorFill>
                    <Color>093689</Color>
                  </ColorFill>
                </Fill>
                <Stroke>
                  <Width>1</Width>
                  <LineColor>093689</LineColor>
                </Stroke>
              </AreaStyle>
              <PointStyle role="point" isVisible="false">
              </PointStyle>
            </Styles>
          </Layer>
          <LayerReference url="urn:org:kalypso:zml:ui:diagramm:base#grid" />
        </Layers>
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="N" />
        </MapperRefs>
      </Layer>


      <Layer id="forecastLayer" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="org.kalypso.zml.ui.chart.layer.provider.ZmlForecastLayerProvider">
          <Parameters>
          </Parameters>
        </Provider>
        <Title>Vorhersagezeitraum</Title>
        <Description />
        <MapperRefs>
          <DomainAxisRef ref="date" />
          <TargetAxisRef ref="screenAxisY" />
        </MapperRefs>
      </Layer>
      <Layer id="noData" visible="true" legend="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.base.layer.provider.DefaultTextLayerProvider">
          <Parameters>
            <Parameter name="text" value="Keine Daten vorhanden" />
            <Parameter name="alignment.horizontal" value="CENTERED_HORIZONTAL" />
            <Parameter name="alignment.vertical" value="CENTERED_VERTICAL" />
            <Parameter name="text.anchor.x" value="CENTERED_HORIZONTAL" />
            <Parameter name="text.anchor.y" value="CENTERED_VERTICAL" />
          </Parameters>
        </Provider>
        <Title>Keine Daten vorhanden</Title>
        <Description />

        <MapperRefs>
          <DomainAxisRef ref="screenAxisX" />
          <TargetAxisRef ref="screenAxisY" />
        </MapperRefs>

        <Styles>
          <TextStyle role="defaultTextStyle">
            <Size>16</Size>
            <TextColor>000000</TextColor>
            <FontWeight>BOLD</FontWeight>
            <FontStyle>NORMAL</FontStyle>
          </TextStyle>
        </Styles>
      </Layer>
    </Layers>
    <Mappers>
      <Axis id="W" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Wasserstand [cm]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="Q" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Abfluss [m³]</Label>
        <Direction>POSITIVE</Direction>
        <Position>LEFT</Position>
        <PreferredAdjustment before="15" range="75" after="10" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="N" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Niederschlag [mm]</Label>
        <Direction>NEGATIVE</Direction>
        <Position>RIGHT</Position>
        <PreferredAdjustment before="5" range="45" after="50" />
        <RendererRef ref="NumberAxisRenderer" />
      </Axis>
      <Axis id="date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Label>Datum</Label>
        <Direction>POSITIVE</Direction>
        <Position>BOTTOM</Position>
        <PreferredAdjustment before="0" range="1" after="0" />
        <RendererRef ref="DateAxisRenderer" />
      </Axis>
      <ScreenAxis id="screenAxisX">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>BOTTOM</Position>
      </ScreenAxis>
      <ScreenAxis id="screenAxisY">
        <Provider epid="de.openali.odysseus.chart.ext.axis.provider.GenericLinear" />
        <Position>LEFT</Position>
      </ScreenAxis>
    </Mappers>
    <Renderers>
      <AxisRenderer id="NumberAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericNumberAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />

            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
            <Parameter name="tick_label_formater" value="%.0f" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
      <AxisRenderer id="DateAxisRenderer">
        <Provider epid="de.openali.odysseus.chart.ext.base.axisrenderer.provider.GenericCalendarAxisRendererProvider">
          <Parameters>
            <Parameter name="inset_tick" value="2" />
            <Parameter name="inset_label" value="2" />
            <Parameter name="tick_length" value="2" />
            <Parameter name="min_tick_interval" value="86400000" />
            <Parameter name="hide_cut" value="true" />
            <Parameter name="gap" value="0" />
            <Parameter name="date-format" value="dd.MM.&#10;HH:mm" />
            <Parameter name="label_position" value="INTERVALL_CENTERED" />
          </Parameters>
        </Provider>
        <Styles>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#axisLabel</StyleReference>
          <StyleReference>urn:org:kalypso:zml:ui:diagramm:global#tickLabel</StyleReference>
        </Styles>
      </AxisRenderer>
    </Renderers>
  </Chart>
</ChartConfiguration>
