bin.includes = META-INF/,\
               .,\
               src/,\
               about.html
source.. = src/
jars.compile.order = src/
source.src/ = src/
output.src/ = bin/
               META-INF/,\
               etc/,\
               src/,\
               about.html
