bin.includes = META-INF/,\
               .,\
               src/,\
               about.html
source.. = src/
jars.compile.order = src/
source.src/ = src/
output.src/ = bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/,\
               about.html
