output.de.openali.diagram.factory/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = src/,\
               srcbind/
output.. = bin/
jars.compile.order = .
source.. = srcbind/,\
           src/
