output.de.openali.diagram.factory/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               bin/
src.includes = src/,\
               srcbind/
output.. = bin/
