bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = src/,\
               srcbind/
source.. = srcbind/,\
           src/
customBuildCallbacks = customBuildCallbacks.xml
