bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .,\
               about.html
source.. = srcbind/,\
           src/
customBuildCallbacks = customBuildCallbacks.xml
src.includes = about.html
