<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kalypso.contribs.eclipseplatform" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.kalypso.contribs.eclipseplatform" id="projectTemplate" name="projectTemplate"/>
      </appInfo>
      <documentation>
         This extension-point allows to register project templates. These project templates are uses as template data projects in Kalypso.

Each implementation of a project template references a single zip file or a plugin folder, that contains the whole demo project structure.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="project" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="project">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  The human readable name of this demo project.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="projectName" type="string">
            <annotation>
               <documentation>
                  The name of the newly created project, which is prooposed to the user.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon which is shown in the list of demo projects.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="data" type="string" use="required">
            <annotation>
               <documentation>
                  Points to a resource located inside a project bundle. Syntax is &apos;bundleId:resourcePath&apos;.

If the resource is a zip-file, it will be unpacked if a project is created from the template.

Else, the location must point to a folder within the given bundle. If a project is created, the whole content of the referenced folder is copied into the new project.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  An (optional) category, by which the project templates can be categorized. Usually project templates of the same project type (i.e. the same nature) get the same category.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Kalypso 2.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See org.kalypso.contribs.eclipse.core.resources.ProjectTemplate
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         This file is part of Kalypso
     
Copyright (c) 2008 by
   
Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de
Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany
(Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/
   
Kalypso is free software: you can redistribute it and/or modify it under the terms  
of the GNU Lesser General Public License (LGPL) as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later version.
   
Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for 
more details.
   
You should have received a copy of the GNU Lesser General Public
License along with Kalypso.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

      </documentation>
   </annotation>

</schema>
