Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoMapServer Plug-in
Bundle-SymbolicName: org.kalypso.mapserver;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.mapserver.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.commons,
 org.kalypso.deegree
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Export-Package: org.kalypso.mapserver,
 org.kalypso.mapserver.servlets,
 org.kalypso.mapserver.utils,
 org.kalypso.mapserver.utils.exceptions,
 org.mapserver.mapserver
Import-Package: javax.servlet
Bundle-ClassPath: lib/jetty-servlets-8.0.0.M3.jar,
 .
