Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoMapServer Plug-in
Bundle-SymbolicName: org.kalypso.mapserver;singleton:=true
Bundle-Version: 13.1.0.qualifier
Bundle-Activator: org.kalypso.mapserver.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.mortbay.jetty.util,
 org.kalypso.commons,
 org.kalypso.deegree
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: kalypsobase.sourceforge.net
Export-Package: org.kalypso.mapserver,
 org.kalypso.mapserver.servlets,
 org.kalypso.mapserver.utils,
 org.kalypso.mapserver.utils.exceptions,
 org.mapserver.mapserver
Import-Package: javax.servlet
