Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Spatial Index (RTree) Library
Bundle-SymbolicName: com.infomatiq.jsi
Bundle-Version: 1.0.0.b8
Bundle-Activator: com.infomatiq.jsi.Activator
Bundle-Vendor: http://sourceforge.net/projects/jsi
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/log4j-1.2.6.jar,
 lib/sil-0.44.2b.jar,
 lib/jsi/jsi-1.0b8.jar,
 lib/trove/trove-2.1.0.jar,
 .
Export-Package: com.infomatiq.jsi,
 com.infomatiq.jsi.rtree,
 gnu.trove
Bundle-ActivationPolicy: lazy
