bin.includes = plugin.xml,\
               icons/,\
               .,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               .classpath,\
               plugin_de.properties
jars.compile.order = .
source.. = src/
src.includes = icons/,\
               about.html,\
               plugin_de.properties
