bin.includes = plugin.xml,\
               icons/,\
               .,\
               plugin.properties,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = src/
src.includes = src/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               META-INF/,\
               plugin.properties,\
               about.html
