<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:51:03 PDT 2006 -->
<TITLE>
NegotiableCapability (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.remote.NegotiableCapability class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NegotiableCapability (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/JAIRMIDescriptor.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegotiableCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.remote</FONT>
<BR>
Class NegotiableCapability</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">javax.media.jai.ParameterListImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.remote.NegotiableCapability</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NegotiableCapability</B><DT>extends <A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
A <code>NegotiableCapability</code> represents the capabilities of an
 object. These capabilities can be used to negotiate with the capabilities
 of a similar object. Each <code>NegotiableCapability</code> is
 characterized by the category it belongs to, as returned by the
 <code>getCategory()</code> method, by the actual name of the capability
 it represents, as returned by the <code>getCapabilityName()</code> method
 and by a list of parameter name-value pairs that define the
 <code>NegotiableCapability</code>. Every <code>NegotiableCapability</code>
 object also holds references to a representation of the objects that
 generated it. These can be accessed via the <code>getGenerators()</code>
 method. The creator or generator of a <code>NegotiableCapability</code>
 can supply any representation of itself while constructing the
 <code>NegotiableCapability</code>. No interpretation is forced by this
 class, that is left upto the generating class and to the class that
 utilizes the <code>NegotiableCapability</code> to get the negotiated
 results. The negotiation is performed by the
 <code>negotiate()</code> method. Since this method returns a
 <code>NegotiableCapability</code>, this method can be used repeatedly to
 perform multiple negotiations. If the negotiation fails, null will be
 returned from the <code>negotiate()</code> method. Every successful
 negotiation will add the generator of the <code>NegotiableCapability</code>
 negotiated with, to the set of generators of the resultant
 <code>NegotiableCapability</code>. The generators are intended to help
 the user of <code>NegotiableCapability</code> identify the object that
 created the <code>NegotiableCapability</code> and therefore the object
 that can be relied on to be able to handle the parameters agreed on during
 negotiation. For example, if the negotiation is to be performed to choose
 a compatible <code>TileEncoder</code>, <code>TileDecoder</code> pair
 for data compression/decompression, the category would be "tileCodec",
 the capabilityName would be a specific tile encoding format, say "jpeg"
 and the generator for the <code>NegotiableCapability</code> could be the
 <code>TileDecoderFactory</code>/<code>TileEncoderFactory</code> object
 that generated that <code>NegotiableCapability</code>. After a
 successful negotiation, the <code>NegotiableCapability</code> that is
 the result of the negotiation will contain a
 <code>TileEncoderFactory</code> and a <code>TileDecoderFactory</code>
 object as the generators for that <code>NegotiableCapability</code>.
 These two objects can then be retrieved using the
 <code>getGenerators</code> method and used to do the encoding and
 decoding and can be relied to be compatible, since the negotiation
 was successful between their respective
 <code>NegotiableCapability</code> objects.

 <p> The number, name, Class type and default values for the parameters in
 this class is specified by the <code>ParameterListDescriptor</code>
 returned from <code>getParameterListDescriptor</code> method. Each
 parameter value in this class must be a class that implements the
 <code>Negotiable</code> interface. It is for this reason that all of
 the <code>ParameterList</code> set methods that take primitive data
 types as arguments and all the <code>ParameterList</code> get methods
 that return primitive data types are overridden in this class
 to throw an IllegalArgumentException, as this class only accepts
 <code>Negotiable</code>'s as parameter values in order to facilitate
 negotiation on parameters. It may be noted that the implementation of
 the version of <code>ParameterList.setParameter</code> that takes
 an <code>Object</code> as the parameter value, in this class
 throws an <code>IllegalArgumentException</code> if the supplied
 <code>Object</code> to be set does not implement the
 <code>Negotiable</code> interface. If no <code>Negotiable</code> value is
 available as the value for a particular parameter, <code>null</code>
 should be set as the value. A null value returned from the
 <code>getNegotiatedValue(String)</code> method is however valid, since
 the single value result of the negotiation can be null.
 Similarly the <code>Object</code> returned from the
 <code>ParameterList.getObjectParameter</code> implementation in this class
 is always a class that implements the <code>Negotiable</code> interface,
 and not a wrapper class of a primitive data type, as documented for this
 method in <code>ParameterList</code>. The
 <code>getParamValueRange(String parameterName)</code> and the
 <code>getEnumeratedParameterValues(String parameterName)</code> methods
 of the <code>ParameterListDescriptor</code> returned from
 <code>getParameterListDescriptor</code> method of this class should be
 implemented to return null, since these methods are not meaningful when
 the parameter values are <code>Negotiable</code>.

 <p>In order for the negotiation to be successful, the category and the
 capabilityName of the two <code>NegotiableCapability</code> objects must be
 the same. In addition, negotiation on each of the parameters must be
 successful. Since each parameter is represented as a
 <code>Negotiable</code>, negotiation on it can be performed using the
 <code>Negotiable.negotiate(Negotiable negotiable)</code> method. The
 <code>NegotiableCapability</code> returned from the
 <code>negotiate(NegotiableCapability capability)</code> method
 contains the same category and capabilityName as that of the
 <code>NegotiableCapability</code> objects being negotiated as well as
 including the negotiated values for each parameter. If the negotiation fails
 for any one parameter, the negotiation for the
 <code>NegotiableCapability</code>s as a whole is said to fail (unless
 preference <code>NegotiableCapability</code> objects are involved in
 the negotiation, as described below) and a null is returned.

 <p> In order to get a single negotiated value from the set of valid
 values represented as the <code>Negotiable</code> value for a parameter,
 the <code>getNegotiatedValue(String parameterName)</code> method can be
 called. If the negotiation was successful, an <code>Object</code> which
 is the negotiated result will be returned, otherwise a
 <code>null</code> (signifying that the negotiation failed) will be
 returned.

 <p> <code>NegotiableCapability</code> objects can be classified as being
 either preferences or non-preferences. A non-preference describes the
 capabilities of an object completely by specifying <code>Negotiable</code>
 values for each and every parameter defined in the
 <code>ParameterListDescriptor</code> returned from
 <code>getParameterListDescriptor</code> method. A non-preference is allowed
 to not specify the value of a particular parameter, if a default value
 for that parameter exists (i.e. the default value is not
 <code>null</code>). When a non-preference is created, all parameter
 values are initialized to their default values, and therefore if any
 parameter value is left unset at the time of the negotiation, the
 default value that was set at time of initialization will be used for
 the negotiation. If the default value happened to be <code>null</code>,
 the negotiation in this case would fail. Note that all references to
 values in this paragraph, whether default or not, refered to the
 objects implementing the <code>Negotiable</code> interface that are
 the values set for a particular parameter name.

 A preference on the other hand specifies preferences for the selection of
 a prefered set of (maybe even a single) parameter value from the set of
 valid ones at negotiation time.
 A preference is allowed to specify <code>Negotiable</code> parameter
 values for a subset of parameters, if it so wishes. For those parameters
 for whom the preference does not specify values, the preference is
 indicating a don't-care attitude, and the result of the negotiation for
 such a parameter will be the <code>Negotiable</code> value from the
 non-preference object the preference is negotiating with. Note that the
 default value is not substituted for a parameter whose value has not been
 specified in a preference. A <code>NegotiableCapability</code> which is
 a preference should return true from the <code>isPreference</code> method,
 a non-preference object that defines values for all the parameters (or
 relies on defaults) should return false from this method. As a rule, the
 result of negotiation between one non-preference and another is a
 non-preference, between a preference and a non-preference is a
 non-preference and that between two preferences is a preference, if
 the negotiation is successful. It may be noted that preferences are
 not expected to specify their generators, since in general, preferences
 don't come from objects that can support them. However if generators are
 specified within a preference, they will be added to the set of generators
 of the resultant <code>NegotiableCapability</code> in the event of a
 successful negotiation.

 <p> Negotiation between a preference and a non-preference
 <code>NegotiableCapability</code> results in a non-preference
 <code>NegotiableCapability</code>. For each parameter, if a value is
 specified (i.e the value is not <code>null</code>)
 in both the preference and the non-preference, then if these values
 have a common subset, the negotiation will succeed on this parameter,
 if there is no commonality, then the negotiation will fail on this
 parameter and thus also fail as a whole. If the preference doesn't
 specify a value for a parameter (i.e the value is <code>null</code>),
 then the value specified by the non-preference for that same parameter
 is chosen as a result of the successful negotiation on that parameter.

 <p> Negotiation between two preference <code>NegotiableCapability</code>
 objects results in a preference <code>NegotiableCapability</code>. For
 each parameter, if a value is specified (i.e the value is not
 <code>null</code>) in both the preference objects, the negotiation on
 that parameter will have a value which is the portion that is common
 to both. If there is no commonality, negotiation will fail on this
 parameter (<code>null</code> will be returned) and thus also fail as
 a whole. If the value for a particular parameter is specified in one
 preference and not in the other, the negotiated value will be the one
 specified. If for a particular parameter, no value is specified in
 either preference, the negotiated value for that parameter will be
 <code>null</code>, and the negotiation as a whole on the
 <code>NegotiableCapability</code> will not fail.

 <p> When a preference <code>NegotiableCapability</code> is constructed,
 the values of all the parameters defined in the
 <code>ParameterListDescriptor</code> returned from
 <code>getParameterListDescriptor</code> method, are initialized to
 <code>null</code>. <code>null</code> within this class represents a
 value that has not been specified. Such values are only allowed on
 a preference <code>NegotiableCapability</code>. On the other hand when
 a non-preference <code>NegotiableCapability</code> is
 constructed, all the values are initialized to their default values.

 <p>All names are treated in a case-retentive and case-insensitive manner.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#javax.media.jai.remote.NegotiableCapability">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#NegotiableCapability(java.lang.String, java.lang.String, java.util.List, javax.media.jai.ParameterListDescriptor, boolean)">NegotiableCapability</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;capabilityName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;generators,
                     <A HREF="../../../../javax/media/jai/ParameterListDescriptor.html" title="interface in javax.media.jai">ParameterListDescriptor</A>&nbsp;descriptor,
                     boolean&nbsp;isPreference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>NegotiableCapability</code> with the specified
 <code>category</code> and <code>capabilityName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#areParameterListDescriptorsCompatible(javax.media.jai.remote.NegotiableCapability)">areParameterListDescriptorsCompatible</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>ParameterListDescriptor</code> of the
 supplied <code>NegotiableCapability</code> is compatible with the
 <code>ParameterListDescriptor</code> of this class for negotiation
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getBooleanParameter(java.lang.String)">getBooleanParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getByteParameter(java.lang.String)">getByteParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getCapabilityName()">getCapabilityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this <code>NegotiableCapability</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of this <code>NegotiableCapability</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getCharParameter(java.lang.String)">getCharParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getDoubleParameter(java.lang.String)">getDoubleParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getFloatParameter(java.lang.String)">getFloatParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getGenerators()">getGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>List</code> containing representations of the
 objects that generated this <code>NegotiableCapability</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getIntParameter(java.lang.String)">getIntParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getLongParameter(java.lang.String)">getLongParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getNegotiatedValue(java.lang.String)">getNegotiatedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single negotiated value from the <code>Negotiable</code> that
 represents the set of valid values for the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#getShortParameter(java.lang.String)">getShortParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#isPreference()">isPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>NegotiableCapability</code> is a
 preference, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#negotiate(javax.media.jai.remote.NegotiableCapability)">negotiate</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs negotiation between this <code>NegotiableCapability</code>
 and the given <code>NegotiableCapability</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setGenerators(java.util.List)">setGenerators</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;generators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified <code>List</code> as the generators for this
 <code>NegotiableCapability</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, boolean)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, byte)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, char)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, double)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, float)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, int)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, long)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the superclass method to ensure only a <code>Negotiable</code>
 object can be added as the value of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html#setParameter(java.lang.String, short)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
             short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.jai.ParameterListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.jai.<A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getObjectParameter(java.lang.String)">getObjectParameter</A>, <A HREF="../../../../javax/media/jai/ParameterListImpl.html#getParameterListDescriptor()">getParameterListDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NegotiableCapability(java.lang.String, java.lang.String, java.util.List, javax.media.jai.ParameterListDescriptor, boolean)"><!-- --></A><H3>
NegotiableCapability</H3>
<PRE>
public <B>NegotiableCapability</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;capabilityName,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;generators,
                            <A HREF="../../../../javax/media/jai/ParameterListDescriptor.html" title="interface in javax.media.jai">ParameterListDescriptor</A>&nbsp;descriptor,
                            boolean&nbsp;isPreference)</PRE>
<DL>
<DD>Creates a <code>NegotiableCapability</code> with the specified
 <code>category</code> and <code>capabilityName</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category this capability belongs to.<DD><CODE>capabilityName</CODE> - The name of this capability.<DD><CODE>generators</CODE> - A <code>List</code> containing representations
                        of the objects that generated this
                        <code>NegotiableCapability</code> or null, if
                        there are none.<DD><CODE>descriptor</CODE> - The descriptor that describes the parameters for
                        this class.<DD><CODE>isPreference</CODE> - Boolean specifying whether this class represents
                        a preference or a non-preference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if capabilityName is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if descriptor is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the default values returned
 from the supplied descriptor's getParamDefaults() method is
 ParameterListDescriptor.NO_PARAMETER_DEFAULT. null should be used to
 represent the absence of a default.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the <code>Class</code>
 types returned from the supplied descriptor's getParamClasses() method
 does not implement <code>Negotiable</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category of this <code>NegotiableCapability</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityName()"><!-- --></A><H3>
getCapabilityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCapabilityName</B>()</PRE>
<DL>
<DD>Returns the name of this <code>NegotiableCapability</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerators()"><!-- --></A><H3>
getGenerators</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getGenerators</B>()</PRE>
<DL>
<DD>Returns the <code>List</code> containing representations of the
 objects that generated this <code>NegotiableCapability</code>. This
 method will return null, if there are no generators for this
 <code>NegotiableCapability</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerators(java.util.List)"><!-- --></A><H3>
setGenerators</H3>
<PRE>
public void <B>setGenerators</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;generators)</PRE>
<DL>
<DD>Set the specified <code>List</code> as the generators for this
 <code>NegotiableCapability</code>. A generator is a representation
 of the object that generated this <code>NegotiableCapability</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generators</CODE> - The <code>List</code> of generators.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreference()"><!-- --></A><H3>
isPreference</H3>
<PRE>
public boolean <B>isPreference</B>()</PRE>
<DL>
<DD>Returns true if this <code>NegotiableCapability</code> is a
 preference, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedValue(java.lang.String)"><!-- --></A><H3>
getNegotiatedValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getNegotiatedValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameterName)</PRE>
<DL>
<DD>Returns a single negotiated value from the <code>Negotiable</code> that
 represents the set of valid values for the given parameter. This
 method uses the <code>Negotiable.getNegotiatedValue</code> to get
 the negotiated value for the <code>Negotiable</code> value of the
 parameter specified by <code>parameterName</code>. If this
 <code>NegotiableCapability</code> is a non-preference, then a valid
 <code>Negotiable</code> must be present as the value of the specified
 parameter, and a single value from that <code>Negotiable</code> will
 be returned. If this <code>NegotiableCapability</code> is a preference
 the specified parameter may have a <code>null</code> as its value.
 In this case, this <code>null</code> will be returned as the
 negotiated value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - The name of parameter to return the negotiated
                      value for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameterName is not one of
 those described by the associated <code>ParameterListDescriptor</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="negotiate(javax.media.jai.remote.NegotiableCapability)"><!-- --></A><H3>
negotiate</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A> <B>negotiate</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;capability)</PRE>
<DL>
<DD>Performs negotiation between this <code>NegotiableCapability</code>
 and the given <code>NegotiableCapability</code>. Returns the common
 subset supported by this <code>NegotiableCapability</code> and the given
 <code>NegotiableCapability</code> if the negotiation is successful,
 null otherwise.

 <p>In order for the negotiation to be successful, the category and the
 capabilityName of the supplied <code>NegotiableCapability</code> object
 must be the same as of this class. In addition, negotiation on each of
 the parameters must be successful. Since each parameter is represented
 as a <code>Negotiable</code>, negotiation on it can be performed using
 the <code>Negotiable.negotiate()</code> method. The
 <code>NegotiableCapability</code> returned contains the same category,
 capabilityName as that of this class and also includes the negotiated
 values for each parameter. If the negotiation fails for any one
 parameter, the negotiation for the <code>NegotiableCapability</code>s
 as a whole is said to fail and a null is returned. The result of
 negotiation between one non-preference and another is a non-preference,
 between a preference and a non-preference is a non-preference and
 that between two preferences is a preference, if the negotiation is
 successful.

 If this <code>NegotiableCapability</code> is a non-preference, i.e
 the <code>isPreference()</code> method returns false, and the
 supplied <code>NegotiableCapability</code> argument is also a
 non-preference, then the negotiation will fail if the number and
 <code>Class</code> of parameters in both the
 <code>NegotiableCapability</code> objects is not the same.
 If either one of the <code>NegotiableCapability</code> objects is
 a preference and the other is a non-preference, the number of
 parameters are not required to match. For those parameters whose names
 are the same in both the <code>NegotiableCapability</code> objects,
 the <code>Class</code> types have to match, otherwise the negotiation
 will fail. Those parameters that exist in the non-preference
 <code>NegotiableCapability</code> object but not in the preference
 <code>NegotiableCapability</code> object do not take part in the
 negotiation, but are directly set on the resultant
 <code>NegotiableCapability</code> object if the negotiation
 is successful on the common parameters. Those parameters that
 exist in the preference <code>NegotiableCapability</code> object but
 not in the non-preference <code>NegotiableCapability</code> object
 are ignored, do not take part in the negotiation and are not
 reflected in the resultant <code>NegotiableCapability</code> in the
 event of a successful negotiation. If both the
 <code>NegotiableCapability</code> objects are preferences, then
 only the common parameters take part in the negotiation and the
 ones that aren't present in both the <code>NegotiableCapability</code>s
 are directly set on the resultant <code>NegotiableCapability</code>
 object if the negotiation is successful on the common parameters.
 For the common parameters, the <code>Class</code> types have to match,
 otherwise the negotiation will fail. The check for the compatibility
 of the <code>ParameterListDescriptor</code> of the supplied
 <code>NegotiableCapability</code> with the current
 <code>NegotiableCapability</code>'s <code>ParameterListDescriptor</code>
 is done using the <code>areParameterListDescriptorsCompatible()</code>
 method.

 It may be noted that the <code>ParameterListDescriptor</code> of
 the <code>NegotiableCapability</code> returned as a result of a
 successful negotiation will implement the getParamDefaults() and
 the getParamValueRange() methods in terms of the values returned
 from the same methods on the <code>ParameterListDescriptor</code>
 associated with this class, if the negotiation took place between
 two preferences, or from the same methods on the
 <code>ParameterListDescriptor</code> associated with the
 non-preference otherwise.

 <p> If the supplied <code>NegotiableCapability</code> is null, then
 the negotiation will fail and null will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capability</CODE> - The <code>NegotiableCapability</code> to negotiate
                   with.</DL>
</DD>
</DL>
<HR>

<A NAME="areParameterListDescriptorsCompatible(javax.media.jai.remote.NegotiableCapability)"><!-- --></A><H3>
areParameterListDescriptorsCompatible</H3>
<PRE>
public boolean <B>areParameterListDescriptorsCompatible</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the <code>ParameterListDescriptor</code> of the
 supplied <code>NegotiableCapability</code> is compatible with the
 <code>ParameterListDescriptor</code> of this class for negotiation
 purposes. If both the <code>NegotiableCapability</code> objects are
 non-preferences, both the number of parameters as well as the
 <code>Class</code> type of the parameters has to match for this
 method to return true. If either one or both of the
 <code>NegotiableCapability</code> objects is a preference, then
 the <code>Class</code> type of the same named parameters in both
 the <code>NegotiableCapability</code> object's
 <code>ParameterListDescriptor</code>s has to match for this
 method to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <code>NegotiableCapability</code> to check
                compatibility for negotiation purposes for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if other is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, byte)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  byte&nbsp;b)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, byte)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, byte)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>b</CODE> - a <code>byte</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, boolean)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  boolean&nbsp;b)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, boolean)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, boolean)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>b</CODE> - a <code>boolean</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, char)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  char&nbsp;c)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, char)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, char)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>c</CODE> - a <code>char</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, short)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  short&nbsp;s)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, short)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, short)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>s</CODE> - a short value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  int&nbsp;i)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, int)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, int)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>i</CODE> - an <code>int</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, long)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  long&nbsp;l)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, long)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, long)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>l</CODE> - a <code>long</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, float)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  float&nbsp;f)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, float)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, float)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>f</CODE> - a <code>float</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, double)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  double&nbsp;d)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values set on this class
 must be a <code>Negotiable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, double)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, double)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - a <code>String</code> naming a parameter.<DD><CODE>d</CODE> - a <code>double</code> value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since the value being set is not a
         <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A> <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Overrides the superclass method to ensure only a <code>Negotiable</code>
 object can be added as the value of the parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - A <code>String</code> naming a parameter.<DD><CODE>obj</CODE> - An Object value for the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if obj is not an instance of
 <code>Negotiable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteParameter(java.lang.String)"><!-- --></A><H3>
getByteParameter</H3>
<PRE>
public byte <B>getByteParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getByteParameter(java.lang.String)">getByteParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getByteParameter(java.lang.String)">getByteParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(java.lang.String)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public boolean <B>getBooleanParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getBooleanParameter(java.lang.String)">getBooleanParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getBooleanParameter(java.lang.String)">getBooleanParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharParameter(java.lang.String)"><!-- --></A><H3>
getCharParameter</H3>
<PRE>
public char <B>getCharParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getCharParameter(java.lang.String)">getCharParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getCharParameter(java.lang.String)">getCharParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortParameter(java.lang.String)"><!-- --></A><H3>
getShortParameter</H3>
<PRE>
public short <B>getShortParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getShortParameter(java.lang.String)">getShortParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getShortParameter(java.lang.String)">getShortParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(java.lang.String)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public int <B>getIntParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getIntParameter(java.lang.String)">getIntParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getIntParameter(java.lang.String)">getIntParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(java.lang.String)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public long <B>getLongParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getLongParameter(java.lang.String)">getLongParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getLongParameter(java.lang.String)">getLongParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(java.lang.String)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public float <B>getFloatParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getFloatParameter(java.lang.String)">getFloatParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getFloatParameter(java.lang.String)">getFloatParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(java.lang.String)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public double <B>getDoubleParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Overrides the method in <code>ParameterListImpl</code> to throw
 an IllegalArgumentException since parameter values in this class
 are <code>Negotiable</code> and therefore cannot be returned as
 a primitive data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterList.html#getDoubleParameter(java.lang.String)">getDoubleParameter</A></CODE> in interface <CODE><A HREF="../../../../javax/media/jai/ParameterList.html" title="interface in javax.media.jai">ParameterList</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html#getDoubleParameter(java.lang.String)">getDoubleParameter</A></CODE> in class <CODE><A HREF="../../../../javax/media/jai/ParameterListImpl.html" title="class in javax.media.jai">ParameterListImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - since a <code>Negotiable</code> value
 cannot be returned as a primitive data type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/JAIRMIDescriptor.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegotiableCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
