<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:51:06 PDT 2006 -->
<TITLE>
RemoteJAI (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.remote.RemoteJAI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteJAI (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteRenderableOp.html" title="class in javax.media.jai.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteJAI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.remote</FONT>
<BR>
Class RemoteJAI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.remote.RemoteJAI</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RemoteJAI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A convenience class for instantiating operations on remote machines.

 This class also provides information related to the server and allows
 for setting of parameters for the remote communication with the server.

 <p>Conceptually this class is very similar to the <code>JAI</code>
 class, except that the <code>RemoteJAI</code> class deals with
 remote operations. This class allows programmers to use the syntax:

 <pre>
 import javax.media.jai.remote.RemoteJAI;
 RemoteJAI rc = new RemoteJAI(protocolName, serverName);
 RemoteRenderedOp im = rc.create("convolve", paramBlock, renderHints);
 </pre>

 to create new images by applying operators that are executed remotely on
 the specified server. The <code>create()</code> method returns a
 <code>RemoteRenderedOp</code> encapsulating the protocol name, server
 name, operation name, parameter block, and rendering hints. Additionally,
 it performs validity checking on the operation parameters. The operation
 parameters are determined from the <code>OperationDescriptor</code>
 retrieved using the <code>getServerSupportedOperationList()</code> method.
 Programmers may also refer to
 RemoteJAI.createRenderable("opname", paramBlock, renderHints);

 <p> If the <code>OperationDescriptor</code> associated with the
 named operation returns <code>true</code> from its
 <code>isImmediate()</code> method, the <code>create()</code>
 method will ask the <code>RemoteRenderedOp</code> it constructs to render
 itself immediately.  If this rendering is <code>null</code>,
 <code>create()</code> will itself return <code>null</code>
 rather than returning an instance of <code>RemoteRenderedOp</code>
 as it normally does.

 <p> The registry being used by this class may be
 inspected or set using the <code>getOperationRegistry()</code> and
 <code>setOperationRegistry()</code> methods.  Only experienced
 users should attempt to set the registry. This registry is used to
 map protocol names into either a <code>RemoteRIF</code> or a
 <code>RemoteCRIF</code>.

 <p> The <code>TileCache</code> associated with an instance may be
 similarly accessed.

 <p> Each instance of <code>RemoteJAI</code> contains a set of
 default rendering hints which will be used for all image creations.
 These hints are merged with any hints supplied to the
 <code>create</code> method; directly supplied hints take precedence
 over the common hints. When a new <code>RemoteJAI</code> instance is
 constructed, its hints are initialized to a copy of the default
 hints. Thus when an instance of <code>RemoteJAI</code> is
 constructed, hints for the default registry, tile cache, number of
 retries, and the retry interval are added to the set of common
 rendering hints.  Similarly, invoking <code>setOperationRegistry()</code>,
 <code>setTileCache()</code>, <code>setNumRetries()</code> or
 <code>setRetryInterval()</code> on a <code>RemoteJAI</code> instance
 will cause the respective entity to be added to the common rendering
 hints. The hints associated with any instance may be manipulated
 using the <code>getRenderingHints()</code>,
 <code>setRenderingHints()</code>, <and
 <code>clearRenderingHints()</code> methods.

 <p> The <code>TileCache</code> to be used by a particular operation
 may be set during construction, or by calling
 the <code>setTileCache()</code> method.  This will result in the
 provided tile cache being added to the set of common rendering
 hints.

 <p> Network errors are dealt with through the use of retry intervals and
 retries. Retries refers to the maximum number of times a remote operation
 will be retried. The retry interval refers to the amount of time (in
 milliseconds) between two consecutive retries. If errors are encountered
 at each retry and the number of specified retries has been exhausted, a
 <code>RemoteImagingException</code> will be thrown. By default, the
 number of retries is set to five, and the retry interval
 is set to a thousand milliseconds. These values can be changed by using
 the <code>setNumRetries()</code> and the <code>setRetryInterval</code>
 methods and can also be specified via the <code>RenderingHints</code>
 object passed as an argument to <code>RemoteJAI.create()</code>. Time
 outs (When the amount of time taken to get a response or
 the result of an operation from the remote machine exceeds a limit) are
 not dealt with, and must be taken care of by the network imaging
 protocol implementation itself. The implementation must be responsible
 for monitoring time outs, but on encountering one can deal with it by
 throwing a <code>RemoteImagingException</code>, which will then be dealt
 with using retries and retry intervals.

 <p> This class provides the capability of negotiating capabilities
 between the client and the server. The <code>negotiate</code>
 method uses the preferences specified via the
 <code>setNegotiationPreferences</code> method alongwith the server
 and client capabilities retrieved via the <code>getServerCapabilities</code>
 and <code>getClientCapabilities</code> respectively to negotiate on each
 of the preferences. This negotiation treats the client and server
 capabilities as being non-preferences, and the user set
 <code>NegotiableCapabilitySet</code> as being a preference. The
 negotiation is performed according to the rules described in the class
 documentation for <code>NegotiableCapability</code>.

 <p> Note that negotiation preferences can be set either prior to
 specifying a particular rendered or renderable operation (by using
 <code>RemoteJAI.create()</code> or
 <code>RemoteJAI.createRenderable()</code>) or afterwards. The currently
 set negotiation preferences are passed to the <code>RemoteRenderedOp</code>
 on its construction through the <code>RenderingHints</code> using the
 <code>KEY_NEGOTIATION_PREFERENCES</code> key. Since
 <code>RemoteRenderableOp</code> does not accept a
 <code>RenderingHints</code> object as a construction argument, the newly
 created <code>RemoteRenderableOp</code> is informed of these preferences
 using it's <code>setRenderingHints()</code> method. These preferences
 can be changed after the construction using the
 <code>setNegotiationPreferences()</code> method on both
 <code>RemoteRenderedOp</code> and <code>RemoteRenderableOp</code>.

 The same behavior applies to the number of retries and the retry interval,
 whether they be the default values contained in the default
 <code>RenderingHints</code> or whether they are set using the
 <code>setNumRetries</code> or <code>setRetryInterval</code> methods, the
 existing values are passed to <code>RemoteRenderedOp</code>'s when they
 are created through the <code>RenderingHints</code> argument, and are set
 on the newly created <code>RemoteRenderableOp</code> using the
 <code>setNumRetries</code> or <code>setRetryInterval</code> methods on
 <code>RemoteRenderableOp</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/JAI.html" title="class in javax.media.jai"><CODE>JAI</CODE></A>, 
<A HREF="../../../../javax/media/jai/remote/JAIRMIDescriptor.html" title="class in javax.media.jai.remote"><CODE>JAIRMIDescriptor</CODE></A>, 
<A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote"><CODE>RemoteImagingException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#DEFAULT_NUM_RETRIES">DEFAULT_NUM_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#DEFAULT_RETRY_INTERVAL">DEFAULT_RETRY_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time to wait between retries (in Millseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#protocolName">protocolName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the protocol used for client-server communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#serverName">serverName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The String representing the remote server machine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#RemoteJAI(java.lang.String, java.lang.String)">RemoteJAI</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocolName,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RemoteJAI</code> instance with the given
 protocol name and server name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#RemoteJAI(java.lang.String, java.lang.String, javax.media.jai.OperationRegistry, javax.media.jai.TileCache)">RemoteJAI</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocolName,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName,
          <A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
          <A HREF="../../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai">TileCache</A>&nbsp;tileCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RemoteJAI</code> instance with the given
 protocol name, server name, <code>OperationRegistry</code>
 and <code>TileCache</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#clearRenderingHints()">clearRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <code>RenderingHints</code> associated with this
 <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteRenderedOp.html" title="class in javax.media.jai.remote">RemoteRenderedOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;opName,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RemoteRenderedOp</code> which represents the named
 operation to be performed remotely, using the source(s) and/or
 parameter(s) specified in the <code>ParameterBlock</code>, and
 applying the specified hints to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteRenderableOp.html" title="class in javax.media.jai.remote">RemoteRenderableOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#createRenderable(java.lang.String, java.awt.image.renderable.ParameterBlock)">createRenderable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;opName,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RemoteRenderableOp</code> that represents the named
 operation to be performed remotely, using the source(s) and/or
 parameter(s) specified in the <code>ParameterBlock</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getClientCapabilities()">getClientCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of capabilities supported by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getNegotiatedValues()">getNegotiatedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results of the negotiation between the client and server
 capabilities according to the user preferences specified at an
 earlier time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getNegotiatedValues(java.lang.String)">getNegotiatedValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results of the negotiation between the client and server
 capabilities according to the user preferences specified at an
 earlier time for the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getNumRetries()">getNumRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getOperationRegistry()">getOperationRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>OperationRegistry</code> being used by this
 <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getProtocolName()">getProtocolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hint value associated with a given key
 in this <code>RemoteJAI</code> instance, or <code>null</code>
 if no value is associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RenderingHints</code> associated with this
 <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getRetryInterval()">getRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time between retries in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getServerCapabilities()">getServerCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of capabilites supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> identifying the remote server machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getServerSupportedOperationList()">getServerSupportedOperationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>OperationDescriptor</code>s that describe
 the operations supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai">TileCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#getTileCache()">getTileCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TileCache</code> being used by this
 <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#negotiate(javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet)">negotiate</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;preferences,
          <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;serverCapabilities,
          <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;clientCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method negotiates the capabilities to be used in the remote
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#negotiate(javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet, java.lang.String)">negotiate</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;preferences,
          <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;serverCapabilities,
          <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;clientCapabilities,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method negotiates the capabilities to be used in the remote
 communication for the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#removeRenderingHint(java.awt.RenderingHints.Key)">removeRenderingHint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the hint value associated with a given key
 in this <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setNegotiationPreferences(javax.media.jai.remote.NegotiableCapabilitySet)">setNegotiationPreferences</A></B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferences to be used in the client-server
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setNumRetries(int)">setNumRetries</A></B>(int&nbsp;numRetries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setOperationRegistry(javax.media.jai.OperationRegistry)">setOperationRegistry</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;operationRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the<code>OperationRegistry</code> to be used by this
 <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hint value associated with a given key
 in this <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>RenderingHints</code> associated with this
 <code>RemoteJAI</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setRetryInterval(int)">setRetryInterval</A></B>(int&nbsp;retryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time between retries in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/remote/RemoteJAI.html#setTileCache(javax.media.jai.TileCache)">setTileCache</A></B>(<A HREF="../../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai">TileCache</A>&nbsp;tileCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TileCache</code> to be used by this
 <code>RemoteJAI</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serverName"><!-- --></A><H3>
serverName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>serverName</B></PRE>
<DL>
<DD>The String representing the remote server machine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protocolName"><!-- --></A><H3>
protocolName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>protocolName</B></PRE>
<DL>
<DD>The name of the protocol used for client-server communication.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_RETRY_INTERVAL"><!-- --></A><H3>
DEFAULT_RETRY_INTERVAL</H3>
<PRE>
public static final int <B>DEFAULT_RETRY_INTERVAL</B></PRE>
<DL>
<DD>The amount of time to wait between retries (in Millseconds).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.jai.remote.RemoteJAI.DEFAULT_RETRY_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUM_RETRIES"><!-- --></A><H3>
DEFAULT_NUM_RETRIES</H3>
<PRE>
public static final int <B>DEFAULT_NUM_RETRIES</B></PRE>
<DL>
<DD>The default number of retries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.jai.remote.RemoteJAI.DEFAULT_NUM_RETRIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteJAI(java.lang.String, java.lang.String)"><!-- --></A><H3>
RemoteJAI</H3>
<PRE>
public <B>RemoteJAI</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocolName,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName)</PRE>
<DL>
<DD>Constructs a <code>RemoteJAI</code> instance with the given
 protocol name and server name. The semantics of the serverName
 are defined by the particular protocol used to create this
 class. Instructions on how to create a serverName that is
 compatible with this protocol can be retrieved from the
 <code>getServerNameDocs()</code> method on the
 <code>RemoteDescriptor</code> associated with the given
 protocolName. An <code>IllegalArgumentException</code> may
 be thrown by the protocol specific classes at a later point, if
 null is provided as the serverName argument and null is not
 considered a valid serverName by the specified protocol.
<P>
<DT><B>Parameters:</B><DD><CODE>protocolName</CODE> - The <code>String</code> that identifies the
                     remote imaging protocol.<DD><CODE>serverName</CODE> - The <code>String</code> that identifies the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if protocolName is null.</DL>
<HR>

<A NAME="RemoteJAI(java.lang.String, java.lang.String, javax.media.jai.OperationRegistry, javax.media.jai.TileCache)"><!-- --></A><H3>
RemoteJAI</H3>
<PRE>
public <B>RemoteJAI</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocolName,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverName,
                 <A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
                 <A HREF="../../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai">TileCache</A>&nbsp;tileCache)</PRE>
<DL>
<DD>Constructs a <code>RemoteJAI</code> instance with the given
 protocol name, server name, <code>OperationRegistry</code>
 and <code>TileCache</code>. If the specified
 <code>OperationRegistry</code> is null, the registry associated
 with the default <code>JAI</code> instance will be used. If the
 specified <code>TileCache</code> is null, the <code>TileCache</code>
 associated with the default <code>JAI</code> instance will be used.

 <p> An <code>IllegalArgumentException</code> may
 be thrown by the protocol specific classes at a later point, if
 null is provided as the serverName argument and null is not
 considered a valid serverName by the specified protocol.
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - The <code>String</code> that identifies
                          the server.<DD><CODE>protocolName</CODE> - The <code>String</code> that identifies
                          the remote imaging protocol.<DD><CODE>tileCache</CODE> - The <code>TileCache</code> associated with
                          this class, if null, default will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if protocolName is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerName</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> identifying the remote server machine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolName()"><!-- --></A><H3>
getProtocolName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProtocolName</B>()</PRE>
<DL>
<DD>Returns the protocol name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryInterval(int)"><!-- --></A><H3>
setRetryInterval</H3>
<PRE>
public void <B>setRetryInterval</B>(int&nbsp;retryInterval)</PRE>
<DL>
<DD>Sets the amount of time between retries in milliseconds. The
 specified <code>retryInterval</code> parameter will be added
 to the common <code>RenderingHints</code> of this
 <code>RemoteJAI</code> instance, under the
 <code>JAI.KEY_RETRY_INTERVAL</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryInterval</CODE> - The time interval between retries (milliseconds).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if retryInterval is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryInterval()"><!-- --></A><H3>
getRetryInterval</H3>
<PRE>
public int <B>getRetryInterval</B>()</PRE>
<DL>
<DD>Returns the amount of time between retries in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumRetries(int)"><!-- --></A><H3>
setNumRetries</H3>
<PRE>
public void <B>setNumRetries</B>(int&nbsp;numRetries)</PRE>
<DL>
<DD>Sets the number of retries. The specified <code>numRetries</code>
 parameter will be added to the common <code>RenderingHints</code>
 of this <code>RemoteJAI</code> instance, under the
 <code>JAI.KEY_NUM_RETRIES</code> key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRetries</CODE> - The number of retries.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if numRetries is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRetries()"><!-- --></A><H3>
getNumRetries</H3>
<PRE>
public int <B>getNumRetries</B>()</PRE>
<DL>
<DD>Returns the number of retries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationRegistry()"><!-- --></A><H3>
getOperationRegistry</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A> <B>getOperationRegistry</B>()</PRE>
<DL>
<DD>Returns the <code>OperationRegistry</code> being used by this
 <code>RemoteJAI</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationRegistry(javax.media.jai.OperationRegistry)"><!-- --></A><H3>
setOperationRegistry</H3>
<PRE>
public void <B>setOperationRegistry</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;operationRegistry)</PRE>
<DL>
<DD>Sets the<code>OperationRegistry</code> to be used by this
 <code>RemoteJAI</code> instance. The <code>operationRegistry</code>
 parameter will be added to the <code>RenderingHints</code> of this
 <code>RemoteJAI</code> instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if operationRegistry is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileCache(javax.media.jai.TileCache)"><!-- --></A><H3>
setTileCache</H3>
<PRE>
public void <B>setTileCache</B>(<A HREF="../../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai">TileCache</A>&nbsp;tileCache)</PRE>
<DL>
<DD>Sets the <code>TileCache</code> to be used by this
 <code>RemoteJAI</code>. The <code>tileCache</code> parameter
 will be added to the <code>RenderingHints</code> of this
 <code>RemoteJAI</code> instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if tileCache is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileCache()"><!-- --></A><H3>
getTileCache</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/TileCache.html" title="interface in javax.media.jai">TileCache</A> <B>getTileCache</B>()</PRE>
<DL>
<DD>Returns the <code>TileCache</code> being used by this
 <code>RemoteJAI</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A> <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns the <code>RenderingHints</code> associated with this
 <code>RemoteJAI</code> instance.  These rendering hints will be
 merged with any hints supplied as an argument to the
 <code>create()</code> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.awt.RenderingHints)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <B>setRenderingHints</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Sets the <code>RenderingHints</code> associated with this
 <code>RemoteJAI</code> instance.  These rendering hints will be
 merged with any hints supplied as an argument to the
 <code>create()</code> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if hints is null.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRenderingHints()"><!-- --></A><H3>
clearRenderingHints</H3>
<PRE>
public void <B>clearRenderingHints</B>()</PRE>
<DL>
<DD>Clears the <code>RenderingHints</code> associated with this
 <code>RemoteJAI</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHint(java.awt.RenderingHints.Key)"><!-- --></A><H3>
getRenderingHint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getRenderingHint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the hint value associated with a given key
 in this <code>RemoteJAI</code> instance, or <code>null</code>
 if no value is associated with the given key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if key is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><!-- --></A><H3>
setRenderingHint</H3>
<PRE>
public void <B>setRenderingHint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the hint value associated with a given key
 in this <code>RemoteJAI</code> instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>key</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>value</code> is
         <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>value</code> is
         not of the correct type for the given hint.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRenderingHint(java.awt.RenderingHints.Key)"><!-- --></A><H3>
removeRenderingHint</H3>
<PRE>
public void <B>removeRenderingHint</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.Key.html" title="class or interface in java.awt">RenderingHints.Key</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the hint value associated with a given key
 in this <code>RemoteJAI</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.awt.image.renderable.ParameterBlock, java.awt.RenderingHints)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/RemoteRenderedOp.html" title="class in javax.media.jai.remote">RemoteRenderedOp</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;opName,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/RenderingHints.html" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates a <code>RemoteRenderedOp</code> which represents the named
 operation to be performed remotely, using the source(s) and/or
 parameter(s) specified in the <code>ParameterBlock</code>, and
 applying the specified hints to the destination. This method
 should only be used when the final result returned is a single
 <code>RemoteRenderedImage</code>.

 <p> The supplied operation name is validated against the
 names of the <code>OperationDescriptor</code>s returned from
 the <code>getServerSupportedOperationList()</code> method. The
 source(s) and/or parameter(s) in the <code>ParameterBlock</code>
 are validated against the named operation's descriptor, both in
 their numbers and types. Additional restrictions placed on the
 sources and parameters by an individual operation are also
 validated by calling its
 <code>OperationDescriptor.validateArguments()</code> method.

 <p>Parameters are allowed to have a <code>null</code> input
 value, if that particular parameter has a default value specified
 in its operation's descriptor.  In this case, the default value
 will replace the <code>null</code> input.

 <p>Unspecified tailing parameters are allowed, if these
 parameters have default values specified in the operation's
 descriptor. However, if a parameter, which has a default value,
 is followed by one or more parameters that
 have no default values, this parameter must be specified in the
 <code>ParameterBlock</code>, even if it only has a value of
 code>null</code>.

 <p> The rendering hints associated with this instance of
 <code>RemoteJAI</code> are overlaid with the hints passed to this
 method.  That is, the set of keys will be the union of the
 keys from the instance's hints and the hints parameter.
 If the same key exists in both places, the value from the
 hints parameter will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The name of the operation.<DD><CODE>args</CODE> - The source(s) and/or parameter(s) for the operation.<DD><CODE>hints</CODE> - The hints for the operation.
<DT><B>Returns:</B><DD>A <code>RemoteRenderedOp</code> that represents the named
          operation to be performed remotely, or <code>null</code>
          if the specified operation
          is in the "immediate" mode and the rendering of the
          <code>PlanarImage</code> failed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>opName</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>args</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no
         <code>OperationDescriptor</code> is available from the server
         with the specified operation name.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the
         <code>OperationDescriptor</code> for the specified
         operation name on the server does not
         support the "rendered" registry mode.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified operation does
         not produce a
         <code>java.awt.image.RenderedImage</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified operation is
         unable to handle the sources and parameters specified in
         <code>args</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createRenderable(java.lang.String, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
createRenderable</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/RemoteRenderableOp.html" title="class in javax.media.jai.remote">RemoteRenderableOp</A> <B>createRenderable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;opName,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;args)</PRE>
<DL>
<DD>Creates a <code>RemoteRenderableOp</code> that represents the named
 operation to be performed remotely, using the source(s) and/or
 parameter(s) specified in the <code>ParameterBlock</code>.
 This method should only be used when the final result returned
 is a single <code>RenderableImage</code>.

 <p> The supplied operation name is validated against the names
 of the <code>OperationDescriptor</code>s returned from
 the <code>getServerSupportedOperationList()</code> method.
 The source(s) and/or parameter(s) in the
 <code>ParameterBlock</code> are validated against the named
 operation's descriptor, both in their numbers and types.
 Additional restrictions placed on the sources and parameters
 by an individual operation are also validated by calling its
 <code>OperationDescriptor.validateRenderableArguments()</code>
 method.

 <p>Parameters are allowed to have a <code>null</code> input
 value, if that particular parameter has a default value specified
 in its operation's descriptor.  In this case, the default value
 will replace the <code>null</code> input.

 <p>Unspecified tailing parameters are allowed, if these
 parameters have default values specified in the operation's
 descriptor. However, if a parameter, which
 has a default value, is followed by one or more parameters that
 have no default values, this parameter must be specified in the
 <code>ParameterBlock</code>, even if it only has a value of
 code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The name of the operation.<DD><CODE>args</CODE> - The source(s) and/or parameter(s) for the operation.
<DT><B>Returns:</B><DD>A <code>RemoteRenderableOp</code> that represents the named
          operation to be performed remotely.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>opName</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>args</code> is
 <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no
         <code>OperationDescriptor</code> is available from the server
         with the specified operation name.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the
         <code>OperationDescriptor</code> for the specified
         operation name on the server does not
         support "renderable" registry mode.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified operation does
         not produce a
         <code>java.awt.image.renderable.RenderableImage</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified operation is
         unable to handle the sources and parameters specified in
         <code>args</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNegotiationPreferences(javax.media.jai.remote.NegotiableCapabilitySet)"><!-- --></A><H3>
setNegotiationPreferences</H3>
<PRE>
public void <B>setNegotiationPreferences</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;preferences)</PRE>
<DL>
<DD>Sets the preferences to be used in the client-server
 communication. These preferences are utilized in the negotiation
 process. Note that preferences for more than one category can be
 specified using this method since <code>NegotiableCapabilitySet</code>
 allows different <code>NegotiableCapability</code> objects to be
 bundled up in one <code>NegotiableCapabilitySet</code> class. Even
 under the same category (as specified by the getCategory() method
 on <code>NegotiableCapability</code>), multiple
 <code>NegotiableCapability</code> objects can be added to the
 preferences. The preference added first for a particular category is
 given highest priority in the negotiation process.

 <p> Since a new set of preferences is set everytime this method is
 called, this method allows for changing negotiation preferences
 multiple times. However it should be noted that preferences set on
 this method are relevant only prior to the creation of an
 operation (using the <code>RemoteJAI.create</code> method). To
 change negotiation preferences on an operation after it has been
 created, the <code>setNegotiationPreferences()</code> method on the
 created <code>RemoteRenderedOp</code> should be used. The
 <code>preferences</code> parameter will be added to the
 <code>RenderingHints</code> of this <code>RemoteJAI</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedValues()"><!-- --></A><H3>
getNegotiatedValues</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A> <B>getNegotiatedValues</B>()
                                            throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></PRE>
<DL>
<DD>Returns the results of the negotiation between the client and server
 capabilities according to the user preferences specified at an
 earlier time. This will return null if the negotiation failed.

 <p> If a negotiation cycle has not been initiated prior to calling
 this method, or the negotiation preferences have been
 changed, this method will initiate a new negotiation cycle, which will
 create and return a new set of negotiated values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNegotiatedValues(java.lang.String)"><!-- --></A><H3>
getNegotiatedValues</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A> <B>getNegotiatedValues</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)
                                         throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></PRE>
<DL>
<DD>Returns the results of the negotiation between the client and server
 capabilities according to the user preferences specified at an
 earlier time for the given category. This method returns a
 <code>NegotiableCapability</code> object, that represents the result
 of the negotiation for the given category. If the negotiation failed,
 null will be returned.

 <p> If a negotiation cycle has not been initiated prior to calling
 this method, or the negotiation preferences have been
 changed, this method will initiate a new negotiation cycle, which will
 create and return a new negotiated value for the given category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to negotiate on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.
<DD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="negotiate(javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet)"><!-- --></A><H3>
negotiate</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A> <B>negotiate</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;preferences,
                                                <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;serverCapabilities,
                                                <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;clientCapabilities)</PRE>
<DL>
<DD>This method negotiates the capabilities to be used in the remote
 communication. Upon completion of the negotiation process,
 this method returns a <code>NegotiableCapabilitySet</code> which
 contains an aggregation of the <code>NegotiableCapability</code>
 objects that represent the results of negotiation. If the negotiation
 fails, null will be returned.

 <p> The negotiation process treats the serverCapabilities and the
 clientCapabilities as non-preferences and will throw an
 <code>IllegalArgumentException</code> if the
 <code>isPreference</code> method for either of these returns
 true. The preferences <code>NegotiableCapabilitySet</code> should
 return true from its <code>isPreference</code> method, otherwise an
 <code>IllegalArgumentException</code> will be thrown. The negotiation
 is done in accordance with the rules described in the class comments
 for <code>NegotiableCapability</code>.

 <p> If either the serverCapabilities or the clientCapabilities
 is null, then the negotiation will fail, and null will be returned.
 If preferences is null, the negotiation will become a two-way
 negotiation between the two non-null
 <code>NegotiableCapabilitySet</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - The user preferences for the negotiation.<DD><CODE>serverCapabilities</CODE> - The capabilities of the server.<DD><CODE>clientCapabilities</CODE> - The capabilities of the client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if serverCapabilities is a
 preference, i.e., if it's <code>isPreference()</code> method
 returns true.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if clientCapabilities is a
 preference, i.e., if it's <code>isPreference()</code> method
 returns true.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preferences is a
 non-preference, i.e., if it's <code>isPreference()</code> method
 returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="negotiate(javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet, javax.media.jai.remote.NegotiableCapabilitySet, java.lang.String)"><!-- --></A><H3>
negotiate</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/remote/NegotiableCapability.html" title="class in javax.media.jai.remote">NegotiableCapability</A> <B>negotiate</B>(<A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;preferences,
                                             <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;serverCapabilities,
                                             <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A>&nbsp;clientCapabilities,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>This method negotiates the capabilities to be used in the remote
 communication for the given category. Upon completion of the
 negotiation process, this method returns a
 <code>NegotiableCapability</code> object, that represents the result
 of the negotiation for the given category. If the negotiation fails,
 null will be returned.

 <p> The negotiation process treats the serverCapabilities and the
 clientCapabilities as non-preferences and will throw an
 <code>IllegalArgumentException</code> if the
 <code>isPreference</code> method for either of these returns
 true. The preferences <code>NegotiableCapabilitySet</code> should
 return true from its <code>isPreference</code> method or an
 <code>IllegalArgumentException</code> will be thrown. The negotiation
 is done in accordance with the rules described in the class comments
 for <code>NegotiableCapability</code>.

 <p> If either the serverCapabilities or the clientCapabilities
 is null, then the negotiation will fail, and null will be returned.
 If preferences is null, the negotiation will become a two-way
 negotiation between the two non-null
 <code>NegotiableCapabilitySet</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - The user preferences for the negotiation.<DD><CODE>serverCapabilities</CODE> - The capabilities of the server.<DD><CODE>clientCapabilities</CODE> - The capabilities of the client.<DD><CODE>category</CODE> - The category to perform the negotiation on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preferences is a
 non-preference, i.e., if it's <code>isPreference()</code> method
 returns false.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if serverCapabilities is a
 preference, i.e., if it's <code>isPreference()</code> method
 returns true.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if clientCapabilities is a
 preference, i.e., if it's <code>isPreference()</code> method
 returns true.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if category is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerCapabilities()"><!-- --></A><H3>
getServerCapabilities</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A> <B>getServerCapabilities</B>()
                                              throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></PRE>
<DL>
<DD>Returns the set of capabilites supported by the server. If any
 network related errors are encountered by this method (identified
 as such by receiving a <code>RemoteImagingException</code>), they
 will be dealt with by the use of retries and retry intervals.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientCapabilities()"><!-- --></A><H3>
getClientCapabilities</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/remote/NegotiableCapabilitySet.html" title="class in javax.media.jai.remote">NegotiableCapabilitySet</A> <B>getClientCapabilities</B>()</PRE>
<DL>
<DD>Returns the set of capabilities supported by the client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSupportedOperationList()"><!-- --></A><H3>
getServerSupportedOperationList</H3>
<PRE>
public <A HREF="../../../../javax/media/jai/OperationDescriptor.html" title="interface in javax.media.jai">OperationDescriptor</A>[] <B>getServerSupportedOperationList</B>()
                                                      throws <A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></PRE>
<DL>
<DD>Returns the list of <code>OperationDescriptor</code>s that describe
 the operations supported by the server. If any
 network related errors are encountered by this method (identified
 as such by receiving a <code>RemoteImagingException</code>), they
 will be dealt with by the use of retries and retry intervals.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/jai/remote/RemoteImagingException.html" title="class in javax.media.jai.remote">RemoteImagingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteDescriptorImpl.html" title="class in javax.media.jai.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/remote/RemoteRenderableOp.html" title="class in javax.media.jai.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteJAI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
