<?xml version="1.0" encoding="UTF-8" ?>
<project name="OWS-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>
	<property name="project" value="${workspace}/OdysseusServiceOWS" />
	<property name="gen.srcbind" value="${project}/srcbind" />
	<property name="gen.bin" value="${project}/build/bin" /> 
	  <patternset id="binding.schemata">
	  	 <include name="etc/binding/schema/ows/1.0.0/*.xsd"/>
	  </patternset>
	<import file="${workspace}/KalypsoBuild/common-binding/build-xmlbeans.xml"/>
</project>

