bin.includes = icons/,\
               META-INF/,\
               lib/,\
               .,\
               about.html
src.includes = lib/,\
               icons/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath
jars.compile.order = .
source.. = src/
output.. = bin/
