Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceWPS Plug-in
Bundle-SymbolicName: org.kalypso.service.wps;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.kalypso.service.wps.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.service.ogc,
 org.kalypso.simulation.core;visibility:=reexport,
 org.junit4;resolution:=optional,
 org.kalypso.gmlschema;bundle-version="1.0.0",
 org.kalypso.core;bundle-version="1.0.0",
 org.kalypso.ui;bundle-version="1.0.0"
Export-Package: net.opengeospatial.ows,
 net.opengeospatial.wps,
 org.kalypso.service.wps,
 org.kalypso.service.wps.client,
 org.kalypso.service.wps.client.exceptions,
 org.kalypso.service.wps.client.simulation,
 org.kalypso.service.wps.refactoring,
 org.kalypso.service.wps.server,
 org.kalypso.service.wps.server.operations,
 org.kalypso.service.wps.utils,
 org.kalypso.service.wps.utils.ogc,
 org.kalypso.service.wps.utils.simulation
Bundle-ClassPath: .,
 libs/activation/activation.jar,
 libs/javamail/mail.jar,
 libs/javamail/lib/dsn.jar,
 libs/javamail/lib/imap.jar,
 libs/javamail/lib/mailapi.jar,
 libs/javamail/lib/pop3.jar,
 libs/javamail/lib/smtp.jar
Bundle-Vendor: kalypso.sourceforge.net
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
