Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoTest
Bundle-SymbolicName: org.kalypso.test
Bundle-Version: 1.0.0
Bundle-Vendor: kalypso.sourceforge.net
Require-Bundle: org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.contribs.java,
 org.kalypso.commons,
 org.kalypso.deegree,
 org.eclipse.ui,
 org.junit;resolution:=optional,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.kalypso.contribs.ogc31
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.test.util
