Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoTest Plug-in
Bundle-SymbolicName: org.kalypso.test
Bundle-Version: 11.6.0.qualifier
Bundle-Vendor: kalypsobase.sourceforge.net
Require-Bundle: org.junit4;resolution:=optional,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.contribs.java,
 org.kalypso.commons,
 org.kalypso.deegree,
 org.eclipse.ui,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.kalypso.contribs.ogc31
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kalypso.test.util
