source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/nattable/net.sourceforge.nattable.core-2.3.1.1.jar
