Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipsePlatformContributions Plug-in
Bundle-SymbolicName: org.kalypso.contribs.eclipseplatform; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.kalypso.contribs.eclipse.EclipsePlatformContributionsPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Export-Package: org.kalypso.contribs.eclipse,
 org.kalypso.contribs.eclipse.compare,
 org.kalypso.contribs.eclipse.core.resources,
 org.kalypso.contribs.eclipse.jface.viewers,
 org.kalypso.contribs.eclipse.jface.wizard,
 org.kalypso.contribs.eclipse.jface.wizard.view,
 org.kalypso.contribs.eclipse.osgi,
 org.kalypso.contribs.eclipse.ui,
 org.kalypso.contribs.eclipse.ui.dialogs,
 org.kalypso.contribs.eclipse.ui.editorinput,
 org.kalypso.contribs.eclipse.ui.forms,
 org.kalypso.contribs.eclipse.ui.internal.decorators,
 org.kalypso.contribs.eclipse.ui.intro.config,
 org.kalypso.contribs.eclipse.ui.views.contentoutline,
 org.kalypso.contribs.eclipse.ui.views.propertysheet,
 org.kalypso.contribs.java.i18n,
 org.kalypso.contribs.java.net
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.compare;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.kalypso.contribs.eclipsercp;visibility:=reexport,
 org.eclipse.help;resolution:=optional,
 org.eclipse.ui;resolution:=optional;visibility:=reexport,
 org.kalypso.contribs.java,
 org.eclipse.ui.browser;resolution:=optional;visibility:=reexport,
 org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.ui.forms;bundle-version="3.3.100";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
