Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.kalypso.mt; singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-ClassPath: .,
 lib/batik/batik-anim.jar,
 lib/batik/batik-awt-util.jar,
 lib/batik/batik-bridge.jar,
 lib/batik/batik-dom.jar,
 lib/batik/batik-ext.jar,
 lib/batik/batik-extension.jar,
 lib/batik/batik-gvt.jar,
 lib/batik/batik-parser.jar,
 lib/batik/batik-script.jar,
 lib/batik/batik-svg-dom.jar,
 lib/batik/batik-svggen.jar,
 lib/batik/batik-transcoder.jar,
 lib/batik/batik-util.jar,
 lib/batik/batik-xml.jar,
 lib/batik/js.jar,
 lib/batik/pdf-transcoder.jar,
 lib/batik/xml-apis.jar,
 lib/jogl/gluegen-rt-natives-linux-amd64.jar,
 lib/jogl/gluegen-rt-natives-linux-i586.jar,
 lib/jogl/gluegen-rt-natives-macosx-ppc.jar,
 lib/jogl/gluegen-rt-natives-macosx-universal.jar,
 lib/jogl/gluegen-rt-natives-windows-amd64.jar,
 lib/jogl/gluegen-rt-natives-windows-i586.jar,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl-natives-linux-amd64.jar,
 lib/jogl/jogl-natives-linux-i586.jar,
 lib/jogl/jogl-natives-macosx-ppc.jar,
 lib/jogl/jogl-natives-macosx-universal.jar,
 lib/jogl/jogl-natives-windows-amd64.jar,
 lib/jogl/jogl-natives-windows-i586.jar,
 lib/jogl/jogl.jar,
 lib/jogl/opengl.jar,
 lib/tuio/tuio4j.jar,
 lib/tuio/tuio4jinput.jar,
 lib/whirlylib/commons-collections-3.1.jar,
 lib/whirlylib/commons-logging.jar,
 lib/whirlylib/concurrent-1.3.4.jar,
 lib/whirlylib/log4j-1.2.8.jar,
 lib/whirlylib/whirlycache-1.0.1.jar,
 lib/ani.jar,
 lib/batik-css.jar,
 lib/core.jar,
 lib/GlulogicMT.jar,
 lib/jbox2d.jar,
 lib/junit-4.8.2.jar,
 lib/mri.jar,
 lib/muito_blobtracking.jar,
 lib/waterScene.jar,
 lib/xml-apis-ext.jar
Bundle-Activator: org.kalypso.mt.KalypsoMTPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-Localization: plugin
Export-Package: 
 org.kalypso.mt,
 org.mt4j,
 org.mt4j.components,
 org.mt4j.components.interfaces,
 org.mt4j.components.visibleComponents,
 org.mt4j.components.visibleComponents.shapes,
 org.mt4j.components.visibleComponents.widgets,
 org.mt4j.components.visibleComponents.widgets.buttons,
 org.mt4j.input,
 org.mt4j.input.gestureAction,
 org.mt4j.input.inputData,
 org.mt4j.input.inputProcessors,
 org.mt4j.input.inputProcessors.componentProcessors,
 org.mt4j.input.inputProcessors.componentProcessors.flickProcessor,
 org.mt4j.input.inputProcessors.componentProcessors.panProcessor,
 org.mt4j.input.inputProcessors.componentProcessors.tapProcessor,
 org.mt4j.input.inputProcessors.componentProcessors.zoomProcessor,
 org.mt4j.input.inputProcessors.componentProcessors.dragProcessor,
 org.mt4j.input.inputProcessors.globalProcessors,
 org.mt4j.sceneManagement,
 org.mt4j.util,
 org.mt4j.util.animation,
 org.mt4j.util.animation.ani,
 org.mt4j.util.font,
 org.mt4j.util.math,
 org.kalypso.mt.input,
 processing.core
Require-Bundle: org.eclipse.compare;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.junit4;resolution:=optional,
 org.kalypso.auth,
 org.kalypso.core;visibility:=reexport,
 org.kalypso.metadoc;visibility:=reexport,
 org.kalypso.services.observation;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
