bin.includes = plugin.xml,\
               META-INF/,\
               kalypsoJWSDP.jar,\
               lib/,\
               jwsdp/
jars.compile.order = kalypsoJWSDP.jar
src.includes = src/,\
               lib/,\
               jwsdp/,\
               etc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath,\
               readme.txt
source.kalypsoJWSDP.jar = src/
output.kalypsoJWSDP.jar = bin/
