bin.includes = plugin.xml,\
               jwsdp/jaxb/,\
               kalypsoJWSDP.jar,\
               jwsdp/jaxrpc/lib/jaxrpc-api.jar,\
               jwsdp/jaxrpc/lib/jaxrpc-impl.jar,\
               jwsdp/jaxrpc/lib/jaxrpc-spi.jar,\
               jwsdp/jwsdp-shared/lib/activation.jar,\
               jwsdp/jwsdp-shared/lib/jax-qname.jar,\
               jwsdp/jwsdp-shared/lib/mail.jar,\
               jwsdp/jwsdp-shared/lib/namespace.jar,\
               jwsdp/jwsdp-shared/lib/relaxngDatatype.jar,\
               jwsdp/jwsdp-shared/lib/xsdlib.jar,\
               jwsdp/saaj/lib/saaj-api.jar,\
               jwsdp/saaj/lib/saaj-impl.jar,\
               jwsdp/jaxp/lib/jaxp-api.jar,\
               jwsdp/jaxp/lib/endorsed/,\
               jwsdp/LICENSE,\
               jwsdp/THIRDPARTYLICENSEREADME
bin.excludes = jwsdp/jaxb/bin/,\
               jwsdp/jaxb/docs/,\
               jwsdp/jaxb/samples/
jars.compile.order = kalypsoJWSDP.jar
output.kalypsoJWSDP.jar = bin/
source.kalypsoJWSDP.jar = src/
src.includes = jwsdp/jaxb/lib/,\
               jwsdp/jaxrpc/lib/jaxrpc-api.jar,\
               jwsdp/jaxrpc/lib/jaxrpc-impl.jar,\
               jwsdp/jaxrpc/lib/jaxrpc-spi.jar,\
               jwsdp/jwsdp-shared/lib/activation.jar,\
               jwsdp/jwsdp-shared/lib/jax-qname.jar,\
               jwsdp/jwsdp-shared/lib/mail.jar,\
               jwsdp/jwsdp-shared/lib/namespace.jar,\
               jwsdp/jwsdp-shared/lib/relaxngDatatype.jar,\
               jwsdp/jwsdp-shared/lib/xsdlib.jar,\
               jwsdp/saaj/lib/,\
               jwsdp/jaxp/lib/,\
               jwsdp/LICENSE,\
               jwsdp/THIRDPARTYLICENSEREADME
