bin.includes = META-INF/,\
               .,\
               lib/,\
               jwsdp/
jars.compile.order = .
src.includes = src/,\
               lib/,\
               jwsdp/,\
               etc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath,\
               readme.txt
output.. = bin/
source.. = src/
