Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoRepository Plug-in
Bundle-SymbolicName: org.kalypso.repository; singleton:=true
Bundle-Version: 11.6.2.qualifier
Bundle-Vendor: kalypsobase.sourceforge.net
Export-Package: org.kalypso.repository,
 org.kalypso.repository.conf,
 org.kalypso.repository.container,
 org.kalypso.repository.factory,
 org.kalypso.repository.file,
 org.kalypso.repository.utils
Require-Bundle: org.kalypso.commons,
 org.junit4;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.kalypso.repository.KalypsoRepository
Bundle-ActivationPolicy: lazy
