bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
source.. = srcbind/,\
           src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               srcbind/
