bin.includes = META-INF/,\
               plugin.xml,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               doc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               .cvsignore
