Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServicesODS Plug-in
Bundle-SymbolicName: org.kalypso.services.ods;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: org.kalypso.services.ods/
Bundle-Activator: org.kalypso.services.ods.Activator
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.registry,
 org.kalypso.jwsdp,
 org.kalypso.chart,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.kalypso.ui
Eclipse-LazyStart: true
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0"
Export-Package: net.opengis.ows,
 org.kalypso.services.ods,
 org.kalypso.services.ods.operation,
 org.kalypso.services.ods.preferences,
 org.kalypso.services.ods.tools,
 org.ksp.ods.capabilities
