Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kalypso ODS Plug-in
Bundle-SymbolicName: org.kalypso.service.ods;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .,
 srcbind/
Bundle-Activator: org.kalypso.service.ods.ODSOperationsPlugin
Bundle-Localization: plugin
Require-Bundle: org.kalypso.chart.factory;bundle-version="[0.1.0,0.1.0]",
 org.kalypso.service.ogc
Export-Package: net.opengis.ows,
 net.opengis.ows.impl,
 org.kalypso.service.ods,
 org.kalypso.service.ods.extension,
 org.kalypso.service.ods.operation,
 org.kalypso.service.ods.util,
 org.ksp.chart.factory,
 org.ksp.chart.factory.impl,
 org.ksp.service.ods,
 org.ksp.service.ods.impl,
 org.ksp.service.odsimpl,
 org.ksp.service.odsimpl.impl,
 org.w3.x1999.xlink,
 org.w3.x1999.xlink.impl
