Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRCPContribution Plug-in
Bundle-SymbolicName: org.kalypso.contribs.eclipsercp; singleton:=true
Bundle-Version: 10.10.1.qualifier
Bundle-Activator: org.kalypso.contribs.eclipse.EclipseRCPContributionsPlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-Localization: plugin
Export-Package: org.kalypso.contribs.eclipse,
 org.kalypso.contribs.eclipse.core.commands,
 org.kalypso.contribs.eclipse.core.commands.operations,
 org.kalypso.contribs.eclipse.core.net,
 org.kalypso.contribs.eclipse.core.resources,
 org.kalypso.contribs.eclipse.core.runtime,
 org.kalypso.contribs.eclipse.core.runtime.jobs,
 org.kalypso.contribs.eclipse.jface.action,
 org.kalypso.contribs.eclipse.jface.dialog,
 org.kalypso.contribs.eclipse.jface.operation,
 org.kalypso.contribs.eclipse.jface.preference,
 org.kalypso.contribs.eclipse.jface.resource,
 org.kalypso.contribs.eclipse.jface.validators,
 org.kalypso.contribs.eclipse.jface.viewers,
 org.kalypso.contribs.eclipse.jface.viewers.tree,
 org.kalypso.contribs.eclipse.jface.wizard,
 org.kalypso.contribs.eclipse.jobs,
 org.kalypso.contribs.eclipse.swt,
 org.kalypso.contribs.eclipse.swt.awt,
 org.kalypso.contribs.eclipse.swt.browser,
 org.kalypso.contribs.eclipse.swt.canvas,
 org.kalypso.contribs.eclipse.swt.custom,
 org.kalypso.contribs.eclipse.swt.events,
 org.kalypso.contribs.eclipse.swt.graphics,
 org.kalypso.contribs.eclipse.swt.layout,
 org.kalypso.contribs.eclipse.swt.widgets,
 org.kalypso.contribs.eclipse.ui,
 org.kalypso.contribs.eclipse.ui.actionfilters,
 org.kalypso.contribs.eclipse.ui.actions,
 org.kalypso.contribs.eclipse.ui.commands,
 org.kalypso.contribs.eclipse.ui.controls,
 org.kalypso.contribs.eclipse.ui.dialogs,
 org.kalypso.contribs.eclipse.ui.pager,
 org.kalypso.contribs.eclipse.ui.partlistener,
 org.kalypso.contribs.eclipse.ui.plugin,
 org.kalypso.contribs.eclipse.ui.progress,
 org.kalypso.contribs.eclipse.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;resolution:=optional,
 org.kalypso.contribs.java;visibility:=reexport,
 org.eclipse.core.net;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
