Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRCPContribution Plug-in
Bundle-SymbolicName: org.kalypso.contribs.eclipsercp; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: EclipseRCPContribution.jar
Bundle-Activator: org.kalypso.contribs.eclipse.EclipseRCPContributionsPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.contribs.eclipse,
 org.kalypso.contribs.eclipse.core.runtime,
 org.kalypso.contribs.eclipse.core.runtime.jobs,
 org.kalypso.contribs.eclipse.jface,
 org.kalypso.contribs.eclipse.jface.action,
 org.kalypso.contribs.eclipse.jface.dialog,
 org.kalypso.contribs.eclipse.jface.operation,
 org.kalypso.contribs.eclipse.jface.preference,
 org.kalypso.contribs.eclipse.jface.viewers,
 org.kalypso.contribs.eclipse.jface.wizard,
 org.kalypso.contribs.eclipse.swt.custom,
 org.kalypso.contribs.eclipse.swt.events,
 org.kalypso.contribs.eclipse.swt.graphics,
 org.kalypso.contribs.eclipse.swt.widgets,
 org.kalypso.contribs.eclipse.ui,
 org.kalypso.contribs.eclipse.ui.actionfilters,
 org.kalypso.contribs.eclipse.ui.actions,
 org.kalypso.contribs.eclipse.ui.controls
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.kalypso.contribs.java;visibility:=reexport
Eclipse-AutoStart: true
