bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/,\
               about.html
jars.compile.order = .
output.. = build/bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/,\
               about.html
source.. = src/
