bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/,\
               about.html,\
               .classpath,\
               plugin_de.properties
jars.compile.order = .
output.. = build/bin/
src.includes = icons/,\
               lib/,\
               schema/,\
               about.html,\
               plugin_de.properties
source.. = src/
