fileTarget.name=File Export
fileTarget.description=Export documents to files
emptyExporter.name=Empty exporter
emptyExporter.description=Does nothing
multiExporter.name=Multi exporter
multiExporter.description=Wraps several exporters as a single one