Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoGmlUI Plug-in
Bundle-SymbolicName: org.kalypso.gml.ui; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.kalypso.gml.ui.KalypsoGmlUIPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.junit;resolution:=optional,
 org.kalypso.contribs.ogc31,
 org.kalypso.gml.processes,
 org.kalypso.ui.addlayer,
 org.eclipse.core.expressions
Export-Package: org.kalypso.gml.ui,
 org.kalypso.gml.ui.jface,
 org.kalypso.gml.ui.map
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
