<?xml version="1.0" ?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
      xmlns:kml="http://www.opengis.net/kml/2.2">

<bindings schemaLocation="schemas/ogckml22.xsd">
    <schemaBindings>
      <package name="net.opengis.kml"/>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="schemas/atom-author-link.xsd">
    <schemaBindings>
      <package name="org.w3c.atom"/>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="schemas/xAL.xsd">
    <schemaBindings>
      <package name="org.oasis.xal"/>
    </schemaBindings>
  </bindings>

<!--
  <bindings scd="kml:scale">
    <factoryMethod name="scaleliteral"/>
  </bindings>
  <bindings scd="kml:snippet">
    <factoryMethod name="snippetliteral"/>
  </bindings>
-->

</bindings>

