Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoFtpService Plug-in
Bundle-SymbolicName: org.kalypso.ftp.service
Bundle-Version: 10.10.2.qualifier
Bundle-Activator: org.kalypso.ftp.service.KalypsoFtpService
Require-Bundle: org.kalypso.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/apache/mina/ftplet-api-1.0.5.jar,
 lib/apache/mina/ftpserver-core-1.0.5.jar,
 lib/apache/mina/javassist-3.7.ga.jar,
 lib/apache/mina/jzlib-1.0.7.jar,
 lib/apache/mina/log4j-1.2.14.jar,
 lib/apache/mina/mina-core-2.0.2.jar,
 .
Export-Package: org.kalypso.ftp.service,
 org.kalypso.ftp.service.ftplet,
 org.kalypso.ftp.service.schema
Bundle-Vendor: kalypsobase.sourceforge.net
