Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoFtpService
Bundle-SymbolicName: org.kalypso.ftp.service
Bundle-Version: 1.0.4
Bundle-Activator: org.kalypso.ftp.service.KalypsoFtpService
Require-Bundle: org.kalypso.commons;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/apache/mina/ftplet-api-1.0.4.jar,
 lib/apache/mina/ftpserver-core-1.0.4.jar,
 lib/apache/mina/mina-core-2.0.0-RC1.jar,
 lib/apache/mina/slf4j-api-1.5.2.jar,
 lib/apache/mina/slf4j-log4j12-1.5.2.jar,
 lib/apache/mina/log4j-1.2.14.jar,
 .
Export-Package: org.kalypso.ftp.service
