source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/j3d-org-code-1.1.0/,\
               lib/j3d-org-code-1.1.0/lib/vecmath.jar
src.includes = lib/
