output.. = build/bin/
bin.includes = META-INF/,\
               lib/commons-collections-3.1/commons-collections-3.1.jar,\
               lib/commons-httpclient-3.0/commons-httpclient-3.0.jar,\
               lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
               lib/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar,\
               lib/commons-logging-1.1.1/commons-logging-api-1.1.1.jar,\
               lib/commons-net-3.0.1/commons-net-3.0.1.jar,\
               lib/commons-vfs-2.0/commons-vfs2-2.0.jar,\
               lib/javamail-1.4/mail.jar,\
               lib/jcifs_1.3.16/jcifs-1.3.16.jar,\
               lib/jackrabbit-jca-2.2.8/jackrabbit-jca-2.2.8.jar,\
               .,\
               lib/commons-codec-1.6/commons-codec-1.6.jar
source.. = src/
