source.EclipseRCPContribution.jar = src/
output.EclipseRCPContribution.jar = build/bin/
bin.includes = plugin.xml,\
               EclipseRCPContribution.jar,\
               icons/,\
               META-INF/,\
               lib/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               .settings/,\
               .cvsignore,\
               icons/,\
               lib/,\
               etc/,\
               META-INF/
