source.EclipseRCPContribution.jar = src/
output.EclipseRCPContribution.jar = build/bin/
bin.includes = plugin.xml,\
               EclipseRCPContribution.jar
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               .settings/,\
               .cvsignore
