bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               icons/,\
               etc/,\
               META-INF/,\
               schema/,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
