bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = icons/,\
               etc/,\
               schema/,\
               about.html
jars.compile.order = .
source.. = src/
