bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               lib/,\
               build/bin/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               .settings/,\
               .cvsignore,\
               icons/,\
               lib/,\
               etc/,\
               META-INF/,\
               schema/