bin.includes = META-INF/,\
               plugin.xml
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               web/,\
               doc/
jars.compile.order = org.kalypso.debug.servlet/,\
                     .
output.org.kalypso.debug.servlet/ = bin/
source.. = src/
output.. = bin/
