bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
src.includes = web/,\
               doc/,\
               about.html
jars.compile.order = .
source.. = src/
