bin.includes = META-INF/,\
               plugin.xml,\
               org.kalypso.debug.servlet/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/
jars.compile.order = org.kalypso.debug.servlet/
source.org.kalypso.debug.servlet/ = src/
output.org.kalypso.debug.servlet/ = bin/
