source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/apache/mina/ftplet-api-1.0.4.jar,\
               lib/apache/mina/ftpserver-core-1.0.4.jar,\
               lib/apache/mina/mina-core-2.0.0-RC1.jar,\
               lib/apache/mina/slf4j-api-1.5.2.jar,\
               lib/apache/mina/slf4j-log4j12-1.5.2.jar,\
               lib/apache/mina/log4j-1.2.14.jar,\
               lib/apache/mina/LICENSE,\
               lib/apache/mina/LICENSE.slf4j.txt,\
               lib/apache/mina/LICENSE.springframework.txt,\
               lib/apache/mina/NOTICE,\
               lib/apache/mina/README.txt
