source.. = src/,\
           srcbind/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/apache/mina/LICENSE,\
               lib/apache/mina/LICENSE.slf4j.txt,\
               lib/apache/mina/LICENSE.springframework.txt,\
               lib/apache/mina/NOTICE,\
               lib/apache/mina/README.txt,\
               about.html,\
               lib/apache/mina/ftplet-api-1.0.5.jar,\
               lib/apache/mina/ftpserver-core-1.0.5.jar,\
               lib/apache/mina/log4j-1.2.14.jar,\
               lib/apache/mina/mina-core-2.0.1.jar,\
               lib/apache/mina/jzlib-1.0.7.jar,\
               lib/apache/mina/javassist-3.7.ga.jar
src.includes = lib/,\
               var/,\
               about.html
