source.. = src/,\
           srcbind/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/apache/mina/LICENSE,\
               lib/apache/mina/LICENSE.slf4j.txt,\
               lib/apache/mina/LICENSE.springframework.txt,\
               lib/apache/mina/NOTICE,\
               lib/apache/mina/README.txt,\
               about.html,\
               lib/apache/mina/ftplet-api-1.0.6.jar,\
               lib/apache/mina/ftpserver-core-1.0.6.jar,\
               lib/apache/mina/mina-core-2.0.4.jar
src.includes = lib/,\
               var/,\
               about.html
