bin.includes = META-INF/,\
               kalypsoChart.jar,\
               plugin.xml,\
               .classpath
jars.compile.order = kalypsoChart.jar
source.kalypsoChart.jar = src/,\
                          srcbind/
output.kalypsoChart.jar = bin/
