bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               icons/,\
               plugin.properties,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath
src.includes = lib/,\
               icons/,\
               etc/,\
               readme.txt,\
               history.txt,\
               schema/,\
               about.html,\
               plugin_de.properties
source.. = src/
