bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               icons/,\
               plugin.properties,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath,\
               mtLibs/batik/batik-anim.jar,\
               mtLibs/batik/batik-awt-util.jar,\
               mtLibs/batik/batik-bridge.jar,\
               mtLibs/batik/batik-dom.jar,\
               mtLibs/batik/batik-ext.jar,\
               mtLibs/batik/batik-extension.jar,\
               mtLibs/batik/batik-gvt.jar,\
               mtLibs/batik/batik-parser.jar,\
               mtLibs/batik/batik-script.jar,\
               mtLibs/batik/batik-svg-dom.jar,\
               mtLibs/batik/batik-svggen.jar,\
               mtLibs/batik/batik-transcoder.jar,\
               mtLibs/batik/batik-util.jar,\
               mtLibs/batik/batik-xml.jar,\
               mtLibs/batik/js.jar,\
               mtLibs/batik/pdf-transcoder.jar,\
               mtLibs/batik/xml-apis.jar,\
               mtLibs/jogl/gluegen-rt-natives-linux-amd64.jar,\
               mtLibs/jogl/gluegen-rt-natives-linux-i586.jar,\
               mtLibs/jogl/gluegen-rt-natives-macosx-ppc.jar,\
               mtLibs/jogl/gluegen-rt-natives-macosx-universal.jar,\
               mtLibs/jogl/gluegen-rt-natives-windows-amd64.jar,\
               mtLibs/jogl/gluegen-rt-natives-windows-i586.jar,\
               mtLibs/jogl/gluegen-rt.jar,\
               mtLibs/jogl/jogl-natives-linux-amd64.jar,\
               mtLibs/jogl/jogl-natives-linux-i586.jar,\
               mtLibs/jogl/jogl-natives-macosx-ppc.jar,\
               mtLibs/jogl/jogl-natives-macosx-universal.jar,\
               mtLibs/jogl/jogl-natives-windows-amd64.jar,\
               mtLibs/jogl/jogl-natives-windows-i586.jar,\
               mtLibs/jogl/jogl.jar,\
               mtLibs/jogl/opengl.jar,\
               mtLibs/tuio/tuio4j.jar,\
               mtLibs/tuio/tuio4jinput.jar,\
               mtLibs/whirlylib/commons-collections-3.1.jar,\
               mtLibs/whirlylib/commons-logging.jar,\
               mtLibs/whirlylib/concurrent-1.3.4.jar,\
               mtLibs/whirlylib/log4j-1.2.8.jar,\
               mtLibs/whirlylib/whirlycache-1.0.1.jar,\
               mtLibs/ani.jar,\
               mtLibs/batik-css.jar,\
               mtLibs/core.jar,\
               mtLibs/GlulogicMT.jar,\
               mtLibs/junit-4.8.2.jar,\
               mtLibs/mri.jar,\
               mtLibs/mt4j-core.jar,\
               mtLibs/mt4j-desktop.jar,\
               mtLibs/muito_blobtracking.jar,\
               mtLibs/xml-apis-ext.jar,\
               mtLibs/jbox2d.jar,\
               mtLibs/waterScene.jar
src.includes = lib/,\
               icons/,\
               etc/,\
               readme.txt,\
               history.txt,\
               schema/,\
               about.html,\
               plugin_de.properties,\
               mtLibs/
source.. = src/
