bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               icons/,\
               plugin.properties,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath
src.includes = lib/,\
               icons/,\
               etc/,\
               build.properties,\
               .project,\
               .classpath,\
               plugin.xml,\
               readme.txt,\
               src/,\
               history.txt,\
               plugin.properties,\
               .settings/,\
               schema/,\
               META-INF/,\
               about.html,\
               .options,\
               plugin_de.properties
source.. = src/
