action.label.0=Edit Geometry
action.label.1=Complex Filter
action.label.10=NOT
action.label.11=Is Null Operation
action.label.12=Spatial Operation
action.label.13=Comparison Operation
action.label.14=Between Operation
action.label.15=IsLike Operation
action.label.16=AND
action.label.17=OR
action.label.18=NOT
action.label.19=Is Null Operation
action.label.2=Feature Filter
action.label.20=Sort Features
action.label.21=Feature &Down
action.label.22=Feature &Up
action.label.23=Duplicate Feature
action.label.25=Properties
action.label.26=Shape...
action.label.27=Legenden...
action.label.3=Else Filter
action.label.4=Spatial Operation
action.label.5=Comparison Operation
action.label.6=Between Operation
action.label.7=IsLike Operation
action.label.8=AND
action.label.9=OR
action.tooltip.0=Edits the geometry of the selected features
action.tooltip.1=Sorts the list by selected properties
action.tooltip.2=Moves the feature one position down
action.tooltip.3=Moves the feature one position up
action.tooltip.4=Duplicates the selected feature
action.tooltip.6=Opens the property dialog of the selected element
action.tooltip.7=Exports the theme as ESRI Shape file
action.tooltip.8=Exports the legend of the selected themes
Bundle-Name.0=KalypsoUI
category.description.2=Commands for tabular observations
category.name.0=Kalypso
category.name.1=Kalypso
category.name.2=Kalypso
category.name.6=Repository Commands
category.name.7=Observation Commands
command.description.0=Select a widget
command.description.1=Zoom out
command.description.10=Pan to selected feature
command.description.11=Shows a tooltip for the current location of the active theme
command.description.12=Toggles the outline
command.description.13=Adds a repository to the view
command.description.14=Removes a repository
command.description.15=Shows the property dialog of the selected repository
command.description.16=Reloads the selected repository
command.description.17=Exports the complete structure into the clipboard
command.description.18=Collapse All
command.description.19=Exports the selected time series into the file system
command.description.2=Zoom in (fixed)
command.description.20=Copies the link to the selected time series into the clipboard
command.description.21=Shows a preview of the hQ-Table of the selected time serie
command.description.22=Copies the current selection into the clipboard
command.description.23=......
command.description.24=Removes the selected rows of the table
command.description.25=Moves one row up
command.description.26=Inserts a new row
command.description.27=Moves one row down
command.description.3=Move down
command.description.32=Interpolates the selected rows
command.description.4=Move up
command.description.5=Move right
command.description.6=Move left
command.description.7=Zoom to active layer
command.description.8=Zoom to selected features
command.description.9=Zoom to selected features of active theme
command.label.1=Toggle Outline
command.label.2=Shape Export
command.label.3=GML Export
command.label.4=Legend Export
command.name.0=Select Tool
command.name.1=Zoom Out
command.name.10=Pan to selected feature
command.name.11=HMO...
command.name.13=Quick-Info
command.name.14=Toggle Outline
command.name.15=GML...
command.name.16=Legend...
command.name.17=Add Repository
command.name.18=Remove Repository
command.name.19=Properties
command.name.2=Zoom In (fixed)
command.name.20=Reload
command.name.21=Export Structure
command.name.22=Collapse All
command.name.23=Save As
command.name.24=Copy Link
command.name.25=Show hQ table
command.name.26=Copy
command.name.27=Paste
command.name.28=Delete
command.name.29=Move up
command.name.3=Move down
command.name.30=Insert row
command.name.31=Move down
command.name.32=Interpolate selected rows
command.name.4=Move up
command.name.5=Move right
command.name.6=Move left
command.name.7=Zoom to active layer
command.name.8=Zoom to selected features
command.name.9=Zoom to selected features of a layer
org.kalypso.ui.tupleResult.insertRowCommand.name=Insert Row
org.kalypso.ui.tupleResult.insertRowCommand.description=Inserts a new row at the selection
command.tooltip.1=Toggles the outline
command.tooltip.3=Exports the selected theme as GML File
command.tooltip.4=Exports the legend of the selected themes
command.tooltip.5=Exports the selected themes as HMO file
commandParameter.name.0=Tool
commandParameter.name.1=Context
commandParameter.name.2=Plugin Id
content-type.name.0=Log File
context.name.0=Map View
menu.label.0=Chart
menu.label.1=featureListMenu
menu.label.2=Style
menu.label.3=Tools
menu.tooltip.0=Map Menü
org.kalypso.objectclass.feature.menu.batchedit.label=Edit selection...
org.kalypso.objectclass.filterencoding.filter.menu.label=New filter...
org.kalypso.objectclass.filterencoding.operation.menu=New operation...
org.kalypso.objectclass.style.menu.label=Style
org.kalypso.ogc.gml.filterdialog.actions.KalypsoOpenFilterDialogActionDelegate.label=Select feature...
org.kalypso.ogc.gml.filterdialog.actions.KalypsoOpenFilterDialogActionDelegate.tooltip=Select elements from the map using a filter
org.kalypso.ogc.gml.map.category.description=Map Command
org.kalypso.ogc.gml.map.category.name=Map
org.kalypso.ogc.gml.map.ExtentHistoryNextCommand.label= Next Extent
org.kalypso.ogc.gml.map.ExtentHistoryNextCommand.tooltip= Jump to Next Extent
org.kalypso.ogc.gml.map.ExtentHistoryPrevCommand.label= Previous Extent
org.kalypso.ogc.gml.map.ExtentHistoryPrevCommand.tooltip= Jump to Previous Extent 
org.kalypso.ogc.gml.map.FullExtentCommand.description= Maximizes the map
org.kalypso.ogc.gml.map.FullExtentCommand.name= Full extent
org.kalypso.ogc.gml.map.MeasureMapCommand.label= Measure
org.kalypso.ogc.gml.map.MeasureMapCommand.tooltip= Measure distances in the map
org.kalypso.ogc.gml.map.Screenshot.description=Exports the current extent as image
org.kalypso.ogc.gml.map.Screenshot.name=Image export
org.kalypso.ogc.gml.om.chart.ObservationChartView=Observation chart (DnD)
org.kalypso.ogc.gml.om.EditObservationAction.label=Edit observation
org.kalypso.ogc.gml.om.EditObservationAction.tooltip=Edit the selected feature as an observation
org.kalypso.ogc.gml.om.ShowObservationAction.label=Observation table
org.kalypso.ogc.gml.om.ShowObservationAction.tooltip=Visualize observation in table
org.kalypso.ogc.gml.om.table.ObservationTableView=Observation table (selection)
org.kalypso.ogc.gml.om.tableex.MultiTupleResultView=Observation table (multi)
org.kalypso.ogc.gml.outline.ActivateThemeAction.label=Activate theme
org.kalypso.ogc.gml.outline.ActivateThemeAction.tooltip=Activate theme
org.kalypso.ogc.gml.outline.ActivateThemeAction2.label=Activate theme
org.kalypso.ogc.gml.outline.ActivateThemeAction2.tooltip=Activate theme
org.kalypso.ogc.gml.outline.MoveThemeDownAction.label=Move theme down
org.kalypso.ogc.gml.outline.MoveThemeDownAction.tooltip=Move theme down by one
org.kalypso.ogc.gml.outline.MoveThemeDownAction2.label=Move theme down
org.kalypso.ogc.gml.outline.MoveThemeDownAction2.tooltip=Move theme down by one
org.kalypso.ogc.gml.outline.MoveThemeUpAction.label=Move theme up
org.kalypso.ogc.gml.outline.MoveThemeUpAction.tooltip=Move theme up by one
org.kalypso.ogc.gml.outline.MoveThemeUpAction2.label=Move theme up
org.kalypso.ogc.gml.outline.MoveThemeUpAction2.tooltip=Move theme up by one
org.kalypso.ogc.gml.outline.OpenStyleDialogAction.label=Change style
org.kalypso.ogc.gml.outline.OpenStyleDialogAction.tooltip=Change style
org.kalypso.ogc.gml.outline.OpenStyleDialogAction2.label=Change style
org.kalypso.ogc.gml.outline.OpenStyleDialogAction2.tooltip=Change style
org.kalypso.ogc.gml.outline.RemoveRuleAction2.label=Remove style
org.kalypso.ogc.gml.outline.RemoveRuleAction2.tooltip=Remove style
org.kalypso.ogc.gml.outline.RemoveThemeAction.label=Remove theme
org.kalypso.ogc.gml.outline.RemoveThemeAction.tooltip=Remove theme
org.kalypso.ogc.gml.outline.SaveStyleAction2.label=Save style
org.kalypso.ogc.gml.outline.SaveStyleAction2.tooltip=Save style
org.kalypso.ogc.gml.outline.ZoomToSelectedLayer.label=Jump to selected theme
org.kalypso.ogc.gml.outline.ZoomToSelectedLayer.tooltip=Sets the map extent to the extent of the selected theme
org.kalypso.ogc.gml.outline.ZoomToSlectedLayer.label=Jump to selected theme
org.kalypso.ogc.gml.outline.ZoomToSlectedLayer.tooltip=Sets the map extent to the extent of the selected theme
org.kalypso.ogc.gml.schemaeditor.GMLSchemaEditor=GML Schema Editor
org.kalypso.ogc.sensor.view.DiagramViewPart=Diagram QuickView
org.kalypso.ogc.sensor.view.TableViewPart=Table QuickView
org.kalypso.ogc.sensor.view.wq.ViewWQRelationObjectContribution.label=Visualize hQ-relationship
org.kalypso.ui.command.repositoryDumpExtended.description= Exports the contents of the selected Repository into the file system 
org.kalypso.ui.command.repositoryDumpExtended.name= Export Repository
org.kalypso.ui.editor.actions.FeatureAddActionDelegate.label=New feature
org.kalypso.ui.editor.actions.FeatureAddActionDelegate.parameterType= Feature-Typ (QName)
org.kalypso.ui.editor.actions.FeatureAddActionDelegate.tooltip=Create New Feature
org.kalypso.ui.editor.actions.FeatureBatchEditActionDelegate.label=Edit values
org.kalypso.ui.editor.actions.FeatureBatchEditActionDelegate.tooltip=Opens a dialog for batch editing the values
org.kalypso.ui.editor.actions.FeatureRemoveActionDelegate.label=Delete Features
org.kalypso.ui.editor.actions.FeatureRemoveActionDelegate.tooltip=Delete Features
org.kalypso.ui.editor.actions.FeatureSetPropertyActionDelegate.label=Transfer value
org.kalypso.ui.editor.actions.FeatureSetPropertyActionDelegate.tooltip=Transfer a parameter to the sample
org.kalypso.ui.editor.diagrameditor.actions.DiagramPropertiesAction.label=Diagram properties
org.kalypso.ui.editor.diagrameditor.actions.DiagramPropertiesAction.tooltip=Open the dialog to set the diagram properties
org.kalypso.ui.editor.diagrameditor.actions.OpenGrafikAction.label=Open in grafic tool
org.kalypso.ui.editor.diagrameditor.actions.OpenGrafikAction.tooltip=Open the current chart in the grafic tool
org.kalypso.ui.editor.diagrameditor.ObservationDiagramEditor=Chart Editor
org.kalypso.ui.editor.featureeditor.FeatureEditor=Feature Editor
org.kalypso.ui.editor.gistableeditor.actions.RedoDelegate.label=Redo
org.kalypso.ui.editor.gistableeditor.actions.RedoDelegate.tooltip=Restore the last correction
org.kalypso.ui.editor.gistableeditor.actions.SaveThemeDelegate.label=Save data
org.kalypso.ui.editor.gistableeditor.actions.SaveThemeDelegate.tooltip=Saves the table data
org.kalypso.ui.editor.gistableeditor.actions.UndoDelegate.label=Undo
org.kalypso.ui.editor.gistableeditor.actions.UndoDelegate.tooltip=Undo the last change
org.kalypso.ui.editor.gistableeditor.GisTableEditor=Table Editor
org.kalypso.ui.editor.gmleditor.ui.GmlEditor=GML Editor
org.kalypso.ui.editor.gmleditor.util.actions.CollapseAllActionDelegate.label=Collapse all
org.kalypso.ui.editor.gmleditor.util.actions.CollapseAllActionDelegate.tooltip=Collapse all
org.kalypso.ui.editor.gmleditor.util.actions.EditFeature.label.edit=Edit Feature
org.kalypso.ui.editor.gmleditor.util.actions.EditFeature.tooltip=Edit Feature
org.kalypso.ui.editor.gmleditor.util.actions.GoIntoActionDelegate.label=Go into
org.kalypso.ui.editor.gmleditor.util.actions.GoIntoActionDelegate.tooltip=Go into the selected element
org.kalypso.ui.editor.gmleditor.util.actions.GoUpActionDelegate.label=Up
org.kalypso.ui.editor.gmleditor.util.actions.GoUpActionDelegate.tooltip=Go up
org.kalypso.ui.editor.gmleditor.util.actions.RedoDelegate.label=Redo
org.kalypso.ui.editor.gmleditor.util.actions.RedoDelegate.tooltip=Restore the last correction
org.kalypso.ui.editor.gmleditor.util.actions.SaveGmlDelagate.label=Save data
org.kalypso.ui.editor.gmleditor.util.actions.SaveGmlDelagate.tooltip=Saves the tree data
org.kalypso.ui.editor.gmleditor.util.actions.UndoDelegate.label=Undo
org.kalypso.ui.editor.gmleditor.util.actions.UndoDelegate.tooltip=Undo the last change
org.kalypso.ui.editor.mapeditor.actiondelegates.CoordinateInfoWidgetDelegate.label=Coordinate information
org.kalypso.ui.editor.mapeditor.actiondelegates.CoordinateInfoWidgetDelegate.tooltip=Coordinate information
org.kalypso.ui.editor.mapeditor.actiondelegates.CreateAnyGeometryWidgetDelegate.label=Draw geometry
org.kalypso.ui.editor.mapeditor.actiondelegates.CreateAnyGeometryWidgetDelegate.tooltip=Draw new geometry in a map
org.kalypso.ui.editor.mapeditor.actiondelegates.CreateLineStringWidgetDelegate.label=Draw polyline
org.kalypso.ui.editor.mapeditor.actiondelegates.CreateLineStringWidgetDelegate.tooltip=Draw new polyline in a map
org.kalypso.ui.editor.mapeditor.actiondelegates.CreatePointWidgetDelegate.label=Draw point
org.kalypso.ui.editor.mapeditor.actiondelegates.CreatePointWidgetDelegate.tooltip=Draw new point in a map
org.kalypso.ui.editor.mapeditor.actiondelegates.CreatePolygonWidgetDelegate.label=Draw polygon
org.kalypso.ui.editor.mapeditor.actiondelegates.CreatePolygonWidgetDelegate.tooltip=Draw new polygon in a map
org.kalypso.ui.editor.mapeditor.actiondelegates.EditFeatureGeometryWidget.label= Edit geometry
org.kalypso.ui.editor.mapeditor.actiondelegates.EditFeatureGeometryWidget.tooltip= Edit the geometry of the selected feature
org.kalypso.ui.editor.mapeditor.actiondelegates.EditGeometryWidgetDelegate.label=Edit geometry
org.kalypso.ui.editor.mapeditor.actiondelegates.EditGeometryWidgetDelegate.tooltip=Edit geometry
org.kalypso.ui.editor.mapeditor.actiondelegates.EditRelationsWidgetDelegate.label=Edit relations
org.kalypso.ui.editor.mapeditor.actiondelegates.EditRelationsWidgetDelegate.tooltip=Edit/set relations
org.kalypso.ui.editor.mapeditor.actiondelegates.FullExtentDelegate.label=Full extent
org.kalypso.ui.editor.mapeditor.actiondelegates.FullExtentDelegate.tooltip=Maximizes the map frame to full extent
org.kalypso.ui.editor.mapeditor.actiondelegates.MapScreenshot.label =Map screenshot
org.kalypso.ui.editor.mapeditor.actiondelegates.MapScreenshot.tooltip =Save a screenshot of the current map
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveDownDelegate.label=Move down
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveDownDelegate.tooltip=Moves the extent down
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveLeftDelegate.label=Move left
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveLeftDelegate.tooltip=Moves the extent left
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveRightDelegate.label=Move right
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveRightDelegate.tooltip=Moves the extent right
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveUpDelegate.label=Move up
org.kalypso.ui.editor.mapeditor.actiondelegates.MoveUpDelegate.tooltip=Moves the extent up
org.kalypso.ui.editor.mapeditor.actiondelegates.PanToWidgetDelegate.label=Pan
org.kalypso.ui.editor.mapeditor.actiondelegates.PanToWidgetDelegate.tooltip=Moves the map frame
org.kalypso.ui.editor.mapeditor.actiondelegates.RedoDelegate.label=Redo
org.kalypso.ui.editor.mapeditor.actiondelegates.RedoDelegate.tooltip=Restore the last correction
org.kalypso.ui.editor.mapeditor.actiondelegates.SaveThemeDelegate.label=Save data
org.kalypso.ui.editor.mapeditor.actiondelegates.SaveThemeDelegate.tooltip=Saves the data of the map
org.kalypso.ui.editor.mapeditor.actiondelegates.SelectWidgetDelegate.label=Select feature
org.kalypso.ui.editor.mapeditor.actiondelegates.SelectWidgetDelegate.tooltip=Selects feature
org.kalypso.ui.editor.mapeditor.actiondelegates.UndoDelegate.label=Undo
org.kalypso.ui.editor.mapeditor.actiondelegates.UndoDelegate.tooltip=Undo the last change
org.kalypso.ui.editor.mapeditor.actiondelegates.WMSGetfeatureInfoWidgetDelegate.label=point information WMS
org.kalypso.ui.editor.mapeditor.actiondelegates.WMSGetfeatureInfoWidgetDelegate.tooltip=point information WMS
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomInByRectWidgetDelegate.label=Zoom in
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomInByRectWidgetDelegate.tooltip=Enlarges the map frame
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomInStaticDelegate.label=Zoom in (fixed)
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomInStaticDelegate.tooltip=Zoom in
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomOutDelegate.label=Zoom out
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomOutDelegate.tooltip=Zoom out
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomToActiveLayerDelegate.label=Zoom to active theme
org.kalypso.ui.editor.mapeditor.actiondelegates.ZoomToActiveLayerDelegate.tooltip=Zoom to active theme
org.kalypso.ui.editor.mapeditor.GisMapEditor=Map Editor
org.kalypso.ui.editor.mapeditor.views.ActionOptionsView=Maptool
org.kalypso.ui.editor.mapeditor.views.StyleEditorViewPart=Style Editor
org.kalypso.ui.editor.obstableeditor.actions.SaveDataAction.label=Save data
org.kalypso.ui.editor.obstableeditor.actions.SaveDataAction.tooltip=Saves the table data
org.kalypso.ui.editor.obstableeditor.actions.TablePropertiesAction.label=Table Properties
org.kalypso.ui.editor.obstableeditor.menu=Table
org.kalypso.ui.editor.obstableeditor.ObservationTableEditor=Timeseries Editor
org.kalypso.ui.editorLauncher.GisTemplateLauncher=GIS template selection
org.kalypso.ui.editorLauncher.GrafikEditorLauncher=Grafic tool
org.kalypso.ui.editorLauncher.ObsTemplateLauncher=Timeseries template selection
org.kalypso.ui.editors.mapeditor.menu=Map
org.kalypso.ui.editors.tableeditor.columnmenu=Columns
org.kalypso.ui.editors.tableeditor.menu.label=Table
org.kalypso.ui.editors.treeeditor.menu=Tree
org.kalypso.ui.perspectives.ModelerPerspectiveFactory=Kalypso Modeler
org.kalypso.ui.perspectives.ObservationRepositoryPerspectiveFactory=Kalypso Timeseries Browser
org.kalypso.ui.preferences.KalypsoPreferencePage=Kalypso
org.kalypso.ui.preferences.KalypsoGeneralPreferencePage=General
org.kalypso.ui.repository.factory.SWTZmlRepositoryFactory=Local directory
org.kalypso.ui.repository.view.RepositoryExplorerPart=Timeseries Browser
org.kalypso.ui.views.map.MapView=Map View
org.kalypso.ui.views.outline= Outline
org.kalypso.ui.views.outline.category.description= Commands for the map outline
org.kalypso.ui.views.outline.category.name= Map-Outline
org.kalypso.ui.views.properties.FeatureThemePropertyPage.name= Data
org.kalypso.ui.views.properties.LegendPropertyPage.name= Legend
org.kalypso.ui.views.properties.ThemePropertyPage.name= Theme
org.kalypso.ui.views.properties.WMSThemePropertyPage.name= WebMapService
org.kalypso.ui.wizard.NewGMLFileWizard.description=Creates a new GML file
org.kalypso.ui.wizard.NewGMLFileWizard.name=GML file
org.kalypso.ui.wizard.ocs.OcsExportWizard=Export via Kalypso timeseries service
view.name.0=Map
view.name.1=Feature View
view.name.2=Overview Map
org.kalypso.ogc.gml.map.SelectSingleFeatureCommand.label=Selection
org.kalypso.ogc.gml.map.SelectSingleFeatureCommand.description=Select a feature in the map