Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartExtensionObservation Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.ext.observation;singleton:=true
Bundle-Version: 10.10.2.qualifier
Require-Bundle: org.kalypso.core,
 de.openali.odysseus.chart.ext.base;bundle-version="0.2.0";visibility:=reexport
Export-Package: org.kalypso.chart.ext.observation.data,
 org.kalypso.chart.ext.observation.layer,
 org.kalypso.chart.ext.observation.layer.provider,
 org.kalypso.chart.ext.observation.mapper,
 org.kalypso.chart.ext.observation.mapper.provider
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
