output.KalypsoFeatureView.jar = build/bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               plugin_de.properties
jars.compile.order = .
source.. = src/
output.. = bin/
