bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath
src.includes = icons/,\
               plugin_de.properties
jars.compile.order = .
source.. = src/
