org.kalypso.featureview.views.FeatureView.name=Feature View
org.kalypso.featureview.saveAsTemplateAction.name=Save as...
org.kalypso.featureview.saveAsTemplateAction.tooltip=Saves the current view as .gft file