source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jakarta-slide/antlr.jar,\
               lib/jakarta-slide/commons-transaction-1.0.jar,\
               lib/jakarta-slide/jakarta-slide-commandline-2.1.jar,\
               lib/jakarta-slide/jdom-1.0.jar,\
               lib/jakarta-slide/xml-im-exporter1.1.jar,\
               lib/commons-vfs/commons-collections-3.2.jar,\
               lib/commons-vfs/commons-logging-1.1.jar,\
               lib/commons-vfs/commons-logging-adapters-1.1.jar,\
               lib/commons-vfs/commons-logging-api-1.1.jar,\
               lib/commons-vfs/jakarta-oro-2.0.8.jar,\
               lib/jakarta-slide/jakarta-slide-webdavlib-2.1.jar,\
               lib/commons-vfs/commons-vfs-sandbox-1.1-SNAPSHOT.jar,\
               lib/commons-httpclient-2.0.2.jar,\
               .classpath,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               lib/commons-vfs/commons-vfs-20070822.jar,\
               lib/commons-vfs/commons-net-2.0.jar,\
               lib/commons-vfs/commons-net-ftp-2.0.jar
jars.compile.order = .
src.includes = src/,\
               lib/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .settings/
bin.excludes = lib/commons-vfs/commons-httpclient.jar
