source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jakarta-slide/antlr.jar,\
               lib/jakarta-slide/commons-httpclient-contrib.jar,\
               lib/jakarta-slide/commons-transaction-1.0.jar,\
               lib/jakarta-slide/jakarta-slide-commandline-2.1.jar,\
               lib/jakarta-slide/jdom-1.0.jar,\
               lib/jakarta-slide/xml-im-exporter1.1.jar,\
               lib/commons-vfs/commons-collections-3.2.jar,\
               lib/commons-vfs/commons-logging-1.1.jar,\
               lib/commons-vfs/commons-logging-adapters-1.1.jar,\
               lib/commons-vfs/commons-logging-api-1.1.jar,\
               lib/commons-vfs/commons-net-1.4.1.jar,\
               lib/commons-vfs/commons-vfs-1.0-RC8-SNAPSHOT.jar,\
               lib/commons-vfs/jakarta-oro-2.0.8.jar,\
               lib/jakarta-slide/jakarta-slide-webdavlib-2.1.jar
jars.compile.order = .
bin.excludes = lib/commons-vfs/commons-httpclient.jar
