Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoOGCContributions Plug-in
Bundle-SymbolicName: org.kalypso.contribs.ogc31; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.jwsdp,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
Export-Package: au.csiro.seegrid.xml.st,
 ogc31.org.w3.smil20,
 ogc31.www.isotc211.org.gco,
 ogc31.www.isotc211.org.gmd,
 ogc31.www.isotc211.org.gsr,
 ogc31.www.isotc211.org.gss,
 ogc31.www.isotc211.org.gts,
 ogc31.www.opengis.net.gml,
 ogc31.www.opengis.net.ogc,
 ogc31.www.opengis.net.ows,
 ogc31.www.opengis.net.swe,
 org.kalypso.contribs.ogc31,
 org.kalypso.contribs.ogc31.test,
 org.w3._2001.smil20.language
Bundle-Activator: org.kalypso.contribs.ogc31.KalypsoOGC31Plugin
