Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoFeatureView Plug-in
Bundle-SymbolicName: org.kalypso.featureview; singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.featureview.KalypsoFeatureViewPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-Localization: plugin
Export-Package: org.kalypso.featureview,
 org.kalypso.featureview.views,
 org.kalypso.featureview.views.actions
Require-Bundle: org.kalypso.deegree,
 org.kalypso.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
