Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.renew.workflow.model;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.kalypso.commons
Export-Package: de.renew.workflow.base,
 de.renew.workflow.cases,
 de.renew.workflow.contexts,
 de.renew.workflow.utils,
 org.kalypso.afgui.scenarios
Bundle-Activator: de.renew.workflow.base.WorkflowModelPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
