output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .
jars.compile.order = .
source.. = src/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               META-INF/,\
               .settings/,\
               build.properties,\
               plugin.xml,\
               src/
