<PolygonSymbolizer uom="pixel" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
	<Geometry>
		<ogc:PropertyName>xplan:position</ogc:PropertyName>
	</Geometry>
	<Fill>
		<CssParameter name='fill-opacity'>0.6</CssParameter>
		<CssParameter name='fill'>#FF4A26</CssParameter>
	</Fill>
	<Stroke>
		<CssParameter name='stroke-dasharray'>1</CssParameter>
		<CssParameter name='stroke'>#000000</CssParameter>
		<CssParameter name='stroke-opacity'>1.0</CssParameter>
		<CssParameter name='stroke-width'>5.0</CssParameter>
	</Stroke>
</PolygonSymbolizer> 