Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoZmlCore
Bundle-SymbolicName: org.kalypso.zml.core;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.zml.core.KalypsoZmlCore
Require-Bundle: org.kalypso.core;visibility:=reexport,
 de.openali.odysseus.chart.framework;visibility:=reexport,
 de.openali.odysseus.chart.factory;visibility:=reexport,
 org.kalypso.ui;bundle-version="11.6.4",
 net.sourceforge.nattable;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kalypso.zml.core,
 org.kalypso.zml.core.base,
 org.kalypso.zml.core.base.obsprovider,
 org.kalypso.zml.core.base.request,
 org.kalypso.zml.core.base.selection,
 org.kalypso.zml.core.diagram.base,
 org.kalypso.zml.core.diagram.base.visitors,
 org.kalypso.zml.core.diagram.data,
 org.kalypso.zml.core.filter,
 org.kalypso.zml.core.filter.binding,
 org.kalypso.zml.core.table,
 org.kalypso.zml.core.table.binding,
 org.kalypso.zml.core.table.binding.rule,
 org.kalypso.zml.core.table.binding.rule.instructions,
 org.kalypso.zml.core.table.model,
 org.kalypso.zml.core.table.model.data,
 org.kalypso.zml.core.table.model.editing,
 org.kalypso.zml.core.table.model.event,
 org.kalypso.zml.core.table.model.interpolation,
 org.kalypso.zml.core.table.model.loader,
 org.kalypso.zml.core.table.model.memento,
 org.kalypso.zml.core.table.model.references,
 org.kalypso.zml.core.table.model.references.labeling,
 org.kalypso.zml.core.table.model.transaction,
 org.kalypso.zml.core.table.model.utils,
 org.kalypso.zml.core.table.model.view,
 org.kalypso.zml.core.table.model.visitor,
 org.kalypso.zml.core.table.rules,
 org.kalypso.zml.core.table.rules.impl.grenzwert,
 org.kalypso.zml.core.table.schema
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
