Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusChartFramework Plug-in
Bundle-SymbolicName: de.openali.odysseus.chart.framework;singleton:=true
Bundle-Version: 10.10.1.qualifier
Require-Bundle: org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.runtime,
 org.kalypso.commons
Export-Package: de.openali.odysseus.chart.framework,
 de.openali.odysseus.chart.framework.exception,
 de.openali.odysseus.chart.framework.logging,
 de.openali.odysseus.chart.framework.logging.impl,
 de.openali.odysseus.chart.framework.model,
 de.openali.odysseus.chart.framework.model.data,
 de.openali.odysseus.chart.framework.model.data.impl,
 de.openali.odysseus.chart.framework.model.event,
 de.openali.odysseus.chart.framework.model.event.impl,
 de.openali.odysseus.chart.framework.model.exception,
 de.openali.odysseus.chart.framework.model.figure,
 de.openali.odysseus.chart.framework.model.figure.impl,
 de.openali.odysseus.chart.framework.model.impl,
 de.openali.odysseus.chart.framework.model.impl.visitors,
 de.openali.odysseus.chart.framework.model.layer,
 de.openali.odysseus.chart.framework.model.layer.impl,
 de.openali.odysseus.chart.framework.model.layer.manager,
 de.openali.odysseus.chart.framework.model.layer.manager.visitors,
 de.openali.odysseus.chart.framework.model.mapper,
 de.openali.odysseus.chart.framework.model.mapper.component,
 de.openali.odysseus.chart.framework.model.mapper.impl,
 de.openali.odysseus.chart.framework.model.mapper.registry,
 de.openali.odysseus.chart.framework.model.mapper.registry.impl,
 de.openali.odysseus.chart.framework.model.mapper.renderer,
 de.openali.odysseus.chart.framework.model.style,
 de.openali.odysseus.chart.framework.model.style.impl,
 de.openali.odysseus.chart.framework.test,
 de.openali.odysseus.chart.framework.util,
 de.openali.odysseus.chart.framework.util.img,
 de.openali.odysseus.chart.framework.util.img.legend,
 de.openali.odysseus.chart.framework.util.img.legend.config,
 de.openali.odysseus.chart.framework.util.img.legend.renderer,
 de.openali.odysseus.chart.framework.util.img.legend.utils,
 de.openali.odysseus.chart.framework.util.math,
 de.openali.odysseus.chart.framework.util.resource,
 de.openali.odysseus.chart.framework.view,
 de.openali.odysseus.chart.framework.view.impl
Bundle-Activator: de.openali.odysseus.chart.framework.OdysseusChartFrameworkPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
