bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               .options
jars.compile.order = .
source.. = src/,\
                          srcbind/
output.. = bin/
src.includes = .classpath,\
               .cvsignore,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               plugin.xml,\
               readme.txt,\
               schema/,\
               src/,\
               .options
