<PolygonSymbolizer uom="pixel" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
	<Geometry>
		<ogc:PropertyName>geometry</ogc:PropertyName>
	</Geometry>
	<Fill>
		<CssParameter name="fill-opacity">0.3</CssParameter>
		<CssParameter name="fill">#8cd95c</CssParameter>
	</Fill>
	<Stroke>
		<CssParameter name="stroke-dasharray">10.0,10.0</CssParameter>
		<CssParameter name="stroke">#000000</CssParameter>
		<CssParameter name="stroke-width">4.0</CssParameter>
		<CssParameter name="stroke-linejoin">mitre</CssParameter>
		<CssParameter name="stroke-opacity">0.8</CssParameter>
		<CssParameter name="stroke-linecap">butt</CssParameter>
	</Stroke>
</PolygonSymbolizer> 
