<PolygonSymbolizer uom="pixel" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <Geometry>
    <ogc:PropertyName>geometry</ogc:PropertyName>
  </Geometry>
  <Fill>
    <CssParameter name="fill-opacity">0.2</CssParameter>
    <CssParameter name="fill">#5DAAF7</CssParameter>
  </Fill>
  <Stroke>
    <CssParameter name="stroke">#5DAAF7</CssParameter>
    <CssParameter name="stroke-width">1.0</CssParameter>
    <CssParameter name="stroke-dashoffset">0.0</CssParameter>
    <CssParameter name="stroke-dasharray">2.0,2.0</CssParameter>
    <CssParameter name="stroke-linejoin">mitre</CssParameter>
    <CssParameter name="stroke-opacity">0.8</CssParameter>
    <CssParameter name="stroke-linecap">butt</CssParameter>
  </Stroke>
</PolygonSymbolizer>