bin.includes = META-INF/,\
               plugin.xml,\
               .
additional.bundles = org.kalypso.contribs.java
source.. = src/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
