Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.renew.workflow.connector;singleton:=true
Bundle-Version: 11.6.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-Localization: plugin
Export-Package: de.renew.workflow.connector,
 de.renew.workflow.connector.cases,
 de.renew.workflow.connector.context,
 de.renew.workflow.connector.worklist
Require-Bundle: de.renew.workflow.model;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.kalypso.commons,
 org.kalypso.deegree;bundle-version="11.6.5"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.renew.workflow.connector.internal.WorkflowConnectorPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
