Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceOGC Plug-in
Bundle-SymbolicName: org.kalypso.service.ogc;singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.service.ogc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.commons;visibility:=reexport,
 org.eclipse.equinox.http.registry
Bundle-ActivationPolicy: lazy
Export-Package: net.opengeospatial.ows,
 org.kalypso.service.ogc,
 org.kalypso.service.ogc.exception,
 org.kalypso.service.ogc.interceptor
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
