Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoServiceOGC Plug-in
Bundle-SymbolicName: org.kalypso.service.ogc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.service.ogc.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.kalypso.commons;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.equinox.http.registry;bundle-version="1.0.100"
Eclipse-LazyStart: true
Export-Package: org.kalypso.service.ogc,
 org.kalypso.service.ogc.exception
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Vendor: kalypso.sourceforge.net
