# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
AMBIGIOUS_AXIS_LENGTH=Las longitudes de los ejes son ambiguas.
ANGLE_OVERFLOW_$1=El \u00E1ngulo {0} es demasiado grande.
ANTIPODE_LATITUDES_$2=Las Latitudes {0} y {1} est\u00E1n en las ant\u00EDpodas.
AZIMUTH_OUT_OF_RANGE_$1=El Azimut {0} esta fuera de rango (\u00B1180\u00B0).
BAD_BAND_NUMBER_$1=El n\u00FAmero de banda {0} no es v\u00E1lido.
BAD_COEFFICIENT_$2=El coeficiente {0}={1} no debe ser NaN o infinito.
BAD_COORDINATE_$1=La coordenada "{0}" no es valida.
BAD_COORDINATE_$1=La coordenada "{0}" no es valida.
BAD_ENTRY=Entrada ilegal.
BAD_GRID_RANGE_$3=El rango de valores [{1} .. {2}] de la dimensi\u00F3n {0} no es v\u00E1lido.
BAD_LINE_IN_FILE_$2=Datos ilegales en la l\u00EDnea {1} del fichero "{0}".
BAD_LOCALE_$1=C\u00F3digo de idioma desconocido: {0}.
BAD_PARAMETER_$2=El par\u00E1metro "{0}" no puede tener el valor "{1}".
BAD_PARAMETER_TYPE_$2=El par\u00E1metro "{0}" no puede ser de tipo '{1}'.
BAD_RANGE_$2=EL rango [{0} .. {1}] no es valido.
BAD_RECTANGLE_$1=Rect\u00E1ngulo vac\u00EDo o invalido: {0}.
BAD_TRANSFORM_$1=Transformaci\u00F3n de tipo "{0}" ilegal.
BAD_UNIT_OPERATION_$2=La multiplicaci\u00F3n o divisi\u00F3n de {0} y {1} no esta permitida.
BAD_UNIT_POWER_$2=Las unidades {1} no pueden ser elevadas a la potencia {0}.
BURSA_WOLF_PARAMETERS_REQUIRED=Par\u00E1metros de Bursa Wolf requeridos.
CANT_COMPUTE_DERIVATIVE=La derivada no puede ser calculada.
CANT_CONCATENATE_TRANSFORMS_$2=Las transformaciones "{0}" y "{1}" no pueden concatenarse.
CANT_CONNECT_DATABASE_$1=Fallo de conexi\u00F3n a la Base de Datos {0}.
CANT_CONVERT_FROM_TYPE_$1=El valor no puede convertirse al tipo '{0}'.
CANT_CREATE_FACTORY_$1=No se puede crear una fabrica de tipo "{0}".
CANT_CREATE_FROM_TEXT_$1=Un objeto de tipo '{0}' no puede crearse a partir de un texto.
CANT_CROP=Se ha producido un error en el recorte de la imagen.
CANT_GET_DATASOURCE_$1=Error al obtener la fuente de datos "{0}".
CANT_EVALUATE_$1=Imposible de evaluar un valor para las coordenadas ({0}).
CANT_READ_$1=Error en la lectura del fichero "{0}".
CANT_REDUCE_TO_TWO_DIMENSIONS_$1=El sistema de coordenadas "{0}" no puede reducirse a un sistema de dos dimensiones.
CANT_REPROJECT_$1=Imposible reproyectar la capa "{0}".
CANT_SEPARATE_CRS_$1=Imposible separar el CRS "{0}".
CANT_SET_PARAMETER_VALUE_$1=Imposible seleccionar un valor para el par\u00E1metro "{0}".
CANT_TRANSFORM_ENVELOPE=Imposible transformar el sobre.
CANT_TRANSFORM_VALID_POINTS=Los puntos que deber\u00EDan ser validos no han podido ser transformados.
CANVAS_NOT_OWNER_$1=El grafico "{0}" pertenece a otro canvas.
COLINEAR_AXIS_$2=Los ejes {0} y {1} son colineales.
COVERAGE_ALREADY_BOUND_$2=La cobertura devuelta por '{0}' ya es una vista de la cobertura "{1}".
DATABASE_FAILURE_$2=La base de Datos a Fallado creando un objeto de tipo '{0}' para el c\u00F3digo "{1}".
DATE_OUTSIDE_COVERAGE_$1=El dato {0} esta fuera del rango de datos disponibles.
DIRECTION_NOT_SET=La direcci\u00F3n no ha sido definida.
DISTANCE_OUT_OF_RANGE_$4=La distancia {0}esta fuera del rango ({1} a {2} {3})
DESTINATION_NOT_SET=El destino no ha sido definido.
DISPOSED_FACTORY=La fabrica ha sido cerrada.
DUPLICATED_VALUES_$1=Valores duplicados para el c\u00F3digo "{0}".
ELLIPTICAL_NOT_SUPPORTED=Proyecci\u00F3n El\u00EDptica no soportada.
EMPTY_ARRAY=La tabla debe contener al menos un elemento.
EMPTY_ENVELOPE=El sobre debe contener al menos dos dimensiones y no estar vac\u00EDo.
END_OF_DATA_FILE=Fin del fichero de datos inesperado.
FACTORY_NOT_FOUND_$1=No se ha encontrado ninguna fabrica de tipo "{0}".
FILE_DOES_NOT_EXIST_$1=El fichero no existe o es imposible leerlo: {0}
FILE_HAS_TOO_FEW_DATA=El archivo tiene muy pocos datos.
GRID_LOCATIONS_UNEQUAL=Las Latitudes y Longitudes del grid no tienen la misma separaci\u00F3n.
GEOTOOLS_EXTENSION_REQUIRED_$1=Se requiere una extensi\u00F3n Geotools para la operaci\u00F3n "{0}".
HEADER_UNEXPECTED_LENGTH_$1=la cabecera del fichero Grid tiene una longitud inesperada: {0}
HOLE_NOT_INSIDE_POLYGON=El hueco no esta dentro del pol\u00EDgono.
ILLEGAL_ANGLE_PATTERN_$1=El modulo {0} no es valido para leer y escribir \u00E1ngulos.
ILLEGAL_ARGUMENT_$1=Valor no valido para el argumento "{0}".
ILLEGAL_ARGUMENT_$2=Argumento invalido: "{0}={1}".
ILLEGAL_ARRAY_LENGTH_FOR_DIMENSION_$1=La longitud de la tabla no es valida para puntos de {0} dimensiones.
ILLEGAL_AXIS_ORIENTATION_$2=Un eje no puede orientarse {0} para el sistema de coordenadas de clase "{1}".
ILLEGAL_CLASS_$2=Clase '{0}' no valida. Debe ser '{1}' o una clase derivada.
ILLEGAL_COORDINATE_REFERENCE_SYSTEM=Sistema de coordenadas de Referencia no valido.
ILLEGAL_COORDINATE_SYSTEM_FOR_CRS_$2= El Sistema de coordenadas de tipo '{0}' es incompatible con el CRS de tipo '{1}'.
ILLEGAL_CS_DIMENSION_$1=El Sistema de Coordenadas no puede tener {0} dimensiones.
ILLEGAL_DESCRIPTOR_FOR_PARAMETER_$1=Descripci\u00F3n del par\u00E1metro "{0}" no valida.
ILLEGAL_ENVELOPE_ORDINATE_$1=Las ordenadas de la dimensi\u00F3n {0} no son validas.
ILLEGAL_IDENTIFIER_$1="{0}" no es un identificador valido.
ILLEGAL_INSTRUCTION_$1=La instrucci\u00F3n "{0}" no es valida.
ILLEGAL_KEY_$1=Clave no valida: {0}.
ILLEGAL_MATRIX_SIZE=La talla de la matriz no es valida.
ILLEGAL_OCCURS_FOR_PARAMETER_$4=El par\u00E1metro "{0}" aparece {1} veces, mientras que el rango de ocurrencias era [{2}..{3}].
ILLEGAL_OPERATION_FOR_VALUE_CLASS_$1=Esta operaci\u00F3n no puede aplicarse a valores de clase '{0}'.
IN_$1=Error en "{0}":
INCOMPATIBLE_COORDINATE_SYSTEM_TYPE=Sistema de coordenadas incompatible.
INCOMPATIBLE_ELLIPSOID_$2=El par\u00E1metro "{0}" de la Proyecci\u00F3n es incompatible con el elipsoide "{1}".
INCOMPATIBLE_GRID_GEOMETRY=Geometr\u00EDa del Grid incompatible.
INCOMPATIBLE_UNIT_$1=Las unidades {0} no son compatibles.
INCONSISTENT_AXIS_ORIENTATION_$2=La direcci\u00F3n "{1}" no es coherente con el eje "{0}".
INCONSISTENT_PROPERTY_$1=El valor de la propiedad "{0}" no es coherente con los valores de las otras propiedades.
INDEX_OUT_OF_BOUNDS_$1=El \u00EDndice {0} esta fuera de los limites permitidos.
INFINITE_VALUE_$1=El valor {0} es infinito.
INSEPARABLE_TRANSFORM=La transformaci\u00F3n es inseparable.
INSUFFICIENT_POINTS_$2={1} puntos son necesarios, mientras que {0} puntos fueron especificados.
INVALID_WKT_FORMAT_$1=El objeto de tipo "{0}" es demasiado complejo para la sintaxis WKT.
LATITUDE_OUT_OF_RANGE_$1=La latitud {0} esta fuera de los limites permitidos (\u00B190\u00B0).
LINE_TOO_LONG_$3=La fila contiene {0} columnas mientras que se esperaban {1}. El texto "{2}" esta de mas.
LINE_TOO_SHORT_$2=La fila contiene solo {0} columnas mientras que se esperaban {1}.
LONGITUDE_OUT_OF_RANGE_$1=La longitud {0} esta fuera de los limites permitidos (\u00B1180\u00B0).
MALFORMED_ENVELOPE=El sobre presenta incoherencias.
MATRIX_NOT_REGULAR=Todas las l\u00EDneas no tienen la misma longitud.
MISMATCHED_ARRAY_LENGTH=Las tablas no tienen la misma longitud.
MISMATCHED_COORDINATE_REFERENCE_SYSTEM=El Sistema de Coordenadas de Referencia debe ser el mipmo para todos los objetos.
MISMATCHED_DIMENSION_$2=Las dimensiones de los objetos no concuerdan: tienen {0}D y {1}D.
MISMATCHED_DIMENSION_$3=El argumento "{0}" tiene {1} dimensiones, y se esperaban {2}.
MISMATCHED_ENVELOPE_CRS_$2=El sobre utiliza un sistema de coordenadas de Referencia incompatible, es "{1}" y se esperaba "{0}".
MISSING_AUTHORITY_$1=No se ha especificado ninguna autoridad para el c\u00F3digo "{0}". El formato esperado es normalmente "AUTORIT\u00C9:NOMBRE".
MISSING_CHARACTER_$1=Se esperaba un car\u00E1cter '{0}'.
MISSING_MODULE_$1=Esta operaci\u00F3n requiere el modulo "{0}".
MISSING_PARAMETER_$1=Falta el par\u00E1metro "{0}".
MISSING_PARAMETER_VALUE_$1=Falta el valor del par\u00E1metro "{0}".
MISSING_WKT_DEFINITION=Falta la definici\u00F3n WKT.
MIXED_CATEGORIES=Categor\u00EDas Geof\u00EDsicas mezcladas con categor\u00EDas no-Geof\u00EDsicas.
NEGATIVE_COLUMN_$2=El numero de columnas es "{0}" ({1}) no debe ser negativo.
NO_CATEGORY_FOR_VALUE_$1=Ninguna categor\u00EDa definida para el valor {0}.
NO_CONVERGENCE_$2=El calculo no converge para los puntos {0} y {1}.
NO_CONVERGENCE=La transformaci\u00F3n no converge.
NO_DATA_SOURCE=No se ha encontrado ninguna fuente de datos.
NO_IMAGE_INPUT=No se ha especificado ninguna entrada para leer la imagen.
NO_IMAGE_OUTPUT=No se ha especificado ninguna salida para escribir la imagen.
NO_IMAGE_READER=No se ha encontrado ning\u00FAn lector para esta imagen.
NO_IMAGE_WRITER=No se ha encontrado ning\u00FAn grabador para esta imagen.
NO_SOURCE_AXIS_$1=Ning\u00FAn eje fuente correspondiente a {0}.
NO_SUCH_AUTHORITY_CODE_$2=No se ha encontrado ning\u00FAn objeto de tipo "{0}" para el c\u00F3digo "{1}".
NO_SUCH_AUTHORITY_CODE_$3=No se ha encontrado ning\u00FAn c\u00F3digo "{0}" de autoridad "{1}" para el objeto de tipo "{2}".
NO_TRANSFORM_FOR_CLASSIFICATION_$1=No se ha definido ninguna transformaci\u00F3n de clasificacion "{0}".
NO_TRANSFORM2D_AVAILABLE=Transformaci\u00F3n de dos dimensiones no disponible para este tipo de geometria.
NO_TRANSFORMATION_PATH_$2=La transformaci\u00F3n del sistema "{0}" al sistema "{1}" no esta disponible.
NO_UNIT=Debe especificar las unidades.
NON_AFFINE_TRANSFORM=La transformaci\u00F3n del Grid al sistema de coordenadas debe ser afinada.
NON_ANGULAR_UNIT_$1="{0}" no es una unidad angular.
NON_CARTESIAN_COORDINATE_SYSTEM_$1=El sistema de coordenadas "{0}" no es un sistema cartesiano.
NON_CONVERTIBLE_UNITS_$2=Imposible convertir las unidades "{1}" en "{0}".
NON_EQUILIBRATED_PARENTHESIS_$2=Los par\u00E9ntesis no son correctos en la expresion "{0}": faltan '{1}'.
NON_INTEGER_CATEGORY=Algunas categor\u00EDas utilizan valores que no son enteros.
NON_LINEAR_RELATION=La relacion no es lineal.
NON_LINEAR_UNIT_CONVERSION_$2=La conversi\u00F3n de unidades entre "{0}" y "{1}" no es lineal.
NON_LINEAR_UNIT_$1="{0}" No es una unidad lineal.
NON_PERPENDICULAR_AXIS_$2=Las direcciones de los ejes {0} y {1} no son perpendiculares.
NON_SCALE_UNIT_$1="{0}" no es una unidad de escala.
NON_TEMPORAL_UNIT_$1="{0}" no es una unidad de tiempo.
NONINVERTIBLE_SCALING_TRANSFORM=La transformaci\u00F3n afinada para transformar la imagen es irreversible.
NONINVERTIBLE_TRANSFORM=La transformaci\u00F3n es irreversible.
NOT_A_GRID=La distribucion de los puntos no parece estar en un grid regular.
NOT_A_NUMBER_$1=Value "{0}" no es un numero real valido..
NOT_AN_AFFINE_TRANSFORM=La transformaci\u00F3n no esta afinada.
NOT_AN_ANGLE_OBJECT_$1=La clase "{1}" no es un \u00E1ngulo.
NOT_AN_INTEGER_$1=El valor "{0}" no es un valor entero valido.
NOT_COMPARABLE_CLASS_$1=La clase {0} no es una clase comparable.
NOT_DIFFERENT_THAN_ZERO_$1=El valor {0} no es un valor real, se esperaba un numero real no nulo.
NOT_GREATER_THAN_ZERO_$1=El valor {0} no es un valor real, se esperaba un valor positivo no nulo.
NOT_TWO_DIMENSIONAL_$1=Un objeto en {0} dimensiones no puede trasladarse a un sistema bidimensional.
NOT_THREE_DIMENSIONAL_CS=El sistema de coordenadas no es un sistema tridimensional.
NULL_ARGUMENT_$1=El argumento "{0}" no debe ser nulo.
NULL_ATTRIBUTE_$1=El atributo "{0}" no debe ser nulo.
NULL_FORMAT_$2=El formato  #{0} (en {1}) no esta definido.
NULL_PARAMETER_$2=El par\u00E1metro "{0}" debe ser de tipo "{1}" y no-nulo.
NULL_VALUE_IN_TABLE_$3=El valor de la fila "{0}" columna "{1}" de la tabla "{2}", no deberia ser nulo.
NUMBER_OF_BANDS_MISMATCH_$3=El numero de bandas de la imagen ({0}) no correponde al numero de objetos '{2}' especificados ({1}).
ODD_ARRAY_LENGTH_$1=Se esperaba una tabla con un numero de registros par. {0} No es una tabla con numero de registros pares.
OPERATION_ALREADY_BOUND_$1=La operaci\u00F3n "{0}" ya esta declarada en este proceso.
OPERATION_ALREADY_BOUNDS_$1=La operaci\u00F3n "{0}" ya esta definida.
OPERATION_NOT_FOUND_$1=La operaci\u00F3n "{0}" no esta gestionada por este proceso.
OUT_OF_PROJECTION_VALID_AREA_$1=Posible uso de la proyecci\u00F3n "{0}" fuera de su area de validez.
PARAMETER_NAME_CLASH_$4=El nombre o alias del par\u00E1metro "{0}" en el \u00EDndice {1} esta duplicado en el par\u00E1metro "{2}" en el \u00EDndice {3}.
PARSE_EXCEPTION_$2=El texto "{0}" no ha podido ser interpretado. Verifique los caracteres "{1}".
POINT_OUTSIDE_COVERAGE_$1=La coordenada ({0}) esta fuera de la cobertura.
POINT_OUTSIDE_GRID=El punto esta fuera del Grid.
POINT_OUTSIDE_HEMISPHERE=El punto esta fuera del hemisferio de proyecci\u00F3n.
POLE_PROJECTION_$1=La Latitud {0} esta muy pr\u00F3xima al Polo.
PROJECTION_CHECK_FAILED_$4=El resultado de la transformaci\u00F3n podr\u00EDa estar a {0} metros de la posici\u00F3n esperada. \
                           \u00BFEsta seguro que las coordenadas de entrada est\u00E1n dentro del \u00E1rea de la proyecci\u00F3n cartogr\u00E1fica \
                           del mapa? El punto esta situado a {1} del meridiano central \
                           y {2} de la latitud de origen. La proyecci\u00F3n es "{3}".
POLYGON_CLOSED=No se puede a\u00F1adir el punto a un pol\u00EDgono cerrado.
RANGE_OVERLAP_$4=Las series [{0}..{1}] y [{2}..{3}] se superponen.
RECURSIVE_CALL_$1=Llamadas recursivas en la creaci\u00F3n del objeto '{0}'.
RECURSIVE_CALL_$2=Llamadas recursivas en la creaci\u00F3n del objeto '{0}' para el c\u00F3digo "{1}".
RGB_OUT_OF_RANGE_$1=El valor RGB  {0} esta fuera del rango de valores esperado.
RMI_FAILURE=La ejecuci\u00F3n en un equipo remoto ha fallado.
TEST_FAILURE_$3=Se esperaba {0}={1} pero se obtuvo {2}.
TOLERANCE_ERROR=Error de tolerancia.
TOO_MANY_OCCURENCES_$2=Demasiadas ocurrencias de "{0}". Ya existen {1} de ellas.
UNDEFINED_PROPERTY_$1=La propiedad "{0}" no esta definida.
UNDEFINED_PROPERTY=Propiedad indefinida.
UNEXPECTED_ARGUMENT_FOR_INSTRUCTION_$1=Argumento inesperado para la operaci\u00F3n "{0}".
UNEXPECTED_DIMENSION_FOR_CS_$1=dimensi\u00F3n inesperada para un sistema de coordenadas de "{0}" dimensiones.
UNEXPECTED_END_OF_STRING=Fin inesperado del texto.
UNEXPECTED_IMAGE_SIZE=La imagen no tiene el tama\u00F1o esperado.
UNEXPECTED_PARAMETER_$1=No se esperaba el par\u00E1metro "{0}".
UNEXPECTED_ROW_LENGTH_$3=La fila {0} de la matriz tiene una longitud de {1}, mientras que se esperaba una longitud de {2}.
UNEXPECTED_TRANSFORM_RESULT=La transformaci\u00F3n no ha producido los valores esperados.
UNITLESS_PARAMETER_$1=El par\u00E1metro "{0}" no tiene unidades.
UNKNOW_AUTHORITY_$1=No se conoce la autoridad "{0}" o no corresponde a los indices especificados. \
                    Puede ser que el fichero JAR que la define no este accesible?
UNKNOW_AXIS_DIRECTION_$1=La direcci\u00F3n "{0}" no es conocida para un eje.
UNKNOW_IMAGE_FORMAT_$1=El formato de la imagen "{0}" es desconocido.
UNKNOW_INTERPOLATION_$1=La interpolaci\u00F3n "{0}" no se conoce.
UNKNOW_PARAMETER_$1=par\u00E1metro desconocido: {0}
UNKNOW_PARAMETER_NAME_$1=Nombre del par\u00E1metro desconocido: {0}
UNKNOW_PROJECTION_TYPE=Tipo de proyecci\u00F3n desconocido.
UNKNOW_TYPE_$1=El tipo "{0}" no es conocido en este contexto.
UNMODIFIABLE_AFFINE_TRANSFORM=La transformaci\u00F3n refinada no es modificable.
UNMODIFIABLE_GEOMETRY=La geometr\u00EDa no es modificable.
UNMODIFIABLE_METADATA=Los metadatos no son modificables.
UNPARSABLE_NUMBER_$1=Imposible leer "{0}" como un numero.
UNPARSABLE_STRING_$2=Imposible leer "{0}" porque "{1}" no es reconocido.
UNSPECIFIED_CRS=El sistema de coordenadas de referencia no esta especificado.
UNSPECIFIED_IMAGE_SIZE=El tama\u00F1o de la imagen no ha sido especificado.
UNSPECIFIED_TRANSFORM=La transformaci\u00F3n de coordenadas no ha sido especificada.
UNSUPPORTED_COORDINATE_SYSTEM_$1=El sistema de coordenadas "{0}" no esta soportado.
UNSUPPORTED_CRS_$1=El sistema de coordenadas de Referencia "{0}" no esta soportado.
UNSUPPORTED_DATA_TYPE_$1=El tipo de datos "{0}" no esta soportado.
UNSUPPORTED_DATA_TYPE=Tipo de datos no soportado.
UNSUPPORTED_FILE_TYPE_$2=Tipo de fichero no soportado: {0} o {1}
VALUE_OUT_OF_BOUNDS_$3=El valor {0} esta fuera del rango [{1}..{2}].
VALUE_TEND_TOWARD_INFINITY=El valor num\u00E9rico tiende a infinito.
VARIABLE_NOT_FOUND_IN_FILE_$2=no se ha encontrado la variable "{0}" en el fichero "{1}".
ZVALUE_OUTSIDE_COVERAGE_$2=El valor {1} esta fuera del dominio de la cobertura "{0}".