# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
AMBIGIOUS_AXIS_LENGTH=Ambiguous axis length.
ANGLE_OVERFLOW_$1=Angle {0} is too high.
ANTIPODE_LATITUDES_$2=Latitudes {0} and {1} are opposite.
AZIMUTH_OUT_OF_RANGE_$1=Azimuth {0} is out of range (\u00B1180\u00B0).
BAD_BAND_NUMBER_$1=Band number {0} is not valid.
BAD_COEFFICIENT_$2=Coefficient {0}={1} can't be NaN or infinity.
BAD_COORDINATE_$1=Illegal coordinate: {0}
BAD_COORDINATE_$1=Illegal coordinate: {0}
BAD_ENTRY=Bad entry
BAD_GRID_RANGE_$3=Illegal grid range [{1} .. {2}] for dimension {0}.
BAD_LINE_IN_FILE_$2=Illegal data at line {1} in file "{0}".
BAD_LOCALE_$1=Bad local: {0}
BAD_PARAMETER_$2=Parameter "{0}" can't have value "{1}".
BAD_PARAMETER_TYPE_$2=Parameter "{0}" can't be of type '{1}'.
BAD_RANGE_$2=Range [{0} .. {1}] is not valid.
BAD_RECTANGLE_$1=Empty or invalid rectangle: {0}
BAD_TRANSFORM_$1=Illegal transform of type "{0}".
BAD_UNIT_OPERATION_$2=Multiplication or division of "{0}" by "{1}" not allowed.
BAD_UNIT_POWER_$2=Unit "{1}" can't be raised to power {0}.
BURSA_WOLF_PARAMETERS_REQUIRED=Bursa wolf parameters required.
CANT_COMPUTE_DERIVATIVE=Can't compute derivative.
CANT_CONCATENATE_TRANSFORMS_$2=Can't concatenate transforms "{0}" and "{1}".
CANT_CONNECT_DATABASE_$1=Failed to connect to the {0} database.
CANT_CONVERT_FROM_TYPE_$1=Can't convert value from type '{0}'.
CANT_CREATE_FACTORY_$1=Can't create a factory of type "{0}".
CANT_CREATE_FROM_TEXT_$1=Can't create object of type '{0}' from a text.
CANT_CROP=An error occurred while cropping.
CANT_GET_DATASOURCE_$1=Failed to get the data source for name "{0}".
CANT_EVALUATE_$1=Can't evaluate a value for coordinate ({0}).
CANT_READ_$1=Can't read file "{0}".
CANT_REDUCE_TO_TWO_DIMENSIONS_$1=Can't reduce "{0}" to a two-dimensional coordinate system.
CANT_REPROJECT_$1=Can't reproject grid coverage "{0}".
CANT_SEPARATE_CRS_$1=Can't separate CRS "{0}".
CANT_SET_PARAMETER_VALUE_$1=Can't set a value to the parameter "{0}".
CANT_TRANSFORM_ENVELOPE=Can't transform envelope.
CANT_TRANSFORM_VALID_POINTS=Can't transform some points that should be valid.
CANVAS_NOT_OWNER_$1=Graphic "{0}" is owned by an other canvas.
COLINEAR_AXIS_$2=Axis {0} and {1} are colinear.
COVERAGE_ALREADY_BOUND_$2=Coverage returned by '{0}' is already the view of coverage "{1}".
DATABASE_FAILURE_$2=Database failure while creating a '{0}' object for code "{1}".
DATE_OUTSIDE_COVERAGE_$1=Date {0} is outside the range of available data.
DIRECTION_NOT_SET=The direction has not been set.
DISTANCE_OUT_OF_RANGE_$4=The distance {0} is out of range ({1} to {2} {3})
DESTINATION_NOT_SET=The destination has not been set.
DISPOSED_FACTORY=The factory has been disposed.
DUPLICATED_VALUES_$1=Duplicated values for code "{0}".
ELLIPTICAL_NOT_SUPPORTED=Elliptical projection not supported.
EMPTY_ARRAY=The array should contains at least one element.
EMPTY_ENVELOPE=Envelope must be at least two-dimensional and non-empty.
END_OF_DATA_FILE=Premature end of data file
FACTORY_NOT_FOUND_$1=No factory of kind "{0}" found.
FILE_DOES_NOT_EXIST_$1=File does not exist or is unreadable: {0}
FILE_HAS_TOO_FEW_DATA=File has too few data.
GRID_LOCATIONS_UNEQUAL=Latitude and Longitude grid locations are not equal
GEOTOOLS_EXTENSION_REQUIRED_$1=Geotools extension required for "{0}" operation.
HEADER_UNEXPECTED_LENGTH_$1=Grid header has unexpected length: {0}
HOLE_NOT_INSIDE_POLYGON=Hole is not inside polygon.
ILLEGAL_ANGLE_PATTERN_$1=Illegal angle pattern: {0}
ILLEGAL_ARGUMENT_$1=Illegal value for argument "{0}".
ILLEGAL_ARGUMENT_$2=Illegal argument: "{0}={1}".
ILLEGAL_ARRAY_LENGTH_FOR_DIMENSION_$1=Illegal array length for {0} dimensional points.
ILLEGAL_AXIS_ORIENTATION_$2=Axis can't be oriented toward {0} for coordinate system of class "{1}".
ILLEGAL_CLASS_$2=Class '{0}' is illegal. It must be '{1}' or a derivated class.
ILLEGAL_COORDINATE_REFERENCE_SYSTEM=Illegal coordinate reference system.
ILLEGAL_COORDINATE_SYSTEM_FOR_CRS_$2=Coordinate system of type '{0}' are incompatible with CRS of type '{1}'.
ILLEGAL_CS_DIMENSION_$1=Coordinate system can't have {0} dimensions.
ILLEGAL_DESCRIPTOR_FOR_PARAMETER_$1=Illegal descriptor for parameter "{0}".
ILLEGAL_ENVELOPE_ORDINATE_$1=Bad ordinates at dimension {0}.
ILLEGAL_IDENTIFIER_$1="{0}" is not a valid identifier.
ILLEGAL_INSTRUCTION_$1=Illegal instruction "{0}".
ILLEGAL_KEY_$1=Illegal key: {0}
ILLEGAL_MATRIX_SIZE=Illegal matrix size.
ILLEGAL_OCCURS_FOR_PARAMETER_$4=Parameter "{0}" occurs {1} time, while the expected range of occurences was [{2}..{3}].
ILLEGAL_OPERATION_FOR_VALUE_CLASS_$1=This operation can't be applied to values of class '{0}'.
IN_$1=Error in "{0}":
INCOMPATIBLE_COORDINATE_SYSTEM_TYPE=Incompatible coordinate system type.
INCOMPATIBLE_ELLIPSOID_$2=Projection parameter "{0}" is incompatible with ellipsoid "{1}".
INCOMPATIBLE_GRID_GEOMETRY=Incompatible grid geometries.
INCOMPATIBLE_UNIT_$1=Incompatible unit\: {0}
INCONSISTENT_AXIS_ORIENTATION_$2=Direction "{1}" is inconsistent with axis "{0}".
INCONSISTENT_PROPERTY_$1=Property "{0}" has a value inconsistent with other properties.
INDEX_OUT_OF_BOUNDS_$1=Index {0} is out of bounds.
INFINITE_VALUE_$1={0} value is infinite
INSEPARABLE_TRANSFORM=Inseparable transform.
INSUFFICIENT_POINTS_$2={0} points were specified, while {1} are required.
INVALID_WKT_FORMAT_$1=This "{0}" object is too complex for WKT syntax.
LATITUDE_OUT_OF_RANGE_$1=Latitude {0} is out of range (\u00B190\u00B0).
LINE_TOO_LONG_$3=The line contains {0} columns while only {1} was expected. Characters "{2}" seem to be extra.
LINE_TOO_SHORT_$2=The line contains only {0} columns while {1} was expected.
LONGITUDE_OUT_OF_RANGE_$1=Longitude {0} is out of range (\u00B1180\u00B0).
MALFORMED_ENVELOPE=Malformed envelope
MATRIX_NOT_REGULAR=All rows doesn't have the same length.
MISMATCHED_ARRAY_LENGTH=Mismatched array length.
MISMATCHED_COORDINATE_REFERENCE_SYSTEM=The coordinate reference system must be the same for all objects.
MISMATCHED_DIMENSION_$2=Mismatched object dimension: {0}D and {1}D.
MISMATCHED_DIMENSION_$3=Argument "{0}" has {1} dimensions, while {2} was expected.
MISMATCHED_ENVELOPE_CRS_$2=The envelope uses an incompatible CRS: was "{1}" while we expected "{0}".
MISSING_AUTHORITY_$1=No authority was defined for code "{0}". Did you forget "AUTHORITY:NUMBER"?
MISSING_CHARACTER_$1=Character '{0}' was expected.
MISSING_MODULE_$1=This operation requires the "{0}" module.
MISSING_PARAMETER_$1=Parameter "{0}" is missing.
MISSING_PARAMETER_VALUE_$1=Missing value for parameter "{0}".
MISSING_WKT_DEFINITION=Missing WKT definition.
MIXED_CATEGORIES=Geophysics categories mixed with non-geophysics ones.
NEGATIVE_COLUMN_$2=Column number for "{0}" ({1}) can't be negative.
NO_CATEGORY_FOR_VALUE_$1=No category for value {0}.
NO_CONVERGENCE_$2=No convergence for points {0} and {1}.
NO_CONVERGENCE=Transformation doesn't convergence.
NO_DATA_SOURCE=No data source found.
NO_IMAGE_INPUT=No input set.
NO_IMAGE_OUTPUT=No output set.
NO_IMAGE_READER=No suitable image reader for this input.
NO_IMAGE_WRITER=No suitable image writer for this output.
NO_SOURCE_AXIS_$1=No source axis match {0}.
NO_SUCH_AUTHORITY_CODE_$2=No object of type "{0}" has been found for code "{1}".
NO_SUCH_AUTHORITY_CODE_$3=No code "{0}" from authority "{1}" found for object of type "{2}".
NO_TRANSFORM_FOR_CLASSIFICATION_$1=No transform for classification "{0}".
NO_TRANSFORM2D_AVAILABLE=No two-dimensional transform available for this geometry.
NO_TRANSFORMATION_PATH_$2=No transformation available from system "{0}" to "{1}".
NO_UNIT=Unit must be specified.
NON_AFFINE_TRANSFORM=The grid to coordinate system transform must be affine.
NON_ANGULAR_UNIT_$1=Not an angular unit: "{0}".
NON_CARTESIAN_COORDINATE_SYSTEM_$1=Coordinate system "{0}" is not cartesian.
NON_CONVERTIBLE_UNITS_$2=Can't convert value from units "{1}" to "{0}".
NON_EQUILIBRATED_PARENTHESIS_$2=Unmatched parenthesis in "{0}": missing '{1}'.
NON_INTEGER_CATEGORY=Some categories use non-integer sample values.
NON_LINEAR_RELATION=Relation is not linear.
NON_LINEAR_UNIT_CONVERSION_$2=Unit conversion from "{0}" to "{1}" is non-linear.
NON_LINEAR_UNIT_$1="{0}" is not a linear unit.
NON_PERPENDICULAR_AXIS_$2=Axis directions {0} and {1} are not perpendicular.
NON_SCALE_UNIT_$1="{0}" is not a scale unit.
NON_TEMPORAL_UNIT_$1="{0}" is not a time unit.
NONINVERTIBLE_SCALING_TRANSFORM=Scaling affine transform is not invertible.
NONINVERTIBLE_TRANSFORM=Transform is not invertible.
NOT_A_GRID=Points dont seem to be distributed on a regular grid.
NOT_A_NUMBER_$1=Value "{0}" is not a valid real number.
NOT_AN_AFFINE_TRANSFORM=Transform is not affine.
NOT_AN_ANGLE_OBJECT_$1=Can't format object of class "{1}" as an angle.
NOT_AN_INTEGER_$1=Value "{0}" is not a valid integer.
NOT_COMPARABLE_CLASS_$1={0} is not a comparable class.
NOT_DIFFERENT_THAN_ZERO_$1=Value {0} is not a real, non-null number.
NOT_GREATER_THAN_ZERO_$1=Number {0} is invalid. Expected a number greater than 0.
NOT_TWO_DIMENSIONAL_$1=Can't wrap a {0} dimensional object into a 2 dimensional one.
NOT_THREE_DIMENSIONAL_CS=Not a 3D coordinate system.
NULL_ARGUMENT_$1=Argument "{0}" should not be null.
NULL_ATTRIBUTE_$1=Attribute "{0}" should not be null.
NULL_FORMAT_$2=Format #{0} (on {1}) is not defined.
NULL_PARAMETER_$2="{0}" parameter should be not null and of type "{1}".
NULL_VALUE_IN_TABLE_$3=Unexpected null value in record "{0}" for the column "{1}" in table "{2}".
NUMBER_OF_BANDS_MISMATCH_$3=The number of image bands ({0}) differs from the number of supplied '{2}' objects ({1}).
ODD_ARRAY_LENGTH_$1=Bad array length: {0}. An even array length was expected.
OPERATION_ALREADY_BOUND_$1=Operation "{0}" is already binds in this grid processor.
OPERATION_ALREADY_BOUNDS_$1=Operation "{0}" is already bounds.
OPERATION_NOT_FOUND_$1=No such "{0}" operation for this processor.
OUT_OF_PROJECTION_VALID_AREA_$1=Possible use of "{0}" projection outside its valid area.
PARAMETER_NAME_CLASH_$4=Name or alias for parameter "{0}" at index {1} conflict with name "{2}" at index {3}.
PARSE_EXCEPTION_$2=Unparsable string: "{0}". Please check characters "{1}".
POINT_OUTSIDE_COVERAGE_$1=Coordinate ({0}) is outside coverage.
POINT_OUTSIDE_GRID=Point is outside grid
POINT_OUTSIDE_HEMISPHERE=Point outside hemisphere of projection.
POLE_PROJECTION_$1=Latitude {0} is too close to a pole.
PROJECTION_CHECK_FAILED_$4=The transform result may be {0} meters away from the expected position. \
                           Are you sure that the input coordinates are inside this map projection \
                           area of validity? The point is located {1} away from the central meridian \
                           and {2} away from the latitude of origin. The projection is "{3}".
POLYGON_CLOSED=Can't add point to a closed polygon.
RANGE_OVERLAP_$4=Ranges [{0}..{1}] and [{2}..{3}] overlap.
RECURSIVE_CALL_$1=Recursive call while creating a '{0}' object.
RECURSIVE_CALL_$2=Recursive call while creating a '{0}' object for code "{1}".
RGB_OUT_OF_RANGE_$1=RGB value {0} is out of range.
RMI_FAILURE=Execution on a remote machine failed.
TEST_FAILURE_$3=Expected {0}={1} but got {2}.
TOLERANCE_ERROR=Tolerance error.
TOO_MANY_OCCURENCES_$2=Too many occurences of "{0}". There is already {1} of them.
UNDEFINED_PROPERTY_$1=Property "{0}" is not defined.
UNDEFINED_PROPERTY=Undefined property.
UNEXPECTED_ARGUMENT_FOR_INSTRUCTION_$1=Unexpected argument for operation "{0}".
UNEXPECTED_DIMENSION_FOR_CS_$1=Unexpected dimension for a "{0}" coordinate system.
UNEXPECTED_END_OF_STRING=Unexpected end of string.
UNEXPECTED_IMAGE_SIZE=Image doesn't have the expected size.
UNEXPECTED_PARAMETER_$1=Parameter "{0}" was not expected.
UNEXPECTED_ROW_LENGTH_$3=Matrix row {0} has a length of {1}, while {2} was expected.
UNEXPECTED_TRANSFORM_RESULT=Transformation doesn't produce the expected values.
UNITLESS_PARAMETER_$1=Parameter "{0}" has no unit.
UNKNOW_AUTHORITY_$1=Authority "{0}" is unknown or doesn't match the supplied hints. \
                    Maybe it is defined in an unreachable JAR file?
UNKNOW_AXIS_DIRECTION_$1=Unknow axis direction: "{0}".
UNKNOW_IMAGE_FORMAT_$1=Image format "{0}" is unknown.
UNKNOW_INTERPOLATION_$1=Interpolation "{0}" is unknown.
UNKNOW_PARAMETER_$1=Unknow parameter: {0}
UNKNOW_PARAMETER_NAME_$1=Unknow parameter name: {0}
UNKNOW_PROJECTION_TYPE=Unknow projection type.
UNKNOW_TYPE_$1=Type "{0}" is unknow in this context.
UNMODIFIABLE_AFFINE_TRANSFORM=This affine transform is unmodifiable.
UNMODIFIABLE_GEOMETRY=Unmodifiable geometry.
UNMODIFIABLE_METADATA=Unmodifiable metadata.
UNPARSABLE_NUMBER_$1=Can't parse "{0}" as a number.
UNPARSABLE_STRING_$2=Can't parse "{0}" because "{1}" is unrecognized.
UNSPECIFIED_CRS=Coordinate reference system is unspecified.
UNSPECIFIED_IMAGE_SIZE=Unspecified image's size.
UNSPECIFIED_TRANSFORM=Unspecified coordinates transform.
UNSUPPORTED_COORDINATE_SYSTEM_$1=Coordinate system "{0}" is unsupported.
UNSUPPORTED_CRS_$1=Coordinate reference system "{0}" is unsupported.
UNSUPPORTED_DATA_TYPE_$1=Data type "{0}" is not supported.
UNSUPPORTED_DATA_TYPE=Unsupported data type.
UNSUPPORTED_FILE_TYPE_$2=Unsupported file type: {0} or {1}
UNSUPPORTED_OPERATION_$1 =Operation "{0}" is unsupported.
VALUE_OUT_OF_BOUNDS_$3=Value {0} is out of range [{1}..{2}].
VALUE_TEND_TOWARD_INFINITY=Numerical value tend toward infinity.
VARIABLE_NOT_FOUND_IN_FILE_$2=No variable "{0}" found in file "{1}".
ZVALUE_OUTSIDE_COVERAGE_$2=Value {1} is outside the domain of coverage "{0}".
