# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
AMBIGIOUS_AXIS_LENGTH=Les longueurs des axes sont ambigu\u00EBs.
ANGLE_OVERFLOW_$1=L'angle {0} est trop \u00E9lev\u00E9.
ANTIPODE_LATITUDES_$2=Les latitudes {0} et {1} sont aux antipodes.
AZIMUTH_OUT_OF_RANGE_$1=L'azimut {0} est en dehors des limites permises (\u00B1180\u00B0).
BAD_BAND_NUMBER_$1=Le num\u00E9ro de bande {0} n'est pas valide.
BAD_COEFFICIENT_$2=Le coefficient {0}={1} ne doit pas \u00EAtre NaN ou infini.
BAD_COORDINATE_$1=La coordonn\u00E9e "{0}" n'est pas valide.
BAD_COORDINATE_$1=La coordonn\u00E9e "{0}" n'est pas valide.
BAD_ENTRY=Saisie invalide
BAD_GRID_RANGE_$3=La plage d'index [{1} .. {2}] de la dimension {0} n'est pas valide.
BAD_LINE_IN_FILE_$2=Donn\u00E9es invalides \u00E0 la ligne {1} du fichier "{0}".
BAD_LOCALE_$1=Code de langue inconu: {0}
BAD_PARAMETER_$2=Le param\u00E8tre "{0}" ne doit pas avoir la valeur "{1}".
BAD_PARAMETER_TYPE_$2=Le param\u00E8tre "{0}" ne peut pas \u00EAtre du type '{1}'.
BAD_RANGE_$2=La plage [{0} .. {1}] n'est pas valide.
BAD_RECTANGLE_$1=Rectangle vide ou invalide: {0}
BAD_TRANSFORM_$1=Transformation de type "{0}" ill\u00E9gale.
BAD_UNIT_OPERATION_$2=La multiplication ou division des {0} par des {1} n'est pas permise.
BAD_UNIT_POWER_$2=Les unit\u00E9s {1} ne peuvent pas \u00EAtre \u00E9lev\u00E9es \u00E0 la puissance {0}.
BURSA_WOLF_PARAMETERS_REQUIRED=Les param\u00E8tres de Bursa Wolf sont requis.
CANT_COMPUTE_DERIVATIVE=La d\u00E9riv\u00E9 ne peut pas \u00EAtre calcul\u00E9e.
CANT_CONCATENATE_TRANSFORMS_$2=Les transformations "{0}" et "{1}" ne peuvent pas \u00EAtre combin\u00E9es.
CANT_CONNECT_DATABASE_$1=\u00C9chec lors de la connexion \u00E0 la base de donn\u00E9es {0}.
CANT_CONVERT_FROM_TYPE_$1=La valeur ne peut pas \u00EAtre convertie \u00E0 partir du type '{0}'.
CANT_CREATE_FACTORY_$1=\u00C9chec lors de la cr\u00E9ation d'une fabrique de type "{0}".
CANT_CREATE_FROM_TEXT_$1=Un objet de type '{0}' ne peut pas \u00EAtre cr\u00E9\u00E9 \u00E0 partir d'un texte.
CANT_CROP=Une erreur s'est produite durant le rognage de l'image.
CANT_EVALUATE_$1=La valeur \u00E0 la coordonn\u00E9e ({0}) ne peut pas \u00EAtre \u00E9valu\u00E9e.
CANT_GET_DATASOURCE_$1=La source de donn\u00E9es "{0}" n'a pas pu \u00EAtre obtenue.
CANT_READ_$1=\u00C9chec lors de la lecture du fichier "{0}".
CANT_REDUCE_TO_TWO_DIMENSIONS_$1=Le syst\u00E8me de coordonn\u00E9es "{0}" ne peut pas \u00EAtre r\u00E9duit \u00E0 deux dimensions.
CANT_REPROJECT_$1=Ne peut pas reprojeter la couverture "{0}".
CANT_SEPARATE_CRS_$1=Ne peut pas s\u00E9parer le SRC "{0}".
CANT_SET_PARAMETER_VALUE_$1=Ne peut pas d\u00E9finir une valeur pour le param\u00E8tre "{0}".
CANT_TRANSFORM_ENVELOPE=Ne peut pas transformer l'enveloppe.
CANT_TRANSFORM_VALID_POINTS=Des points qui devraient \u00EAtre valides n'ont pas pu \u00EAtre transform\u00E9s.
CANVAS_NOT_OWNER_$1=Le graphique "{0}" appartient \u00E0 un autre afficheur.
COLINEAR_AXIS_$2=Les axes {0} et {1} sont colin\u00E9aires.
COVERAGE_ALREADY_BOUND_$2=La couverture retourn\u00E9e par '{0}' est d\u00E9j\u00E0 une vue de la couverture "{1}".
DATABASE_FAILURE_$2=\u00C9chec lors de la cr\u00E9ation d'un objet '{0}' pour le code "{1}".
DATE_OUTSIDE_COVERAGE_$1=La date {0} est en dehors de la plage de temps des donn\u00E9es disponibles.
DESTINATION_NOT_SET=La destination n'a pas \u00E9t\u00E9 d\u00E9finie.
DIRECTION_NOT_SET=La direction n'a pas \u00E9t\u00E9 d\u00E9finie.
DISPOSED_FACTORY=La fabrique a \u00E9t\u00E9 ferm\u00E9e.
DISTANCE_OUT_OF_RANGE_$4=La distance {0} est en dehors des limites permises ({1} \u00E0 {2} {3})
DUPLICATED_VALUES_$1=Plusieurs valeurs correspondent au code "{0}".
ELLIPTICAL_NOT_SUPPORTED=Projection elliptique non-support\u00E9e.
EMPTY_ARRAY=Le tableau doit contenir au moins un \u00E9l\u00E9ment.
EMPTY_ENVELOPE=L'enveloppe doit avoir au moins deux dimensions et ne pas \u00EAtre vide.
END_OF_DATA_FILE=Fin de fichier inatendu.
FACTORY_NOT_FOUND_$1=Aucune fabrique de type "{0}" n'a \u00E9t\u00E9 trouv\u00E9e.
FILE_DOES_NOT_EXIST_$1=Le fichier n'a pas \u00E9t\u00E9 trouv\u00E9 ou ne peut pas \u00EAtre lu\: {0}
FILE_HAS_TOO_FEW_DATA=Le fichier contient trop peu de donn\u00E9es.
GEOTOOLS_EXTENSION_REQUIRED_$1=Les extensions de Geotools sont requises pour l'op\u00E9ration "{0}".
GRID_LOCATIONS_UNEQUAL=Les latitudes et longitudes ne sont pas espac\u00E9es de fa\u00E7on r\u00E9guli\u00E8re.
HEADER_UNEXPECTED_LENGTH_$1=En-t\u00EAte d'une longueur inatendu\: {0}
HOLE_NOT_INSIDE_POLYGON=Le trou n'est pas \u00E0 l'int\u00E9rieur du polygone.
ILLEGAL_ANGLE_PATTERN_$1=Le mod\u00E8le "{0}" n'est pas valide pour lire et \u00E9crire des angles.
ILLEGAL_ARGUMENT_$1=Valeur ill\u00E9gale pour l'argument "{0}".
ILLEGAL_ARGUMENT_$2=L'argument "{0}={1}" est illegal.
ILLEGAL_ARRAY_LENGTH_FOR_DIMENSION_$1=La longueur du tableau n'est pas valide pour des points de dimension {0}.
ILLEGAL_AXIS_ORIENTATION_$2=Un axe ne peut pas \u00EAtre orient\u00E9 "{0}" dans les syst\u00E8mes de coordonn\u00E9es de classe "{1}".
ILLEGAL_CLASS_$2=La classe '{0}' est ill\u00E9gale. Il doit s'agir d'une classe '{1}' ou d\u00E9riv\u00E9e.
ILLEGAL_COORDINATE_REFERENCE_SYSTEM=Syst\u00E8me de r\u00E9f\u00E9rence de coordonn\u00E9es ill\u00E9gal.
ILLEGAL_COORDINATE_SYSTEM_FOR_CRS_$2=Le syst\u00E8me de coordonn\u00E9es de type '{0}' est incompatible avec le SRC de type '{1}'.
ILLEGAL_CS_DIMENSION_$1=Le syst\u00E8me de coordonn\u00E9es ne peut pas avoir {0} dimensions.
ILLEGAL_DESCRIPTOR_FOR_PARAMETER_$1=Descripteur ill\u00E9gal pour le param\u00E8tre "{0}".
ILLEGAL_ENVELOPE_ORDINATE_$1=Les ordonn\u00E9es de la dimension {0} ne sont pas valides.
ILLEGAL_IDENTIFIER_$1="{0}" n'est pas un identifiant valide.
ILLEGAL_INSTRUCTION_$1=L'instruction "{0}" n'est pas reconnue.
ILLEGAL_KEY_$1=Cl\u00E9 ill\u00E9gale: {0}
ILLEGAL_MATRIX_SIZE=La dimension de la matrice est ill\u00E9gale.
ILLEGAL_OCCURS_FOR_PARAMETER_$4=Le param\u00E8tre "{0}" appara\u00EEt {1} fois, alors que le nombre d'occurences attendu \u00E9tait [{2}..{3}].
ILLEGAL_OPERATION_FOR_VALUE_CLASS_$1=Cette op\u00E9ration ne peut pas s'appliquer aux valeurs de classe '{0}'.
IN_$1=Erreur dans "{0}":
INCOMPATIBLE_COORDINATE_SYSTEM_TYPE=Type de syst\u00E8me de coordonn\u00E9es incompatible.
INCOMPATIBLE_ELLIPSOID_$2=Le param\u00E8tre de projection "{0}" est incompatible avec l'ellipso\u00EFde "{1}".
INCOMPATIBLE_GRID_GEOMETRY=Les g\u00E9om\u00E9tries des grilles ne sont pas compatibles.
INCOMPATIBLE_UNIT_$1=L'unit\u00E9 "{0}" n'est pas compatible.
INCONSISTENT_AXIS_ORIENTATION_$2=La direction "{1}" n'est pas coh\u00E9rente avec l'axe "{0}".
INCONSISTENT_PROPERTY_$1=La valeur de la propri\u00E9t\u00E9 "{0}" n'est pas coh\u00E9rente avec celles des autres propri\u00E9t\u00E9s.
INDEX_OUT_OF_BOUNDS_$1=L'index {0} est en dehors des limites permises.
INFINITE_VALUE_$1=La valeur {0} est infinie.
INSEPARABLE_TRANSFORM=La transformation n'est pas s\u00E9parable.
INSUFFICIENT_POINTS_$2={0} points \u00E9taient sp\u00E9cifi\u00E9s, alors que {1} sont requis.
INVALID_WKT_FORMAT_$1=Cet objet de type "{0}" est trop complexe pour la syntaxe WKT.
LATITUDE_OUT_OF_RANGE_$1=La latitude {0} est en dehors des limites permises (\u00B190\u00B0).
LINE_TOO_LONG_$3=La ligne contient {0} colonnes alors qu'on n'en attendait que {1}. Le texte "{2}" est en trop.
LINE_TOO_SHORT_$2=La ligne ne contient que {0} colonnes alors qu'on en attendait {1}.
LONGITUDE_OUT_OF_RANGE_$1=La longitude {0} est en dehors des limites permises (\u00B1180\u00B0).
MALFORMED_ENVELOPE=L'enveloppe pr\u00E9sente des incoh\u00E9rences.
MATRIX_NOT_REGULAR=Toutes les lignes n'ont pas la m\u00EAme longueur.
MISMATCHED_ARRAY_LENGTH=Les tableaux n'ont pas la m\u00EAme longueur.
MISMATCHED_COORDINATE_REFERENCE_SYSTEM=Le syst\u00E8me de r\u00E9f\u00E9rence des coordonn\u00E9es doit \u00EAtre le m\u00EAme pour tous les objets.
MISMATCHED_DIMENSION_$2=Les dimensions des objets ne concordent pas: ils ont {0}D et {1}D.
MISMATCHED_DIMENSION_$3=L'argument "{0}" a {1} dimensions, alors qu'on en attendait {2}.
MISMATCHED_ENVELOPE_CRS_$2=L'enveloppe utilise un syst\u00E8me de r\u00E9f\u00E9rence des coordonn\u00E9es incompatible, soit "{1}" alors qu'on attendait "{0}".
MISSING_AUTHORITY_$1=Aucune autorit\u00E9 n'a \u00E9t\u00E9 sp\u00E9cifi\u00E9e pour le code "{0}". Le format attendu est habituellement "AUTORIT\u00C9:NOMBRE".
MISSING_CHARACTER_$1=Un caract\u00E8re '{0}' \u00E9tait attendu.
MISSING_MODULE_$1=Cette op\u00E9ration requiert le module "{0}".
MISSING_PARAMETER_$1=Le param\u00E8tre "{0}" est manquant.
MISSING_PARAMETER_VALUE_$1=Il manque la valeur du param\u00E8tre "{0}".
MISSING_WKT_DEFINITION=D\u00E9finition WKT manquante.
MIXED_CATEGORIES=Des cat\u00E9gories g\u00E9ophysiques sont m\u00E9lang\u00E9es avec des cat\u00E9gories non-g\u00E9ophysiques.
NEGATIVE_COLUMN_$2=Le num\u00E9ro de colonne des "{0}" ({1}) ne doit pas \u00EAtre n\u00E9gatif.
NO_CATEGORY_FOR_VALUE_$1=Aucune cat\u00E9gorie n'est d\u00E9finie pour la valeur {0}.
NO_CONVERGENCE_$2=Le calcul ne converge pas pour les points {0} et {1}.
NO_CONVERGENCE=La transformation ne converge pas.
NO_DATA_SOURCE=Aucune source de donn\u00E9es n'a \u00E9t\u00E9 trouv\u00E9e.
NO_IMAGE_INPUT=Aucune entr\u00E9e n'a \u00E9t\u00E9 sp\u00E9cifi\u00E9e pour lire l'image.
NO_IMAGE_OUTPUT=Aucune sortie n'a \u00E9t\u00E9 sp\u00E9cifi\u00E9e pour \u00E9crire l'image.
NO_IMAGE_READER=Aucun d\u00E9codeur d'image n'a \u00E9t\u00E9 trouv\u00E9 pour cette source.
NO_IMAGE_WRITER=Aucun encodeur d'image n'a \u00E9t\u00E9 trouv\u00E9 pour cette destination.
NO_SOURCE_AXIS_$1=Aucun axe source ne correspond \u00E0 {0}.
NO_SUCH_AUTHORITY_CODE_$2=Aucun objet de type "{0}" n'a \u00E9t\u00E9 trouv\u00E9 pour le code "{1}".
NO_SUCH_AUTHORITY_CODE_$3=Aucun code "{0}" de l'autorit\u00E9 "{1}" n'a \u00E9t\u00E9 trouv\u00E9 pour un objet de type "{2}".
NO_TRANSFORM_FOR_CLASSIFICATION_$1=Aucune transformation de classe "{0}" n'est d\u00E9finie.
NO_TRANSFORM2D_AVAILABLE=Aucune transformation \u00E0 deux dimensions n'est disponible pour cette g\u00E9om\u00E9trie.
NO_TRANSFORMATION_PATH_$2=Aucune transformation du syst\u00E8me "{0}" vers "{1}" n'est disponible.
NO_UNIT=Des unit\u00E9s doivent \u00EAtre sp\u00E9cifi\u00E9es.
NON_AFFINE_TRANSFORM=La transformation de la grille vers le syst\u00E8me de coordonn\u00E9es doit \u00EAtre affine.
NON_ANGULAR_UNIT_$1="{0}" n'est pas une unit\u00E9 d'angles.
NON_CARTESIAN_COORDINATE_SYSTEM_$1=Le syst\u00E8me de coordonn\u00E9es "{0}" n'est pas cart\u00E9sien.
NON_CONVERTIBLE_UNITS_$2=Les donn\u00E9es exprim\u00E9es en {1} ne peuvent pas \u00EAtre converties en {0}.
NON_EQUILIBRATED_PARENTHESIS_$2=Les parenth\u00E8ses ne sont pas \u00E9quilibr\u00E9es dans "{0}". Il manque '{1}'.
NON_INTEGER_CATEGORY=Certaines cat\u00E9gories utilisent des valeurs qui ne sont pas enti\u00E8res.
NON_LINEAR_RELATION=La relation n'est pas lin\u00E9aire.
NON_LINEAR_UNIT_$1="{0}" n'est pas une unit\u00E9 de longueurs.
NON_PERPENDICULAR_AXIS_$2=Les directions {0} et {1} ne sont pas perpendiculaires.
NON_SCALE_UNIT_$1="{0}" n'est pas une unit\u00E9 d'\u00E9chelle.
NON_LINEAR_UNIT_CONVERSION_$2=La conversion des unit\u00E9s "{0}" vers "{1}" n'est pas lin\u00E9aire.
NON_TEMPORAL_UNIT_$1="{0}" n'est pas une unit\u00E9 de temps.
NONINVERTIBLE_SCALING_TRANSFORM=La transformation affine pour redimensionner l'image n'est pas invertible.
NONINVERTIBLE_TRANSFORM=La transformation n'est pas invertible.
NOT_A_GRID=Les points ne semblent pas \u00EAtre distribu\u00E9s sur une grille r\u00E9guli\u00E8re.
NOT_A_NUMBER_$1=Un nombre r\u00E9el \u00E9tait attendu. "{0}" n'est pas valide.
NOT_AN_AFFINE_TRANSFORM=La transformation n'est pas affine.
NOT_AN_ANGLE_OBJECT_$1=La classe "{0}" n'est pas celle d'un angle.
NOT_AN_INTEGER_$1=Le nombre "{0}" n'est pas en entier valide.
NOT_COMPARABLE_CLASS_$1=La classe {0} n'est pas comparable.
NOT_DIFFERENT_THAN_ZERO_$1=Le nombre {0} n'est pas valide. On attendait un nombre r\u00E9el non-nul.
NOT_GREATER_THAN_ZERO_$1=Le nombre {0} n'est pas valide. On attendait un nombre positif non-nul.
NOT_THREE_DIMENSIONAL_CS=Le syst\u00E8me de coordonn\u00E9es n'est pas tri-dimensionel.
NOT_TWO_DIMENSIONAL_$1=Un objet \u00E0 {0} dimensions ne peut pas \u00EAtre ramen\u00E9 \u00E0 2 dimensions.
NULL_ARGUMENT_$1=L'argument "{0}" ne doit pas \u00EAtre nul.
NULL_ATTRIBUTE_$1=L'attribut "{0}" ne doit pas \u00EAtre nul.
NULL_FORMAT_$2=Le format #{0} (sur {1}) n'est pas d\u00E9fini.
NULL_PARAMETER_$2=Le param\u00E8tre "{0}" doit \u00EAtre non-nul et du type "{1}".
NULL_VALUE_IN_TABLE_$3=Dans la table "{2}", la colonne "{1}" de l'enregistrement "{0}" ne devrait pas contenir de valeur nulle.
NUMBER_OF_BANDS_MISMATCH_$3=Le nombre de bandes de l'image ({0}) ne correspond pas au nombre d'objets '{2}' sp\u00E9cifi\u00E9s ({1}).
ODD_ARRAY_LENGTH_$1=Un tableau de longueur paire \u00E9tait attendu. La longueur {0} n'est pas valide.
OPERATION_ALREADY_BOUND_$1=L'op\u00E9ration "{0}" est d\u00E9j\u00E0 d\u00E9clar\u00E9e dans ce processeur.
OPERATION_ALREADY_BOUNDS_$1=L'op\u00E9ration "{0}" est d\u00E9j\u00E0 d\u00E9finie.
OPERATION_NOT_FOUND_$1=L'op\u00E9ration "{0}" n'est pas g\u00E9r\u00E9e par ce processeur.
OUT_OF_PROJECTION_VALID_AREA_$1=Possible usage de la projection "{0}" en dehors de sa r\u00E9gion de validit\u00E9.
PARAMETER_NAME_CLASH_$4=Le nom ou un alias pour le param\u00E8tre "{0}" \u00E0 l'index {1} duplique le nom "{2}" \u00E0 l'index {3}.
PARSE_EXCEPTION_$2=Le texte "{0}" n'a pas pu \u00EAtre interpr\u00E9t\u00E9. V\u00E9rifiez les caract\u00E8res "{1}".
POINT_OUTSIDE_COVERAGE_$1=La coordonn\u00E9e ({0}) est en dehors des limites permises.
POINT_OUTSIDE_GRID=Des points sont en dehors de la grille.
POINT_OUTSIDE_HEMISPHERE=Point en dehors de l'h\u00E9misphere de projection.
POLE_PROJECTION_$1=La latitude {0} est trop proche d'un p\u00F4le.
PROJECTION_CHECK_FAILED_$4=Le r\u00E9sultat de la projection pourrait se trouver \u00E0 {0} m\u00E8tres de la position attendue. \
                           \u00CAtes-vous certain que les coordonn\u00E9es sont dans la r\u00E9gion de validit\u00E9 de cette projection \
                           cartographique? Le point est situ\u00E9 \u00E0 {1} du m\u00E9ridien central et \u00E0 {2} de la latitude d'origine. \
                           La projection est "{3}".
POLYGON_CLOSED=On ne peut pas ajouter des points \u00E0 un polygone d\u00E9j\u00E0 ferm\u00E9.
RANGE_OVERLAP_$4=Les plages [{0}..{1}] et [{2}..{3}] se chevauchent.
RECURSIVE_CALL_$1=Appels recursifs lors de la cr\u00E9ation d'un objet '{0}'.
RECURSIVE_CALL_$2=Appels recursifs lors de la cr\u00E9ation d'un objet '{0}' pour le code "{1}".
RGB_OUT_OF_RANGE_$1=La valeur RGB {0} est en dehors des limites attendues.
RMI_FAILURE=L'ex\u00E9cution par une machine distante a \u00E9chou\u00E9e.
TEST_FAILURE_$3=On attendait {0}={1} mais on a obtenu {2}.
TOLERANCE_ERROR=Tol\u00E9rance d\u00E9pass\u00E9e.
TOO_MANY_OCCURENCES_$2=Trop d'occurences de "{0}". Il en existe d\u00E9j\u00E0 {1}.
UNDEFINED_PROPERTY_$1=La propri\u00E9t\u00E9 "{0}" n'est pas d\u00E9finie.
UNDEFINED_PROPERTY=Propri\u00E9t\u00E9 non-d\u00E9finie.
UNEXPECTED_ARGUMENT_FOR_INSTRUCTION_$1=Argument innatendu pour l'op\u00E9ration "{0}".
UNEXPECTED_DIMENSION_FOR_CS_$1=Dimension innatendue pour un syst\u00E8me de coordonn\u00E9es de type "{0}".
UNEXPECTED_END_OF_STRING=Fin de texte inatendue.
UNEXPECTED_IMAGE_SIZE=L'image n'a pas la taille attendue.
UNEXPECTED_PARAMETER_$1=Le param\u00E8tre "{0}" est en trop.
UNEXPECTED_ROW_LENGTH_$3=La ligne {0} de la matrice a une longueur de {1}, alors qu'on attendait {2}.
UNEXPECTED_TRANSFORM_RESULT=La transformation n'a pas produit les valeurs attendues.
UNITLESS_PARAMETER_$1=Le param\u00E8tre "{0}" n'a pas d'unit\u00E9.
UNKNOW_AUTHORITY_$1=L'autorit\u00E9 "{0}" n'est pas connue ou ne correspond pas aux indices sp\u00E9cifi\u00E9s. \
                    Le fichier JAR qui la d\u00E9finie n'est peut-\u00EAtre pas accessible?
UNKNOW_AXIS_DIRECTION_$1=La direction "{0}" n'est pas connue pour un axe.
UNKNOW_IMAGE_FORMAT_$1=Le format d'image "{0}" n'est pas reconnu.
UNKNOW_INTERPOLATION_$1=L'interpolation "{0}" n'est pas reconnue.
UNKNOW_PARAMETER_$1=Param\u00E8tre inconnu: {0}
UNKNOW_PARAMETER_NAME_$1=Nom de param\u00E8tre inconu: {0}
UNKNOW_PROJECTION_TYPE=Type de projection inconnu.
UNKNOW_TYPE_$1=Le type "{0}" n'est pas reconnu dans ce contexte.
UNMODIFIABLE_AFFINE_TRANSFORM=Cette transformation affine n'est pas modifiable.
UNMODIFIABLE_GEOMETRY=La g\u00E9om\u00E9trie n'est pas modifiable.
UNMODIFIABLE_METADATA=La m\u00E9ta-donn\u00E9e n'est pas modifiable.
UNPARSABLE_NUMBER_$1=Ne peut pas d\u00E9coder "{0}" comme un nombre.
UNPARSABLE_STRING_$2=Ne peut pas d\u00E9coder "{0}" car le texte "{1}" n'est pas reconnu.
UNSPECIFIED_CRS=Le syst\u00E8me de r\u00E9f\u00E9rence des coordonn\u00E9es n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9.
UNSPECIFIED_IMAGE_SIZE=La taille de l'image n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9e.
UNSPECIFIED_TRANSFORM=La transformation de coordonn\u00E9es n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9e.
UNSUPPORTED_COORDINATE_SYSTEM_$1=Le syst\u00E8me de coordonn\u00E9es "{0}" n'est pas support\u00E9.
UNSUPPORTED_CRS_$1=Le syst\u00E8me de r\u00E9f\u00E9rence des coordonn\u00E9es "{0}" n'est pas support\u00E9.
UNSUPPORTED_DATA_TYPE_$1=Le type de donn\u00E9es "{0}" n'est pas pris en charge.
UNSUPPORTED_DATA_TYPE=Ce type de donn\u00E9es n'est pas pris en charge.
UNSUPPORTED_FILE_TYPE_$2=Type de fichier non-support\u00E9\: {0} ou {1}
VALUE_OUT_OF_BOUNDS_$3=La valeur {0} est en dehors de la plage [{1}..{2}].
VALUE_TEND_TOWARD_INFINITY=La valeur num\u00E9rique tend vers l'infini.
VARIABLE_NOT_FOUND_IN_FILE_$2=Aucune variable "{0}" n'a \u00E9t\u00E9 trouv\u00E9e dans le fichier "{1}".
ZVALUE_OUTSIDE_COVERAGE_$2=La valeur {1} est en dehors du domaine de la couverture "{0}".
