# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ADJUSTED_GRID_GEOMETRY_$1=La geometr\u00EDa del GRID a sido ajustada para la cobertura "{0}".
AMBIGUOUS_ELLIPSOID=Ambig\u00FCedad entre el achatamiento y la longitud del semieje menor. Utilizando el achatamiento.
APPLIED_OPERATION_$4={3,choice,0#Aplicar|Reutilizar} la operaci\u00F3n "{1}" a la imagen "{0}" con la interpolaci\u00F3n "{2}".
APPLIED_RESAMPLE_$11=Muestrear la cobertura "{0}" del sistema de coordenadas "{1}" (para una imagen de tama\u00F1o {2}\u00D7{3}) en el sistema "{4}" (imagen de tama\u00F1o {5}\u00D7{6}). La operaci\u00F3n de imagen utilizada es "{7}" con una interpolaci\u00F3n "{9}" en los valores {8,choice,0#compactos|1#geof\u00EDsicos} de los p\u00EDxeles. El valor de base es ({10}).
APPLIED_UNIT_CONVERSION_$3=La conversi\u00F3n de "{0}" de las unidades "{1}" en "{2}". Suponemos que son las unidades esperadas al final del c\u00E1lculo.
CANT_BIND_DATASOURCE_$1=Error al registrar la entrada "{0}".
CANT_CREATE_COORDINATE_OPERATION_$1=Error en la creaci\u00F3n de una transformaci\u00F3n de coordenadas seg\u00FAn la autoridad "{0}".
CANT_DISPOSE_BACKING_STORE=Error en la liberaci\u00F3n de recursos.
CANT_LOAD_SERVICE_$2=Error en la inicializaci\u00F3n de un servicio de categor\u00EDa "{0}". La causa es "{1}".
CANT_READ_FILE_$1=Error en la lectura de "{0}".
CANT_REGISTER_JAI_OPERATION_$1=La operaci\u00F3n JAI "{0}" no a podido grabarse. Puede ser que los tratamientos de imagen no funcionen.
CHANGED_COORDINATE_REFERENCE_SYSTEM=Se ha cambiado el sistema de coordenadas del renderizador. La causa es:
CLOSED_EPSG_DATABASE=Se ha cerrado la conexi\u00F3n a la base de datos EPSG.
CONNECTED_EPSG_DATABASE_$2=Conexi\u00F3n a la base de datos EPSG "{0}" en "{1}".
CREATED_COORDINATE_OPERATION_$3=Creaci\u00F3n de la operaci\u00F3n "{0}" para el CRS origen "{1}" y el CRS destino "{2}".
CREATED_DATASOURCE_ENTRY_$1=Se ha creado una entrada "{0}" en el sistema de nombres.
CREATED_SERIALIZABLE_IMAGE_$2=Imagen gravable creada para la cobertura "{0}" utilizando el codec "{1}".
CREATING_CACHED_EPSG_DATABASE_$1=Creaci\u00F3n de la base de datos EPSG versi\u00F3n {0}. Esta operaci\u00F3n puede tardar unos minutos...
DEFERRED_TILE_PAINTING_$2=Tratamiento de la tesela ({0},{1}) diferido.
EXCESSIVE_MEMORY_USAGE=Consumo excesivo de memoria.
EXCESSIVE_TILE_CACHE_$1=La capacidad de la memoria cach\u00E9 de las teselas excede la cantidad de memoria adjudicada a Java ({0} Mb).
FACTORY_IMPLEMENTATIONS_$1=Implementaci\u00F3n de fabricas de categor\u00EDa {0}:
FALLBACK_FACTORY_$1=Error en la f\u00E1brica primaria: {0} La fabrica secundaria ser\u00E1 interrogada.
FOUND_MISMATCHED_CRS_$4=Se han encontrado {0} sistemas de referencia en {1} elementos. El mas frecuente aparece {2} veces y el menos frecuente aparece {3} veces.
HINT_IGNORED_$1=Se ha ignorado el \u00EDndice "{0}".
INITIALIZING_TRANSFORMATION_$2=Inicializando la transformaci\u00F3n de {0} en {1}.
LOADED_JDBC_DRIVER_$3=Driver JDBC "{0}" versi\u00F3n {1}.{2} cargado.
LOADING_DATUM_ALIASES_$1=Cargando los alias del Datum para "{0}".
LOCALES_DISCARTED=Los textos de ciertas lenguas han sido ignorados.
MISMATCHED_COORDINATE_OPERATION_FACTORIES_$2=No hay operaciones de coordenadas de "{0}" a "{1}" por que las ultimas est\u00E1n asociadas a fabricas diferentes.
MISMATCHED_URN_TYPE_$1=El tipo de objeto demandado no corresponde al tipo del URN "{0}".
NATIVE_ACCELERATION_STATE_$2=Aceleraci\u00F3n nativa {1,choice,0#Desactivado|Activado} para la opci\u00F3n "{0}".
OFFSCREEN_RENDERING_FAILED_$1=Error en el renderizado para la capa "{0}". Renderizado sin buffer.
PAINTING_LAYER_$2=Renderizado de "{0}" completado en {1} segundos.
POLYGON_CACHE_USE_$4=Pol\u00EDgonos dibujados con {0,number,percent} puntos disponibles, de los cuales {1,number,percent} provienen de la cach\u00E9 (resoluci\u00F3n: {2} {3}).
RECOVERABLE_OUT_OF_MEMORY_$1=Error al intentar asignar {0} Mb de memoria. Intentando asignar una valor menor.
REDIRECTED_TO_COMMONS_LOGGING=El registro de eventos esta redirigido hacia los registros comunes de Apache.
REGISTERED_JAI_OPERATIONS=Carga de las extensiones Geotools en las operaciones de JAI.
RESSAMPLING_RENDERED_IMAGE_$3=Selecci\u00F3n de una imagen de "{0}" diezmada al nivel {1} de {2}.
SAMPLE_TRANSCODE_$3=Creaci\u00F3n de una vista {1,choice,0#compacta|1#geofisica|2#fotografica} de la cobertura "{0}" utilizando la operaci\u00F3n "{2}".
SEND_REPAINT_EVENT_$1=La capa "{0}" env\u00EDa un evento redibujar para toda la ventana.
SEND_REPAINT_EVENT_$5=La capa "{0}" env\u00EDa un evento redibujar los p\u00EDxeles x\=[{1}..{2}] e y\=[{3}..{4}] de la ventana.
UNEXPECTED_EXCEPTION=Tentativa de recuperaci\u00F3n de una excepci\u00F3n inesperada.
UNEXPECTED_UNIT_$1=Unidades inesperadas "{0}". Puede ser que la escala del mapa no sea correcta.
UNKNOW_PARAMETER_$3=Ignorando un par\u00E1metro desconocido: "{0}" = {1} {2}.
UNKNOW_STYLE_$2=Los estilos de la clase {0} no son gestionados. La geometr\u00EDa "{1}" ignorara las informaciones de estilo.
UNRECOGNIZED_SCALE_TYPE_$1=Tipo de escala desconocido: "{0}". Una escala linear se aplicacara por defecto.
UPDATE_RENDERER_CACHE_$1=Actualizaci\u00F3n de la cach\u00E9 para la capa "{0}".
UNAVAILABLE_AUTHORITY_FACTORY_$1=La fabrica no esta disponible para la autoridad "{0}".
USING_FILE_AS_FACTORY_$2=Utilizando "{0}" como fabrica {1}
