# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ADJUSTED_GRID_GEOMETRY_$1=Grid geometry has been adjusted for coverage "{0}".
AMBIGUOUS_ELLIPSOID=Ambiguity between inverse flattening and semi minor axis length. Using inverse flattening.
APPLIED_OPERATION_$4={3,choice,0#Apply|Reuse} operation "{1}" on coverage "{0}" with interpolation "{2}".
APPLIED_RESAMPLE_$11=Resampled coverage "{0}" from coordinate system "{1}" (for an image of size {2}\u00D7{3}) to coordinate system "{4}" (image size {5}\u00D7{6}). JAI operation is "{7}" with "{9}" interpolation on {8,choice,0#packed|1#geophysics} pixels values. Background value is ({10}).
APPLIED_UNIT_CONVERSION_$3=Converted "{0}" from "{1}" to "{2}" units. We assume that this is the expected units for computation purpose.
CANT_BIND_DATASOURCE_$1=Failed to bind a "{0}" entry.
CANT_CREATE_COORDINATE_OPERATION_$1=Failed to create a coordinate operation from "{0}" authority factory.
CANT_DISPOSE_BACKING_STORE=Failed to dispose the backing store after timeout.
CANT_LOAD_SERVICE_$2=Can't load a service for category "{0}". Cause is "{1}".
CANT_READ_FILE_$1=Can't read "{0}".
CANT_REGISTER_JAI_OPERATION_$1=Can't register JAI operation "{0}". Some grid coverage operations may not work.
CHANGED_COORDINATE_REFERENCE_SYSTEM=Changed the renderer coordinate system. Cause is:
CLOSED_EPSG_DATABASE=Closed the EPSG database connection.
CONNECTED_EPSG_DATABASE_$2=Connected to EPSG database "{0}" on "{1}".
CREATED_COORDINATE_OPERATION_$3=Created coordinate operation "{0}" for source CRS "{1}" and target CRS "{2}".
CREATED_DATASOURCE_ENTRY_$1=Created a "{0}" entry in the naming system.
CREATED_SERIALIZABLE_IMAGE_$2=Created serializable image for coverage "{0}" using the "{1}" codec.
CREATING_CACHED_EPSG_DATABASE_$1=Creating cached EPSG database version {0}. This operation may take a few minutes...
DEFERRED_TILE_PAINTING_$2=Deferred painting for tile ({0},{1}).
EXCESSIVE_MEMORY_USAGE=Excessive memory usage.
EXCESSIVE_TILE_CACHE_$1=Tile cache capacity exceed maximum heap size ({0} Mb).
FACTORY_IMPLEMENTATIONS_$1=Factory implementations for category {0}:
FALLBACK_FACTORY_$1=Failure in the primary factory: {0} Now trying the fallback factory...
FOUND_MISMATCHED_CRS_$4=Found {0} reference systems in {1} elements. The most frequent appears {2} time and the less frequent appears {3} times.
HINT_IGNORED_$1=Ignored "{0}" hint.
INITIALIZING_TRANSFORMATION_$2=Initializing transformation from {0} to {1}.
LOADED_JDBC_DRIVER_$3=Loaded "{0}" JDBC driver version {1}.{2}.
LOADING_DATUM_ALIASES_$1=Loading datum aliases from "{0}".
LOCALES_DISCARTED=Text were discarted for some locales.
MISMATCHED_COORDINATE_OPERATION_FACTORIES_$2=No coordinate operation from "{0}" to "{1}" because of mismatched factories.
MISMATCHED_URN_TYPE_$1=The type of the requested object doesn't match the "{0}" URN type.
NATIVE_ACCELERATION_STATE_$2=Native acceleration {1,choice,0#disabled|enabled} for "{0}" operation.
OFFSCREEN_RENDERING_FAILED_$1=Offscreen rendering failed for layer "{0}". Fall back on default rendering.
PAINTING_LAYER_$2=Renderer "{0}" painted in {1} seconds.
POLYGON_CACHE_USE_$4=Polygons drawn with {0,number,percent} of available points, reusing {1,number,percent} from the cache (resolution: {2} {3}).
RECOVERABLE_OUT_OF_MEMORY_$1=Failed to allocate {0} Mb of memory. Trying a smaller memory allocation.
REDIRECTED_TO_COMMONS_LOGGING=Log records are redirected to Apache commons logging.
REGISTERED_JAI_OPERATIONS=Registered Geotools extensions to JAI operations.
RESSAMPLING_RENDERED_IMAGE_$3=Select an image of "{0}" decimated to level {1} of {2}.
SAMPLE_TRANSCODE_$3=Creates a {1,choice,0#packed|1#geophysics|2#photographic} view of grid coverage "{0}" using operation "{2}".
SEND_REPAINT_EVENT_$1=Layer "{0}" send a repaint event for the whole widget area.
SEND_REPAINT_EVENT_$5=Layer "{0}" send a repaint event for pixels x\=[{1}..{2}] and y\=[{3}..{4}] in widget area.
UNEXPECTED_EXCEPTION=Attempt to recover from unexpected exception.
UNEXPECTED_UNIT_$1=Unexpected unit "{0}". Map scale may be inacurate.
UNKNOW_PARAMETER_$3=Ignoring unknow parameter: "{0}" = {1} {2}.
UNKNOW_STYLE_$2=Can't handle style of class {0}. Consequently, geometry "{1}" will ignore its style information.
UNRECOGNIZED_SCALE_TYPE_$1=Unrecognized scale type: "{0}". Default to linear.
UPDATE_RENDERER_CACHE_$1=Update the cache for layer "{0}".
UNAVAILABLE_AUTHORITY_FACTORY_$1=Unavailable authority factory: {0}
USING_FILE_AS_FACTORY_$2=Using "{0}" as {1} factory.
