# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ADJUSTED_GRID_GEOMETRY_$1=La g\u00E9om\u00E9trie de la grille a \u00E9t\u00E9 ajust\u00E9e pour la couverture "{0}".
AMBIGUOUS_ELLIPSOID=Ambigu\u00EFt\u00E9 entre l'aplatissement et la longueur du semi-axe mineur. Utilise l'aplatissement.
APPLIED_OPERATION_$4={3,choice,0#Applique|R\u00E9utilise} l'op\u00E9ration "{1}" sur l'image "{0}" avec l'interpolation "{2}".
APPLIED_RESAMPLE_$11=\u00C9chantillonne la couverture "{0}" du syst\u00E8me de coordonn\u00E9es "{1}" (pour une image de taille {2}\u00D7{3}) vers le syst\u00E8me "{4}" (image de taille {5}\u00D7{6}). L'op\u00E9ration d'image utilis\u00E9e est "{7}" avec l'interpolation "{9}" sur les valeurs {8,choice,0#compactes|1#g\u00E9ophysiques} des pixels. La valeur d'arri\u00E8re-plan est ({10}).
APPLIED_UNIT_CONVERSION_$3=Conversion de "{0}" des unit\u00E9s "{1}" vers "{2}". Nous supposons que ce sont les unit\u00E9s attendues aux fins de calculs.
CANT_BIND_DATASOURCE_$1=\u00C9chec lors de l'enregistrement de l'entr\u00E9e "{0}".
CANT_CREATE_COORDINATE_OPERATION_$1=\u00C9chec lors de la cr\u00E9ation d'une transformation de coordonn\u00E9es selon l'autorit\u00E9 "{0}".
CANT_DISPOSE_BACKING_STORE=\u00C9chec lors de la lib\u00E9ration des ressources.
CANT_LOAD_SERVICE_$2=\u00C9chec lors de l'initialisation d'un service de cat\u00E9gorie "{0}". La cause est "{1}".
CANT_READ_FILE_$1=\u00C9chec lors de la lecture de "{0}".
CANT_REGISTER_JAI_OPERATION_$1=L'op\u00E9ration JAI "{0}" n'a pas pu \u00EAtre enregistr\u00E9e. Des traitements d'images ne vont peut-\u00EAtre pas fonctionner.
CHANGED_COORDINATE_REFERENCE_SYSTEM=Le syst\u00E8me de coordonn\u00E9es de l'afficheur a \u00E9t\u00E9 chang\u00E9. La cause est:
CLOSED_EPSG_DATABASE=Fermeture de la connexion \u00E0 la base de donn\u00E9es EPSG.
CONNECTED_EPSG_DATABASE_$2=Connect\u00E9 \u00E0 la base de donn\u00E9es EPSG "{0}" sur "{1}".
CREATED_COORDINATE_OPERATION_$3=Cr\u00E9ation de l'op\u00E9ration "{0}" pour le SRC source "{1}" et le SRC destination "{2}".
CREATED_DATASOURCE_ENTRY_$1=Une entr\u00E9e "{0}" a \u00E9t\u00E9 cr\u00E9\u00E9e dans le syst\u00E8me de noms.
CREATED_SERIALIZABLE_IMAGE_$2=Cr\u00E9ation d'une image enregistrable pour la couverture "{0}" en utilisant l'encodage "{1}".
CREATING_CACHED_EPSG_DATABASE_$1=Cr\u00E9ation de la base de donn\u00E9es EPSG version {0}. Cette op\u00E9ration peut prendre quelques minutes...
DEFERRED_TILE_PAINTING_$2=Tra\u00E7age de la tuile ({0},{1}) report\u00E9.
EXCESSIVE_MEMORY_USAGE=Consommation excessive de la m\u00E9moire.
EXCESSIVE_TILE_CACHE_$1=La capacit\u00E9 de la cache des tuiles exc\u00E8de la quantit\u00E9 de m\u00E9moire allou\u00E9e au Java ({0} Mo).
FACTORY_IMPLEMENTATIONS_$1=Impl\u00E9mentations des fabriques de cat\u00E9gorie {0}:
FALLBACK_FACTORY_$1=\u00C9chec dans la fabrique primaire: {0} La fabrique secondaire sera interrog\u00E9e.
FOUND_MISMATCHED_CRS_$4=Trouv\u00E9 {0} syst\u00E8mes de r\u00E9f\u00E9rences dans {1} \u00E9l\u00E9ments. Le plus fr\u00E9quent apparait {2} fois et le moins fr\u00E9quent apparait {3} fois.
HINT_IGNORED_$1=L'indice "{0}" a \u00E9t\u00E9 ignor\u00E9.
INITIALIZING_TRANSFORMATION_$2=Initialise une transformation de {0} vers {1}.
LOADED_JDBC_DRIVER_$3=Pilote JDBC "{0}" version {1}.{2} charg\u00E9.
LOADING_DATUM_ALIASES_$1=Chargement des alias des r\u00E9f\u00E9rentiels \u00E0 partir de "{0}".
LOCALES_DISCARTED=Des textes ont \u00E9t\u00E9 ignor\u00E9s pour certaines langues.
MISMATCHED_COORDINATE_OPERATION_FACTORIES_$2=Il n'y a pas d'op\u00E9rations allant de "{0}" vers "{1}" parce que ces derniers sont associ\u00E9s \u00E0 deux fabriques diff\u00E9rentes.
MISMATCHED_URN_TYPE_$1=Le type de l'objet demand\u00E9 ne correspond pas au type de l'URN "{0}".
NATIVE_ACCELERATION_STATE_$2=Acc\u00E9l\u00E9ration native {1,choice,0#d\u00E9sactiv\u00E9e|activ\u00E9e} pour l'op\u00E9ration "{0}".
OFFSCREEN_RENDERING_FAILED_$1=Le tra\u00E7age dans un buffer a \u00E9chou\u00E9 pour la couche "{0}". Trace sans buffer.
PAINTING_LAYER_$2=Tra\u00E7age de "{0}" compl\u00E9t\u00E9 en {1} secondes.
POLYGON_CACHE_USE_$4=Polygones trac\u00E9s avec {0,number,percent} des points disponibles, dont {1,number,percent} proviennent de la cache (r\u00E9solution: {2} {3}).
RECOVERABLE_OUT_OF_MEMORY_$1=\u00C9chec lors de la tentative d'allouer {0} Mo de m\u00E9moire. Une nouvelle tentative sera effectu\u00E9e.
REDIRECTED_TO_COMMONS_LOGGING=Le journal des \u00E9v\u00E9nements est redirig\u00E9 vers "commons-logging" de Apache.
REGISTERED_JAI_OPERATIONS=Chargement des extensions de Geotools aux op\u00E9rations de JAI.
RESSAMPLING_RENDERED_IMAGE_$3=S\u00E9lectionne une image de "{0}" d\u00E9cim\u00E9e au niveau {1} sur {2}.
SAMPLE_TRANSCODE_$3=Cr\u00E9e une vue {1,choice,0#compacte|1#g\u00E9ophysique|2#photographique} de la couverture "{0}" en utilisant l'op\u00E9ration "{2}".
SEND_REPAINT_EVENT_$1=La couche "{0}" demande \u00E0 redessiner toute la fen\u00EAtre.
SEND_REPAINT_EVENT_$5=La couche "{0}" demande \u00E0 redessiner les pixels x\=[{1}..{2}] et y\=[{3}..{4}] de la fen\u00EAtre.
UNEXPECTED_EXCEPTION=Tentative de r\u00E9cup\u00E9ration apr\u00E8s une exception inatendue.
UNEXPECTED_UNIT_$1=Les unit\u00E9s "{0}" sont inattendues dans ce contexte. L'\u00E9chelle de la carte sera peut-\u00EAtre impr\u00E9cise.
UNKNOW_PARAMETER_$3=Un param\u00E8tre inconnu a \u00E9t\u00E9 ignor\u00E9: "{0}" = {1} {2}.
UNKNOW_STYLE_$2=Les styles de classe {0} ne sont pas g\u00E9r\u00E9s. La g\u00E9om\u00E9trie "{1}" ignorera donc ses informations de style.
UNRECOGNIZED_SCALE_TYPE_$1=Le type d'\u00E9chelle "{0}" est inconnu. Une \u00E9chelle lin\u00E9aire sera utilis\u00E9e \u00E0 la place.
UPDATE_RENDERER_CACHE_$1=Mise \u00E0 jour de la cache pour la couche "{0}".
UNAVAILABLE_AUTHORITY_FACTORY_$1=La fabrique n'est pas disponible pour l'autorit\u00E9 "{0}".
USING_FILE_AS_FACTORY_$2=Utilise "{0}" comme fabrique {1}
