# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ABOUT=A propos de
ABRIDGED_MOLODENSKI_TRANSFORM=Transformation de Molodenski abr\u00E9g\u00E9e
AFFINE_TRANSFORM=Transformation affine
ALBERS_EQUAL_AREA_PROJECTION=Projection Albers \u00E9quivalent
ALL=Tous
ALTITUDE=Altitude
AUTHORITY=Autorit\u00E9
AXIS_CHANGES=Ajustements d'axes
AZIMUTH=Azimuth
BAND=Bande
BAROMETRIC_ALTITUDE=Altitude barom\u00E9trique
BLACK=Noir
BLUE=Bleu
CANCEL=Annuler
CARTESIAN_2D=Cart\u00E9sien 2D
CARTESIAN_3D=Cart\u00E9sien 3D
CARTESIAN=Cart\u00E9sien
CATEGORY=Cat\u00E9gorie
CLASS=Classe
CLASS=Classe
CLASSIC=Classique
CLOSE=Fermer
CODE=Code
COLOR_COUNT_$1={0} couleurs
COLOR_MODEL=Mod\u00E8le de couleurs
COLORS=Couleurs
COLUMN=Colonne
COLUMNS=Colonnes
COMPARE_WITH=Compare avec
CONVERSION_AND_TRANSFORMATION=Conversion et transformation
CONVERSION=Conversion
COORDINATE_FORMAT=Format des coordonn\u00E9es
COORDINATE_REFERENCE_SYSTEM=Syst\u00E8me de r\u00E9f\u00E9rence des coordonn\u00E9es
COORDINATES_SELECTION=S\u00E9lection des coordonn\u00E9es
CYAN=Cyan
CYLINDRICAL_MERCATOR_PROJECTION=Projection Mercator cylindrique
DATABASE_ENGINE=Moteur de base de donn\u00E9es
DATABASE_URL=URL de la base de donn\u00E9es
DATA_BASE_$3=Base de donn\u00E9es {0} version {1} sur moteur {2}.
DATA_TYPE_$2={0,choice,0#Entier non-sign\u00E9|1#Entier sign\u00E9|2#Nombre r\u00E9el} sur {1} bits
DATA_TYPE=Type de donn\u00E9es
DATUM_SHIFT=Changement de r\u00E9f\u00E9rentiel
DEBUG=D\u00E9bug
DECODERS=D\u00E9codeurs
DEFAULT_VALUE=Valeur par d\u00E9faut
DEPTH=Profondeur
DERIVED_FROM_$1=D\u00E9riv\u00E9 de {0}
DESCRIPTION=Description
DISCONTINUOUS=Discontinu
DISPLAY=Affichage
DISTANCE=Distance
DOWN=Bas
DUBLIN_JULIAN=Julien Dublin
DUPLICATED_VALUE=Valeur dupliqu\u00E9e
EARTH_GRAVITATIONAL_MODEL=Mod\u00E8le gravitationnel terrestre
EAST=Est
EASTING=Chemin est
ELLIPSOID=Ellipso\u00EFde
ELLIPSOID_SHIFT=Changement d'ellipso\u00EFde
ELLIPSOIDAL_HEIGHT=Hauteur ellipso\u00EFdale
ELLIPSOIDAL=Ellipso\u00EFdal
ENCODERS=Encodeurs
END_TIME=Date de fin
EQUIDISTANT_CYLINDRICAL_PROJECTION=Projection \u00E9quidistante cylindrique
ERROR_$1=Erreur - {0}
ERROR_FILTERS=Filtres d'erreurs
ERROR=Erreur
EVENT_LOGGER=Journal des \u00E9v\u00E9nements
EXCEPTION=Exception
EXPONENTIAL=Exponentiel
FACTORY=Fabrique
FALSE=Faux
FILE_$1=Fichier {0}
FILE_POSITION_$2=Ligne {1} dans le fichier {0}
FORMAT=Format
FUTURE=Futur
GENERIC_CARTESIAN_2D=Cart\u00E9sien g\u00E9n\u00E9rique 2D
GENERIC_CARTESIAN_3D=Cart\u00E9sien g\u00E9n\u00E9rique 3D
GEOCENTRIC_RADIUS=Rayon g\u00E9ocentrique
GEOCENTRIC_TRANSFORM=Transformation g\u00E9ocentrique
GEOCENTRIC_X=X g\u00E9ocentrique
GEOCENTRIC_Y=Y g\u00E9ocentrique
GEOCENTRIC_Z=Z g\u00E9ocentrique
GEOCENTRIC=G\u00E9ocentrique
GEODETIC_2D=G\u00E9od\u00E9sique 2D
GEODETIC_3D=G\u00E9od\u00E9sique 3D
GEODETIC_LATITUDE=Latitude g\u00E9od\u00E9sique
GEODETIC_LONGITUDE=Longitude g\u00E9od\u00E9sique
GEOGRAPHIC_COORDINATES=Coordonn\u00E9es g\u00E9ographiques
GEOIDAL=Geo\u00EFdal
GEOID_MODEL_DERIVED=G\u00E9o\u00EFde d\u00E9riv\u00E9 d'un mod\u00E8le
GEOPHYSICS=G\u00E9ophysique
GMT=Heure de Greenwich (GMT)
GRADIENT_MASKS=Masques de gradients
GRAVITY_RELATED_HEIGHT=Hauteur par gravit\u00E9
GRAY=Gris
GREEN=Vert
GRID=Grille
HIDE=Cacher
HIDEN=Cach\u00E9
HORIZONTAL_COMPONENT=Composante horizontale
HORIZONTAL=Horizontal
HUE=Teinte
IDENTITY=Identit\u00E9
IMAGE_CLASS_$1=Image de classe "{0}"
IMAGE_SIZE_$3={0} \u00D7 {1} pixels \u00D7 {2} bandes
IMAGE_SIZE=Taille de l'image
IMAGES=Images
IMPLEMENTATIONS=Impl\u00E9mentations
INDEX=Index
INDEXED=Index\u00E9
INFORMATIONS=Informations
INSIDE=Int\u00E9rieur
INVERSE_$1={0} inverse
INVERSE_OPERATION=Op\u00E9ration inverse
INVERSE_TRANSFORM=Transformation inverse
JAVA_VENDOR_$1={0}
JAVA_VERSION_$1=Java version {0}
JULIAN=Julien
KERNEL=Matrice
LAMBERT_CONFORMAL_PROJECTION=Projection Lambert conique conforme
LATITUDE=Latitude
LEFT=Gauche
LEVEL=Niveau
LIGHTNESS=Brillance
LINE_$1=Ligne {0}
LINES=Lignes
LOADING_$1=Chargement de {0}...
LOADING_IMAGE_$1=Chargement de l'image {0}
LOADING_IMAGES_$2=Chargement des images {0} et {1}
LOCAL=Local
LOGARITHMIC=Logarithmique
LOGGER=Enregistreur
LONGITUDE=Longitude
MAGENTA=Magenta
MAGNIFIER=Loupe
MATH_TRANSFORM=Transformation math\u00E9matique
MAXIMUM=Maximum
MEMORY_HEAP_SIZE_$1=M\u00E9moire r\u00E9serv\u00E9e: {0} Mo
MEMORY_HEAP_USAGE_$1=R\u00E9servation utilis\u00E9e \u00E0 {0,number,percent}
MESSAGE=Message
METHOD=M\u00E9thode
MINIMUM=Minimum
MODIFIED_JULIAN=Julien modifi\u00E9
MOLODENSKI_TRANSFORM=Transformation de Molodenski
MORE_$1=... {0} de plus...
NADCON_TRANSFORM=Transformation NADCOM
NAME=Nom
NO_DETAILS_$1={0} (il n'y a pas d'autre information sur cette erreur).
NODATA=Absence de donn\u00E9es
NORMAL=Normal
NORTH=Nord
NORTHING=Chemin nord
NOTE=Note
NO_DUPLICATION_FOUND=Aucun doublon trouv\u00E9.
OBLIQUE_MERCATOR_PROJECTION=Projection de Mercator oblique
OK=Ok
OPERATION_$1=Op\u00E9ration "{0}"
OPERATIONS=Op\u00E9rations
ORDER=Ordre
ORTHODROMIC_DISTANCE=Distance orthodromique
ORTHOGRAPHIC_PROJECTION=Projection orthographique
ORTHOMETRIC=Orthom\u00E9trique
OS_NAME_$1=Syst\u00E8me {0}
OS_VERSION_$2=Version {0} pour {1}
OTHER=Autre
OTHERS=Autres
OUTSIDE=Ext\u00E9rieur
PALETTE=Palette
PARAMETER_$1=Param\u00E8tre {0}
PAST=Pass\u00E9
PERSONALIZED=Personnalis\u00E9
PIXELS=Pixels
POINT_COUNT_IN_GRID_$3={0} points sur une grille de {1} \u00D7 {2}.
PREDEFINED_KERNELS=Matrices pr\u00E9d\u00E9finies
PREFERRED_RESOLUTION=R\u00E9solution approximative d\u00E9sir\u00E9e
PREVIEW=Aper\u00E7u
PROGRESSION=\u00C9tat d'avancement
PROJECTED=Projet\u00E9
PROPERTIES=Propri\u00E9t\u00E9s
REAL_NUMBER_$1=Nombre r\u00E9el sur {0} bits
RECTANGLE_$4=R\u00E9gion: x=[{0} .. {1}], y=[{2} .. {3}]
RED=Rouge
RESET=R\u00E9tablir
RIGHT=Droite
ROOT_MEAN_SQUARED_ERROR=Valeur RMS de l'erreur.
ROTATE_LEFT=Rotation gauche
ROTATE_RIGHT=Rotation droite
ROW=Ligne
RUNNING_TASKS=T\u00E2ches en cours
SAMPLE_MODEL=Mod\u00E8le de donn\u00E9es
SATURATION=Saturation
SAVING_$1=Enregistrement de {0}...
SCALE_$1=\u00C9chelle 1:{0} (approximatif)
SEARCH=Chercher
SET_PREFERRED_RESOLUTION=D\u00E9cimer \u00E0 la r\u00E9solution sp\u00E9cifi\u00E9e
SHOW_MAGNIFIER=Afficher la loupe
SIGNED_INTEGER_$1=Entier sign\u00E9 sur {0} bits
SIZE_$2={0} \u00D7 {1}
SIZE_IN_MINUTES=(en minutes d'angle)
SIZE=Taille
SOURCE_CRS=SRC source
SOURCE_POINT=Point source
SOUTH=Sud
SOUTHING=Chemin sud
SPHERICAL=Sph\u00E9rique
SPHERICAL_LATITUDE=Latitude sph\u00E9rique
SPHERICAL_LONGITUDE=Longitude sph\u00E9rique
START_TIME=Date de d\u00E9but
STEREOGRAPHIC_PROJECTION=Projection st\u00E9r\u00E9ographique
SYSTEM=Syst\u00E8me
TARGET=Destination
TARGET_CRS=SRC destination
TARGET_POINT=Point destination
TASKS=T\u00E2ches
TEMPORAL=Temporel
TILE_CACHE_CAPACITY_$1=Capacit\u00E9 de la cache des tuiles: {0} Mo
TILE_SIZE_$4={0}\u00D7{1} tuiles de {2} \u00D7 {3} pixels
TILES_SIZE=Taille des tuiles
TIME_OF_DAY=Heure
TIME_RANGE=Plage de temps
TIME_ZONE=Fuseau horaire
TIME=Temps
TRANSFORMATION_ACCURACY=Pr\u00E9cision de la transformation
TRANSFORMATION=Transformation
TRANSPARENCY=Transparence
TRANSVERSE_MERCATOR_PROJECTION=Projection Mercator transverse
TRUE=Vrai
TRUNCATED_JULIAN=Julien tronqu\u00E9
TYPE=Type
UNDEFINED=Ind\u00E9fini
UNDEFINED=Non-d\u00E9fini
UNKNOW=Inconnu
UNSIGNED_INTEGER_$2=Entier non-sign\u00E9 sur {0} bits ({1} bits/pixel)
UNTITLED=(sans titre)
UNTITLED=Sans-titre
UP=Haut
UP=Haut
USE_BEST_RESOLUTION=Utiliser la meilleure r\u00E9solution disponible
UTC=Heure universelle (UTC)
VALUE=Valeur
VALUE=Valeur
VENDOR=Vendeur
VERSION_$1=Version {0}
VERSION_OF_$1=Version "{0}"
VERTICAL_COMPONENT=Composante verticale
VERTICAL=Vertical
WARNING=Avertissement
WEST=Ouest
WESTING=Chemin ouest
YELLOW=Jaune
ZOOM_IN=Zoom avant
ZOOM_MAX=Zoom rapproch\u00E9
ZOOM_OUT=Zoom arri\u00E8re
