# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ABOUT=Acerca
ALL=Tudo
CANCEL=Cancela
CATEGORY=Categoria
CLASS=Classe
CLOSE=Fechar
COLOR_COUNT_$1={0} cores
COLOR_MODEL=Modelo de cores
COLORS=Cores
COLUMNS=Colunas
COORDINATE_FORMAT=Formato das coordenadas
COORDINATES_SELECTION=Sele\u00E7\u00E3o de coordenadas
DATA_TYPE=Tipo de dados
DEBUG=Debug
DECODERS=Decodificadores
DOWN=Descer
ENCODERS=Codificadores
END_TIME=Tempo final
ERROR_$1=Erro - {0}
ERROR_FILTERS=Filtros de erro
EVENT_LOGGER=Logador de eventos
EXCEPTION=Exce\u00E7\u00E3o
FORMAT=Formato
GEOGRAPHIC_COORDINATES=Coordenadas geogr\u00E1ficas
GRADIENT_MASKS=M\u00E1scaras de gradiente
HIDE=Esconder
HORIZONTAL_COMPONENT=Componente horizontal
IMAGE_CLASS_$1=Imagem da classe "{0}"
IMAGE_SIZE_$3={0} \u00D7 {1} pixels \u00D7 {2} bandas
IMAGE_SIZE=Tamanho da image
IMAGES=Imagens
IMPLEMENTATIONS=Implementa\u00E7\u00F5es
INDEX=\u00CDndice
INFORMATIONS=Informa\u00E7\u00F5es
JAVA_VENDOR_$1={0}
JAVA_VERSION_$1=Vers\u00E3o de Java {0}
KERNEL=Kernel
LEFT=Esquerda
LEVEL=N\u00EDvel
LINES=Linhas
LOADING_$1=Carregando {0}...
LOGGER=Logador
MAGNIFIER=Lente de aumento
MAXIMUM=M\u00E1ximo
MEMORY_HEAP_SIZE_$1=Mem\u00F3ria alocada: {0} MB
MEMORY_HEAP_USAGE_$1=Mem\u00F3ria utilizada: {0,number,percent}
MESSAGE=Mensagem
METHOD=M\u00E9todo
MINIMUM=M\u00EDnimo
NAME=Nome
NO_DETAILS_$1={0} (sem detalhes)
OK=Ok
OPERATION_$1="{0}" opera\u00E7\u00E3o
OPERATIONS=Opera\u00E7\u00F5es
OS_NAME_$1={0} sistema
OS_VERSION_$2=Vers\u00E3o {0} para {1}
OTHERS=Outros
PARAMETER_$1=Par\u00E2metro {0}
PERSONALIZED=Personalizado
PREDEFINED_KERNELS=Kernels pr\u00E9-definidos
PREFERRED_RESOLUTION=Resolu\u00E7\u00E3o preferida
PREVIEW=Pr\u00E9-visualiza\u00E7\u00E3o
PROGRESSION=Progress\u00E3o
PROPERTIES=Propriedades
REAL_NUMBER_$1={0} bits real number
RECTANGLE_$4=\u00C1rea: x=[{0} .. {1}], y=[{2} .. {3}]
RESET=Reajustar
RIGHT=Direita
ROTATE_LEFT=Rodar \u00E0 esquerda
ROTATE_RIGHT=Rodar \u00E0 direita
RUNNING_TASKS=Tarefas em execu\u00E7\u00E3o
SAMPLE_MODEL=Modelo de amostra
SET_PREFERRED_RESOLUTION=Definir resolu\u00E7\u00E3o preferida
SHOW_MAGNIFIER=Mostrar lente de aumento
SIGNED_INTEGER_$1={0} bits signed integer
SIZE_$2={0} \u00D7 {1}
SIZE_IN_MINUTES=(em minutos (\u00E2ngulo/60))
SIZE=Tamaho
START_TIME=Tempo inicial
SYSTEM=Sistema
TASKS=Tarefas
TILE_CACHE_CAPACITY_$1=Tile cache capacity: {0} MB
TILE_SIZE_$4={0}\u00D7{1} tiles of {2} \u00D7 {3} pixels
TILES_SIZE=Tamanho das telhas
TIME_OF_DAY=Hora
TIME_RANGE=Intervalo de tempo
TIME_ZONE=Zona de fuso hor\u00E1rio
TYPE=Tipo
UNDEFINED=Indefinido
UNSIGNED_INTEGER_$2={0} bits unsigned integer ({1} bits/pixel)
UNTITLED=(sem nome)
UP=Subir
USE_BEST_RESOLUTION=Usar a melhor resolu\u00E7\u00E3o
VALUE=Valor
VERSION_$1=Vers\u00E3o {0}
VERTICAL_COMPONENT=Componente vertical
WARNING=Aviso
ZOOM_IN=Aproximar
ZOOM_MAX=Aproxima\u00E7\u00E3o m\u00E1xima
ZOOM_OUT=Afastar
