# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#\u0395\u03BE\u03BF\u03C5\u03B4\u03B5\u03C4\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u03C3\u03C6\u03B1\u03BB\u03BC\u03AC\u03C4\u03C9\u03BD
#(Note: "Debug" is a label for a button - we can't use a too long label name here)
DEBUG=Debug
DOWN=\u039A\u03AC\u03C4\u03C9
ERROR_$1=\u039B\u03AC\u03B8\u03BF\u03C2 - {0}
HIDE=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7
LEFT=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC
MAGNIFIER=\u039C\u03B5\u03B3\u03B5\u03B8\u03C5\u03BD\u03C4\u03B9\u03BA\u03CC\u03C2 \u03A6\u03B1\u03BA\u03CC\u03C2
RECTANGLE_$4=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE: x=[{0} .. {1}], y=[{2} .. {3}]
RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
RIGHT=\u0394\u03B5\u03BE\u03B9\u03AC
ROTATE_LEFT=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC
ROTATE_RIGHT=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03B4\u03B5\u03BE\u03B9\u03AC
SHOW_MAGNIFIER=\u0394\u03B5\u03AF\u03BE\u03B5 \u03C4\u03BF\u03BD \u03BC\u03B5\u03B3\u03B5\u03B8\u03C5\u03BD\u03C4\u03B9\u03BA\u03CC \u03C6\u03B1\u03BA\u03CC
UP=\u03A0\u03AC\u03BD\u03C9
ZOOM_IN=\u0395\u03C3\u03C4\u03AF\u03B1\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03BC\u03AD\u03C3\u03B1
ZOOM_MAX=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03C3\u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03B9\u03BA\u03AE \u03B5\u03C3\u03C4\u03AF\u03B1\u03C3\u03B7
ZOOM_OUT=\u0395\u03C3\u03C4\u03AF\u03B1\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03AD\u03BE\u03C9
