# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ABOUT=Sobre
ABRIDGED_MOLODENSKI_TRANSFORM=Transformaci\u00F3n de Molodenski abreviada
AFFINE_TRANSFORM=Transformaci\u00F3n afinada
ALBERS_EQUAL_AREA_PROJECTION=Proyecci\u00F3n Equivalente de Albers
ALL=Todo
ALTITUDE=Altitud
AUTHORITY=Autoridad
AXIS_CHANGES=Ajuste de los ejes
AZIMUTH=Azimuth
BAND=Banda
BAROMETRIC_ALTITUDE=Altitude barom\u00E9trica
BLACK=Negro
BLUE=Azul
CANCEL=Cancelar
CARTESIAN_2D=Cartesiana 2D
CARTESIAN_3D=Cartesiana 3D
CARTESIAN=Cartesiana
CATEGORY=Categoria
CLASS=Clase
CLASS=Clase
CLOSE=Cerrar
CODE=C\u00F3digo
COLOR_COUNT_$1={0} colores
COLOR_MODEL=Modelo de colores
COLORS=Colores
COLUMN=Columna
COLUMNS=Columnass
COMPARE_WITH=Comparar con
CONVERSION_AND_TRANSFORMATION=Conversi\u00F3n y transformaci\u00F3n
CONVERSION=Conversi\u00F3n
COORDINATE_FORMAT=Formato de las coordenadas
COORDINATE_REFERENCE_SYSTEM=Sistema de Coordenadas de Referencia
COORDINATES_SELECTION=Selecci\u00F3n de coordenadas
CYAN=Cian
CYLINDRICAL_MERCATOR_PROJECTION=Proyecci\u00F3n Cil\u00EDndrica de Mercator
DATABASE_ENGINE=Motor de la base de datos
DATABASE_URL=URL de la base de datos
DATA_BASE_$3=Base de datos {0} version {1} sobre motor {2}.
DATA_TYPE_$2={0,choice,0#Entero no firmado|1#Entero firmado|2#Numero real} sobre {1} bits
DATA_TYPE=Tipo de datos
DATUM_SHIFT=Cambio de Datum
DEBUG=Depurar
DECODERS=Descodificadores
DEFAULT_VALUE=Valor por defecto
DEPTH=Profundidad
DERIVED_FROM_$1=Derivado de {0}
DESCRIPTION=Descripci\u00F3n
DISCONTINUOUS=Discontinuo
DISPLAY=Visualizaci\u00F3n
DISTANCE=Distancia
DOWN=Bajar
DUBLIN_JULIAN=Julian Dublin
DUPLICATED_VALUE=Valor duplicado
EARTH_GRAVITATIONAL_MODEL=Modelo gravitacional terrestre
EAST=Este
EASTING=Easting
ELLIPSOID=Elipsoide
ELLIPSOID_SHIFT=Cambio de Elipsoide
ELLIPSOIDAL_HEIGHT=Altura Elipsoidal
ELLIPSOIDAL=Elipsoidal
ENCODERS=Codificadores
END_TIME=Tiempo de terminar
EQUIDISTANT_CYLINDRICAL_PROJECTION=Projection \u00E9quidistante cylindrique
ERROR_$1=Error - {0}
ERROR_FILTERS=Filtro de Errores
ERROR=Error
EVENT_LOGGER=Notas de eventos
EXCEPTION=Excepci\u00F3n
EXPONENTIAL=Exponencial
FACTORY=Fabrica
FALSE=Falso
FILE_$1=Fichero {0}
FILE_POSITION_$2=Linea {1} en el fichero {0}
FORMAT=Formato
FUTURE=Futuro
GENERIC_CARTESIAN_2D=Cartesiana gen\u00E9rica 2D
GENERIC_CARTESIAN_3D=Cartesiana gen\u00E9rica 3D
GEOCENTRIC_RADIUS=Radio geoc\u00E9ntrico
GEOCENTRIC_TRANSFORM=Transformaci\u00F3n geoc\u00E9ntrica
GEOCENTRIC_X=X geoc\u00E9ntrica
GEOCENTRIC_Y=Y geoc\u00E9ntrica
GEOCENTRIC_Z=Z geoc\u00E9ntrica
GEOCENTRIC=geoc\u00E9ntrica
GEODETIC_2D=Geod\u00E9sica 2D
GEODETIC_3D=Geod\u00E9sica 3D
GEODETIC_LATITUDE=Latitud geod\u00E9sica
GEODETIC_LONGITUDE=Longitud geod\u00E9sica
GEOGRAPHIC_COORDINATES=Coordenadas Geogr\u00E1ficas
GEOIDAL=Geoidal
GEOID_MODEL_DERIVED=Geoide derivado de un modelo
GEOPHYSICS=Geof\u00EDsica
GMT=Hora de Greenwich (GMT)
GRADIENT_MASKS=M\u00E1scara de gradientes
GRAVITY_RELATED_HEIGHT=Altura por gravedad
GRAY=Gris
GREEN=Verde
GRID=Grid
HIDE=Ocultar
HIDEN=Ocultado
HORIZONTAL_COMPONENT=Componente horizontal
HORIZONTAL=Horizontal
HUE=Tinta
IDENTITY=Identidad
IMAGE_CLASS_$1=Imagen de clase "{0}"
IMAGE_SIZE_$3={0} tiene {1} pixeles de {2} bandas
IMAGE_SIZE=Talla de la imagen
IMAGES=Im\u00E1genes
IMPLEMENTATIONS=Implementaciones
INDEX=Indice
INDEXED=Indexado
INFORMATIONS=Informaciones
INSIDE=Interior
INVERSE_$1={0} inversa
INVERSE_OPERATION=Operaci\u00F3n inversa
INVERSE_TRANSFORM=Transformacion inversa
JAVA_VENDOR_$1={0}
JAVA_VERSION_$1=Versi\u00F3n Java {0}
JULIAN=Julian
KERNEL=N\u00FAcleo
LAMBERT_CONFORMAL_PROJECTION=Proyecci\u00F3n C\u00F3nica conforme de Lambert
LATITUDE=Latitud
LEFT=Izquierda
LEVEL=Nivel
LIGHTNESS=Brillo
LINE_$1=Linea {0}
LINES=Lineas
LOADING_$1=Cargando {0}...
LOADING_IMAGE_$1=Cargando la imagen {0}
LOADING_IMAGES_$2=Cargando las imagenes {0} y {1}
LOCAL=Local
LOGARITHMIC=Logar\u00EDtmico
LOGGER=Grabador
LONGITUDE=Longitud
MAGENTA=Magenta
MAGNIFIER=Lupa
MAGNIFIER=Loupe
MATH_TRANSFORM=Transformacion matem\u00E1tica
MAXIMUM=M\u00E1ximo
MEMORY_HEAP_SIZE_$1=Memoria reservada: {0} Mb
MEMORY_HEAP_USAGE_$1=Reserva utilizada al \u00E0 {0,number,percent}
MESSAGE=Mensaje
METHOD=M\u00E9todo
MINIMUM=Minimo
MODIFIED_JULIAN=Julian modificada
MOLODENSKI_TRANSFORM=Transformaci\u00F3n de Molodenski
MORE_$1=... {0} mas...
NADCON_TRANSFORM=Transformaci\u00F3n NADCOM
NAME=Nombre
NO_DETAILS_$1={0} (sin detalles del error)
NODATA=Falta de datos
NORMAL=Normal
NORTH=Norte
NORTHING=Northing
NOTE=Nota
NO_DUPLICATION_FOUND=Ning\u00FAn valor duplicado encontrado.
OBLIQUE_MERCATOR_PROJECTION=Proyecci\u00F3n Oblicua de Mercator
OK=Ok
OPERATION_$1="{0}" operaci\u00F3n
OPERATIONS=Operaciones
ORDER=Orden
ORTHODROMIC_DISTANCE=Distancia Ortodr\u00F3mica
ORTHOGRAPHIC_PROJECTION=Proyecci\u00F3n Ortogr\u00E1fica
ORTHOMETRIC=Ortom\u00E9trica
OS_NAME_$1=Sistema {0}
OS_VERSION_$2=Versi\u00F3n {0} para {1}
OTHER=Otro
OTHERS=Otros
OUTSIDE=Exterior
PALETTE=Paleta
PARAMETER_$1=Par\u00E1metro {0}
PAST=Pasado
PERSONALIZED=Personalizado
PIXELS=Pixeles
POINT_COUNT_IN_GRID_$3={0} puntos sobre un Grid {1} \u00D7 {2}.
PREDEFINED_KERNELS=N\u00FAcleos predefinidos
PREFERRED_RESOLUTION=Resoluci\u00F3n aproximada deseada
PREVIEW=Previsualizaci\u00F3n
PROGRESSION=Progresi\u00F3n
PROJECTED=Proyectado
PROPERTIES=Propiedades
REAL_NUMBER_$1=Numero real de {0} bits
RECTANGLE_$4=Area: x=[{0} .. {1}], y=[{2} .. {3}]
RED=Rojo
RESET=Reinicializar
RIGHT=Derecho
ROOT_MEAN_SQUARED_ERROR=Error medio cuadr\u00E1tico.
ROTATE_LEFT=Girar a la izquierda
ROTATE_RIGHT=Girar a la derecha
ROW=Fila
RUNNING_TASKS=Tarea en curso
SAMPLE_MODEL=Modelo de datos
SATURATION=Saturaci\u00F3n
SAVING_$1=Guardando {0}...
SCALE_$1=Escala 1:{0} (approximatif)
SEARCH=Buscar
SET_PREFERRED_RESOLUTION=Fijar la resoluci\u00F3n deseada
SHOW_MAGNIFIER=Mostrar lupa
SIGNED_INTEGER_$1=Entero firmado en {0} bits
SIZE_$2={0} \u00D7 {1}
SIZE_IN_MINUTES=(en minutos de \u00E1ngulo)
SIZE=Tama\u0096o
SOURCE_CRS=CRS origen
SOURCE_POINT=Punto de origen
SOUTH=Sur
SOUTHING=Southing
SPHERICAL=Esf\u00E9rica
SPHERICAL_LATITUDE=Latitude esf\u00E9rica
SPHERICAL_LONGITUDE=Longitude esf\u00E9rica
START_TIME=Tiempo de inicio
STEREOGRAPHIC_PROJECTION=Proyecci\u00F3n Estereogr\u00E1fica
SYSTEM=Sistema
TARGET=Destinaci\u00F3n
TARGET_CRS=CRS destinaci\u00F3n
TARGET_POINT=Punto de destinaci\u00F3n
TASKS=Tareas
TEMPORAL=Temporal
TILE_CACHE_CAPACITY_$1=Capacidad de la cache de las teselas: {0} Mo
TILE_SIZE_$4={0}\u00D7{1} teselas de {2} \u00D7 {3} pixeles
TILES_SIZE=Talla de las teselas
TIME_OF_DAY=Hora del dia
TIME_RANGE=Rango de tiempo
TIME_ZONE=Zona horaria
TIME=Tiempo
TRANSFORMATION_ACCURACY=Precisi\u00F3n de la transformaci\u00F3n
TRANSFORMATION=Transformaci\u00F3n
TRANSPARENCY=Transparente
TRANSVERSE_MERCATOR_PROJECTION=Proyecci\u00F3n Trasversa de Mercator
TRUE=Verdadero
TRUNCATED_JULIAN=Julian troncado
TYPE=Tipo
UNDEFINED=Indefinido
UNDEFINED=No definido
UNKNOW=Desconocido
UNSIGNED_INTEGER_$2=Entero no firmado de {0} bits ({1} bits/pixel)
UNTITLED=(sin t\u00EDtulo)
UNTITLED=Sin-t\u00EDtulo
UP=Subir
UP=Subir
USE_BEST_RESOLUTION=Usar la mejor resoluci\u00F3n
UTC=Hora universal (UTC)
VALUE=Valor
VALUE=Valor
VENDOR=Vendedor
VERSION_$1=Versi\u00F3n {0}
VERSION_OF_$1=Versi\u00F3n "{0}"
VERTICAL_COMPONENT=Componente vertical
VERTICAL=Vertical
WARNING=Atenci\u00F3n
WEST=Oeste
WESTING=Westing
YELLOW=Amarillo
ZOOM_IN=Zoom hacia adelante
ZOOM_MAX=Zoom m\u00E1ximo
ZOOM_OUT=Zoom hacia atr\u00E1s
