# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
ABOUT=Info
ALL=Alle
CANCEL=Abbrechen
CATEGORY=Kategorie
CLASS=Klasse
CLOSE=Schliessen
COLOR_COUNT_$1={0} Farben
COLOR_MODEL=Farbmodel
COLORS=Farben
COLUMNS=Spalten
COORDINATE_FORMAT=Koordinatenformat
COORDINATES_SELECTION=Auswahl der Koordinaten
DATA_TYPE=Datentypen
DEBUG=Debug
DECODERS=Decodierer
DOWN=Unten
ENCODERS=Kodierer
END_TIME=Zeitende
ERROR_$1=Fehler - {0}
ERROR_FILTERS=Fehlerfilter
EVENT_LOGGER=Event logger ? Ereignislogger
EXCEPTION=Ausnahme
FORMAT=Format
GEOGRAPHIC_COORDINATES=Geographische Koordinaten
GRADIENT_MASKS=Gradientmasken
HIDE=Ausblenden
HORIZONTAL_COMPONENT=Horizontale Komponente
IMAGE_CLASS_$1=Bildklasse "{0}"
IMAGE_SIZE_$3={0} \u00D7 {1} pixels \u00D7 {2} Banden
IMAGE_SIZE=Bildgr\u00F6sse
IMAGES=Bilder
IMPLEMENTATIONS=Implementationen
INDEX=Index
INFORMATIONS=Informationen
JAVA_VENDOR_$1={0}
JAVA_VERSION_$1=Java Version {0}
KERNEL=Kernel
LEFT=Links
LEVEL=Ebene
LINES=Zeilen
LOADING_$1=Lade {0}...
LOGGER=Logger
MAGNIFIER=Lupe
MAXIMUM=Maximum
MEMORY_HEAP_SIZE_$1=Speicherkapazit\u00E4t: {0} MB
MEMORY_HEAP_USAGE_$1=Belegter Speicherplatz: {0,number,percent}
MESSAGE=Nachricht
METHOD=Methode
MINIMUM=Minimum
NAME=Name
NO_DETAILS_$1={0} (keine Details)
OK=Ok
OPERATION_$1="{0}" Operation
OPERATIONS=Operationen
OS_NAME_$1={0} System
OS_VERSION_$2=Version {0} f\u00FCr {1}
OTHERS=Andere
PARAMETER_$1=Parameter {0}
PERSONALIZED=Personalisiert
PREDEFINED_KERNELS=Vordefinierte Kernels
PREFERRED_RESOLUTION=Ausgew\u00E4hlte Aufl\u00F6sung
PREVIEW=Vorschau
PROGRESSION=Fortschritt
PROPERTIES=Eigenschaften
REAL_NUMBER_$1={0} bits real number
RECTANGLE_$4=Fl\u00E4che: x=[{0} .. {1}], y=[{2} .. {3}]
RESET=R\u00FCcksetzen
RIGHT=Rechts
ROTATE_LEFT=Nach links drehen
ROTATE_RIGHT=Nach rechts drehen
RUNNING_TASKS=Laufende Prozesse
SAMPLE_MODEL=Beispielmodel
SET_PREFERRED_RESOLUTION=Ausgew\u00E4hlte Aufl\u00F6sung setzen
SHOW_MAGNIFIER=Lupe anzeigen
SIGNED_INTEGER_$1={0} bits signed integer
SIZE_$2={0} \u00D7 {1}
SIZE_IN_MINUTES=(in Winkelminuten)
SIZE=Gr\u00F6sse
START_TIME=Zeitanfang
SYSTEM=System
TASKS=Prozesse
TILE_CACHE_CAPACITY_$1=Tile cache capacity: {0} MB
TILE_SIZE_$4={0}\u00D7{1} tiles of {2} \u00D7 {3} pixels ?
TILES_SIZE=Tiles size
TIME_OF_DAY=Tageszeit
TIME_RANGE=Zeitbereich
TIME_ZONE=Zeitzone
TYPE=Typ
UNDEFINED=Undefiniert
UNSIGNED_INTEGER_$2={0} bits unsigned integer ({1} bits/pixel)
UNTITLED=(ohne Titel)
UP=Oben
USE_BEST_RESOLUTION=Beste Aufl\u00F6sung verwenden
VALUE=Wert
VERSION_$1=Version {0}
VERTICAL_COMPONENT=Vertikale Komponente
WARNING=Warnung
ZOOM_IN=Vergr\u00F6ssern
ZOOM_MAX=Close zoom
ZOOM_OUT=Verkleinern
