<HTML>
<BODY>
Interpolator utility classes that may be used anywhere.
<p>

These utility classes do not rely on using the standard Java 3D behaviour
mechanism to operate. They can operate on a standalone basis with user code
setting fraction values and getting information back.
<P>

Interpolators act as either a linear mechanism or step mechanism. When working
as a linear system it calculates the values relative to the proportion between
the keys in a linear fashion. Step interpolation holds the previous key value
until the next key value is reached. At the point the key is reached, the
output value jumps to the next keyValue.
</BODY>
</HTML>
