bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               lib/batik/lib/batik-anim.jar,\
               lib/batik/lib/batik-awt-util.jar,\
               lib/batik/lib/batik-bridge.jar,\
               lib/batik/lib/batik-codec.jar,\
               lib/batik/lib/batik-css.jar,\
               lib/batik/lib/batik-dom.jar,\
               lib/batik/lib/batik-ext.jar,\
               lib/batik/lib/batik-extension.jar,\
               lib/batik/lib/batik-gui-util.jar,\
               lib/batik/lib/batik-gvt.jar,\
               lib/batik/lib/batik-parser.jar,\
               lib/batik/lib/batik-script.jar,\
               lib/batik/lib/batik-svg-dom.jar,\
               lib/batik/lib/batik-svggen.jar,\
               lib/batik/lib/batik-swing.jar,\
               lib/batik/lib/batik-transcoder.jar,\
               lib/batik/lib/batik-util.jar,\
               lib/batik/lib/batik-xml.jar,\
               lib/batik/lib/js.jar,\
               lib/batik/batik-ttf2svg.jar,\
               lib/geotiff-jai/geotiff-jai.jar,\
               lib/xtiff-jai/xtiff-jai.jar,\
               .
src.includes = changes.txt,\
               lib/,\
               etc/,\
               schema/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
source.. = deegree/,\
           srcbind/,\
           srcext/
output.. = bin/
