source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
src.includes = about.html
