<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoWPS-binding" default="generate">

	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoWPS" />
	<patternset id="binding.schemata">
		<include name="etc/schemas/**/*.xsd" />
	</patternset>	
	<property name="xjc-args" value="-nv" />	
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />
	
</project>

