source.. = src/,\
           srcbind/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html
src.includes = etc/,\
               readme.txt,\
               schema/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
