source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               about.html
bin.excludes = lib/readme.txt
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               lib/,\
               plugin.xml,\
               readme.txt,\
               schema/,\
               src/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
