Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoDeegree2 Plug-in
Bundle-SymbolicName: org.kalypso.deegree2;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Vendor: www.deegree.org
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/acme/acme.jar,
 lib/arcsde/jsde90_sdk.jar,
 lib/deegree2/deegree2_v2_2.jar,
 lib/j3d/j3d_deegreeversion.jar,
 lib/j3d/j3d-vrml97.jar,
 lib/java3d/j3dcore.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 lib/jai/jai_codec.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/junit/junit.jar,
 lib/log4j/log4j-1.2.9.jar,
 lib/mail/activation.jar,
 lib/mail/mail.jar,
 lib/xml/jaxen-1.1-beta-8.jar,
 lib/hsqldb/hsqldb.jar,
 lib/commons/commons-httpclient-2.0.2-deegreeversion.jar,
 lib/batik/batik-awt-util.jar,
 lib/batik/batik-svggen.jar,
 lib/batik/batik-util.jar,
 .
Export-Package: org.deegree.datatypes,
 org.deegree.framework.log,
 org.deegree.framework.util,
 org.deegree.framework.xml,
 org.deegree.graphics.sld,
 org.deegree.i18n,
 org.deegree.model.filterencoding.capabilities,
 org.deegree.model.metadata.iso19115,
 org.deegree.model.spatialschema,
 org.deegree.ogcbase,
 org.deegree.ogcwebservices,
 org.deegree.ogcwebservices.getcapabilities,
 org.deegree.ogcwebservices.wfs,
 org.deegree.ogcwebservices.wfs.capabilities,
 org.deegree.ogcwebservices.wfs.configuration,
 org.deegree.ogcwebservices.wfs.operation,
 org.deegree.ogcwebservices.wfs.operation.transaction,
 org.deegree.ogcwebservices.wms,
 org.deegree.ogcwebservices.wms.capabilities,
 org.deegree.ogcwebservices.wms.configuration,
 org.deegree.ogcwebservices.wms.operation,
 org.deegree.owscommon,
 org.deegree.owscommon_new,
 org.deegree.portal.standard.wfs,
 org.deegree.portal.standard.wfs.configuration,
 org.deegree.portal.standard.wfs.control,
 org.deegree.portal.standard.wms,
 org.deegree.portal.standard.wms.control,
 org.deegree.portal.standard.wms.util,
 org.deegree.tools.wms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons
