Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kalypso.deegree2
Bundle-SymbolicName: org.kalypso.deegree2;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: www.deegree.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/acme/acme.jar,
 lib/arcsde/jsde90_sdk.jar,
 lib/jts/jts-1.11.jar,
 lib/deegree2/deegree2_v2_2.jar,
 lib/j3d/j3d_deegreeversion.jar,
 lib/j3d/j3d-vrml97.jar,
 lib/java3d/j3dcore.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 lib/jai/jai_codec.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/junit/junit.jar,
 lib/log4j/log4j-1.2.9.jar,
 lib/mail/activation.jar,
 lib/mail/mail.jar,
 lib/xml/jaxen-1.1-beta-8.jar,
 lib/hsqldb/hsqldb.jar,
 lib/commons/commons-beanutils-1.5.jar,
 lib/commons/commons-codec-1.3.jar,
 lib/commons/commons-collections-3.1.jar,
 lib/commons/commons-digester-1.7.jar,
 lib/commons/commons-discovery-0.2.jar,
 lib/commons/commons-fileupload-1.1.jar,
 lib/commons/commons-httpclient-2.0.2-deegreeversion.jar,
 lib/commons/commons-lang-2.1.jar,
 lib/commons/commons-logging.jar,
 lib/batik/batik-awt-util.jar,
 lib/batik/batik-svggen.jar,
 lib/batik/batik-util.jar
Export-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 javax.vecmath,
 org.deegree.crs;version="2.1.0",
 org.deegree.crs.components;version="2.1.0";uses:="org.deegree.crs.transformations,org.deegree.crs",
 org.deegree.crs.configuration;version="2.1.0";uses:="org.deegree.crs.coordinatesystems",
 org.deegree.crs.coordinatesystems;version="2.1.0";uses:="org.deegree.crs,org.deegree.crs.projections,org.deegree.crs.components",
 org.deegree.crs.exceptions;version="2.1.0";uses:="org.deegree.crs.coordinatesystems",
 org.deegree.crs.projections;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.projections.azimuthal;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs.projections,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.projections.conic;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs.projections,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.projections.cylindric;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs.projections,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.transformations;version="2.1.0";uses:="org.deegree.crs.coordinatesystems,org.deegree.crs,javax.vecmath",
 org.deegree.crs.utilities;version="2.1.0";uses:="javax.vecmath,org.deegree.crs.components",
 org.deegree.datatypes;version="2.1.0",
 org.deegree.datatypes.parameter;version="2.1.0",
 org.deegree.datatypes.time;version="2.1.0",
 org.deegree.datatypes.values;version="2.1.0",
 org.deegree.datatypes.xlink;version="2.1.0",
 org.deegree.enterprise;version="2.1.0";
  uses:="javax.servlet,
   org.deegree.model.metadata.iso19115,
   org.apache.commons.httpclient,
   javax.servlet.http",
 org.deegree.enterprise.control;version="2.1.0";uses:="javax.servlet,org.w3c.dom,javax.servlet.http",
 org.deegree.enterprise.servlet;version="2.1.0";
  uses:="org.deegree.enterprise,
   org.deegree.ogcwebservices.wcs,
   org.w3c.dom,
   javax.servlet,
   org.deegree.ogcwebservices.sos,
   org.deegree.ogcwebservices,
   javax.servlet.http",
 org.deegree.framework.concurrent;version="2.1.0";uses:="org.deegree.ogcwebservices",
 org.deegree.framework.file;version="2.1.0",
 org.deegree.framework.jndi;version="2.1.0";uses:="javax.naming",
 org.deegree.framework.log;version="2.1.0";uses:="org.apache.commons.logging,org.deegree.framework.xml",
 org.deegree.framework.mail;version="2.1.0";uses:="org.deegree.enterprise,javax.mail",
 org.deegree.framework.trigger;version="2.1.0";uses:="org.deegree.framework.xml",
 org.deegree.framework.util;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.framework.log,
   org.deegree.model.crs,
   javax.servlet,
   javax.servlet.http",
 org.deegree.framework.version;version="2.1.0",
 org.deegree.framework.xml;version="2.1.0";
  uses:="org.deegree.datatypes,
   javax.xml.transform,
   org.jaxen,
   javax.xml.parsers,
   org.deegree.datatypes.xlink,
   org.deegree.framework.log,
   org.w3c.dom",
 org.deegree.framework.xml.schema;version="2.1.0";uses:="org.deegree.framework.xml,org.deegree.datatypes,org.w3c.dom",
 org.deegree.graphics;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.model.crs,
   org.deegree.model.coverage.grid,
   org.deegree.graphics.optimizers,
   org.deegree.graphics.sld,
   org.deegree.ogcwebservices.wcs.describecoverage,
   org.deegree.model.feature,
   org.deegree.graphics.transformation",
 org.deegree.graphics.displayelements;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.ogcbase,
   org.deegree.model.coverage.grid,
   org.deegree.graphics.sld,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.model.feature.schema,
   org.deegree.graphics.transformation",
 org.deegree.graphics.legend;version="2.1.0";uses:="org.deegree.graphics.sld",
 org.deegree.graphics.optimizers;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.graphics,
   org.deegree.graphics.displayelements,
   org.deegree.graphics.transformation",
 org.deegree.graphics.sld;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.model.filterencoding",
 org.deegree.graphics.transformation;version="2.1.0";uses:="org.deegree.model.spatialschema",
 org.deegree.i18n;version="2.1.0",
 org.deegree.io;version="2.1.0";uses:="org.deegree.framework.xml,org.deegree.framework.util,org.w3c.dom",
 org.deegree.io.arcinfo_raster;version="2.1.0";uses:="org.deegree.model.coverage.grid",
 org.deegree.io.datastore;version="2.1.0";
  uses:="org.deegree.framework.trigger,
   org.deegree.framework.log,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.ogcwebservices.wfs.operation.transaction,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.cached;
  uses:="org.deegree.ogcwebservices.wfs.operation,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.io.datastore,
   org.deegree.io.datastore.schema",
 org.deegree.io.datastore.idgenerator;version="2.1.0";
  uses:="org.deegree.io.datastore,
   org.deegree.model.feature,
   org.deegree.ogcwebservices.wfs.operation.transaction,
   org.deegree.io.datastore.schema",
 org.deegree.io.datastore.schema;version="2.1.0";
  uses:="org.deegree.io.datastore.idgenerator,
   org.deegree.io.datastore,
   org.w3c.dom,
   org.deegree.model.crs,
   org.deegree.framework.xml.schema,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.io.datastore.schema.content,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.model.feature.schema",
 org.deegree.io.datastore.schema.content;version="2.1.0";uses:="org.deegree.io.datastore.schema",
 org.deegree.io.datastore.sde;version="2.1.0";
  uses:="org.deegree.io.datastore.sql.wherebuilder,
   org.deegree.model.spatialschema,
   org.deegree.io.datastore.sql,
   org.deegree.io.datastore,
   org.deegree.framework.log,
   org.deegree.ogcbase,
   org.deegree.io.datastore.schema.content,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.datatypes,
   org.deegree.model.feature,
   com.esri.sde.sdk.client,
   org.deegree.ogcwebservices.wfs.operation.transaction,
   org.deegree.model.feature.schema,
   org.deegree.io.sdeapi,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.shape;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.feature,
   org.deegree.io.datastore,
   org.deegree.io.datastore.schema",
 org.deegree.io.datastore.sql;version="2.1.0";
  uses:="org.deegree.io.datastore.sql.transaction,
   org.deegree.model.spatialschema,
   org.deegree.io.datastore.sql.wherebuilder,
   org.deegree.io.datastore,
   org.deegree.framework.log,
   org.deegree.ogcbase,
   org.deegree.model.crs,
   org.deegree.io,
   org.deegree.io.datastore.schema.content,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.feature,
   org.deegree.model.feature.schema,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.sql.generic;version="2.1.0";
  uses:="org.deegree.io.datastore.sql.transaction,
   org.deegree.io.datastore.sql.wherebuilder,
   org.deegree.model.spatialschema,
   org.deegree.io.datastore.sql,
   org.deegree.framework.log,
   org.deegree.ogcbase,
   org.deegree.model.crs,
   org.deegree.io,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.feature,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.sql.idgenerator;version="2.1.0";uses:="org.deegree.io.datastore.idgenerator,org.deegree.io.datastore,org.deegree.io.datastore.schema",
 org.deegree.io.datastore.sql.oracle;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.io.datastore.sql.wherebuilder,
   org.deegree.io.datastore.sql,
   org.deegree.framework.log,
   org.deegree.model.crs,
   org.deegree.ogcbase,
   oracle.spatial.geometry,
   org.deegree.io.datastore.schema.content,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.feature,
   oracle.sql,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.sql.postgis;version="2.1.0";
  uses:="org.deegree.io.datastore.sql.wherebuilder,
   org.deegree.model.spatialschema,
   org.deegree.io.datastore.sql,
   org.deegree.framework.log,
   org.deegree.model.crs,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.io.datastore.schema.content,
   org.deegree.model.feature,
   org.deegree.io.datastore.schema,
   org.postgis,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.sql.transaction;version="2.1.0";
  uses:="org.deegree.io.datastore.sql,
   org.deegree.io.datastore,
   org.deegree.model.feature,
   org.deegree.ogcwebservices.wfs.operation.transaction,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.sql.transaction.delete;version="2.1.0";
  uses:="org.deegree.io.datastore.sql.transaction,
   org.deegree.io.datastore.schema.content,
   org.deegree.io.datastore.sql,
   org.deegree.io.datastore,
   org.deegree.io.datastore.schema,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.sql.transaction.insert;version="2.1.0";uses:="org.deegree.io.datastore.sql.transaction,org.deegree.io.datastore.sql,org.deegree.framework.log",
 org.deegree.io.datastore.sql.wherebuilder;version="2.1.0";
  uses:="org.deegree.io.datastore.sql,
   org.deegree.framework.log,
   org.deegree.io.datastore.schema,
   org.deegree.ogcbase,
   org.deegree.model.filterencoding",
 org.deegree.io.datastore.wfs;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.feature,
   org.deegree.io.datastore,
   org.deegree.framework.log,
   org.deegree.ogcwebservices.wfs.capabilities,
   org.deegree.io.datastore.schema",
 org.deegree.io.dbaseapi;version="2.1.0";uses:="org.deegree.model.feature,org.deegree.model.feature.schema",
 org.deegree.io.ecwapi;version="2.1.0";uses:="org.deegree.model.spatialschema,com.ermapper.ecw",
 org.deegree.io.geotiff;version="2.1.0";uses:="org.deegree.model.spatialschema,org.apache.batik.ext.awt.image.codec.tiff,org.deegree.model.crs",
 org.deegree.io.imgapi;version="2.1.0";uses:="org.deegree.model.spatialschema",
 org.deegree.io.mapinfoapi;version="2.1.0";uses:="org.deegree.ogcwebservices.wfs.operation,org.deegree.model.feature,org.deegree.model.feature.schema",
 org.deegree.io.oraclegeoraster;version="2.1.0";uses:="org.deegree.io,org.deegree.model.spatialschema",
 org.deegree.io.quadtree;version="2.1.0";uses:="org.deegree.io,org.deegree.model.spatialschema,org.deegree.model.feature",
 org.deegree.io.rtree;version="2.1.0",
 org.deegree.io.sdeapi;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.model.table,
   org.deegree.framework.util,
   com.esri.sde.sdk.client",
 org.deegree.io.shpapi;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.model.feature,
   org.deegree.model.feature.schema,
   org.deegree.model.crs",
 org.deegree.io.shpapi.shape_new;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.model.feature,
   com.vividsolutions.jts.geom,
   org.deegree.io.dbaseapi",
 org.deegree.io.util;version="2.1.0",
 org.deegree.model.coverage;version="2.1.0";
  uses:="org.deegree.datatypes.parameter,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wcs.describecoverage,
   org.opengis.pt,
   org.deegree.model.crs",
 org.deegree.model.coverage.grid;version="2.1.0";
  uses:="org.deegree.datatypes.parameter,
   org.deegree.model.coverage,
   org.deegree.model.spatialschema,
   org.deegree.model.crs,
   org.deegree.ogcwebservices.wcs.configuration,
   org.deegree.io,
   org.deegree.datatypes,
   org.deegree.ogcwebservices.wcs.describecoverage,
   org.deegree.ogcwebservices",
 org.deegree.model.coverage.grid.oracle;version="2.1.0";
  uses:="org.deegree.datatypes.parameter,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wcs.describecoverage,
   org.deegree.io.oraclegeoraster,
   org.deegree.ogcwebservices.wcs.configuration,
   org.deegree.model.crs,
   org.deegree.model.coverage.grid",
 org.deegree.model.coverage.grid.postgres;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wcs.configuration,
   org.deegree.model.crs,
   org.deegree.model.coverage.grid",
 org.deegree.model.crs;version="2.1.0";
  uses:="javax.media.jai,
   org.deegree.model.spatialschema,
   org.deegree.crs.coordinatesystems,
   org.deegree.datatypes,
   org.deegree.crs.exceptions,
   org.deegree.model.feature,
   org.deegree.model.coverage.grid",
 org.deegree.model.feature;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.datatypes,
   org.deegree.model.feature.schema,
   org.w3c.dom,
   org.deegree.ogcbase",
 org.deegree.model.feature.schema;version="2.1.0";uses:="org.deegree.framework.xml.schema,org.deegree.datatypes",
 org.deegree.model.filterencoding;version="2.1.0";
  uses:="org.deegree.model.filterencoding.capabilities,
   org.deegree.model.spatialschema,
   org.deegree.framework.xml,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.ogcbase,
   org.w3c.dom",
 org.deegree.model.filterencoding.capabilities;version="2.1.0";uses:="org.deegree.framework.xml,org.deegree.datatypes,org.w3c.dom",
 org.deegree.model.gridprocessing;version="2.1.0",
 org.deegree.model.metadata.iso19115;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.datatypes,
   org.deegree.ogcbase,
   org.w3c.dom",
 org.deegree.model.spatialschema;version="2.1.0";uses:="com.vividsolutions.jts.geom,org.w3c.dom,org.deegree.model.crs",
 org.deegree.model.table;version="2.1.0",
 org.deegree.ogcbase;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.deegree.datatypes.values,
   org.deegree.datatypes.xlink,
   org.deegree.framework.log,
   org.w3c.dom,
   org.deegree.model.coverage.grid,
   org.deegree.datatypes.time,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.deegree.ogcbase,
   org.w3c.dom,
   javax.servlet,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.datatypes.time,
   org.deegree.datatypes",
 org.deegree.ogcwebservices.csw;version="2.1.0";
  uses:="org.deegree.ogcwebservices.csw.manager,
   org.deegree.ogcwebservices.csw.configuration,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.csw.discovery,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.csw.capabilities,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.csw.capabilities;version="2.1.0";
  uses:="org.deegree.model.filterencoding.capabilities,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.owscommon,
   org.deegree.datatypes.xlink,
   org.deegree.ogcbase,
   org.w3c.dom",
 org.deegree.ogcwebservices.csw.configuration;version="2.1.0";
  uses:="org.deegree.enterprise,
   org.deegree.datatypes.xlink,
   org.w3c.dom,
   org.deegree.io,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.filterencoding.capabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.csw.capabilities,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.csw.discovery;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.datatypes.values,
   org.deegree.ogcwebservices.csw.configuration,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.csw,
   org.deegree.datatypes,
   org.deegree.ogcwebservices,
   org.deegree.ogcwebservices.wfs,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.csw.iso_profile;version="2.1.0";uses:="org.w3c.dom",
 org.deegree.ogcwebservices.csw.manager;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.framework.trigger,
   org.deegree.ogcwebservices.csw.configuration,
   org.deegree.framework.log,
   org.w3c.dom,
   org.deegree.ogcwebservices.csw,
   org.deegree.datatypes.time,
   org.deegree.ogcwebservices,
   org.deegree.ogcwebservices.wfs,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.getcapabilities;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.enterprise,
   org.deegree.datatypes.xlink,
   org.deegree.framework.log,
   org.deegree.ogcbase,
   org.w3c.dom,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.owscommon,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.sos;version="2.1.0";
  uses:="org.deegree.ogcwebservices.sos.describeplatform,
   org.deegree.framework.xml,
   org.deegree.ogcwebservices.sos.capabilities,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.sos.sensorml,
   org.deegree.ogcwebservices.sos.configuration,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.sos.getobservation,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.owscommon,
   org.deegree.ogcwebservices,
   org.deegree.ogcwebservices.sos.describesensor,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.sos.capabilities;version="2.1.0";uses:="org.deegree.ogcwebservices.getcapabilities,org.deegree.owscommon,org.w3c.dom",
 org.deegree.ogcwebservices.sos.configuration;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.sos.capabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.enterprise,
   org.deegree.ogcwebservices,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.sos.describeplatform;version="2.1.0";
  uses:="org.deegree.ogcwebservices.sos.sensorml,
   org.deegree.ogcwebservices.sos.configuration,
   org.deegree.ogcwebservices.sos,
   org.deegree.ogcwebservices,
   org.w3c.dom",
 org.deegree.ogcwebservices.sos.describesensor;version="2.1.0";
  uses:="org.deegree.ogcwebservices.sos.sensorml,
   org.deegree.ogcwebservices.sos.configuration,
   org.deegree.ogcwebservices.sos,
   org.deegree.ogcwebservices,
   org.w3c.dom",
 org.deegree.ogcwebservices.sos.getobservation;version="2.1.0";
  uses:="org.deegree.ogcwebservices.sos.om,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.sos.configuration,
   org.deegree.ogcwebservices,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.sos.om;version="2.1.0";uses:="org.deegree.model.spatialschema",
 org.deegree.ogcwebservices.sos.sensorml;version="2.1.0";uses:="org.deegree.model.metadata.iso19115",
 org.deegree.ogcwebservices.wass.common;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wass.was,
   org.deegree.framework.xml,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.io,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wass.wss.capabilities,
   org.deegree.ogcwebservices.wass.was.capabilities,
   org.deegree.owscommon,
   org.deegree.ogcwebservices,
   org.deegree.security.drm,
   org.deegree.ogcwebservices.wass.wss",
 org.deegree.ogcwebservices.wass.exceptions;version="2.1.0",
 org.deegree.ogcwebservices.wass.saml;version="2.1.0";uses:="org.deegree.framework.xml,org.deegree.datatypes",
 org.deegree.ogcwebservices.wass.was;version="2.1.0";uses:="org.deegree.ogcwebservices.getcapabilities,org.deegree.ogcwebservices.wass.was.configuration,org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wass.was.capabilities;version="2.1.0";uses:="org.deegree.ogcwebservices.getcapabilities,org.deegree.ogcwebservices.wass.common",
 org.deegree.ogcwebservices.wass.was.configuration;version="2.1.0";
  uses:="org.deegree.io,
   org.deegree.model.metadata.iso19115,
   org.deegree.enterprise,
   org.deegree.ogcwebservices.wass.was.capabilities",
 org.deegree.ogcwebservices.wass.was.operation;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.framework.xml,
   org.deegree.ogcwebservices.wass.common,
   org.deegree.security.drm.model,
   org.deegree.ogcwebservices,
   org.w3c.dom",
 org.deegree.ogcwebservices.wass.wss;version="2.1.0";uses:="org.deegree.ogcwebservices.wass.wss.configuration,org.deegree.ogcwebservices.getcapabilities,org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wass.wss.capabilities;version="2.1.0";uses:="org.deegree.ogcwebservices.getcapabilities,org.deegree.ogcwebservices.wass.common",
 org.deegree.ogcwebservices.wass.wss.configuration;version="2.1.0";
  uses:="org.deegree.io,
   org.deegree.model.metadata.iso19115,
   org.deegree.enterprise,
   org.deegree.ogcwebservices.wass.wss.capabilities",
 org.deegree.ogcwebservices.wass.wss.operation;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.framework.xml,
   org.deegree.ogcwebservices.wass.common,
   org.deegree.ogcwebservices,
   org.w3c.dom,
   org.apache.commons.httpclient",
 org.deegree.ogcwebservices.wcs;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.datatypes.values,
   org.deegree.ogcwebservices.wcs.getcapabilities,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wcs.configuration,
   org.w3c.dom,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.ogcwebservices.wcs.describecoverage,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wcs.configuration;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.datatypes.values,
   org.deegree.ogcwebservices.wcs.getcapabilities,
   org.deegree.enterprise,
   org.deegree.framework.log,
   org.deegree.ogcwebservices.wcs,
   org.deegree.model.crs,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.io,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wcs.describecoverage;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.datatypes.values,
   org.deegree.ogcwebservices.wcs,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wcs.configuration,
   org.w3c.dom,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes.time,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wcs.getcapabilities;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.ogcwebservices.wcs,
   org.deegree.ogcwebservices,
   org.w3c.dom",
 org.deegree.ogcwebservices.wcs.getcoverage;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.datatypes.time,
   org.deegree.datatypes,
   org.deegree.datatypes.values,
   org.deegree.ogcwebservices.wcs,
   org.w3c.dom",
 org.deegree.ogcwebservices.wcts;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wcts.configuration,
   org.deegree.ogcwebservices,
   org.deegree.ogcbase",
 org.deegree.ogcwebservices.wcts.capabilities;version="2.1.0";uses:="org.deegree.ogcwebservices.getcapabilities,org.deegree.owscommon_1_1_0",
 org.deegree.ogcwebservices.wcts.configuration;version="2.1.0";uses:="org.deegree.ogcwebservices.wcts.capabilities,org.deegree.owscommon_1_1_0",
 org.deegree.ogcwebservices.wcts.operation;version="2.1.0";uses:="org.deegree.owscommon_1_1_0,org.deegree.ogcwebservices,org.w3c.dom",
 org.deegree.ogcwebservices.wfs;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wfs.configuration,
   org.w3c.dom,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.wfs.operation.transaction,
   org.deegree.ogcwebservices.wfs.capabilities,
   org.deegree.ogcwebservices,
   org.deegree.io.datastore.schema",
 org.deegree.ogcwebservices.wfs.capabilities;version="2.1.0";
  uses:="org.deegree.model.filterencoding.capabilities,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.spatialschema,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.owscommon,
   org.w3c.dom",
 org.deegree.ogcwebservices.wfs.configuration;version="2.1.0";
  uses:="org.deegree.model.filterencoding.capabilities,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.enterprise,
   org.deegree.framework.log,
   org.deegree.io.datastore.schema,
   org.deegree.ogcwebservices.wfs.capabilities",
 org.deegree.ogcwebservices.wfs.operation;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.framework.xml,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.ogcwebservices.wfs.configuration,
   org.deegree.ogcwebservices,
   org.deegree.ogcbase,
   org.w3c.dom,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.wfs.operation.transaction;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wfs.operation,
   org.deegree.datatypes,
   org.deegree.model.feature,
   org.deegree.ogcwebservices,
   org.w3c.dom,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.wmps;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.framework.xml,
   org.deegree.ogcwebservices.wmps.configuration,
   org.deegree.ogcwebservices.wms.operation,
   org.deegree.ogcwebservices.wmps.operation,
   org.w3c.dom,
   org.deegree.model.crs,
   org.deegree.ogcwebservices.wms.capabilities,
   org.deegree.graphics.sld,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.wms.configuration,
   org.deegree.ogcwebservices.wmps.capabilities,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wmps.capabilities;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.spatialschema,
   org.deegree.model.metadata.iso19115,
   org.deegree.owscommon,
   org.w3c.dom,
   org.deegree.ogcwebservices.wms.capabilities",
 org.deegree.ogcwebservices.wmps.configuration;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.enterprise,
   org.deegree.ogcwebservices.wmps.capabilities,
   org.w3c.dom,
   org.deegree.ogcwebservices.wms.capabilities",
 org.deegree.ogcwebservices.wmps.operation;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wms.operation,
   org.w3c.dom,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wmps.capabilities,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wms;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wcs.getcoverage,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wms.operation,
   org.deegree.framework.log,
   org.w3c.dom,
   org.deegree.ogcwebservices.wms.capabilities,
   org.deegree.model.crs,
   org.deegree.graphics.sld,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.framework.concurrent,
   org.deegree.datatypes,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.wms.configuration,
   org.deegree.owscommon_new,
   org.deegree.ogcwebservices,
   org.deegree.ogcwebservices.wfs",
 org.deegree.ogcwebservices.wms.capabilities;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.ogcbase,
   org.w3c.dom,
   org.deegree.graphics.sld,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.ogcwebservices.wms.configuration,
   org.deegree.owscommon,
   org.deegree.owscommon_new",
 org.deegree.ogcwebservices.wms.configuration;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wcs.getcoverage,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wms.operation,
   org.deegree.enterprise,
   org.w3c.dom,
   org.deegree.ogcwebservices.wms.capabilities,
   org.deegree.ogcwebservices.wfs.operation,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   org.deegree.owscommon_new,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wms.operation;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.deegree.datatypes.values,
   org.w3c.dom,
   org.deegree.graphics.sld,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wms.configuration,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wps;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wps.execute,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wps.capabilities,
   org.w3c.dom,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.datatypes,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.wps.configuration,
   org.deegree.ogcwebservices.wps.describeprocess,
   org.deegree.ogcwebservices",
 org.deegree.ogcwebservices.wps.capabilities;version="2.1.0";uses:="org.deegree.ogcwebservices.getcapabilities,org.deegree.owscommon,org.w3c.dom",
 org.deegree.ogcwebservices.wps.configuration;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.ogcwebservices.wps.execute,
   org.deegree.enterprise,
   org.deegree.framework.log,
   org.deegree.ogcwebservices.wps.capabilities",
 org.deegree.ogcwebservices.wps.describeprocess;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.datatypes.values,
   org.deegree.datatypes,
   org.deegree.owscommon.com110,
   org.deegree.owscommon,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wps,
   org.w3c.dom",
 org.deegree.ogcwebservices.wps.execute;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.datatypes.values,
   org.deegree.datatypes,
   org.deegree.ogcwebservices.wps.describeprocess,
   org.deegree.ogcwebservices,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.wps,
   org.w3c.dom",
 org.deegree.ogcwebservices.wps.execute.processes;version="2.1.0";uses:="org.deegree.ogcwebservices.wps.execute,org.deegree.ogcwebservices.wps.describeprocess",
 org.deegree.ogcwebservices.wpvs;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wpvs.operation,
   org.deegree.ogcwebservices.wpvs.j3d,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wpvs.utils,
   org.deegree.owscommon,
   javax.vecmath,
   org.deegree.ogcwebservices.wpvs.capabilities,
   org.deegree.ogcwebservices,
   org.deegree.ogcwebservices.wpvs.configuration",
 org.deegree.ogcwebservices.wpvs.capabilities;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.owscommon.com110,
   org.deegree.model.crs,
   org.deegree.ogcbase,
   org.w3c.dom,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.owscommon,
   org.deegree.ogcwebservices.wpvs.configuration",
 org.deegree.ogcwebservices.wpvs.configuration;version="2.1.0";
  uses:="org.deegree.ogcwebservices.wcs.getcoverage,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wms.operation,
   org.deegree.enterprise,
   org.deegree.ogcbase,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   javax.vecmath,
   javax.media.j3d,
   org.deegree.ogcwebservices.wpvs.capabilities,
   org.deegree.ogcwebservices,
   org.deegree.model.filterencoding",
 org.deegree.ogcwebservices.wpvs.j3d;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wpvs.operation,
   org.deegree.model.crs,
   org.j3d.geom,
   org.deegree.model.feature,
   javax.vecmath,
   org.j3d.geom.terrain,
   javax.media.j3d",
 org.deegree.ogcwebservices.wpvs.operation;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.ogcwebservices.wpvs.j3d,
   org.deegree.model.spatialschema,
   javax.vecmath,
   javax.media.j3d,
   org.deegree.ogcwebservices,
   org.deegree.model.crs",
 org.deegree.ogcwebservices.wpvs.utils;version="2.1.0";
  uses:="org.deegree.model.spatialschema,
   org.deegree.model.crs,
   org.deegree.ogcwebservices.wpvs.j3d,
   javax.vecmath,
   javax.media.j3d,
   org.deegree.ogcwebservices,
   org.deegree.ogcwebservices.wpvs.configuration",
 org.deegree.owscommon;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes.xlink,
   org.deegree.ogcwebservices,
   org.deegree.ogcbase,
   org.w3c.dom",
 org.deegree.owscommon.com110;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.datatypes.values,
   org.deegree.owscommon,
   org.deegree.datatypes.xlink",
 org.deegree.owscommon_1_1_0;version="2.1.0";
  uses:="org.deegree.ogcwebservices.getcapabilities,
   org.deegree.framework.xml,
   org.deegree.framework.util,
   org.deegree.ogcbase,
   org.w3c.dom",
 org.deegree.owscommon_new;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes.values,
   org.deegree.datatypes,
   org.deegree.datatypes.xlink,
   org.deegree.ogcbase,
   org.w3c.dom,
   org.deegree.model.crs",
 org.deegree.portal;version="2.1.0";uses:="org.deegree.portal.context",
 org.deegree.portal.common;version="2.1.0";uses:="org.deegree.ogcwebservices.wpvs.capabilities",
 org.deegree.portal.common.control;version="2.1.0";uses:="org.deegree.enterprise.control,org.deegree.security.drm.model,org.deegree.portal.context",
 org.deegree.portal.context;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   javax.xml.parsers,
   org.w3c.dom,
   org.deegree.ogcbase,
   org.deegree.graphics.sld,
   org.deegree.ogcwebservices.getcapabilities,
   org.deegree.model.metadata.iso19115,
   org.deegree.datatypes,
   javax.xml.transform,
   org.deegree.security.drm.model,
   org.deegree.framework.util",
 org.deegree.portal.portlet.enterprise;version="2.1.0";
  uses:="org.deegree.enterprise.control,
   org.deegree.portal.common.control,
   org.deegree.security.drm.model,
   org.deegree.portal.context,
   javax.servlet.http",
 org.deegree.portal.portlet.jsp.taglib;version="2.1.0";uses:="javax.servlet.jsp.tagext",
 org.deegree.portal.portlet.modules.actions;version="2.1.0";
  uses:="org.apache.jetspeed.portal,
   org.deegree.model.spatialschema,
   org.apache.jetspeed.modules.actions,
   org.apache.turbine.util,
   javax.servlet,
   org.deegree.security.drm.model,
   org.deegree.portal.context,
   javax.servlet.http",
 org.deegree.portal.portlet.modules.map.actions.portlets;version="2.1.0";
  uses:="org.apache.jetspeed.modules.actions.portlets,
   javax.servlet,
   org.apache.jetspeed.portal,
   org.deegree.portal.portlet.modules.actions,
   org.deegree.security.drm.model,
   org.deegree.portal.context,
   org.deegree.framework.log,
   org.apache.turbine.util,
   javax.servlet.http",
 org.deegree.portal.portlet.modules.security.actions.portlets;version="2.1.0";uses:="org.apache.jetspeed.modules.actions.portlets,org.apache.jetspeed.portal,org.apache.turbine.util",
 org.deegree.portal.portlet.modules.wfs.actions.portlets;version="2.1.0";
  uses:="org.apache.jetspeed.modules.actions.portlets,
   javax.servlet,
   org.apache.jetspeed.portal,
   org.deegree.enterprise.control,
   org.deegree.portal.portlet.modules.actions,
   org.apache.turbine.util,
   javax.servlet.http",
 org.deegree.portal.portlet.portlets;version="2.1.0";uses:="org.deegree.model.spatialschema,org.apache.jetspeed.portal.portlets",
 org.deegree.portal.standard;version="2.1.0";
  uses:="javax.servlet,
   org.deegree.enterprise.control,
   org.deegree.portal.context,
   javax.servlet.http",
 org.deegree.portal.standard.context.control;version="2.1.0";
  uses:="org.deegree.enterprise.control,
   org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.deegree.portal.context,
   org.w3c.dom,
   org.deegree.model.crs",
 org.deegree.portal.standard.csw;version="2.1.0";uses:="org.deegree.portal",
 org.deegree.portal.standard.csw.configuration;version="2.1.0";uses:="org.deegree.model.spatialschema",
 org.deegree.portal.standard.csw.control;version="2.1.0";
  uses:="org.deegree.enterprise.control,
   org.deegree.framework.xml,
   org.deegree.model.spatialschema,
   org.deegree.portal.standard.csw.configuration,
   org.deegree.portal,
   org.deegree.framework.util,
   org.deegree.portal.context,
   org.w3c.dom,
   org.deegree.portal.standard.csw.model",
 org.deegree.portal.standard.csw.model;version="2.1.0";uses:="org.deegree.model.spatialschema",
 org.deegree.portal.standard.security.control;version="2.1.0";
  uses:="javax.servlet,
   org.deegree.enterprise.control,
   org.deegree.portal,
   org.deegree.security.drm.model,
   org.deegree.security.drm",
 org.deegree.portal.standard.sos;version="2.1.0";uses:="org.deegree.portal",
 org.deegree.portal.standard.sos.configuration;version="2.1.0",
 org.deegree.portal.standard.sos.control;version="2.1.0";uses:="javax.servlet,org.deegree.enterprise.control,javax.servlet.http",
 org.deegree.portal.standard.wfs;version="2.1.0";uses:="org.deegree.portal",
 org.deegree.portal.standard.wfs.configuration;version="2.1.0";uses:="org.deegree.datatypes",
 org.deegree.portal.standard.wfs.control;version="2.1.0";
  uses:="org.deegree.enterprise.control,
   org.deegree.model.spatialschema,
   org.deegree.framework.xml,
   org.deegree.portal.standard.wfs.configuration,
   org.deegree.datatypes",
 org.deegree.portal.standard.wms;version="2.1.0",
 org.deegree.portal.standard.wms.control;version="2.1.0";
  uses:="javax.servlet,
   org.deegree.enterprise.control,
   org.deegree.model.spatialschema,
   org.deegree.ogcwebservices.wms.operation,
   org.deegree.portal.common.control,
   org.deegree.portal.context,
   org.deegree.model.crs,
   javax.servlet.http",
 org.deegree.portal.standard.wms.util;version="2.1.0";uses:="org.deegree.ogcwebservices.wms.capabilities",
 org.deegree.portal.wac;version="2.1.0";uses:="org.deegree.portal,org.w3c.dom,javax.servlet.http",
 org.deegree.processing.raster;version="2.1.0",
 org.deegree.processing.raster.converter;version="2.1.0";uses:="org.deegree.model.crs",
 org.deegree.processing.raster.filter;version="2.1.0",
 org.deegree.processing.raster.interpolation;version="2.1.0";uses:="org.deegree.datatypes.values,org.deegree.io.quadtree,org.deegree.model.coverage.grid",
 org.deegree.security;version="2.1.0";
  uses:="org.deegree.framework.xml,
   org.deegree.datatypes,
   org.deegree.security.drm.model,
   org.w3c.dom",
 org.deegree.security.drm;version="2.1.0";uses:="org.deegree.security,org.deegree.security.drm.model",
 org.deegree.security.drm.model;version="2.1.0";uses:="org.deegree.model.feature,org.deegree.security.drm,org.deegree.model.filterencoding",
 org.deegree.security.owsproxy;version="2.1.0";
  uses:="javax.servlet,
   org.deegree.framework.trigger,
   org.deegree.security.drm.model,
   org.deegree.security.owsrequestvalidator,
   org.deegree.ogcwebservices,
   org.w3c.dom,
   org.deegree.ogcbase,
   javax.servlet.http",
 org.deegree.security.owsrequestvalidator;version="2.1.0";
  uses:="org.deegree.security.owsproxy,
   org.deegree.model.feature,
   org.deegree.security.drm.model,
   org.deegree.ogcwebservices,
   org.w3c.dom",
 org.deegree.security.owsrequestvalidator.csw;version="2.1.0";
  uses:="org.deegree.security.owsproxy,
   org.deegree.security.drm.model,
   org.deegree.security.owsrequestvalidator,
   org.deegree.ogcwebservices,
   org.deegree.model.filterencoding",
 org.deegree.security.owsrequestvalidator.wfs;version="2.1.0";
  uses:="org.deegree.security.owsproxy,
   org.deegree.security.drm.model,
   org.deegree.security.owsrequestvalidator,
   org.deegree.ogcwebservices,
   org.deegree.model.filterencoding",
 org.deegree.security.owsrequestvalidator.wms;version="2.1.0";
  uses:="org.deegree.security.owsproxy,
   org.deegree.security.drm.model,
   org.deegree.security.owsrequestvalidator,
   org.deegree.ogcwebservices",
 org.deegree.security.session;version="2.1.0",
 org.deegree.tools.app3d;version="2.1.0";uses:="javax.swing,javax.media.j3d",
 org.deegree.tools.datastore;version="2.1.0";uses:="org.deegree.io.datastore.schema",
 org.deegree.tools.importer,
 org.deegree.tools.legend;version="2.1.0";uses:="javax.swing,javax.swing.filechooser",
 org.deegree.tools.raster;version="2.1.0";
  uses:="javax.media.jai,
   org.deegree.model.spatialschema,
   org.deegree.model.feature,
   org.deegree.model.coverage.grid",
 org.deegree.tools.security;version="2.1.0";uses:="org.deegree.security.drm.model",
 org.deegree.tools.shape;version="2.1.0";
  uses:="org.deegree.graphics.sld,
   org.deegree.io.shpapi,
   javax.swing,
   javax.swing.filechooser,
   org.deegree.model.feature,
   org.deegree.framework.log,
   javax.swing.event",
 org.deegree.tools.srs;version="2.1.0",
 org.deegree.tools.wms;version="2.1.0";uses:="org.w3c.dom",
 org.j3d.device.output.elumens,
 org.j3d.geom;uses:="javax.vecmath,javax.media.j3d",
 org.j3d.geom.hanim;uses:="javax.vecmath,org.j3d.util",
 org.j3d.geom.particle;uses:="javax.vecmath,org.j3d.util",
 org.j3d.geom.spline;uses:="org.j3d.geom",
 org.j3d.geom.spring,
 org.j3d.geom.subdivision;uses:="org.j3d.geom,org.j3d.util",
 org.j3d.geom.terrain;uses:="org.j3d.geom,javax.vecmath",
 org.j3d.io,
 org.j3d.loaders;uses:="org.j3d.terrain,javax.vecmath,org.j3d.util.interpolator",
 org.j3d.loaders.ac3d;uses:="org.j3d.loaders.ac3d.parser.handlers,com.sun.j3d.loaders",
 org.j3d.loaders.ac3d.models,
 org.j3d.loaders.ac3d.parser,
 org.j3d.loaders.ac3d.parser.exceptions,
 org.j3d.loaders.ac3d.parser.handlers;uses:="org.j3d.loaders.ac3d.parser",
 org.j3d.loaders.ac3d.util;uses:="javax.media.j3d",
 org.j3d.loaders.dem;uses:="org.j3d.loaders",
 org.j3d.loaders.discreet,
 org.j3d.loaders.stl,
 org.j3d.loaders.vterrain;uses:="org.j3d.loaders",
 org.j3d.renderer.java3d.device.output.elumens;uses:="org.j3d.device.output.elumens,javax.media.j3d",
 org.j3d.renderer.java3d.geom;uses:="javax.media.j3d",
 org.j3d.renderer.java3d.loaders;
  uses:="org.j3d.loaders.dem,
   org.j3d.loaders.stl,
   com.sun.j3d.loaders,
   org.j3d.loaders,
   org.j3d.loaders.vterrain",
 org.j3d.renderer.java3d.navigation;uses:="org.j3d.ui.navigation,javax.vecmath,javax.media.j3d",
 org.j3d.renderer.java3d.overlay;uses:="javax.media.j3d",
 org.j3d.renderer.java3d.terrain;
  uses:="org.j3d.renderer.java3d.navigation,
   org.j3d.terrain,
   org.j3d.util.frustum,
   javax.media.j3d",
 org.j3d.renderer.java3d.terrain.roam;
  uses:="org.j3d.terrain,
   org.j3d.renderer.java3d.terrain,
   org.j3d.terrain.roam,
   org.j3d.util.frustum,
   javax.media.j3d",
 org.j3d.renderer.java3d.texture;uses:="org.j3d.texture,javax.media.j3d",
 org.j3d.renderer.java3d.ui;uses:="javax.media.j3d,org.j3d.ui",
 org.j3d.renderer.java3d.util;
  uses:="org.j3d.geom,
   javax.vecmath,
   org.j3d.util.frustum,
   javax.media.j3d",
 org.j3d.terrain;uses:="org.j3d.ui.navigation,javax.vecmath,org.j3d.util.frustum",
 org.j3d.terrain.roam;uses:="org.j3d.terrain,javax.vecmath,org.j3d.util.frustum",
 org.j3d.texture,
 org.j3d.texture.procedural,
 org.j3d.ui;uses:="org.j3d.util.device,javax.swing,javax.swing.filechooser",
 org.j3d.ui.image;uses:="org.j3d.ui",
 org.j3d.ui.navigation;uses:="javax.swing",
 org.j3d.util;uses:="javax.swing,javax.vecmath,org.xml.sax",
 org.j3d.util.device,
 org.j3d.util.frustum;uses:="javax.vecmath",
 org.j3d.util.interpolator;uses:="javax.vecmath"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
