Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoDeegree2 Plug-in
Bundle-SymbolicName: org.kalypso.deegree2;singleton:=true
Bundle-Version: 10.10.1.qualifier
Bundle-Vendor: www.deegree.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/acme/acme.jar,
 lib/arcsde/jsde90_sdk.jar,
 lib/jts/jts-1.11.jar,
 lib/deegree2/deegree2_v2_2.jar,
 lib/j3d/j3d_deegreeversion.jar,
 lib/j3d/j3d-vrml97.jar,
 lib/java3d/j3dcore.jar,
 lib/java3d/j3dutils.jar,
 lib/java3d/vecmath.jar,
 lib/jai/jai_codec.jar,
 lib/jai/jai_core.jar,
 lib/jai/mlibwrapper_jai.jar,
 lib/junit/junit.jar,
 lib/log4j/log4j-1.2.9.jar,
 lib/mail/activation.jar,
 lib/mail/mail.jar,
 lib/xml/jaxen-1.1-beta-8.jar,
 lib/hsqldb/hsqldb.jar,
 lib/commons/commons-beanutils-1.5.jar,
 lib/commons/commons-codec-1.3.jar,
 lib/commons/commons-collections-3.1.jar,
 lib/commons/commons-digester-1.7.jar,
 lib/commons/commons-discovery-0.2.jar,
 lib/commons/commons-fileupload-1.1.jar,
 lib/commons/commons-httpclient-2.0.2-deegreeversion.jar,
 lib/commons/commons-lang-2.1.jar,
 lib/commons/commons-logging.jar,
 lib/batik/batik-awt-util.jar,
 lib/batik/batik-svggen.jar,
 lib/batik/batik-util.jar
Export-Package: org.deegree.crs;version="2.1.0",
 org.deegree.crs.components;version="2.1.0";uses:="org.deegree.crs.transformations,org.deegree.crs",
 org.deegree.crs.configuration;version="2.1.0";uses:="org.deegree.crs.coordinatesystems",
 org.deegree.crs.coordinatesystems;version="2.1.0";uses:="org.deegree.crs,org.deegree.crs.projections,org.deegree.crs.components",
 org.deegree.crs.exceptions;version="2.1.0";uses:="org.deegree.crs.coordinatesystems",
 org.deegree.crs.projections;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.projections.azimuthal;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs.projections,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.projections.conic;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs.projections,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.projections.cylindric;version="2.1.0";
  uses:="org.deegree.crs.coordinatesystems,
   org.deegree.crs.projections,
   javax.vecmath,
   org.deegree.crs.components",
 org.deegree.crs.transformations;version="2.1.0";uses:="org.deegree.crs.coordinatesystems,org.deegree.crs,javax.vecmath",
 org.deegree.crs.utilities;version="2.1.0";uses:="javax.vecmath,org.deegree.crs.components",
 org.deegree.datatypes,
 org.deegree.datatypes.parameter,
 org.deegree.datatypes.time,
 org.deegree.datatypes.values,
 org.deegree.datatypes.xlink,
 org.deegree.enterprise,
 org.deegree.enterprise.control,
 org.deegree.enterprise.servlet,
 org.deegree.framework.concurrent,
 org.deegree.framework.file,
 org.deegree.framework.jndi,
 org.deegree.framework.log,
 org.deegree.framework.mail,
 org.deegree.framework.trigger,
 org.deegree.framework.util,
 org.deegree.framework.version,
 org.deegree.framework.xml,
 org.deegree.framework.xml.schema,
 org.deegree.graphics,
 org.deegree.graphics.displayelements,
 org.deegree.graphics.legend,
 org.deegree.graphics.optimizers,
 org.deegree.graphics.sld,
 org.deegree.graphics.transformation,
 org.deegree.i18n,
 org.deegree.io,
 org.deegree.io.arcinfo_raster,
 org.deegree.io.datastore,
 org.deegree.io.datastore.cached,
 org.deegree.io.datastore.idgenerator,
 org.deegree.io.datastore.schema,
 org.deegree.io.datastore.schema.content,
 org.deegree.io.datastore.sde,
 org.deegree.io.datastore.shape,
 org.deegree.io.datastore.sql,
 org.deegree.io.datastore.sql.generic,
 org.deegree.io.datastore.sql.idgenerator,
 org.deegree.io.datastore.sql.oracle,
 org.deegree.io.datastore.sql.postgis,
 org.deegree.io.datastore.sql.transaction,
 org.deegree.io.datastore.sql.transaction.delete,
 org.deegree.io.datastore.sql.transaction.insert,
 org.deegree.io.datastore.sql.wherebuilder,
 org.deegree.io.datastore.wfs,
 org.deegree.io.dbaseapi,
 org.deegree.io.ecwapi,
 org.deegree.io.geotiff,
 org.deegree.io.imgapi,
 org.deegree.io.mapinfoapi,
 org.deegree.io.oraclegeoraster,
 org.deegree.io.quadtree,
 org.deegree.io.rtree,
 org.deegree.io.sdeapi,
 org.deegree.io.shpapi,
 org.deegree.io.shpapi.shape_new,
 org.deegree.io.util,
 org.deegree.model.coverage,
 org.deegree.model.coverage.grid,
 org.deegree.model.coverage.grid.oracle,
 org.deegree.model.coverage.grid.postgres,
 org.deegree.model.crs,
 org.deegree.model.feature,
 org.deegree.model.feature.schema,
 org.deegree.model.filterencoding,
 org.deegree.model.filterencoding.capabilities,
 org.deegree.model.gridprocessing,
 org.deegree.model.metadata.iso19115,
 org.deegree.model.spatialschema,
 org.deegree.model.table,
 org.deegree.ogcbase,
 org.deegree.ogcwebservices,
 org.deegree.ogcwebservices.csw,
 org.deegree.ogcwebservices.csw.capabilities,
 org.deegree.ogcwebservices.csw.configuration,
 org.deegree.ogcwebservices.csw.discovery,
 org.deegree.ogcwebservices.csw.iso_profile,
 org.deegree.ogcwebservices.csw.manager,
 org.deegree.ogcwebservices.getcapabilities,
 org.deegree.ogcwebservices.sos,
 org.deegree.ogcwebservices.sos.capabilities,
 org.deegree.ogcwebservices.sos.configuration,
 org.deegree.ogcwebservices.sos.describeplatform,
 org.deegree.ogcwebservices.sos.describesensor,
 org.deegree.ogcwebservices.sos.getobservation,
 org.deegree.ogcwebservices.sos.om,
 org.deegree.ogcwebservices.sos.sensorml,
 org.deegree.ogcwebservices.wass.common,
 org.deegree.ogcwebservices.wass.exceptions,
 org.deegree.ogcwebservices.wass.saml,
 org.deegree.ogcwebservices.wass.was,
 org.deegree.ogcwebservices.wass.was.capabilities,
 org.deegree.ogcwebservices.wass.was.configuration,
 org.deegree.ogcwebservices.wass.was.operation,
 org.deegree.ogcwebservices.wass.wss,
 org.deegree.ogcwebservices.wass.wss.capabilities,
 org.deegree.ogcwebservices.wass.wss.configuration,
 org.deegree.ogcwebservices.wass.wss.operation,
 org.deegree.ogcwebservices.wcs,
 org.deegree.ogcwebservices.wcs.configuration,
 org.deegree.ogcwebservices.wcs.describecoverage,
 org.deegree.ogcwebservices.wcs.getcapabilities,
 org.deegree.ogcwebservices.wcs.getcoverage,
 org.deegree.ogcwebservices.wcts,
 org.deegree.ogcwebservices.wcts.capabilities,
 org.deegree.ogcwebservices.wcts.configuration,
 org.deegree.ogcwebservices.wcts.operation,
 org.deegree.ogcwebservices.wfs,
 org.deegree.ogcwebservices.wfs.capabilities,
 org.deegree.ogcwebservices.wfs.configuration,
 org.deegree.ogcwebservices.wfs.operation,
 org.deegree.ogcwebservices.wfs.operation.transaction,
 org.deegree.ogcwebservices.wmps,
 org.deegree.ogcwebservices.wmps.capabilities,
 org.deegree.ogcwebservices.wmps.configuration,
 org.deegree.ogcwebservices.wmps.operation,
 org.deegree.ogcwebservices.wms,
 org.deegree.ogcwebservices.wms.capabilities,
 org.deegree.ogcwebservices.wms.configuration,
 org.deegree.ogcwebservices.wms.operation,
 org.deegree.ogcwebservices.wps,
 org.deegree.ogcwebservices.wps.capabilities,
 org.deegree.ogcwebservices.wps.configuration,
 org.deegree.ogcwebservices.wps.describeprocess,
 org.deegree.ogcwebservices.wps.execute,
 org.deegree.ogcwebservices.wps.execute.processes,
 org.deegree.ogcwebservices.wpvs,
 org.deegree.ogcwebservices.wpvs.capabilities,
 org.deegree.ogcwebservices.wpvs.configuration,
 org.deegree.ogcwebservices.wpvs.j3d,
 org.deegree.ogcwebservices.wpvs.operation,
 org.deegree.ogcwebservices.wpvs.utils,
 org.deegree.owscommon,
 org.deegree.owscommon.com110,
 org.deegree.owscommon_1_1_0,
 org.deegree.owscommon_new,
 org.deegree.portal,
 org.deegree.portal.common,
 org.deegree.portal.common.control,
 org.deegree.portal.context,
 org.deegree.portal.portlet.enterprise,
 org.deegree.portal.portlet.jsp.taglib,
 org.deegree.portal.portlet.modules.actions,
 org.deegree.portal.portlet.modules.map.actions.portlets,
 org.deegree.portal.portlet.modules.security.actions.portlets,
 org.deegree.portal.portlet.modules.wfs.actions.portlets,
 org.deegree.portal.portlet.portlets,
 org.deegree.portal.standard,
 org.deegree.portal.standard.context.control,
 org.deegree.portal.standard.csw,
 org.deegree.portal.standard.csw.configuration,
 org.deegree.portal.standard.csw.control,
 org.deegree.portal.standard.csw.model,
 org.deegree.portal.standard.security.control,
 org.deegree.portal.standard.sos,
 org.deegree.portal.standard.sos.configuration,
 org.deegree.portal.standard.sos.control,
 org.deegree.portal.standard.wfs,
 org.deegree.portal.standard.wfs.configuration,
 org.deegree.portal.standard.wfs.control,
 org.deegree.portal.standard.wms,
 org.deegree.portal.standard.wms.control,
 org.deegree.portal.standard.wms.util,
 org.deegree.portal.wac,
 org.deegree.processing.raster,
 org.deegree.processing.raster.converter,
 org.deegree.processing.raster.filter,
 org.deegree.processing.raster.interpolation,
 org.deegree.security,
 org.deegree.security.drm,
 org.deegree.security.drm.model,
 org.deegree.security.owsproxy,
 org.deegree.security.owsrequestvalidator,
 org.deegree.security.owsrequestvalidator.csw,
 org.deegree.security.owsrequestvalidator.wfs,
 org.deegree.security.owsrequestvalidator.wms,
 org.deegree.security.session,
 org.deegree.tools.app3d,
 org.deegree.tools.datastore,
 org.deegree.tools.importer,
 org.deegree.tools.legend,
 org.deegree.tools.raster,
 org.deegree.tools.security,
 org.deegree.tools.shape,
 org.deegree.tools.srs,
 org.deegree.tools.wms,
 org.j3d.geom
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
