<?xml version="1.0" encoding="UTF-8" ?>
<project name="KalypsoServiceODS-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>
	<property name="project" value="${workspace}/KalypsoServiceODS" />
	<property name="gen.srcbind" value="${project}/srcbind" />
	<property name="gen.bin" value="${project}/build/bin" />
	<property name="jarname" value="ods" />
	  <patternset id="binding.schemata">
	  	 <include name="etc/binding/schema/xlink/1.0.0/xlinks.xsd"/>
	  	 <include name="etc/binding/schema/ows/1.0.0/owsAll.xsd"/>
	  	 <include name="etc/binding/schema/ods/0.1.0/odsAll.xsd"/>
	  	 <include name="etc/binding/schema/odsimpl/0.1.0/odsImplAll.xsd"/>
	  </patternset>
	<import file="${workspace}/KalypsoBuild/common-binding/build-xmlbeans.xml"/>
</project>