bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               WEB-INF/,\
               .,\
               plugin_de.properties,\
               .classpath
src.includes = WEB-INF/,\
               lib/,\
               readme.txt,\
               plugin_de.properties
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
