bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin_en.properties,\
               plugin.properties,\
               WEB-INF/,\
               .
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               WEB-INF/,\
               build.properties,\
               etc/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_en.properties,\
               readme.txt,\
               src/
source.. = src/,\
           srcservice/
customBuildCallbacks = customBuildCallbacks.xml
