bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               WEB-INF/,\
               .,\
               plugin_de.properties,\
               .classpath,\
               about.html
src.includes = WEB-INF/,\
               lib/,\
               readme.txt,\
               plugin_de.properties,\
               about.html
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
