bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               WEB-INF/,\
               .,\
               plugin_de.properties,\
               .classpath
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               WEB-INF/,\
               build.properties,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               readme.txt,\
               src/,\
               plugin_de.properties
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
