#platform:/resource//1D2D_Demo_20090309/scrablayer.xsd
#Wed Apr 15 12:33:01 CEST 2009
ns0_ScrabLayerGeomFeature_ns0_geomLineString_label=Line-Geometry
ns0_ScrabLayer_ns0_description_label=description
ns0_ScrabLayer_ns0_name_tooltip=name
ns0_ScrabLayer_ns0_location_tooltip=location
ns0_ScrabLayer_ns0_location_label=location
ns0_ScrabLayerGeomFeature_ns0_geomPolygon_label=Polygon-Geometry
ns0_ScrabLayerGeomFeature_ns0_description_label=Description
ns0_ScrabLayerGeomFeature_ns0_geomPoint_tooltip=Geometric position
ns0_ScrabLayerGeomFeature_ns0_name_label=Name
ns0_ScrabLayer_ns0_scrabLayerMember_label=scrabLayerMember
ns0_ScrabLayer_label=ScrabLayer
http___www.tuhh.de_kalypsoScrabLayer=ns0
ns0_ScrabLayer_ns0_scrabLayerMember_tooltip=scrabLayerMember
ns0_ScrabLayerGeomFeature_ns0_geomLineString_tooltip=LineString
ns0_ScrabLayerGeomFeature_description=ScrabLayerGeomFeature
ns0_ScrabLayerGeomFeature_label=ScrabLayerGeomFeature
ns0_ScrabLayerGeomFeature_ns0_name_tooltip=Name
ns0_ScrabLayer_description=ScrabLayer
ns0_ScrabLayerGeomFeature_ns0_description_tooltip=Description
ns0_ScrabLayer_ns0_boundedBy_label=boundedBy
ns0_ScrabLayer_ns0_name_label=name
ns0_ScrabLayerGeomFeature_ns0_boundedBy_label=boundedBy
ns0_ScrabLayer_ns0_description_tooltip=description
ns0_ScrabLayer_ns0_boundedBy_tooltip=boundedBy
ns0_ScrabLayerGeomFeature_ns0_location_tooltip=location
ns0_ScrabLayerGeomFeature_ns0_geomPolygon_tooltip=Polygon area
ns0_ScrabLayerGeomFeature_ns0_boundedBy_tooltip=boundedBy
ns0_ScrabLayerGeomFeature_ns0_geomPoint_label=Point-Geometry
ns0_ScrabLayerGeomFeature_ns0_location_label=location
