<?xml version="1.0" encoding="UTF-8" ?>

<project name="KalypsoContributionsOGC-binding" default="prepareSchemas">

	<property name="project" value="${workspace}/KalypsoContributionsOGC31" />

	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<patternset id="binding.schemata">
		<include name="etc/schemas/generated/**/*.xsd" />
	</patternset>

	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />
	
	<target name="prepareSchemas">
		<mkdir dir="${project}/etc/schemas/generated"/>
		<delete>
			<fileset dir="${project}/etc/schemas/generated">
    			<include name="**/*.xsd"/>
			</fileset>
		</delete>
		<xslt style="generateSchemas.xsl" destdir="generated" basedir="${project}/src/org/kalypso/contribs/ogc31/schemata" extension=".xsd" >
		    <include name="*.xsd"/>
		    <include name="filter/**/*.xsd"/>
		    <include name="gml/**/*.xsd"/>
		    <include name="iso19139/**/*.xsd"/>
		    <!--include name="kalypso/**/*.xsd"/-->
		    <!--include name="om/**/*.xsd"/-->
			<include name="ows/**/*.xsd"/>
			<include name="sweCommon/**/*.xsd"/>
		    <include name="wfs/**/*.xsd"/>
		    <include name="xlink/**/*.xsd"/>
		    <!--include name="xsd/**/*.xsd"/-->
		</xslt>
		
		<antcall target="generate"></antcall>
	</target>
</project>
