Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoModelWspmCore Plug-in
Bundle-SymbolicName: org.kalypso.model.wspm.core; singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.model.wspm.core.KalypsoModelWspmCorePlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Export-Package: org.kalypso.model.wspm.core,
 org.kalypso.model.wspm.core.gml,
 org.kalypso.model.wspm.core.gml.assignment,
 org.kalypso.model.wspm.core.gml.classifications,
 org.kalypso.model.wspm.core.gml.classifications.helper,
 org.kalypso.model.wspm.core.gml.validation,
 org.kalypso.model.wspm.core.imports,
 org.kalypso.model.wspm.core.preferences,
 org.kalypso.model.wspm.core.profil,
 org.kalypso.model.wspm.core.profil.base,
 org.kalypso.model.wspm.core.profil.base.interpolation,
 org.kalypso.model.wspm.core.profil.changes,
 org.kalypso.model.wspm.core.profil.filter,
 org.kalypso.model.wspm.core.profil.impl,
 org.kalypso.model.wspm.core.profil.impl.marker,
 org.kalypso.model.wspm.core.profil.operation,
 org.kalypso.model.wspm.core.profil.reparator,
 org.kalypso.model.wspm.core.profil.serializer,
 org.kalypso.model.wspm.core.profil.sobek,
 org.kalypso.model.wspm.core.profil.sobek.parser,
 org.kalypso.model.wspm.core.profil.sobek.profiles,
 org.kalypso.model.wspm.core.profil.sobek.struct,
 org.kalypso.model.wspm.core.profil.sobek.utils.hw,
 org.kalypso.model.wspm.core.profil.test,
 org.kalypso.model.wspm.core.profil.util,
 org.kalypso.model.wspm.core.profil.validator,
 org.kalypso.model.wspm.core.profil.visitors,
 org.kalypso.model.wspm.core.profil.wrappers,
 org.kalypso.model.wspm.core.result,
 org.kalypso.model.wspm.core.result.impl,
 org.kalypso.model.wspm.core.strang,
 org.kalypso.model.wspm.core.util,
 org.kalypso.model.wspm.core.util.pointpropertycalculator,
 org.kalypso.model.wspm.core.util.roughnesses,
 org.kalypso.model.wspm.core.util.vegetation
Require-Bundle: org.eclipse.ui.ide,
 org.junit;resolution:=optional,
 org.kalypso.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

