<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   $HeadURL: https://sushibar/svn/deegree/base/trunk/src/org/deegree/ogcwebservices/wpvs/package.html $

   
-->
</head>
<body bgcolor="white">
The org.deegree.crs package contains all necessities to transform and project coordinates form one coordinates system
into another. For easy access to all information (e.g. indentifier, name, description etc. ) about a crs, transformation
or projection, the<code>Identifiable</code>class is used as super class.

@author <a href="mailto:bezema@lat-lon.de">Rutger Bezema</a> 
@author last edited by: $Author: rbezema $
@version $Revision: 6259 $, $Date: 2007-03-20 10:15:15 +0100 (Di, 20 Mrz 2007)$ 
</body>
</html>
