source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               etc/,\
               libs/
src.includes = etc/,\
               libs/
customBuildCallbacks = customBuildCallbacks.xml
