source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               etc/,\
               libs/,\
               about.html
src.includes = etc/,\
               libs/,\
               about.html
customBuildCallbacks = customBuildCallbacks.xml
