source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               etc/,\
               libs/
src.includes = etc/,\
               src/,\
               META-INF/,\
               plugin.xml,\
               srcbind/,\
               libs/,\
               build.properties
customBuildCallbacks = customBuildCallbacks.xml
