source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/javamail/mail.jar,\
               libs/javamail/lib/dsn.jar,\
               libs/javamail/lib/imap.jar,\
               libs/javamail/lib/mailapi.jar,\
               libs/javamail/lib/pop3.jar,\
               libs/javamail/lib/smtp.jar,\
               plugin.xml,\
               libs/activation/activation.jar
src.includes = etc/,\
               src/,\
               META-INF/,\
               plugin.xml,\
               srcbind/,\
               libs/,\
               build.properties
customBuildCallbacks = customBuildCallbacks.xml
