bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               vmargs.txt,\
               security.policy,\
               icons/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = security.policy,\
               vmargs.txt,\
               about.html
