bin.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath,\
               lib/jogl/gluegen-rt-natives-linux-amd64.jar,\
               lib/jogl/gluegen-rt-natives-linux-i586.jar,\
               lib/jogl/gluegen-rt-natives-macosx-ppc.jar,\
               lib/jogl/gluegen-rt-natives-macosx-universal.jar,\
               lib/jogl/gluegen-rt-natives-windows-amd64.jar,\
               lib/jogl/gluegen-rt-natives-windows-i586.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/jogl-natives-linux-amd64.jar,\
               lib/jogl/jogl-natives-linux-i586.jar,\
               lib/jogl/jogl-natives-macosx-ppc.jar,\
               lib/jogl/jogl-natives-macosx-universal.jar,\
               lib/jogl/jogl-natives-windows-amd64.jar,\
               lib/jogl/jogl-natives-windows-i586.jar,\
               lib/jogl/jogl.jar,\
               lib/jogl/opengl.jar,\
               lib/tuio/tuio4j.jar,\
               lib/tuio/tuio4jinput.jar,\
               lib/whirlylib/commons-collections-3.1.jar,\
               lib/whirlylib/commons-logging.jar,\
               lib/whirlylib/concurrent-1.3.4.jar,\
               lib/whirlylib/log4j-1.2.8.jar,\
               lib/whirlylib/whirlycache-1.0.1.jar,\
               lib/batik/batik-anim.jar,\
               lib/batik/batik-awt-util.jar,\
               lib/batik/batik-bridge.jar,\
               lib/batik/batik-dom.jar,\
               lib/batik/batik-ext.jar,\
               lib/batik/batik-extension.jar,\
               lib/batik/batik-gvt.jar,\
               lib/batik/batik-parser.jar,\
               lib/batik/batik-script.jar,\
               lib/batik/batik-svg-dom.jar,\
               lib/batik/batik-svggen.jar,\
               lib/batik/batik-transcoder.jar,\
               lib/batik/batik-util.jar,\
               lib/batik/batik-xml.jar,\
               lib/batik/js.jar,\
               lib/batik/pdf-transcoder.jar,\
               lib/batik/xml-apis.jar,\
               lib/batik/,\
               lib/jogl/,\
               lib/tuio/,\
               lib/whirlylib/,\
               lib/ani.jar,\
               lib/batik-css.jar,\
               lib/core.jar,\
               lib/GlulogicMT.jar,\
               lib/jbox2d.jar,\
               lib/junit-4.8.2.jar,\
               lib/mri.jar,\
               lib/muito_blobtracking.jar,\
               lib/waterScene.jar,\
               lib/xml-apis-ext.jar,\
               icons/,\
               etc/,\
               schema/,\
               about.html,\
               plugin_de.properties
source.. = src/
