Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JWSDPInstallation for Kalypso
Bundle-SymbolicName: org.kalypso.jwsdp
Bundle-Version: 1.4
Bundle-ClassPath: jwsdp/jaxb/lib/jaxb-api.jar,
 jwsdp/jaxb/lib/jaxb-impl.jar,
 jwsdp/jaxb/lib/jaxb-xjc.jar,
 jwsdp/jaxrpc/lib/jaxrpc-api.jar,
 jwsdp/jaxrpc/lib/jaxrpc-impl.jar,
 jwsdp/jaxrpc/lib/jaxrpc-spi.jar,
 jwsdp/jwsdp-shared/lib/activation.jar,
 jwsdp/jwsdp-shared/lib/mail.jar,
 jwsdp/jwsdp-shared/lib/relaxngDatatype.jar,
 jwsdp/jwsdp-shared/lib/xsdlib.jar,
 jwsdp/saaj/lib/saaj-api.jar,
 jwsdp/saaj/lib/saaj-impl.jar,
 jwsdp/jaxp/lib/jaxp-api.jar,
 jwsdp/jaxp/lib/endorsed/dom.jar,
 jwsdp/jaxp/lib/endorsed/sax.jar,
 jwsdp/jaxp/lib/endorsed/xalan.jar,
 jwsdp/jaxb/lib/jaxb1-impl.jar,
 jwsdp/jaxp/lib/endorsed/jaxp-api.jar,
 jwsdp/sjsxp/lib/jsr173_api.jar,
 jwsdp/sjsxp/lib/sjsxp.jar,
 jwsdp/fastinfoset/lib/FastInfoset.jar,
 jwsdp/jaxws/lib/jaxws-api.jar,
 jwsdp/jaxws/lib/jaxws-rt.jar,
 jwsdp/jaxws/lib/jaxws-tools.jar,
 jwsdp/jaxws/lib/jsr181-api.jar,
 jwsdp/jaxws/lib/jsr250-api.jar,
 jwsdp/jwsdp-shared/lib/jaas.jar,
 jwsdp/jwsdp-shared/lib/jta-spec1_0_1.jar,
 jwsdp/jwsdp-shared/lib/resolver.jar,
 jwsdp/jwsdp-shared/lib/xmlsec.jar,
 jwsdp/xmldsig/lib/xmldsig.jar,
 jwsdp/xws-security/lib/keyexport.jar,
 jwsdp/xws-security/lib/pkcs12import.jar,
 jwsdp/xws-security/lib/security-plugin.jar,
 jwsdp/xws-security/lib/wss-provider-update.jar,
 jwsdp/xws-security/lib/xws-security_jaxrpc.jar,
 jwsdp/xws-security/lib/xws-security.jar,
 .
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.kalypso.commons;visibility:=reexport
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack.ws,
 com.sun.java_cup.internal.runtime,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.msv.datatype.xsd.regex,
 com.sun.msv.driver.textui,
 com.sun.msv.grammar,
 com.sun.msv.grammar.dtd,
 com.sun.msv.grammar.relax,
 com.sun.msv.grammar.relaxng,
 com.sun.msv.grammar.relaxng.datatype,
 com.sun.msv.grammar.trex,
 com.sun.msv.grammar.trex.typed,
 com.sun.msv.grammar.util,
 com.sun.msv.grammar.xmlschema,
 com.sun.msv.reader,
 com.sun.msv.reader.datatype,
 com.sun.msv.reader.datatype.xsd,
 com.sun.msv.reader.dtd,
 com.sun.msv.reader.relax,
 com.sun.msv.reader.relax.core,
 com.sun.msv.reader.relax.core.checker,
 com.sun.msv.reader.trex,
 com.sun.msv.reader.trex.classic,
 com.sun.msv.reader.trex.ng,
 com.sun.msv.reader.trex.ng.comp,
 com.sun.msv.reader.trex.typed,
 com.sun.msv.reader.util,
 com.sun.msv.reader.xmlschema,
 com.sun.msv.relaxns.grammar,
 com.sun.msv.relaxns.grammar.relax,
 com.sun.msv.relaxns.grammar.trex,
 com.sun.msv.relaxns.reader,
 com.sun.msv.relaxns.reader.relax,
 com.sun.msv.relaxns.reader.trex,
 com.sun.msv.relaxns.verifier,
 com.sun.msv.scanner.dtd,
 com.sun.msv.scanner.dtd.resources,
 com.sun.msv.util,
 com.sun.msv.util.xml,
 com.sun.msv.verifier,
 com.sun.msv.verifier.identity,
 com.sun.msv.verifier.jarv,
 com.sun.msv.verifier.jaxp,
 com.sun.msv.verifier.psvi,
 com.sun.msv.verifier.regexp,
 com.sun.msv.verifier.regexp.xmlschema,
 com.sun.msv.verifier.util,
 com.sun.msv.writer,
 com.sun.msv.writer.relaxng,
 com.sun.org.apache.bcel.internal,
 com.sun.org.apache.bcel.internal.classfile,
 com.sun.org.apache.bcel.internal.generic,
 com.sun.org.apache.bcel.internal.util,
 com.sun.org.apache.bcel.internal.verifier,
 com.sun.org.apache.bcel.internal.verifier.exc,
 com.sun.org.apache.bcel.internal.verifier.statics,
 com.sun.org.apache.bcel.internal.verifier.structurals,
 com.sun.org.apache.regexp.internal,
 com.sun.org.apache.xalan.internal,
 com.sun.org.apache.xalan.internal.client,
 com.sun.org.apache.xalan.internal.extensions,
 com.sun.org.apache.xalan.internal.lib,
 com.sun.org.apache.xalan.internal.lib.sql,
 com.sun.org.apache.xalan.internal.processor,
 com.sun.org.apache.xalan.internal.res,
 com.sun.org.apache.xalan.internal.serialize,
 com.sun.org.apache.xalan.internal.templates,
 com.sun.org.apache.xalan.internal.trace,
 com.sun.org.apache.xalan.internal.transformer,
 com.sun.org.apache.xalan.internal.xslt,
 com.sun.org.apache.xalan.internal.xsltc,
 com.sun.org.apache.xalan.internal.xsltc.cmdline,
 com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt,
 com.sun.org.apache.xalan.internal.xsltc.compiler,
 com.sun.org.apache.xalan.internal.xsltc.compiler.util,
 com.sun.org.apache.xalan.internal.xsltc.dom,
 com.sun.org.apache.xalan.internal.xsltc.runtime,
 com.sun.org.apache.xalan.internal.xsltc.runtime.output,
 com.sun.org.apache.xalan.internal.xsltc.trax,
 com.sun.org.apache.xalan.internal.xsltc.util,
 com.sun.org.apache.xml.internal.dtm,
 com.sun.org.apache.xml.internal.dtm.ref,
 com.sun.org.apache.xml.internal.dtm.ref.dom2dtm,
 com.sun.org.apache.xml.internal.dtm.ref.sax2dtm,
 com.sun.org.apache.xml.internal.res,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.org.apache.xml.internal.security,
 com.sun.org.apache.xml.internal.security.algorithms,
 com.sun.org.apache.xml.internal.security.algorithms.implementations,
 com.sun.org.apache.xml.internal.security.c14n,
 com.sun.org.apache.xml.internal.security.c14n.helper,
 com.sun.org.apache.xml.internal.security.c14n.implementations,
 com.sun.org.apache.xml.internal.security.encryption,
 com.sun.org.apache.xml.internal.security.exceptions,
 com.sun.org.apache.xml.internal.security.keys,
 com.sun.org.apache.xml.internal.security.keys.content,
 com.sun.org.apache.xml.internal.security.keys.content.keyvalues,
 com.sun.org.apache.xml.internal.security.keys.content.x509,
 com.sun.org.apache.xml.internal.security.keys.keyresolver,
 com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations,
 com.sun.org.apache.xml.internal.security.keys.storage,
 com.sun.org.apache.xml.internal.security.keys.storage.implementations,
 com.sun.org.apache.xml.internal.security.resource,
 com.sun.org.apache.xml.internal.security.resource.schema,
 com.sun.org.apache.xml.internal.security.signature,
 com.sun.org.apache.xml.internal.security.transforms,
 com.sun.org.apache.xml.internal.security.transforms.implementations,
 com.sun.org.apache.xml.internal.security.transforms.params,
 com.sun.org.apache.xml.internal.security.utils,
 com.sun.org.apache.xml.internal.security.utils.resolver,
 com.sun.org.apache.xml.internal.security.utils.resolver.implementations,
 com.sun.org.apache.xml.internal.serializer,
 com.sun.org.apache.xml.internal.utils,
 com.sun.org.apache.xml.internal.utils.res,
 com.sun.org.apache.xml.internal.utils.synthetic,
 com.sun.org.apache.xml.internal.utils.synthetic.reflection,
 com.sun.org.apache.xml.security.utils,
 com.sun.org.apache.xpath.internal,
 com.sun.org.apache.xpath.internal.axes,
 com.sun.org.apache.xpath.internal.compiler,
 com.sun.org.apache.xpath.internal.domapi,
 com.sun.org.apache.xpath.internal.functions,
 com.sun.org.apache.xpath.internal.jaxp,
 com.sun.org.apache.xpath.internal.objects,
 com.sun.org.apache.xpath.internal.operations,
 com.sun.org.apache.xpath.internal.patterns,
 com.sun.org.apache.xpath.internal.res,
 com.sun.security.auth,
 com.sun.security.auth.login,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.config,
 com.sun.tools.ws.processor.config.parser,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.serializer,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.bind.validator,
 com.sun.xml.bind.xmlschema,
 com.sun.xml.dtdparser,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.resources,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.jaxws,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.rpc.client,
 com.sun.xml.rpc.client.dii,
 com.sun.xml.rpc.client.dii.webservice,
 com.sun.xml.rpc.client.dii.webservice.parser,
 com.sun.xml.rpc.client.http,
 com.sun.xml.rpc.client.local,
 com.sun.xml.rpc.encoding,
 com.sun.xml.rpc.encoding.literal,
 com.sun.xml.rpc.encoding.simpletype,
 com.sun.xml.rpc.encoding.soap,
 com.sun.xml.rpc.encoding.xsd,
 com.sun.xml.rpc.naming,
 com.sun.xml.rpc.plugins,
 com.sun.xml.rpc.processor,
 com.sun.xml.rpc.processor.config,
 com.sun.xml.rpc.processor.config.parser,
 com.sun.xml.rpc.processor.generator,
 com.sun.xml.rpc.processor.generator.nodes,
 com.sun.xml.rpc.processor.generator.writer,
 com.sun.xml.rpc.processor.model,
 com.sun.xml.rpc.processor.model.exporter,
 com.sun.xml.rpc.processor.model.java,
 com.sun.xml.rpc.processor.model.literal,
 com.sun.xml.rpc.processor.model.soap,
 com.sun.xml.rpc.processor.modeler,
 com.sun.xml.rpc.processor.modeler.j2ee,
 com.sun.xml.rpc.processor.modeler.j2ee.xml,
 com.sun.xml.rpc.processor.modeler.modelfile,
 com.sun.xml.rpc.processor.modeler.nometadata,
 com.sun.xml.rpc.processor.modeler.rmi,
 com.sun.xml.rpc.processor.modeler.wsdl,
 com.sun.xml.rpc.processor.schema,
 com.sun.xml.rpc.processor.util,
 com.sun.xml.rpc.resources,
 com.sun.xml.rpc.security,
 com.sun.xml.rpc.server,
 com.sun.xml.rpc.server.http,
 com.sun.xml.rpc.server.http.ea,
 com.sun.xml.rpc.soap,
 com.sun.xml.rpc.soap.message,
 com.sun.xml.rpc.soap.streaming,
 com.sun.xml.rpc.sp,
 com.sun.xml.rpc.sp.resources,
 com.sun.xml.rpc.spi,
 com.sun.xml.rpc.spi.model,
 com.sun.xml.rpc.spi.runtime,
 com.sun.xml.rpc.spi.tools,
 com.sun.xml.rpc.streaming,
 com.sun.xml.rpc.tools.ant,
 com.sun.xml.rpc.tools.plugin,
 com.sun.xml.rpc.tools.wscompile,
 com.sun.xml.rpc.tools.wsdeploy,
 com.sun.xml.rpc.tools.wsdlp,
 com.sun.xml.rpc.util,
 com.sun.xml.rpc.util.exception,
 com.sun.xml.rpc.util.localization,
 com.sun.xml.rpc.util.xml,
 com.sun.xml.rpc.wsdl.document,
 com.sun.xml.rpc.wsdl.document.http,
 com.sun.xml.rpc.wsdl.document.mime,
 com.sun.xml.rpc.wsdl.document.schema,
 com.sun.xml.rpc.wsdl.document.soap,
 com.sun.xml.rpc.wsdl.framework,
 com.sun.xml.rpc.wsdl.parser,
 com.sun.xml.stream,
 com.sun.xml.stream.dtd,
 com.sun.xml.stream.dtd.nonvalidating,
 com.sun.xml.stream.events,
 com.sun.xml.stream.util,
 com.sun.xml.stream.writers,
 com.sun.xml.stream.xerces.impl.io,
 com.sun.xml.stream.xerces.impl.msg,
 com.sun.xml.stream.xerces.util,
 com.sun.xml.stream.xerces.xni,
 com.sun.xml.stream.xerces.xni.parser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.util,
 com.sun.xml.ws,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.binding.http,
 com.sun.xml.ws.binding.soap,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.dispatch.impl,
 com.sun.xml.ws.client.dispatch.impl.encoding,
 com.sun.xml.ws.client.dispatch.impl.protocol,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.internal,
 com.sun.xml.ws.encoding.jaxb,
 com.sun.xml.ws.encoding.simpletype,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.client,
 com.sun.xml.ws.encoding.soap.internal,
 com.sun.xml.ws.encoding.soap.message,
 com.sun.xml.ws.encoding.soap.server,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.modeler,
 com.sun.xml.ws.pept,
 com.sun.xml.ws.pept.encoding,
 com.sun.xml.ws.pept.ept,
 com.sun.xml.ws.pept.presentation,
 com.sun.xml.ws.pept.protocol,
 com.sun.xml.ws.protocol.soap.client,
 com.sun.xml.ws.protocol.soap.server,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.protocol.xml.client,
 com.sun.xml.ws.protocol.xml.server,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.spi.runtime,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.transport.local,
 com.sun.xml.ws.transport.local.client,
 com.sun.xml.ws.transport.local.server,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.localization,
 com.sun.xml.ws.util.resources,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 com.sun.xml.wss,
 com.sun.xml.wss.core,
 com.sun.xml.wss.core.reference,
 com.sun.xml.wss.impl,
 com.sun.xml.wss.impl.apachecrypto,
 com.sun.xml.wss.impl.c14n,
 com.sun.xml.wss.impl.callback,
 com.sun.xml.wss.impl.config,
 com.sun.xml.wss.impl.configuration,
 com.sun.xml.wss.impl.dsig,
 com.sun.xml.wss.impl.filter,
 com.sun.xml.wss.impl.keyinfo,
 com.sun.xml.wss.impl.misc,
 com.sun.xml.wss.impl.policy,
 com.sun.xml.wss.impl.policy.mls,
 com.sun.xml.wss.impl.policy.spi,
 com.sun.xml.wss.impl.policy.verifier,
 com.sun.xml.wss.impl.resolver,
 com.sun.xml.wss.impl.transform,
 com.sun.xml.wss.logging,
 com.sun.xml.wss.logging.core,
 com.sun.xml.wss.logging.impl.c14n,
 com.sun.xml.wss.logging.impl.configuration,
 com.sun.xml.wss.logging.impl.crypto,
 com.sun.xml.wss.logging.impl.dsig,
 com.sun.xml.wss.logging.impl.filter,
 com.sun.xml.wss.logging.impl.policy,
 com.sun.xml.wss.logging.saml,
 com.sun.xml.wss.provider,
 com.sun.xml.wss.saml,
 com.sun.xml.wss.saml.assertion.saml11.jaxb10,
 com.sun.xml.wss.saml.assertion.saml11.jaxb20,
 com.sun.xml.wss.saml.impl,
 com.sun.xml.wss.saml.internal.saml11.jaxb10,
 com.sun.xml.wss.saml.internal.saml11.jaxb10.impl,
 com.sun.xml.wss.saml.internal.saml11.jaxb10.impl.runtime,
 com.sun.xml.wss.saml.internal.saml11.jaxb20,
 com.sun.xml.wss.saml.util,
 com.sun.xml.wss.swa,
 com.sun.xml.wss.tools,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 com.sun.xml.xwss,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind;version="2.0.0",
 javax.xml.bind.annotation;version="2.0.0",
 javax.xml.bind.annotation.adapters;version="2.0.0",
 javax.xml.bind.attachment;version="2.0.0",
 javax.xml.bind.helpers;version="2.0.0",
 javax.xml.bind.util;version="2.0.0",
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.xpath,
 jp.gr.xml.relax.dom,
 jp.gr.xml.relax.lib,
 jp.gr.xml.relax.sax,
 jp.gr.xml.relax.swift,
 jp.gr.xml.relax.xml,
 org.iso_relax.catalog,
 org.iso_relax.dispatcher,
 org.iso_relax.dispatcher.impl,
 org.iso_relax.jaxp,
 org.iso_relax.verifier,
 org.iso_relax.verifier.impl,
 org.jcp.xml.dsig.internal,
 org.jcp.xml.dsig.internal.dom,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.kalypso.jwsdp,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
