source.. = src/
output.. = build/bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               about.html
src.includes = readme.txt,\
               icons/,\
               about.html
