source.. = src/
output.. = build/bin/
bin.includes = plugin.xml,\
               .,\
               lib/,\
               META-INF/,\
               icons/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               etc/,\
               build.properties,\
               .project,\
               .classpath,\
               readme.txt,\
               icons/,\
               META-INF/,\
               .settings/,\
               .cvsignore
