source.KalypsoDebug.jar = src/
output.KalypsoDebug.jar = build/bin/
bin.includes = plugin.xml,\
               KalypsoDebug.jar,\
               lib/,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               etc/,\
               build.properties,\
               .project,\
               .classpath
