Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationUIPlugin
Bundle-SymbolicName: org.kalypso.simulation.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.simulation.ui.KalypsoSimulationUIPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.compare,
 org.kalypso.simulation.modellist,
 org.kalypso.simulation.ui,
 org.kalypso.simulation.ui.actions,
 org.kalypso.simulation.ui.calccase,
 org.kalypso.simulation.ui.calccase.jface,
 org.kalypso.simulation.ui.wizards.createCalcCase,
 org.kalypso.simulation.ui.wizards.exporter,
 org.kalypso.simulation.ui.wizards.exporter.sumuptable
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.internal.ui.stringsubstitution
Bundle-ClassPath: .
Require-Bundle: org.eclipse.compare;bundle-version="3.4.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.ant.ui;bundle-version="3.3.1",
 org.kalypso.simulation.core;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.kalypso.auth;bundle-version="1.0.0",
 org.kalypso.service.wps;bundle-version="1.0.0",
 org.kalypso.ui;bundle-version="1.0.0",
 org.kalypso.services.observation;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ant.core;bundle-version="3.2.100";resolution:=optional
