Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationUI Plug-in
Bundle-SymbolicName: org.kalypso.simulation.ui; singleton:=true
Bundle-Version: 10.10.2.qualifier
Bundle-Activator: org.kalypso.simulation.ui.KalypsoSimulationUIPlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.compare,
 org.kalypso.simulation.modellist,
 org.kalypso.simulation.ui,
 org.kalypso.simulation.ui.actions,
 org.kalypso.simulation.ui.calccase,
 org.kalypso.simulation.ui.calccase.jface,
 org.kalypso.simulation.ui.calccase.simulation,
 org.kalypso.simulation.ui.wizards.createCalcCase
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.externaltools,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.kalypso.auth,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.eclipse.ant.launching;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.kalypso.service.wps;bundle-version="10.10.0"
