Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationUIPlugin
Bundle-SymbolicName: org.kalypso.simulation.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.simulation.ui.KalypsoSimulationUIPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.ui.externaltools,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.kalypso.contribs.eclipseplatform,
 org.kalypso.ui,
 org.kalypso.auth,
 org.kalypso.metadoc,
 org.kalypso.simulation.core;visibility:=reexport,
 org.eclipse.ant.ui,
 org.eclipse.ant.core,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Export-Package: org.kalypso.compare,
 org.kalypso.simulation.modellist,
 org.kalypso.simulation.ui,
 org.kalypso.simulation.ui.actions,
 org.kalypso.simulation.ui.calccase,
 org.kalypso.simulation.ui.calccase.jface,
 org.kalypso.simulation.ui.dialogs,
 org.kalypso.simulation.ui.startscreen,
 org.kalypso.simulation.ui.wizards.calculation,
 org.kalypso.simulation.ui.wizards.calculation.createchoices,
 org.kalypso.simulation.ui.wizards.calculation.modelpages,
 org.kalypso.simulation.ui.wizards.createCalcCase,
 org.kalypso.simulation.ui.wizards.exporter,
 org.kalypso.simulation.ui.wizards.exporter.sumuptable
