Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoSimulationUIPlugin
Bundle-SymbolicName: org.kalypso.simulation.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kalypso.simulation.ui.KalypsoSimulationUIPlugin
Bundle-Vendor: kalypso.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.externaltools,
 org.eclipse.core.variables,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.externaltools,
 org.kalypso.ui,
 org.kalypso.auth,
 org.kalypso.simulation.core,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.ant.ui,
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.kalypso.service.wps;bundle-version="1.0.0",
 org.kalypso.services.observation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.compare,
 org.kalypso.simulation.modellist,
 org.kalypso.simulation.ui,
 org.kalypso.simulation.ui.actions,
 org.kalypso.simulation.ui.ant,
 org.kalypso.simulation.ui.calccase,
 org.kalypso.simulation.ui.calccase.jface,
 org.kalypso.simulation.ui.dialogs,
 org.kalypso.simulation.ui.startscreen,
 org.kalypso.simulation.ui.wizards.calculation,
 org.kalypso.simulation.ui.wizards.calculation.createchoices,
 org.kalypso.simulation.ui.wizards.calculation.modelpages,
 org.kalypso.simulation.ui.wizards.createCalcCase,
 org.kalypso.simulation.ui.wizards.exporter,
 org.kalypso.simulation.ui.wizards.exporter.sumuptable
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.internal.ui.stringsubstitution
Bundle-ClassPath: .
