<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UrlGetMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/UrlGetMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/cvs/jakarta-commons/httpclient/src/java/org/apache/commons/httpclient/methods/Attic/UrlGetMethod.java,v 1.12.2.1 2004/02/22 18:21:15 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 1.12.2.1 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2004/02/22 18:21:15 $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> * [Additional notices, if required by prior licensing conditions]</em>
<a name="29" href="#29">29</a>  <em class="comment"> *</em>
<a name="30" href="#30">30</a>  <em class="comment"> */</em>
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpUrlMethod;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.util.URIUtil;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> java.io.File;
<a name="38" href="#38">38</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * Implements the URL version of GetMethod.  It serves the</em>
<a name="42" href="#42">42</a>  <em> * same purpose as GetMethod but it takes  URL instead of</em>
<a name="43" href="#43">43</a>  <em> * a path.  </em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @deprecated use GetMethod</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @author Marc A. Saegesser</em>
<a name="48" href="#48">48</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/methods/GetMethod.html">GetMethod</a> implements <a href="../../../../../org/apache/commons/httpclient/HttpUrlMethod.html">HttpUrlMethod</a> {
<a name="51" href="#51">51</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="52" href="#52">52</a>      <em>/**<em>* The URL */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> String url;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * No-arg constructor.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</a>() {
<a name="59" href="#59">59</a>          <strong>super</strong>();
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Create an instance with the specified URL</em>
<a name="64" href="#64">64</a>  <em>     * @param url The URL</em>
<a name="65" href="#65">65</a>  <em>     * @throws MalformedURLException If the url isn't valid.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</a>(String url) throws MalformedURLException {
<a name="68" href="#68">68</a>          <strong>super</strong>(URIUtil.getPath(url));
<a name="69" href="#69">69</a>          setUrl(url);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Create an instance with the specified URL and temporary directory.</em>
<a name="74" href="#74">74</a>  <em>     * @param url The URL</em>
<a name="75" href="#75">75</a>  <em>     * @param tempDir The temporary directory</em>
<a name="76" href="#76">76</a>  <em>     * @throws MalformedURLException If the url isn't valid.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</a>(String url, String tempDir) throws MalformedURLException {
<a name="79" href="#79">79</a>          <strong>super</strong>(URIUtil.getPath(url), tempDir);
<a name="80" href="#80">80</a>          setUrl(url);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Constructor.</em>
<a name="85" href="#85">85</a>  <em>     * @param url the path of the request</em>
<a name="86" href="#86">86</a>  <em>     * @param tempDir the directory in which to store temporary files</em>
<a name="87" href="#87">87</a>  <em>     * @param tempFile the file (under tempDir) to buffer contents to</em>
<a name="88" href="#88">88</a>  <em>     * @throws MalformedURLException If the url isn't valid.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</a>(String url, String tempDir, String tempFile) 
<a name="91" href="#91">91</a>          throws MalformedURLException {
<a name="92" href="#92">92</a>          <strong>super</strong>(URIUtil.getPath(url), tempDir, tempFile);
<a name="93" href="#93">93</a>          setUrl(url);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Constructor.</em>
<a name="98" href="#98">98</a>  <em>     * @param url the path of the request</em>
<a name="99" href="#99">99</a>  <em>     * @param fileData the file to buffer contents to</em>
<a name="100" href="#100">100</a> <em>     * @throws MalformedURLException If the url isn't valid.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/UrlGetMethod.html">UrlGetMethod</a>(String url, File fileData) 
<a name="103" href="#103">103</a>         throws MalformedURLException {
<a name="104" href="#104">104</a>         <strong>super</strong>(URIUtil.getPath(url), fileData);
<a name="105" href="#105">105</a>         setUrl(url);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Sets the URL.  Calls the underlying HttpMethod.setPath()</em>
<a name="110" href="#110">110</a> <em>     * with the url's path.  If the url contains a query string</em>
<a name="111" href="#111">111</a> <em>     * the underlying HttpMethod.setQueryString() is called.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @param url - the URL for this request.</em>
<a name="114" href="#114">114</a> <em>     * @throws MalformedURLException If the url isn't valid.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> setUrl(String url) throws MalformedURLException {
<a name="117" href="#117">117</a>         <strong>super</strong>.setPath(URIUtil.getPath(url));
<a name="118" href="#118">118</a>         <strong>this</strong>.url = url;
<a name="119" href="#119">119</a>         String query = URIUtil.getQuery(url);
<a name="120" href="#120">120</a>         <strong>if</strong> (query != <strong>null</strong> &amp;&amp; query.length() > 0) {
<a name="121" href="#121">121</a>             <strong>super</strong>.setQueryString(query);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Returns this request's URL.</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @return the request's URL.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> String getUrl() {
<a name="131" href="#131">131</a>         <strong>return</strong> url;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

