Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProjectDatabaseClient Plug-in
Bundle-SymbolicName: org.kalypso.project.database.client;singleton:=true
Bundle-Version: 11.6.5.qualifier
Bundle-Activator: org.kalypso.project.database.client.KalypsoProjectDatabaseClient
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.kalypso.project.database;visibility:=reexport,
 org.kalypso.contribs.eclipsercp,
 org.kalypso.ui,
 org.kalypso.afgui,
 org.kalypso.module;visibility:=reexport,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.project.database.client,
 org.kalypso.project.database.client.core,
 org.kalypso.project.database.client.core.model.interfaces,
 org.kalypso.project.database.client.core.utils,
 org.kalypso.project.database.client.extension,
 org.kalypso.project.database.client.extension.database,
 org.kalypso.project.database.client.extension.database.handlers,
 org.kalypso.project.database.client.extension.pages.welcome,
 org.kalypso.project.database.client.extension.project,
 org.kalypso.project.database.client.ui.composites,
 org.kalypso.project.database.client.ui.project.database,
 org.kalypso.project.database.client.ui.project.status,
 org.kalypso.project.database.client.ui.project.wizard.create,
 org.kalypso.project.database.client.ui.view
Bundle-ClassPath: .
Bundle-Vendor: kalypsobase.sourceforge.net
