Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProjectDatabaseClient Plug-in
Bundle-SymbolicName: org.kalypso.project.database.client;singleton:=true
Bundle-Version: 12.11.1.qualifier
Bundle-Activator: org.kalypso.project.database.client.KalypsoProjectDatabaseClient
Bundle-Localization: plugin
Require-Bundle: org.junit4;bundle-version="4.3.1";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.kalypso.project.database;visibility:=reexport,
 org.kalypso.ui,
 org.kalypso.module;visibility:=reexport,
 org.kalypso.afgui;bundle-version="11.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kalypso.project.database.client,
 org.kalypso.project.database.client.core,
 org.kalypso.project.database.client.core.model,
 org.kalypso.project.database.client.core.model.interfaces,
 org.kalypso.project.database.client.core.model.projects,
 org.kalypso.project.database.client.core.utils,
 org.kalypso.project.database.client.extension.database,
 org.kalypso.project.database.client.extension.database.handlers,
 org.kalypso.project.database.client.extension.project,
 org.kalypso.project.database.client.ui.project,
 org.kalypso.project.database.client.ui.project.status,
 org.kalypso.project.database.client.ui.project.wizard.create,
 org.kalypso.project.database.client.ui.view
Bundle-ClassPath: .
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
