Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoProjectDatabaseClient Plug-in
Bundle-SymbolicName: org.kalypso.project.database.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kalypso.project.database.client.KalypsoProjectDatabaseClient
Bundle-Localization: plugin
Require-Bundle: org.junit4;bundle-version="4.3.1";resolution:=optional,
 org.kalypso.afgui;bundle-version="0.0.0";visibility:=reexport,
 org.kalypso.project.database;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.kalypso.contribs.eclipsercp;bundle-version="1.0.0",
 org.kalypso.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.project.database.client,
 org.kalypso.project.database.client.core,
 org.kalypso.project.database.client.core.model.interfaces,
 org.kalypso.project.database.client.core.utils,
 org.kalypso.project.database.client.extension,
 org.kalypso.project.database.client.extension.database,
 org.kalypso.project.database.client.extension.database.handlers,
 org.kalypso.project.database.client.extension.pages.module,
 org.kalypso.project.database.client.extension.pages.welcome,
 org.kalypso.project.database.client.extension.project,
 org.kalypso.project.database.client.ui.composites,
 org.kalypso.project.database.client.ui.project.database,
 org.kalypso.project.database.client.ui.project.status,
 org.kalypso.project.database.client.ui.project.wizard.create,
 org.kalypso.project.database.client.ui.view
Bundle-ClassPath: .
