source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               srcbind/,\
               src/,\
               bin/,\
               plugin.properties,\
               plugin_de.properties
customBuildCallbacks = customBuildCallbacks.xml
