source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               about.html,\
               lib/JavaApiForKML/2010_01/JavaAPIforKml.jar,\
               lib/jaxb/jaxb-api.jar,\
               lib/jaxb/jaxb-impl.jar,\
               lib/jaxb/jaxb-xjc.jar
src.includes = plugin_de.properties,\
               icons/,\
               etc/,\
               schema/,\
               about.html
