source.. = src/,\
           srcbind/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               about.html
src.includes = plugin_de.properties,\
               icons/,\
               etc/,\
               schema/,\
               about.html
