jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               .
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               etc/
output.. = bin/
source.. = src/
