<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Using an applet to perform XSL transformations</title>
</head>
  <FRAMESET ROWS="125,*" >
    <FRAME NAME="processor" SRC="client.html" SCROLLING="auto" >
      <frameset cols="33%, 33%, *">
        <FRAME NAME="targetArea0" SRC="target.html" >
        <FRAME NAME="targetArea1" SRC="target.html" >
        <FRAME NAME="targetArea2" SRC="target.html" >        
      </frameset>
  </FRAMESET>

</html>
