Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KaylpsoAddLayer Plug-in
Bundle-SymbolicName: org.kalypso.ui.addlayer; singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.ui.KalypsoAddLayerPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-Localization: plugin
Export-Package: org.kalypso.ui,
 org.kalypso.ui.action,
 org.kalypso.ui.createGisMapView,
 org.kalypso.ui.gazetter.view,
 org.kalypso.ui.gazetter.view.resources,
 org.kalypso.ui.view.action,
 org.kalypso.ui.wizard,
 org.kalypso.ui.wizard.gml,
 org.kalypso.ui.wizard.image,
 org.kalypso.ui.wizard.others,
 org.kalypso.ui.wizard.raster,
 org.kalypso.ui.wizard.shape,
 org.kalypso.ui.wizard.wfs,
 org.kalypso.ui.wizard.wfs.resources,
 org.kalypso.ui.wizard.wfs.test,
 org.kalypso.ui.wizard.wms
Require-Bundle: org.kalypso.ui;visibility:=reexport,
 org.junit;resolution:=optional,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
