<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 11 17:51:01 PDT 2006 -->
<TITLE>
RCIFRegistry (Java Advanced Imaging 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.jai.registry.RCIFRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RCIFRegistry (Java Advanced Imaging 1.1.3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/CRIFRegistry.html" title="class in javax.media.jai.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html" title="class in javax.media.jai.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCIFRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.jai.registry</FONT>
<BR>
Class RCIFRegistry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.media.jai.registry.RCIFRegistry</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RCIFRegistry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Utility class to provide type-safe interaction
 with the <code>OperationRegistry</code> for
 <code>RenderableCollectionImageFactory</code> objects.

 If the <code>OperationRegistry</code> is <code>null</code>, then
 <code>JAI.getDefaultInstance().getOperationRegistry()</code> will be used.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/jai/CollectionImage.html" title="class in javax.media.jai"><CODE>CollectionImage</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html#RCIFRegistry()">RCIFRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/CollectionImage.html" title="class in javax.media.jai">CollectionImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html#create(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)">create</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;paramBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a renderable <code>CollectionImage</code> given
 a ParameterBlock containing the operation's sources and
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/RenderableCollectionImageFactory.html" title="interface in javax.media.jai">RenderableCollectionImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html#get(javax.media.jai.OperationRegistry, java.lang.String)">get</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RenderableCollectionImageFactory</code> object
 registered against the operation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/media/jai/PropertySource.html" title="interface in javax.media.jai">PropertySource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html#getPropertySource(javax.media.jai.CollectionOp)">getPropertySource</A></B>(<A HREF="../../../../javax/media/jai/CollectionOp.html" title="class in javax.media.jai">CollectionOp</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a <code>PropertySource</code> suitable for
 use by a given <code>CollectionOp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html#register(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.RenderableCollectionImageFactory)">register</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
         <A HREF="../../../../javax/media/jai/RenderableCollectionImageFactory.html" title="interface in javax.media.jai">RenderableCollectionImageFactory</A>&nbsp;rcif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a RCIF with a particular operation against a specified
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/jai/registry/RCIFRegistry.html#unregister(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.RenderableCollectionImageFactory)">unregister</A></B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
           <A HREF="../../../../javax/media/jai/RenderableCollectionImageFactory.html" title="interface in javax.media.jai">RenderableCollectionImageFactory</A>&nbsp;rcif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a RCIF previously registered with a operation against
 the specified mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RCIFRegistry()"><!-- --></A><H3>
RCIFRegistry</H3>
<PRE>
public <B>RCIFRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.RenderableCollectionImageFactory)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
                            <A HREF="../../../../javax/media/jai/RenderableCollectionImageFactory.html" title="interface in javax.media.jai">RenderableCollectionImageFactory</A>&nbsp;rcif)</PRE>
<DL>
<DD>Register a RCIF with a particular operation against a specified
 mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the <code>OperationRegistry</code> to register with.
         if this is <code>null</code>, then <code>
         JAI.getDefaultInstance().getOperationRegistry()</code>
         will be used.<DD><CODE>operationName</CODE> - the operation name as a <code>String</code><DD><CODE>rcif</CODE> - the <code>RenderableCollectionImageFactory</code> to be registered
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if operationName or rcif is
		    <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there is no <code>
             OperationDescriptor</code> registered against
             the <code>operationName</code></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(javax.media.jai.OperationRegistry, java.lang.String, javax.media.jai.RenderableCollectionImageFactory)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
                              <A HREF="../../../../javax/media/jai/RenderableCollectionImageFactory.html" title="interface in javax.media.jai">RenderableCollectionImageFactory</A>&nbsp;rcif)</PRE>
<DL>
<DD>Unregister a RCIF previously registered with a operation against
 the specified mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the <code>OperationRegistry</code> to unregister from.
         if this is <code>null</code>, then <code>
         JAI.getDefaultInstance().getOperationRegistry()</code>
         will be used.<DD><CODE>operationName</CODE> - the operation name as a <code>String</code><DD><CODE>rcif</CODE> - the <code>RenderableCollectionImageFactory</code> to be unregistered
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if operationName or rcif is
		    <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there is no <code>
             OperationDescriptor</code> registered against
             the <code>operationName</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the rcif was not previously
             registered against operationName</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.media.jai.OperationRegistry, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/RenderableCollectionImageFactory.html" title="interface in javax.media.jai">RenderableCollectionImageFactory</A> <B>get</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName)</PRE>
<DL>
<DD>Returns the <code>RenderableCollectionImageFactory</code> object
 registered against the operation name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the <code>OperationRegistry</code> to use.
         if this is <code>null</code>, then <code>
         JAI.getDefaultInstance().getOperationRegistry()</code>
         will be used.<DD><CODE>operationName</CODE> - the operation name as a <code>String</code>
<DT><B>Returns:</B><DD>a registered <code>RenderableCollectionImageFactory</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if operationName is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there is no <code>
             OperationDescriptor</code> registered against
             the <code>operationName</code></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.jai.OperationRegistry, java.lang.String, java.awt.image.renderable.ParameterBlock)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/CollectionImage.html" title="class in javax.media.jai">CollectionImage</A> <B>create</B>(<A HREF="../../../../javax/media/jai/OperationRegistry.html" title="class in javax.media.jai">OperationRegistry</A>&nbsp;registry,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/renderable/ParameterBlock.html" title="class or interface in java.awt.image.renderable">ParameterBlock</A>&nbsp;paramBlock)</PRE>
<DL>
<DD>Creates a renderable <code>CollectionImage</code> given
 a ParameterBlock containing the operation's sources and
 parameters. The registry is used to determine the RCIF to be
 used to instantiate the operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the <code>OperationRegistry</code> to use.
         if this is <code>null</code>, then <code>
         JAI.getDefaultInstance().getOperationRegistry()</code>
         will be used.<DD><CODE>operationName</CODE> - the operation name as a <code>String</code><DD><CODE>paramBlock</CODE> - the operation's ParameterBlock.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if operationName is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there is no <code>
             OperationDescriptor</code> registered against
             the <code>operationName</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySource(javax.media.jai.CollectionOp)"><!-- --></A><H3>
getPropertySource</H3>
<PRE>
public static <A HREF="../../../../javax/media/jai/PropertySource.html" title="interface in javax.media.jai">PropertySource</A> <B>getPropertySource</B>(<A HREF="../../../../javax/media/jai/CollectionOp.html" title="class in javax.media.jai">CollectionOp</A>&nbsp;op)</PRE>
<DL>
<DD>Constructs and returns a <code>PropertySource</code> suitable for
 use by a given <code>CollectionOp</code>.  The 
 <code>PropertySource</code> includes properties copied from prior
 nodes as well as those generated at the node itself. Additionally, 
 property suppression is taken into account. The actual implementation
 of <code>getPropertySource()</code> may make use of deferred
 execution and caching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the <code>CollectionOp</code> requesting its 
        <code>PropertySource</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>op</code> is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>op.isRenderable()</code>
	    returns <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/jai/registry/CRIFRegistry.html" title="class in javax.media.jai.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/media/jai/registry/RemoteCRIFRegistry.html" title="class in javax.media.jai.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCIFRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
