Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaApiContributions Plug-in
Bundle-SymbolicName: org.kalypso.contribs.java; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: JavaApiContributions.jar
Bundle-Activator: org.kalypso.contribs.java.JavaApiContributionsPlugin
Bundle-Vendor: kalypso.org
Bundle-Localization: plugin
Export-Package: org.kalypso.contribs.java,
 org.kalypso.contribs.java.awt,
 org.kalypso.contribs.java.io,
 org.kalypso.contribs.java.io.filter,
 org.kalypso.contribs.java.lang,
 org.kalypso.contribs.java.lang.reflect,
 org.kalypso.contribs.java.net,
 org.kalypso.contribs.java.net.test,
 org.kalypso.contribs.java.swing,
 org.kalypso.contribs.java.swing.table,
 org.kalypso.contribs.java.util,
 org.kalypso.contribs.java.util.logging,
 org.kalypso.contribs.java.util.test,
 org.kalypso.contribs.java.xml
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.junit
Eclipse-AutoStart: true
