source.. = src/,\
		   srcbind/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               etc/,\
               .externalToolBuilders/,\
               .options,\
               about.html,\
               plugin.properties
customBuildCallbacks = customBuildCallbacks.xml
