source.. = src/,\
		   srcbind/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin_de.properties,\
               .classpath
src.includes = icons/,\
               etc/,\
               about.html,\
               schema/
customBuildCallbacks = customBuildCallbacks.xml
source.. = src/,\
           srcbind/
