org.kalypso.kalypso1d2d.pjt.views.WorklistView.name = Activities
org.kalypso.kalypso1d2d.pjt.views.ScenarioView.name = Scenarios
org.kalypso.afgui.content.scenarios.name = Scenario
org.kalypso.afgui.filters.noresources.name = Hide Resources
org.kalypso.afgui.filters.noresources.description = Hide normal workspace resources
org.kalypso.afgui.filters.scenarioprojects.description = Only show projects containing scenarios
org.kalypso.afgui.filters.scenarioprojects.name = Hide Non-Scenario Projects
org.kalypso.afgui.command.newproject.description = Create New Project
org.kalypso.afgui.command.newproject.name = Project New
http___www.tu-harburg.de_wb_kalypso_kb_workflow_test__AddScenario.description = Derivce a new scenario from the selected one
http___www.tu-harburg.de_wb_kalypso_kb_workflow_test__AddScenario.name = Derivce Scenario
http___www.tu-harburg.de_wb_kalypso_kb_workflow_test__ActivateScenario.description = Activates the selected Scenario
http___www.tu-harburg.de_wb_kalypso_kb_workflow_test__ActivateScenario.name = Activate Scenario
org.kalypso.kalypso1d2d.pjt.perspective.Perspective.name = Kalypso Workflow
org.kalypso.scenarios.scenarioNatureDecorator.label = Scenario-Project
