bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .,\
               about.html
src.includes = etc/,\
               schema/
jars.compile.order = .
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
jre.compilation.profile = JavaSE-1.6
