bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = src/,\
               META-INF/,\
               build.properties,\
               etc/,\
               plugin.xml,\
               schema/,\
               .externalToolBuilders/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
