bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = etc/,\
               schema/
jars.compile.order = .
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
