output.de.openali.ods.ows/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               .
src.includes = src/,\
               srcbind/,\
               META-INF/,\
               build.properties,\
               etc/,\
               plugin.xml,\
               schema/,\
               .externalToolBuilders/,\
               .project,\
               .classpath
jars.compile.order = .
output.. = bin/
source.. = srcbind/,\
           src/
