source.. = src/
output.. = build/bin/
bin.includes = META-INF/,\
               .,\
               lib/org.apache.commons.lang/commons-lang-2.6.jar,\
               lib/nattable/net.sourceforge.nattable.core-2.3.2.jar
