bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               lib/
source.. = src/
src.includes = about.html,\
               lib/
bin.excludes = lib/JFreeChart/jcommon-1.0.16.zip,\
               lib/JFreeChart/jfreechart-1.0.13.zip,\
               lib/JFreeChart/licence-jcommon-1.0.16-LGPL.txt,\
               lib/JFreeChart/licence-jfreechart-1.0.13-LGPL.txt
