bin.includes = META-INF/,\
               plugin.xml,\
               .
source.. = src/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
