Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoGmlProcesses Plug-in
Bundle-SymbolicName: org.kalypso.gml.processes; singleton:=true
Bundle-Version: 12.11.0.qualifier
Bundle-Activator: org.kalypso.gml.processes.KalypsoGmlProcessesPlugin
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Require-Bundle: org.eclipse.core.expressions,
 org.junit;resolution:=optional,
 org.kalypso.contribs.ogc31,
 org.kalypso.core,
 org.kalypso.deegree,
 org.kalypso.gmlschema,
 org.kalypso.simulation.core;visibility:=reexport,
 org.kalypso.ui;bundle-version="11.6.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.bce.gis.io.hmo,
 com.bce.gis.io.zweidm,
 org.kalypso.gml.processes,
 org.kalypso.gml.processes.constDelaunay,
 org.kalypso.gml.processes.constDelaunay.DelaunayImpl,
 org.kalypso.gml.processes.tin,
 org.kalypso.gml.processes.raster2vector,
 org.kalypso.gml.processes.raster2vector.collector,
 org.kalypso.gml.processes.schemata
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
