Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoGmlProcesses Plug-in
Bundle-SymbolicName: org.kalypso.gml.processes; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: lib/jargs.jar,
 .
Bundle-Activator: org.kalypso.gml.processes.KalypsoGmlProcessesPlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Require-Bundle: org.kalypso.simulation.core;visibility:=reexport,
 org.kalypso.deegree,
 org.kalypso.core,
 org.junit;resolution:=optional,
 org.kalypso.contribs.ogc31
Bundle-ActivationPolicy: lazy
Export-Package: com.bce.apps.wspfli,
 com.bce.ext.jargs,
 com.bce.ext.jts,
 com.bce.gis.io.hmo,
 com.bce.gis.io.zweidm,
 com.bce.gis.operation.hmo2fli,
 com.bce.gis.operation.raster2vector,
 com.bce.gis.operation.raster2vector.collector,
 com.bce.gis.operation.raster2vector.collector.ringtree,
 com.bce.util,
 com.bce.util.progressbar,
 jargs.examples.gnu,
 jargs.gnu,
 jargs.test.gnu,
 org.kalypso.gml.processes,
 org.kalypso.gml.processes.constDelaunay,
 org.kalypso.gml.processes.constDelaunay.DelaunayImpl,
 org.kalypso.gml.processes.raster2vector,
 org.kalypso.gml.processes.raster2vector.collector,
 org.kalypso.gml.processes.schemata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
