output.de.openali.diagram.framework/ = bin/
bin.includes = META-INF/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .options,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/
