bin.includes = plugin.xml,\
               META-INF/,\
               build/bin/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               etc/,\
               .settings/,\
               META-INF/,\
               lib/

