output.. =     bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               .,\
               about.html
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               etc/,\
               .settings/,\
               META-INF/,\
               lib/,\
               schema/,\
               plugin.properties
jars.compile.order = .
source.. = src/
