source.EclipsePlatformContributions.jar = src/
output.EclipsePlatformContributions.jar = build/bin/
bin.includes = plugin.xml,\
               EclipsePlatformContributions.jar
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath
