output.. =     bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               etc/,\
               .settings/,\
               META-INF/,\
               lib/
jars.compile.order = .
source.. = src/
