bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               etc/
jars.compile.order = .
src.includes = etc/,\
               readme.txt,\
               about.html
output.. = build/bin/
source.. = src/
bin.excludes = etc/examples/
