bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
jars.compile.order = .
src.includes = etc/,\
               readme.txt,\
               about.html,\
               customBuildCallbacks.xml
output.. = build/bin/
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
