bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
jars.compile.order = .
output.kalypsoContribsOGC31.jar = bin/
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/,\
               readme.txt,\
               plugin.xml,\
               .cvsignore,\
               about.html
output.. = build/bin/
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
src.excludes = etc/schemas/generated/
