bin.includes = META-INF/,\
               plugin.xml,\
               .
jars.compile.order = .
output.kalypsoContribsOGC31.jar = bin/
src.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               etc/,\
               src/,\
               readme.txt,\
               plugin.xml,\
               .cvsignore
output.. = build/bin/
source.. = src/,\
           srcbind/
