bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               etc/,\
               copyright.html,\
               licence.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               etc/,\
               build.properties,\
               org.kalypso.base.product,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               licence.html,\
               copyright.html
