bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               etc/,\
               copyright.html,\
               licence.html,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               plugin_de.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               etc/,\
               build.properties,\
               org.kalypso.base.product,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               licence.html,\
               copyright.html,\
               about.properties,\
               about.ini,\
               .settings/,\
               plugin.properties
