bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               etc/,\
               copyright.html,\
               licence.html,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               plugin_de.properties
src.includes = etc/,\
               org.kalypso.base.product,\
               plugin_customization.ini,\
               splash.bmp,\
               licence.html,\
               copyright.html,\
               about.properties,\
               about.ini
