Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoAFGUIFramework Plug-in
Bundle-SymbolicName: org.kalypso.afgui; singleton:=true
Bundle-Version: 11.6.0.qualifier
Bundle-Activator: org.kalypso.afgui.KalypsoAFGUIFrameworkPlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.kalypso.ui,
 org.eclipse.ui.intro;visibility:=reexport,
 de.openali.odysseus.chart.ui,
 org.kalypso.featureview,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 de.renew.workflow.connector;visibility:=reexport,
 org.kalypso.simulation.core,
 org.kalypso.module
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.afgui,
 org.kalypso.afgui.handlers,
 org.kalypso.afgui.helper,
 org.kalypso.afgui.model,
 org.kalypso.afgui.perspective,
 org.kalypso.afgui.scenarios,
 org.kalypso.afgui.views,
 org.kalypso.afgui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
