Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoAFGUIFramework Plug-in
Bundle-SymbolicName: org.kalypso.afgui; singleton:=true
Bundle-Version: 12.7.0.qualifier
Bundle-Activator: org.kalypso.afgui.KalypsoAFGUIFrameworkPlugin
Bundle-Vendor: kalypsobase.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: de.openali.odysseus.chart.ui,
 de.renew.workflow.connector;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.intro;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.kalypso.featureview,
 org.kalypso.module,
 org.kalypso.simulation.core,
 org.kalypso.ui,
 org.kalypso.ui.addlayer;bundle-version="11.6.5"
Bundle-ActivationPolicy: lazy
Export-Package: org.kalypso.afgui,
 org.kalypso.afgui.helper,
 org.kalypso.afgui.internal.handlers,
 org.kalypso.afgui.internal.ui.workflow,
 org.kalypso.afgui.model,
 org.kalypso.afgui.perspective,
 org.kalypso.afgui.scenarios,
 org.kalypso.afgui.views,
 org.kalypso.afgui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
