source.. = src/
output.KalypsoAddLayerPlugin.jar = build/bin/
bin.includes = plugin.xml,\
               .,\
               icon/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin_de.properties,\
               .classpath
jars.compile.order = .
src.includes = plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               icon/,\
               schema/,\
               build.properties,\
               .settings/
