source.. = src/
bin.includes = plugin.xml,\
               .,\
               icon/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin_de.properties,\
               .classpath
jars.compile.order = .
src.includes = plugin_de.properties,\
               about.html,\
               icon/,\
               schema/
