source.. = src/
output.KalypsoAddLayerPlugin.jar = build/bin/
bin.includes = plugin.xml,\
               .,\
               icon/,\
               lib/,\
               schema/,\
               plugin.properties,\
               META-INF/,\
               about.html
jars.compile.order = .
