org.kalypso.ui.wizard.shape.name=ESRI (tm) Shape
org.kalypso.ui.wizard.wms.name=Web Map Service
org.kalypso.ui.wizard.wfs.name=Web Feature Service
gml.name=GML
org.kalypso.ui.wizard.raster.name=Grid
org.kalypso.ui.wizard.image.name=Image (TIFF, JPG, PNG)
org.kalypso.ui.createGisMapView.CreateGisMapViewWizard.name=Map

org.kalypso.ui.map.outline.command.OpenShapeWizardCommand.name=Add Shape Theme
org.kalypso.ui.map.outline.command.OpenShapeWizardCommand.description=Enables adding shape themes.

org.kalypso.ui.map.outline.command.OpenWmsWizardCommand.name=Add WMS Themes
org.kalypso.ui.map.outline.command.OpenWmsWizardCommand.description=Enables adding WMS themes.
