bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath,\
               etc/,\
               icons/
jars.compile.order = .
src.includes = schema/,\
               readme.txt,\
               etc/,\
               plugin_de.properties,\
               about.html,\
               icons/
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
bin.excludes = etc/test/
