bin.includes = plugin.xml,\
               lib/,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               plugin_de.properties,\
               .classpath
jars.compile.order = .
src.includes = src/,\
               schema/,\
               readme.txt,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               etc/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               .externalToolBuilders/,\
               plugin_de.properties,\
               srcbind/
output.. = bin/
source.. = src/,\
           srcbind/
customBuildCallbacks = customBuildCallbacks.xml
