org.kalypso.ogc.sensor.adapter.NativeObservationZmlAdapter.label=Native Zml import (Zml)
org.kalypso.ogc.sensor.adapter.NativeObservationGrapAdapter.n.label=Precipitation (grap)
org.kalypso.ogc.sensor.adapter.NativeObservationCSVAdapter.n.label=Precipitation (csv)
org.kalypso.ogc.sensor.adapter.NativeObservationGrapAdapter.q.label=Discharge (grap)
org.kalypso.ogc.sensor.adapter.NativeObservationCSVAdapter.q.label=Discharge (csv)
org.kalypso.ogc.sensor.adapter.NativeObservationGrapAdapter.t.label=Temperature (grap)
org.kalypso.ogc.sensor.adapter.NativeObservationEx2Adapter.n.label=Precipitation (ex2)
org.kalypso.ogc.sensor.adapter.NativeObservationEx2Adapter.q.label=Discharge (ex2)
org.kalypso.ogc.sensor.adapter.NativeObservationEx2Adapter.t.label=Temperature (ex2)
org.kalypso.ogc.sensor.adapter.NativeObservationEx2Adapter.e.label=Evaporation (ex2)
org.kalypso.ogc.sensor.adapter.NativeObservationEx2Adapter.w.label=Water level (ex2)
org.kalypso.ogc.sensor.adapter.NativeObservationGrapAdapter.v.label=Volume (grap)
org.kalypso.ogc.sensor.adapter.NativeObservationGrapAdapter.w.label=Water level (grap)
org.kalypso.ogc.sensor.adapter.NativeObservationGrapAdapter.e.label=Evaporation (grap)
org.kalypso.ogc.sensor.adapter.NativeObservationDatAdapter.q.label=Discharge (dat)
org.kalypso.ogc.sensor.adapter.NativeObservationDatAdapter.w.label=Water level (dat)
org.kalypso.ogc.sensor.adapter.NativeObservationDWDAdapter.n.label=Precipitation (DWD-5min-block)
org.kalypso.ogc.sensor.adapter.NativeObservationZrxAdapter.w.label=Water level (Zrx)
org.kalypso.ogc.sensor.adapter.NativeObservationZrxAdapter.q.label=Discharge (Zrx)
org.kalypso.ogc.sensor.adapter.NativeObservationDWDmdAdapter.n.label=Precipitation (DWD-md format)
org.kalypso.ogc.sensor.adapter.NativeObservationDWDstdAdapter.n.label=Precipitation (DWD-std format)
org.kalypso.ogc.sensor.adapter.NativeObservationDVWKAdapter.n.label=Precipitation (DVWK format)