ConsoleErrorReporter.UnknownLocation = \
	unknown location
	
ConsoleErrorReporter.LineXOfY = \
	\ \ line {0} of {1}

ConsoleErrorReporter.UnknownFile = \
	unknown file
	
Driver.Private.Usage = \
Usage: xjc [-options ...] <schema file/URL/dir> ... [-b <bindinfo>] ...\n\
Options:\n\
\ \ -debug             :  run in the debug mode\n\
\ \ -nv                :  do not perform strict validation of the input schema(s)\n\
\ \ -extension         :  allow vendor extensions - do not strictly follow the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Compatibility Rules and App E.2 from the JAXB Spec\n\
\ \ -mode <mode>       :  run XJC in other running mode\n\
\ \ -b <file>          :  specify external bindings files (each <file> must have its own -b)\n\
\ \ -d <dir>           :  generated files will go into this directory\n\
\ \ -httpproxy <proxy> :  set HTTP/HTTPS proxy. Format is [user[:password]@]proxyHost[:proxyPort]\n\
\ \ -classpath <arg>   :  specify where to find user class files\n\
\ \ -catalog <file>    :  specify catalog files to resolve external entity references\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ support TR9401, XCatalog, and OASIS XML Catalog format.\n\
\ \ -readOnly          :  generated files will be in read-only mode\n\
\ \ -npa               :  suppress generation of package level annotations (**/package-info.java)\n\
\ \ -private           :  display this help message\n\
\ \ -xmlschema         :  treat input as W3C XML Schema (default)\n\
\ \ -relaxng           :  treat input as RELAX NG (experimental,unsupported)\n\
\ \ -relaxng-compact   :  treat input as RELAX NG compact syntax (experimental,unsupported)\n\
\ \ -dtd               :  treat input as XML DTD (experimental,unsupported)\n\
\ \ -wsdl              :  treat input as WSDL and compile schemas inside it (experimental,unsupported)\n\
\ \ -version           :  display version information\n\
\ \ -verbose           :  be extra verbose\n\
\ \ -quiet             :  suppress compiler output\n\
Mode:\n\
\ \ code         :  generate Java source code (default)\n\
\ \ dryrun       :  compile the schema in memory, but don't generate the Java source\n\
\ \ zip          :  generate Java source code into a zip file specified by the -d option\n\
\ \ sig          :  dump the signatures of the generated code\n\
\ \ forest       :  dump transformed DOM forest\n\
Options in Code mode:\n\
\ \ -p <pkg>     :  specifies the target package\n

Driver.Public.Usage = \
Usage: xjc [-options ...] <schema file/URL/dir> ... [-b <bindinfo>] ...\n\
Options:\n\
\ \ -nv                :  do not perform strict validation of the input schema(s)\n\
\ \ -extension         :  allow vendor extensions - do not strictly follow the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Compatibility Rules and App E.2 from the JAXB Spec\n\
\ \ -b <file>          :  specify external bindings files (each <file> must have its own -b)\n\
\ \ -d <dir>           :  generated files will go into this directory\n\
\ \ -p <pkg>           :  specifies the target package\n\
\ \ -httpproxy <proxy> :  set HTTP/HTTPS proxy. Format is [user[:password]@]proxyHost[:proxyPort]\n\
\ \ -classpath <arg>   :  specify where to find user class files\n\
\ \ -catalog <file>    :  specify catalog files to resolve external entity references\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ support TR9401, XCatalog, and OASIS XML Catalog format.\n\
\ \ -readOnly          :  generated files will be in read-only mode\n\
\ \ -npa               :  suppress generation of package level annotations (**/package-info.java)\n\
\ \ -xmlschema         :  treat input as W3C XML Schema (default)\n\
\ \ -relaxng           :  treat input as RELAX NG (experimental,unsupported)\n\
\ \ -relaxng-compact   :  treat input as RELAX NG compact syntax (experimental,unsupported)\n\
\ \ -dtd               :  treat input as XML DTD (experimental,unsupported)\n\
\ \ -wsdl              :  treat input as WSDL and compile schemas inside it (experimental,unsupported)\n\
\ \ -verbose           :  be extra verbose\n\
\ \ -quiet             :  suppress compiler output\n\
\ \ -help              :  display this help message\n\
\ \ -version           :  display version information\n\

Driver.AddonUsage = \nExtensions:

Driver.ExperimentalLanguageWarning = \
	Are you trying to compile {0}? Support for {0} is experimental. \
	You may enable it by using the {1} option.

Driver.MissingCatalog = \
	the -catalog option is missing a file name

Driver.MissingClassPath = \
	the -classpath option is missing a directory/jarfile name

Driver.MissingDir = \
	the -d option is missing a directory name

Driver.NonExistentDir = \
    cowardly refuses to write to a non-existent directory "{0}"
	
Driver.MissingFileName = \
	the -b option is missing a file name
	
Driver.MissingPackageName = \
	the -p option is missing a package name
	
Driver.MissingRuntimePackageName = \
	the -use-runtime option is missing a package name
	
Driver.MissingModeOperand = \
	the -mode option is missing an operand
	
Driver.MissingCompatibilityOperand = \
	the -compatibility option is missing an operand

Driver.MissingProxyHost = \
	either the -host option is missing an operand \n\
        or -port was specified but not -host
	
Driver.MissingProxyPort = \
	either the -port option is missing an operand \n\
        or -host was specified but not -port

Driver.MISSING_PROXY = \
    the -proxy option is missing an operand

Driver.MISSING_PROXY = \
    "{0}" is not a valid proxy format. The format is [user[:password]@]proxyHost[:proxyPort]

Driver.UnrecognizedMode = \
	unrecognized mode {0}

Driver.UnrecognizedParameter = \
	unrecognized parameter {0}
	
Driver.MissingGrammar = \
	grammar is not specified

Driver.NotABindingFile = \
	not an external binding file. The root element must be '{'http://java.sun.com/xml/ns/jaxb'}'bindings but it is '{'{0}'}'{1}
		
Driver.ParsingSchema = \
	parsing a schema...
	
Driver.ParseFailed = \
	Failed to parse a schema.

Driver.StackOverflow = \
	Stack overflow. Either you are compiling a large schema that requires more resource, or \
	XJC has a bug. First, please extend the stack size by using the -Xss JVM option. If this \
	doesn'''t solve the problem, please use the -debug option to obtain the stack trace and \
	contact Sun. 
		
Driver.CompilingSchema = \
	compiling a schema...

Driver.FailedToGenerateCode = \
	Failed to produce code.

# DO NOT localize the @@BUILD_VERSION@@ string - it is a token for an ant <replaceFilter>	
Driver.FilePrologComment = \
	This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v@@BUILD_VERSION@@ \n\
	See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\
	Any modifications to this file will be lost upon recompilation of the source schema. \n\
	Generated on: {0} \n

Driver.Version = \
	xjc version "@@BUILD_VERSION@@" \n\
	JavaTM Architecture for XML Binding(JAXB) Reference Implementation, (build @@BUILD_VERSION@@)	

Driver.BuildID = @@BUILD_VERSION@@
	
# see java.text.SimpleDateFormat for format syntax
Driver.DateFormat = \
	yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
Driver.TimeFormat = \
	hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \
	at

Driver.ErrorMessage = \
	[ERROR] {0}

Driver.WarningMessage = \
	[WARNING] {0}

Driver.InfoMessage = \
	[INFO] {0}

ModelLoader.TooManySchema = \
	Too many schema files for this schema language. Compile one file at a time.

ModelLoader.BindingFileNotSupportedForRNC = \
    External binding files are not supported for the RELAX NG compact syntax.

Driver.MissingVersion = \
	the -source option is missing the version value

Driver.DefaultVersion = \
	Defaulting the version to JAXB 2.0

Driver.DefaultPackageWarning = \
    Default Java package specified.  You will not be able to access the generated code from classes in any other package.

Driver.NotAValidFileName = \
    "{0}" is not a valid file name: {1}

Driver.FailedToParseCatalog = \
    Failed to parse "{0}": {1}

Driver.NotAFileNorURL = \
    "{0}" is neither a file name nor an URL
