Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCalculationChain Plug-in
Bundle-SymbolicName: org.kalypso.calculation.chain;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.kalypso.calculation.chain.KalypsoCalculationChain
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.calculation.chain,
 org.kalypso.calculation.chain.binding
Require-Bundle: org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.kalypso.contribs.java;bundle-version="1.0.0",
 org.kalypso.deegree;bundle-version="1.0.0",
 org.kalypso.simulation.core;bundle-version="1.0.0",
 org.kalypso.simulation.ui;bundle-version="0.0.1",
 org.kalypso.service.wps;bundle-version="1.0.0"
Bundle-Vendor: kalypsobase.sourceforge.net
