Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoCalculationChain Plug-in
Bundle-SymbolicName: org.kalypso.calculation.chain;singleton:=true
Bundle-Version: 11.6.2.qualifier
Bundle-Activator: org.kalypso.calculation.chain.KalypsoCalculationChain
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kalypso.calculation.chain,
 org.kalypso.calculation.chain.binding
Require-Bundle: org.kalypso.contribs.java,
 org.kalypso.deegree,
 org.kalypso.simulation.core,
 org.kalypso.simulation.ui,
 org.kalypso.service.wps,
 org.junit4;resolution:=optional
Bundle-Vendor: kalypsobase.sourceforge.net
