Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KalypsoDeegree Plug-in
Bundle-SymbolicName: org.kalypso.deegree; singleton:=true
Bundle-Version: 10.10.0.qualifier
Bundle-ClassPath: lib/batik/lib/batik-anim.jar,
 lib/batik/lib/batik-awt-util.jar,
 lib/batik/lib/batik-bridge.jar,
 lib/batik/lib/batik-codec.jar,
 lib/batik/lib/batik-css.jar,
 lib/batik/lib/batik-dom.jar,
 lib/batik/lib/batik-ext.jar,
 lib/batik/lib/batik-extension.jar,
 lib/batik/lib/batik-gui-util.jar,
 lib/batik/lib/batik-gvt.jar,
 lib/batik/lib/batik-parser.jar,
 lib/batik/lib/batik-script.jar,
 lib/batik/lib/batik-svg-dom.jar,
 lib/batik/lib/batik-svggen.jar,
 lib/batik/lib/batik-swing.jar,
 lib/batik/lib/batik-transcoder.jar,
 lib/batik/lib/batik-util.jar,
 lib/batik/lib/batik-xml.jar,
 lib/batik/lib/js.jar,
 lib/batik/lib/pdf-transcoder.jar,
 lib/batik/batik-ttf2svg.jar,
 lib/geotiff-jai/geotiff-jai.jar,
 lib/xtiff-jai/xtiff-jai.jar,
 .
Bundle-Vendor: kalypsobase.sourceforge.net
Require-Bundle: org.junit4;resolution:=optional,
 org.kalypso.contribs.ogc2x,
 org.kalypso.contribs.ogc31,
 org.kalypso.deegree2;visibility:=reexport,
 org.kalypso.geotools;visibility:=reexport,
 org.kalypso.gmlschema;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kalypsodeegree.KalypsoDeegreePlugin
Export-Package: kalypso.wb.tuhh.de.simpletypebase,
 org.kalypso.deegree.binding.gml,
 org.kalypso.deegree.binding.swe,
 org.kalypso.gml,
 org.kalypso.gml.test,
 org.kalypso.grid,
 org.kalypso.grid.areas,
 org.kalypso.jts,
 org.kalypso.jts.QuadMesher,
 org.kalypso.ogc.sensor.deegree,
 org.kalypso.preferences,
 org.kalypso.shape,
 org.kalypso.shape.dbf,
 org.kalypso.shape.deegree,
 org.kalypso.shape.geometry,
 org.kalypso.shape.shp,
 org.kalypso.shape.shx,
 org.kalypso.shape.tools,
 org.kalypso.transformation,
 org.kalypso.transformation.crs,
 org.kalypso.transformation.transformer,
 org.kalypso.transformation.ui,
 org.kalypso.transformation.ui.listener,
 org.kalypso.transformation.ui.provider,
 org.kalypso.transformation.ui.validators,
 org.kalypso.zml.obslink,
 org.kalypsodeegree,
 org.kalypsodeegree.filterencoding,
 org.kalypsodeegree.filterencoding.visitor,
 org.kalypsodeegree.graphics.displayelements,
 org.kalypsodeegree.graphics.legend,
 org.kalypsodeegree.graphics.sld,
 org.kalypsodeegree.graphics.transformation,
 org.kalypsodeegree.model,
 org.kalypsodeegree.model.coverage,
 org.kalypsodeegree.model.feature,
 org.kalypsodeegree.model.feature.binding,
 org.kalypsodeegree.model.feature.event,
 org.kalypsodeegree.model.feature.validation,
 org.kalypsodeegree.model.geometry,
 org.kalypsodeegree.model.sort,
 org.kalypsodeegree.model.typeHandler,
 org.kalypsodeegree.tools,
 org.kalypsodeegree.xml,
 org.kalypsodeegree_impl.filterencoding,
 org.kalypsodeegree_impl.gml.binding,
 org.kalypsodeegree_impl.gml.binding.commons,
 org.kalypsodeegree_impl.gml.binding.math,
 org.kalypsodeegree_impl.gml.binding.math.resources,
 org.kalypsodeegree_impl.gml.schema,
 org.kalypsodeegree_impl.gml.schema.schemata,
 org.kalypsodeegree_impl.gml.schema.schemata.bplan,
 org.kalypsodeegree_impl.gml.schema.schemata.commons,
 org.kalypsodeegree_impl.gml.schema.schemata.dwd,
 org.kalypsodeegree_impl.gml.schema.schemata.gml,
 org.kalypsodeegree_impl.gml.schema.schemata.gml2_2002,
 org.kalypsodeegree_impl.gml.schema.schemata.obslink,
 org.kalypsodeegree_impl.gml.schema.schemata.updateObservationMapping,
 org.kalypsodeegree_impl.graphics.displayelements,
 org.kalypsodeegree_impl.graphics.displayelements.strokearrow,
 org.kalypsodeegree_impl.graphics.displayelements.strokearrow.geometries,
 org.kalypsodeegree_impl.graphics.legend,
 org.kalypsodeegree_impl.graphics.optimizers,
 org.kalypsodeegree_impl.graphics.sld,
 org.kalypsodeegree_impl.graphics.sld.awt,
 org.kalypsodeegree_impl.graphics.transformation,
 org.kalypsodeegree_impl.io.rtree,
 org.kalypsodeegree_impl.io.sax.marshaller,
 org.kalypsodeegree_impl.io.shpapi,
 org.kalypsodeegree_impl.io.shpapi.dataprovider,
 org.kalypsodeegree_impl.io.shpapi.resources,
 org.kalypsodeegree_impl.model.cv,
 org.kalypsodeegree_impl.model.feature,
 org.kalypsodeegree_impl.model.feature.event,
 org.kalypsodeegree_impl.model.feature.function,
 org.kalypsodeegree_impl.model.feature.gmlxpath,
 org.kalypsodeegree_impl.model.feature.gmlxpath.xelement,
 org.kalypsodeegree_impl.model.feature.index,
 org.kalypsodeegree_impl.model.feature.validation,
 org.kalypsodeegree_impl.model.feature.validation.rules,
 org.kalypsodeegree_impl.model.feature.visitors,
 org.kalypsodeegree_impl.model.geometry,
 org.kalypsodeegree_impl.model.sort,
 org.kalypsodeegree_impl.tools,
 org.kalypsodeegree_impl.tools.refinement,
 org.openjump.core.graph.delauneySimplexInsert
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
