source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.6.jar,\
               lib/sil-0.44.2b.jar,\
               lib/jsi/jsi-1.0b8.jar,\
               lib/jsi/LICENSE.txt,\
               lib/trove/trove-2.1.0.jar
src.includes = lib/
