fts_title=Default Style
fts_abstract=Default style, used when no other style has been configured.
rule_default_titel=Default Rule
rule_default_abstract=Default style, used when no other style has been configured.