fts_title=Default
fts_abstract=Default style, used when no other style has been configured.
rule_default_titel=Default
rule_default_abstract=Default style, used when no other style has been configured.