fts_title=Default (Selection)
fts_abstract=Default selection style, used when no other style has been configured.
rule_default_titel=Default (Selection)
rule_default_abstract=Default selection style, used when no other style has been configured.
