fts_title=Default Style (Selection)
fts_abstract=Default selection style, used when no other style has been configured.
rule_default_titel=Default Rule (Selection)
rule_default_abstract=Default selection rule, used when no other style has been configured.
