<?xml version="1.0" encoding="UTF-8" ?>
<project name="KalypsoOGC-binding" default="generate">
	<description>Erzeugt die Binding-Klassen aus den Schemata</description>

	<property name="project" value="${workspace}/KalypsoServiceOGC" />
	<patternset id="binding.schemata">
		<include name="etc/binding/**/*.xsd" />
	</patternset>
	<property name="xjc-args" value="-nv" />
	<import file="${workspace}/KalypsoBuild/common-binding/build.xml" />


</project>

