Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusServiceODS Plug-in
Bundle-SymbolicName: de.openali.odysseus.service.ods;singleton:=true
Bundle-Version: 12.11.0.qualifier
Require-Bundle: de.openali.odysseus.chart.ext.base,
 de.openali.odysseus.chart.factory,
 org.kalypso.ogc.core
Export-Package: de.openali.odysseus.service.ods.operation;uses:="de.openali.ows.service",
 de.openali.odysseus.service.ods.util;
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   de.openali.service.odsimpl,
   net.opengis.ows"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.openali.odysseus.service.ods.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.4.0"
Bundle-Vendor: http://sourceforge.net/projects/kalypsobase/
Bundle-ClassPath: .
